6. mvn ιιι66. ntu.xxx1.cm.30. 16788

1166. salis diligenter 66 curate Don· secunda enas superis] Coss inseris Diis
jutius consuluit lloe loco Gronov· 166. 1. 6. 61 Voss. Utrumqueferri
quamnon tantum Verumexpuugere, potest. Vide ad ι. 88. 1 8. 61 66
666 eliam 6166666666, 61 supervaca- xxiv. 88. 1 8. Posso vulgato tamen
naum, rejicere 616661 monuit. Cata· 616616166666666.

rum sb Vemm inprobant 6111166166. §d Delubra aidi fuisse, psus quondum
1. Ctesiesii Victor. 61 Η6666ἱὶ L. 1. pagatim habitantes] 11661 δήμους, quos
Illud autem· Enim asro vox intensiva multos fuisse, 61 Atticam sparsim lta·
661666 116166, totu 16161116 oratio· bitautes 16 unani urbem conductos
nio, tuus alibi, sepius usus est: vide notum est. ‘ Pagos' Latini, anctore
ad ιι. 88. § 6. Praesertim antemio Festo iu‘Demoe‚' 666661666611111-
indignatione. 116 xxv11.ao.⁴Entm· 61616666. 866666861166661606·
ueto indiguum 66166 Philippos, sia· nm, 666 pagatim 6666616 habebam
los victori sibi 61166 conditiones far· Dok. =Vide quae ad eum locutu uo·.
¹ 666 ubi 61166166. 66661. ‘Eniuu 166166. Ceterum 6616666161 fuisso
6666 6666166166166661,166166166666· Voss. Lot. 1. 8. 66. Harl. Μ666.
lemausum: Etiam Ter..Heant. ιι. submittimini. 66161661116661666.
8. 78. ‘Enimvero 66116666 nequeo: 166116 vocatos. 6. 6616666161616616
multimodis injurios, Clitipho, usque 666. antiqq. pro quo Aldus delubro
sculpulis ou’ videntiamsdx. 86. immutationum. 6616666661
116. Siquistausensulputusu Verus 161666661666661. Solent librarii τὸ.
esbn 6666 malit, uon 6666666666. Ob· sibi 61 sbi confundere. Vide 66 xxvi.
66661166 vox 6666641). ‘Verum 8611. - 2
euim 6666 11166 inulto majus essa ε’ v§ 7 Semiusta 61 immola simulacra
6111611666 16 66611666616666666, Deum] Semiusta 166611. 1116666

66.,06666611611666666ιι.68*116- mu. 1116. Paollooute infestos ’

meuimuero quum ipsi daturlsint,’ abest ι Lon. 6. 61 666. Comp. ae
866. Quod veto (immendamur-re. 11661178. .
τῷ s'd 6666661 subponit, idque insilis § 8 Nisi Romi 6616166661] Thoan.
omuibus libris, omuino admitti 66· ademimus. Neo 611166 princeps 66.
quit. Repetitio enimpqnam mutatio· quod valde amat attatum su. 881116·
ni praetexit, elegans 661. Similiter taque terga forent, ul S. Tempanius

1666 cloud Fam. ιιι. 6. 11161666, praesenti animo subvenisset: xxiii. ⁸

quatribunatulu, nequspraeteetmam 14. ‘Poenonun urbem extemplo fn-
petomeoevolemninimm9010: Pru. 166661,6ἰ66666616166.’ xxxiv. 18.
Delos. 6. 18. ‘ Nou euiusjam 166166.. ⁴ Nee nisi in tempore subventum lo·
1161611116666666666111166,666666,66 set, ultra sustentaturi fuerint? 166.
11616116666666666666 aliquidsuspi· Gronov. Suloeaissesl Voss. Lov. 1.
66663 Ρ116. Ep. lv. 7. ‘Admoneri 8. 6. 6. 6. Η661.«Μ666. uterque,
euisu debeo, 61661666; rogan uon 116661611666611 06666. 1166616611
debeo, 61 faciam ι’ ubi vido coruum. 11616661 666 tautum 66. 66166666
Mox voeulsls'a exsulat s Luv· 661 61 6666661116 usqua 6611661661 6111·
primia 6661611666 eom interpo- matu, quse perperam dedit venissel.
6611 Frob. 1686. probantibus reliquis Paullo ante Urbes qaoque suus similem
scupus. 11166 olianus, pro alienige· deformitatem siluros fuisse Lov. 1. 61
666, 666616. Vide od 666. 6666. § 16. Voss. Urbes quoqne suus abnilem dosor-
'l'um 6666116661. 1. Μ666. 666116,61 61116166 1166116666 fuisse Lon. 6. 666.
(866616. Tandemomniuuonexstatiu pr.. - -. - Ἰ. 2
, 1166611161. , , , . Eodem 66166 6661666666666166166
Priora populatione 611171 1116161116, loa Deos] Multo 6661166 Oxou. eodem

 

