1. srvis 11111. oso. 1111111111. 28. 111829

Moxopporsrosiioi isiissm Louo. oons- rogomnrlovnoetitsu. ’111111 sss·
peruri sut 11111111 11111. oneror sior 11111111, oro ss‘, Goertu.
§ 9 Τ. Quinctio prorogarunt iusso 1111111111 (1111111111ιέ Lonei. 8. Melo.
rison] FerretiusEpist.,111. e. scribit, Vide 11111. 1111111111. Deinde
Patres 11111111 ssso prorogasse isos isse isino legiones 1-1111. legiones bine
perium muninus, (oesu iseo popuii Voss. Lov. 1. 1. 5. θ. et edd. sote
erst‚) sed quin tribuni piebis reus Alsium. Tendens ossus Golis'os's Aips’ns'r
iiissu judicio Petrum permiserunt. Voss. 1111.1.1.11111111. 1. ,
Nou recte hoo occepit sir doetissi- § lii Seppienssntssm (1111111111, pedi«
1111. (1111111111ὴὶ111111111111111 irus qninqsse ssiiiie rt trecenti equites,
et Macedonium proviooiss decerni rt 1111111111] Sepol. decretum pediturn,
1111111111, tribuni plebis Quintio im· trecenti equites Voss. Losei. 1111.
perium 11 Meoedouis prorogari. 1111112. cresciturum 1111111111..
01111111 utrique liberem consuitstio· 1.,11Ν. stop. sierrstrsm pediturn, et trt-
oeus 11111111 permisissent, ‘Patres' ronti rosires [sos. 2. 1111111 Messi. 1.
eousssi'sbus erubobus Itsiisru provin· Adparet numerum scriptum {siste
111111 decreverunt, Quintio ‘impe per 1111111 Vero. sut iou. eamque,
riuus' iss Macedouis ‘prorogasset’ ut incognitam, siibssriis omissum es·
idest, 1 popolo prorogsudum cess· se. Ideus iu uotis numeri quingente
suerunt, so decreverunt. xxx. 1. rii 111111111111τί11111111111,1111111111111
*Parem usviuus 1111111111 0110111· sd xxxvii. 4111111 xxxsx. 4111.
sio, pretori item prioris 111111. oum Prius et defieit in Los. ὁ. etedd. nu-¹
psri jore imperii ud tuenosm Serdi- te Aio. Posterius in iisdem, ut et
1111111111 potres decretorum Im· Voss. Lorei. 1.3.1. ti. sus. pr. et
perium decesseisst senatus, proro- 11111112.
gobatpopuius,quotietipsssox‘pm- , §llProetoriisssr'ss Hiroonios orio·
rogere' iudicet, et decretum seue· no ssiiiio 1111111111 oemulatur nos
tus de prorogando imperio seqssrhs· sninis doto, st quadringenti rosires] In
tur rogatio ed populoru, qus iuoe· Hisponis 1111111111. 1111111111.
1111111 ex decreto senatus prorogsbs· seo. 111111Οό1111. Roru. 111. 147111
tor. Hoc dudunt dosuit Sigonius de PorrusMsie. Hispanis enim 11111111
Antiq- 111. Proi. iss. 1.1. err Livii provincius citeriorem et ulteriorem
1111112111 xxix. 11. et reoretrs- divise eret. Visie sd 11111. i 13.
siit ipse Ferrarius ex Livii 111111. 1111111111111 igitur, ot supro 111111.
et x. 11. ouibus ssoiie piore eddi ‘Quinctio iu Macedonium supoie·
possent· et sio iuteiiigeude esse mentum decretum) 1111111111. 1.
11111111 loos, quibus ‘imperio proro- w. ‘Pioutio Hyosaeo in Hispaniam
gete’ dicontur, 1111111 fuss mentione citeriorem nriiie Romsui isti ruotpe-
piebisoiti,oum ex re 1111111111 ess eo ‹iiten’ Vide J. 11111111. sd 1111.
l 1111111111 est, quod, quoru xxviia. 1. § 2. Insuper quadrimi 1111111
11111111, ‘ 1101111111 prorogatum iu Voss. Lov. 1. t. θ. 1 su. pr. 11111111.
annuus imperium‚' deinde osp- tt. erebo: quadragesi Los.8.6.sm. seo.
id ‘s po'puio’ fertum diest. Si ve· et Gssrrn. Ex reliquis 1111111 inex·
11 esset osusss, propter quotu Quis· oerptisuotstsrr. Editi etism psrtisu
tio imperium 1 1111111111 1 popolo quadringenti, partim 1111113111111.

prorogasses putet Ferrarius, idern tisu qsodrr'geni iegsrut, Aldus essoris·
dicendum forestis eo, quod Livius geni, quod obtinuit usque sd Besii‚
1111. ‘seuerum' Fabio ‘imperium qui 1. 1519. quadringenti revocarunt.
prorogssse’ serihit. Seri 1111111111 Ceterum Pighius iu 11111111 1. suevi.
seri speeie tingi potest. tiso. Pro· pag. not. Livium ite interpretetur¹

 

