111792 trouu 1155155515

5. quomodo, vol 1151 1151115555 011· undam conjeci ιι. 51. ι1115111 ria
5515,511111551111.5155111Αω151. in 1111511 leuiter. collenr ς’ ubi volgo
qui Charopo dedit iu 1511515111511. editur 111115 unus vern 551. praefert
idque mox linguntini in contextum 511511. 851151 autem ‘edocere' et
admiserunt. ‘deducere’inllsaconsurutarl Vide
§noningentas 5151115511νί1 11 11511215. Si itaque nllumin
1151] Ρ11. 1. qai 15511 111551115111 511511151151511115515111,555115·
51111111 11 marginem 511 regia 1115 taram haue probare 5511 dubitarem.
1111111 mairiu at etiarn praefert Pal. Nune 1111511151 scriptia nihil muto.
posterior. Gella. Regu Voss. Lov. 1. Paullo pote nec 1515115111, pronae
2. Harl. Mead.arnl›n‚ el Gaertn. Vi· perdifficili, Lon-l. 11111. Virle 11 ιι..
11111116. Deludaornotaaeastrr’a 2151. ·
Lov. 1.t. 5. 11 Voss. Solent 155 ro· §tlrsneoerenatsanpoeimnntn
111151111155115151111. vioe ad x. quintillius, pouumiamt] Obscurus
lt. § 12. 11151111. 111111. 51. 11111515111511111 intelligitur. ‘Sua
§ 5. Adde Ν.Η1151.11 5111115551. potestatls' ambiguitatem 1151111111
Hon. ι1.5111. Burnr. 11 Ρ11155. 5. 55. Quintium 1111115115515. Glor. Pali.
p. 211. et viros 15515111 Curtii vr. et autiq. 11. qnnnattinsporntntia es·
117. 011151115151115,1511111 omisso, 1111. Geblr. Non injuria Glareanus
Ι.51.1.Η111.11Μ111.1. 11151 erut obscurata ait 1111 horum verborum
11111 111151 15 Lot-m. 1111311115. 1151515. Ρ51111151151111111 non
Verurn 51111 1111111151 oneratuo' aut 55511111. Vel, huic homiui 11111111,
ι5151151 castrisi’ vel 5511 uinquam 511515515511511555111551 1551511,
111 locutos est? Non displicet quod quos cum illo erat missurus, 11111511.
Dulssrus 1151 15 mentem venisse (lixit, quam suns ei secura committat, nt.
5551515111 5511111 erat. Moxetiumoit 551 15 potestatem 11151. 1111511111
exsulat 1 Vota. Lov. 1. 15. Harl. milri 51111115111551511551151511
trent. utroque, et Gsertn. 511 or· promitterem, tam huic, lieet, 111111.
11111151 perscore² uocabulo transposito, lloc ridetur confirmare Plutarchus
Low. 111. 15 Flaminino p. 370. γνώστην at 1111
Omnes montium eommnmsroclatcoi· 11511151 παρείχοντο rai 118111τὴ1 xd-
, 1115511515]Ρ11Ι.11115515511155111. 5511115111χ111ιν. Ρ1155115115511-
Genti, Similiter errarunt Lov. l. 2. turn 55151151 eademqne dedisset 1515
M. Harl.et 1111111515. 11151 pastor, 551 51115 moneret, 51
1181115511 1115151 mittere 15111] nimium llii 1111111111. 15115151 ri·
Palicum antiq. 11. aliquos 11111111. detur requirere, ut legamus, 11 ri
(iabit. 11155151155111115111111. aaa. 01511511 Firmum-21. ‘Milli
, probantibus (11111511Η111ιιίὶ Ι.. 1. ita 11111111 5111151511ωηί 111111
Sed omnes 1111551 scripti, et 1111ιεί me manumisstm.' Nam 5551 Quinc·
antiquiores 1115151, 5551 iterurn Gro· 1151 nihilominus enm vinctum tribu·
nov. recepit. 55 11111111, providentiam 115511 ‹irr-
ι 111511555111511151111115111111]8511- cir: uon lroc prolribet 1115155115 mi·
bo 1155151111. Est enirn 1151 nonnum· 55115151 pro 1115111115 interposuerit
qnam 15111551 sincere: ut ‘arolam' Charopo. Denique possunt et 11115·
vel ‘turrim edurere’ dicimus. J. F. 5151511111115101115515555511511
Gronooius. Silius x-otil. ‘Stblirncrn 1111115111,111 ape certa 5115111111
1155111 pyrum, mollesque virenti voluntate pastoria, etquo major tides
Stramineeompnsrrere torus? xv. 181. tieret Quinctio, ultro hominem 5111111
ί111115551111Ρ15115515111151151,15- 11 vincula 1155151ιί1 arctam custo·
loque educitur 111.’ Etitafortcscri· 11151, duur promissa prestaret. M·

 

