0. 00000 urar. 000. 0010000. 19. 10000

1110000110οω re 1100001011 piebis admitterentur. Parentum e·
ararath ‘Servilium negabant jure ssim jus 10 liberos potestatem quem·
sat tribuarrnr piebis fnisse, set 001· 010 intumuere minuere posse, per·
lem esse, qued patrem ejus, quern snsssmfsrisse· Naro et(quod 000.
triumuirum 000001οι0 000100000110110 roxxt. 101. 00011) Dionys. Hal. rr.
eirea Mutinam esse opinio pes deceat 1000001000011000000 viros illustret,
00000 iuerat, 010000, atque irs iros prorostris 00000000 senatum 000010·
tium potestate esse, 001100000101001.’ nautas,nee plebe, 000 tribunis inter·
Iegis, qua 1100 prohibebatur, 000· cedentibus, s patribus detrectes et
qnam stiur, neque s 110100000ιο00 sbduetos fuisse. Auctorem tegis ig·
eliis veteribus scriptoribus mentio· notare se fatetur, 000 occasionem
nem 0001, troo augssmeoto est, quod ejas 10000000 fuisse suspicatur, quod
riri antiquitatis peritissimi tanturn C. Flaminius. 1110 uui 00 Trasimenum
1000 000 loca 11011 de es protulerunt. 0001011, aurun 1011000000 0100101ος00
Unde, quum ueqrre de ternpore. 00· de agro Picente et Geitino viritim
000000000011110010100 001100000ιο1, dividendo ferret, a patre 00000 iu·
000 mirum est, pleraque, quas de 00 jeets de Rostris 0010000100 001, nt
re a doctis prodite suut, in conjectu- narrant Cin. 00 100001. ιι. 11. et Vs· ι
010 positaesse,quss 000 improbabiii 100.Μο0.0.1.5. An 0111 praeterires
srgumentatioue ouarguere,quem sii· 00 sententis tegis et verborum Livii
quid 00011 statuere, t'aeiiios est. Ms- aliquid 0001000101,οἰ1010000000000·
001100 legem ad omues magistratus tam 001. Sed, quse ab 1010 scribun-
pertirruisse existimat: nasu 0. 5. 00 tur, nors 110 01οι0 0001, 001 110 ornnes
Legibus Rom. 000110110οι0 00101000 1010000000οι issae pars antiquita·
‘magistratum’ sb 1110 oapi( cujus tis 10001010 001, 010001Ιί rideantur.
paterio potestate hostiurn esset, et Non 01000000 001 ratio, qua 000100
111100 fereudae harre rationem addit, Manutius, et forsitan etiaur Hoto- f
Romanus, sapientissimos risos, judi· 0000000, putarit, 001 001100 nragatrs·
¹ essse, ι1000001010 000 tiberi 1111000 sem· tas adussimus 101000 eos, quorumpa·
publieamadruiuistrsre uiuris 1000000· 1000000000001 tiberi. 800οι100000

rum useel Idem sensisse Fratre. Ho- apertum est ex rerbirLirii‚ 1000 iege Ἰ

1000000000 aa 00 colligo, qrrosi Ob· nou prohibitos 101000 magistratum
serr. ιιι. 11. arepto 00100,οιοἰ reiis gerere eos, quorum patres ‘serri-
0000011 sedisset, 0100, suspicatus legen· seut,’ sed quorum patres, et quidem
dum esse patre, 0. 0. 0. 0. serso, esua· ‘qui sella 000011 sedissent, 01000001 3'
que non 0000000, 01 00110 ι0000110· senescentum 101000, 00 iri rriluur 000
’ 100001ος10 accommodatem'suntstis· 0101000000,00000101000οῑ00ιά
uem esse 01011. (1000100000 Cernit. ί00111101000)101)10’000000 possent.
Rom. 11. 0. paneis defungitur. nae Nrrm,si terr de omuibusrrragistratibus
quidquam 011000 00 irae tege adfert. 100010 1010001, omuino ad populum
quarn esutrrrn 101000, 01 irus magis· .1’οι0000001010001,00Ο.000011101000·
tratas, tribunatum 0011100101000111- 01 esset, uon modo qrrod ‘tribunus'
tatem piebis, gerere 000 possent, et ‘aeditis pteris: sed 011000 quod
anorum pates, qui 00110 000011 sedis· ‘aeditis eurulis' et ‘pretam' quibus
set, 0100001. Pighius risuique ad s. magistratibus erun functum ⁴scribit
ooax. p. 01. putat, 000 magis ad· 110100 1. xxvrs. capp. 11. 16. et 1.
sersus potentiam nouitium mouiss- 0000000010.10010001,0010000 ‘conarri'
tur tribunicia potestas, cautum 1010- esset. Deinde 000 nrajor erat ratio
00, 00 iiiii, quorum patres curuli 00000110000000101001100000010000·
magistratn iuncti adhuc-superstites di eos, qnorum patres, postquam
000001, 00 tribunatum 0001101000ιο 00110000011 000000011110010100001-

 

