r. 1111111111. 111. 11111111149. 10397

11111111111111111111111111111111 urei certiu' xxix. l. ι(3111111111 ingen·
oum Heurnii N. neque 111111 ejur- 1111111111111111111111111111111111111]
dem 1. 1.11111 qood fortiores, pro fe· §9 11111111 1111111111111 iro Africo]
11111111, proferor. Sed raepirrinro centannpoiertter. Etiam 8111111111
1111 rores inscriptio commntantur. Pur. notat 11111111. Quidquodnon
Vide ad ι. ln. § 9. ιιι. 99. § 1. v. ³6. 111111 Andrean? duo. Goon. Potrnteo
11111411112811.111114. 1111111 1111111111. Lov. 1. 9. 1. 6.
19. xxvrr. 16. 11. 1111119911. Η111. Ber. Grerto. 1111. 11 oroneo
1111111171111111119111. . edd. urquo ud Froben. loto: Ouini-
§ ὅ Militari suffragio od 1111111111- uo itaque retur lectio revocando ert.
111] Vet. iib. od temper 11111111 ut §lerrod procui 11111111 oretur 111]
aiibi, ‘iectus a piebo cononi! Sigou- Reporuirnur quio procui· 1111111111.
Lector libri oruner. Geor. Curn Si· Quodoerrutiier. Reliqui curn Rhe·
gonirno omnes et militari ruff. nd 1111· nono qrrr'o ierunt. Pouiio auter'utrr·
1111 iectus, non eiectur- 11. Gron. 1111111.1111.3.11.11111.11Η11. .
Lector 1111111 Mus. 11111, 0111111. Herr· ouerueiomm 111111, 1111111111-
nii, omnesque edd. noque nd Froben. trigenum] Reposuiruur ot 1111111111
1535. Saepe 1111111111 in codd. rett. 111111. 1111111111. 11111110111111111-
111 variare roiiri sunt. Vide adrr. lio 11111111 m Sigon. Redundnt
1. § lo. 11111113918. xxix. iu iibrir ornrriirnr rd tilio.- qnod tui
22. 1 19. 11111119. xxxix. 49. librorum auctoritate delevi. ceti.
§ 2. c. 52. 1 1. 11 xi.. 85. § lt. (1111111,Ρ111111111,1’1111111111 1111111111
§o Neque eo eteoo] inperite in vo· 11111. Et rotir intelligitur ex prece·
111 orror distributis 1111111 err deoo denti periodo. Μ’. Groui. ignorant
Fidi· et lew Lot-1· θ· ti Vm· eo 1111111 pronomen Fior. 011111. Vosr.
ieoo Ber. 1 uu. rec. eo 11111 11111111. 1111. 111. Hori. Ber. Grertn. et
eleooeoLor.t. nequeenim 1111111 Heuroii Oxonn. quornm iide ex·
1111. Sed en deert in Cant. trio on· punxi. Deinde et 1111111111, 11111111-
11111 1111 vocabula derunt 1111115. 11111111 voluit, Fior. Lora-5. 11111. 11
Mox 1111111 111 eorrioteodr' 11111111 io· Hor. Quum rutero 111 Frobeniddd.
1111 inertia scribarum abeunt a Fior. ex ruente Rhenrni edidirret‚ id reii-
9111. Lov. 1. 4. 5. 11111. et 1111. qno· qui renuti runt noque nd Jro. Gro-
rnrn 1111111111 legit rrorr procudendi 111111. nor. qni eopniurn iterurn expunxit.
Cant. nor procedendi copia. Velrtodoorrururor mtr'rugrrerrdrurr-irr·
§⁷ Frour fidem 11 porois ridi pra· oerrdirmr rotrortrrerit] duri 111111 1111111-
111111] Loccen. od Curtii rv. 14.19. 1111111114.1111111.1111111,1111111
forr pro srnrr oeribeudurn conjicit, Jae. Gronov. voonirun jum ejiceret,
11111111 omnibns codd. et rino 11111 quoe 1111111 in reliquis roripiir non
necessitato. Frour 1111111 111 horno adparet. Deinde restringendum Vorr.
iruudnientus,qurieo Syphax un Nn· in contextu, 11114. 11 Ρ11. 1. ut
11111111, eodem rnodo, quo ‘roeiur' monuit 6111111111.11111111ι.99.19.
pro homine 1111111ο,11111111111 pro· quomodo partior codd. niodo proe·
11111. 1111311111, inodo 111111111111, 1111-
§edo ludibriter Mandonio irr fidem 11111 roient. Vide qurenotuvi 1111
nuptio] Aoirntodriiorffou. Lor. diuinitate. &numerurm Ber,
1.9.Β11.11(1111111. Sed 111111111- Ceterum 11111111 uenientia obcurrit
pro diuturniore 11111111 111. (1.97. apud Cic. Phit.x.1o. ι(31111111111111
‘Cnrn Mandonio 11 111111111Ιί conro- nudique ud commune incendium re·
ciendo conuitio: e.28.·cnrn Mon· unguendum? Jnotiu. ι. 7.(111111111
donin et ludibili ronriiir conmuni· reiut rd commune exotiossnendnnr

 

