1. mvn 11111. orn. xxxr. 111. 39. 10737

borum aberratione. Proetor 11111· militer ‘neo 111 multo porr' xxxvr.
proruperim 111111 od 1. 111. 17. vido 45. xxxvrrr. 1. 11 similia passim.
’11111111111211111211111. Ρ11111111111111111111111. vioe 111
11. 1. 111 111. xxr. 11. 1 7. xxm. 111111. 12.
11. 18. 111117. 1 11. xrxvr. 11. 14 11111111 1111111111] Stobo-
11. 1111111111. Deinde 11 fine ra, Phuvino Brouono, Osphagus,
cop· 1111, 11111111,Ι.11.1.1.6.11 Erduoer, nomino runt, majore ex
voro. Vide od xxv1. 28, 1 2. porte milri rrropeoro, quamquam 11-
011. xxxrx. 12 1111111111... 1111111 1111111111 poterant. Erigo·
{m Philippum m] Aa mimz„ nii 111111 1ι111,111 Axium influit,
1111111. 6. et edd. camp.Rom. lm, 111111111111111111111. (1111. Su·
oo Porro. 11 mimum im Lm. ι, oportum nomen habor hoc Glareanus,
1, 1111111111. Media, 1400. Τω, ut 1111111 nomino quae sequuntor3
ortaque,et promoven, «omnm 1111111111 oppidum 111111111111-
dum im Vm, 01 edd, Agcmfl plu. pmt ex 1911111 Livii ΧΗΙΙ. 18· 1111Ιὶ
ron 111111111111111111 1111111· ⁸5¹» ‘Peneon 11111, ri domuisset
111. qno‘roporo virro.’ Locutiooem proximor lllyriorum,¹ Gentium qoo-
11111111111111 16 sirii 11111. Rec· (1111111111 11 oooiotrrenr perlici por·
tior 111111 reliquos scriba· dodim 11, orror decem millibus 11111111ιὸ11-
parona praeeipimm umqum M0. 1111111111· Meminit 1111111111
1111111111. 1111111111. 11 mox Strabo 111. 117. ot 8111111. et 11111·
reliquo probarunt. nn. 11.*0111 11111111181111. 1111111 torio. ed.
ipro longius rontium fogo 11111111- 8111111111.01111. 811111111111. &ru
rorr’ ubi plora vido. Paullo 1111 μασι Lov. 1. soom 11116.
mpomo ram daeo Lov. 5. Mad, 2, 11111. Meno. umbo, 11 odd. 1111. tro·
11 edd. 1111. ¹pro ooo 11111 Aron· 131111 memoratur Polyb. Ero. 11111.
rantum reposuit. vido 111 rx. 12. num. oxxvr. ‘Thyrsin Stuboraem'
1 6. Livio 11.. 21. ubi 111111 codd. plnres
Μο1111,1111111111 non {orreum duplici 111111 111111 onom rori·
groor' ogmoeamnom 1111111111] boor. Tum indo Im· 2. Harl. 11
Quo 11111 oon ingressorum. 11 111111. 1.
Lor. 2. quod probari porroet. proquo 1111 od Plurimum 1711111111] Plu·
porte. Iro mox hoo erp. 11111111, r'roe nemo meminit, Pelliooe omneo.
quarequoretor.' 111111611111. ltaque Pellimur 11111110. auctore
P⁰⁸⁸et etium legi 111 oio 111 ingrer- maximo 1111111111ιί r. 1111111111
rurum. vido 111111. 11. Sed vulgr- 1111111 πρὸ τὴν Ἐορδαίαν re 111 τὴν
tum potior profero. xxxr. 6. ‘Virro Ἐλυμιῦτιν. καὶ πρὸ rh τῆς 1111111111
antiquom criminandi Patres 111111- xo! Πορκίας 1111111111111111111111
11131111111.11111111111111111. 1111111111 1118111111. Polliam
111111 viam ingressor Ambracienses itero 1111111811111111 in Phthiotide
oizio' xxm. 28. ‘Longe 11111111· in 1111111111. sigon. Ρ111. 11 ontio.
1111111 111111111ᾱί viam! ed· Pluinnam. Gebh. Pluinnam Lov.
§³ 11111111 111111 porr ohim 111. 1. 6. ot edd. comp. Rom. 1472. 11
rom] Voculam 111 perpernm omittunt Pum· Plvvt'wm 110'·2·6· Harl·
Voor. 11 Lor. 1. 1. oo 6. Infra 0. 42, Meod. 1111111, (111111. et relique,
‘Non 111 multos 11 11111111 fogo 11· quw vidi, 1111111111 td Sigon· Plr-
ror 1111111 in Macedonum 11111113 viriam Im· l· Plinium Vm· Peli·
11111168. ‘Haud 1111111111 porr L. mom 11111111 1.. 1. quod quidem
Scipio od urbem venir.’ 111111. proxime od sigonii Pettium 11111111
‘Non ita molto porr (1111111113 Si· iptum 111111 gravissimo 1111111111·

 

