10606 111111111111111 111

csse antiquissimi scripturum, uisi 11111111111111111111,1111111111111’
quod rb fait, quid aibi velit, uon ex· ud Gruterum, qu'us 1111111111 sunaus,
puto. Sensus abolet, ct torte ax se· 111111111111111111111111,1111111111·
quontibus apicibus ortum cst, qnos tores secuti sont. Veterem iectioncrn
, curu rusie expressisset librarins‚qnoti revocari, quum ob Mutoruut codri.
expresserat,dsiere 1111111. 11. 1161111. 11111111111111, turn quod Livius s'oe·
Neci} quod eis 11111111 agendas censeat pissime 11 sous 111111 pro ‘ 111 id tern-
Hesrnii N. necessssna't quiaetmrra· pos' usquc usurparit. Exempla ri·
tos agenda 1111111111 1111111111. 111 1. 19. 11. 21. nv. lo. vs. 28. ux.
necessesait, qss' Der· 11111111 1111111111 8118111111.111111121111111.
1111111111 11111. Deis, pro Diis. vioe 42. Et quidem, ubi precise (11 certo
1111411118. Grates, pro potios. diesunrendurn, obcurrit uuit. ‘Ru‘
Vide 1111 11111. laq 1. 'rb fait ride· 11111111 Octobribus magistratum occi·
tnrexduplicisiectioniscoujunctionc pereut: seque curu ante diem nrass
nutumcsae: quum euim 11 11111111 gistratu abdicavere! Aiibi tumen
111111111111111111, 11 aliis rrrc suit, qui potius boc seusu 1111111111. Vide 1.
censent partimin contextu, purtim iu 111. capp. 81. 411. ott. urr. 111111. 10.
margine scriptum inisset, iuda fuc- ax. 81. 1111111129.1111111111111. .
turn est taudem uec esse suit, 11111111- Paullo unte 1111111111 populo Kortisn-
111111. Mox proetcrr'toe 11111111 memores 1111111111111111111111.
11111, pro 11111 memores, 11111. Rec. ct §4 Quoe postremo 1111 consuls 111114
Β111111. Latiuii. tiosorta esset, 1111111 liceret] Cum n.

§1⁰ Victimoequs 11111111 1111111111. tutationem. Vide ad xxn. lt.§
torrentum uiginti] Victsmaeque Flor. 11. Tubusuctu est Bor. ct Gaertn.

’11111 caugusti 1111116111. 11111111111111Α1111111. 1111111111· ,

112 Hospitium 111 uitta publicu] Ut ret Lovci. 1. murm 111111 Larci. 1.
soiobut tegatis bostium. 11111111. 24. Pautto anta 1111 atiud sibi 1111111111
1111111111111111111111111111111111 erseHsri. Videudvt.⁴⁰·§b. Ni·
Beliouae 1111111111111111111111111111. tu't 1111111 1111111111 11111111 111. 1.’
vioe Vignot. 111 (1111111111. Antonini 111. Ι
Pii c. 2. Dok. § 5 Quum, mors trudito 1 Patribus,

Cur. 1¹11. §2 Sestum 111111 Su· potestatem interrogandi, ⁸3 quis quio
pontinia priruw 11111111 uuum intulisse] 111111, tegatis proetor fecisset] Legen-
Pni. 1. 1111111111.1111111,1111 1111111111 donn int„ 11 quis qnid uellet, legatos
Sag. betiumiucidisse. Gebb. Non Rom. 1111111111. Sequitur cuim, ⁴ sc·
11111111,111111111111111Β11. 1111111111. uictusque, qui turturibus iuterfuess
111111111111111 etium (1111111111 edd. rant, uiis 1111 interrogarent? Psrpc=
aute Aldinuur. Pontio unta 11111111 rarn Pal. 1. exbibet potestatem 111.,11
quoque transisse chruii 11. quis quid uellet, legatos qsori populus

§3 Si quis cera restituet, sudas 111 Romanussecs’sret. Gebb. Lege et rtis-⁴
11111 ritem 1111111111 esse] Pai. 1. ss' 111111111111111111111,0111111,1111·1
quis uere existimet. Pal. 1. 1111111111- trudito, Patribus. Lib. xxxvrr. c. 1.

1111011111. 011111111111111111Ρ11. detegatis AEtoiorum: ‘buterum et ’

’1111111111Ι1111.111.1.19.Ῥ111,1111· praeaentes interrogationibus 11111114
cia,aiiquauto‚qnircrerctu estimare que senatorum, confessionem mugit
reliu' 1116111. Vere ctiam om· numquam responsu, exprimentium,
uss meicuru chruii Nau 1). Cic. fatigati suut! .1. F. Grau. Freiusb.
111 ustie. vn. 1. ‘Pompeius nou du· 1111 ’111111 Η111. 1. 4111111111 Gro-
bitnt, (rere cuim Judicat) eu,·quae (11 novius inurrit,' uon 11111111 more tro-⁹
republica nunc 11111111, mibi ratde dito, Pistribssa sine prepositiones le·¹
probsri.' vidend xxxrr.2i.§l. Turn gendum monuit, 1111111 etiam tuter·

 

