1. 1111111111. 1111111. 111. 19. 186111

fratrem] Trojioerot 1111. Ceut. Voss. videnti xxix. 885 8.

[(11.1. 2. 8. 5. Hori. Ber. et 1111. Et Goiiiu, noos soqsoqtie 1111111111·
Vide sd x. 41. 5 8. Deinde io et sru- rot] Ρ11. et Guiiiu quo ,1111 eo quoque.
trem Fior. Cont- Voss. Lon. 8. 4. 5. Reg·etMen.qstoejumeoquoqsse.Scribs
Hori. Geertn. et Hsv. itt 1111111111 1111111111 Gellio (quonium

55 Niiit sperum 1111111111] 1111 per· eo quoque processerat) gesto. .1. F.
111111ιοί11111111151111111111111111· Goon. Et Galliamque jum oo quoqtts
tionem concinnarunt operte contre 111111. pr. et Geniumque eoquo·
mentem Livii, qui scripserit. ut ex que 1 11111. et Gotiio 111 ,ium so
vett. codd. bouse notae discere est, quamaxumum: et Goiiio, iuss
111111 operm leuiorem. Modius. Ni· “ 11 quoque Voss. 111. 1. 2. 8. Bes.
· 1111 sperem primns edidit Curio, ltine 011111. His. et Hesruii L. 1. Cre·
Lugii. 1558.1111Ρ1111. 1578. Prio· vierio vuigotnm 111111 quoqne non
res imbuerent 111111 sposnss‚qnod eti· miuus piacet, quem id, qnod Gronov.
111 est iu omnibns seriptis, nisi quod substituit. At vulgatum iiind 111-7
11 111 Η111. 111 et simoi speruus. tum superest in 11114. 5. et Hori. '
Deindeiooiorom primus vulgavit Frob. 57 Putre Cri. Seruitio, 51] Tris
1585. eujus loeo Moiiii Frsnooinrtsno 1111111151. Primum, quod iiie Ser·
ed. admisit 1111111111, 11 non tontum iiiios ‘Anius ' dieitur xxi. 25. quod

edd. antiqq. 111111115111111111111 iliic obiter etium admonuimus. Aito- ’

1111. omnesque 1111 codd. praeter 1111 quosi‘post sextumdecimum sn·
1111285. et Han. Gronovius hune num’ uit, enm hio noudum sit einp·
ioeum laudans nd 1114851. lenio· 11111111, et ipse Livius penio poti
sem 1111111111, iric tumen in sd. 111 o. 21. ‘Dedisse id Deos sextodecimo
servarit leniorem. Solent innumeris demumsnuot'doqoadiverssioquen.
¹locis irae voees commutari. Vide nd di consuetudine punio 111111 1. 2.
1111118158. copiosius diximus. Tertium, quod

A otono 11111111, quoe 1111181111·- hocin iooo‘cenneti'coqitos scribit,
1111111111, 111111111].4111111111111111 enon supro ‘Mutinu,' 111111111ρί-
Lon. 4. oiosse 11111111, omisso prae· 111,1111111111111111,1111111111.
positione, Voss. ot Lov. 1. qnorum Gtor. enervato. Num in Crinito· A
posterior ponito onte nraeiert 11111· lino consulatu dieitur c. 1111111111
quenliquotPoesorusrs. Vide nd v. 27. c. 1. Capitolinis sutem lapidibus fe·
51. Hori. nones quoque ulique Po· vent etism Mes. iibri. Libro xxi.
111111. 111111118158. Aoos 125111151111111,(1.11111111111111·
qnae notantur uti x. 28. 511. xxi. 11. ⁴tuimus ex hoo ioco. Sigon. Consen-
55. c. 85. 52. nri. 7. 511. xxxv. tinnt etium mei, nisi quod 01. Siroiiio
7. 57.11(111111.111 xxxin· 28. 11111 8111111111 8111111111 Heri.
5 15. vidend xxu. 14. 5 18.

55 stoejnost od Alpes] Psi. 1. quo Et C. Lsstotio notorio] Lutatio, ex
⁴ 11111. Adseriptnmesterinsquoendisoe· Grecis et Capitolinis unctoribus.
set. Genu. numennumen 1111. Sigon. Si C. Lutatius hic C. Servi·
quioreotodutpisFior.o m. ps. quor od· iii 11111111 patruus, et 111111111111,
1111111111111111. seo. eur 111 init ejusdem nominis 1111
’ Consul 0181111111] C· Seruitinsut petre? linque dicendum, ipsum uii-
dixi. Sigon. Peli. 1. 2. C. Seruilius. optutum e Servilio geute transiisse in
Ρ11. 8. Gujss Seruilius. Goon. Unus Lutetiam, se Servilianum nuncupo·
meorum Ber.Css.Seroitius. Praeno· tirm3 vei errorem esse in Livio.
men omittit Hori. Vocem Cossini 111. Pighius iu Annei. sd 1. 1111111. p. 182.
5. Consul (1011111111 legit Lon. 8. 111111111111111111115111. Num

1111111111 Vos-‚ctos Liuius. 88 Α

 

