10290 1111 1111111111 ru

F. Gros. Portioniam 111 sigonio 11111Ρί1111111111.1111111.11111
additam omnes nostri ignorant. Con· ‘ praetorem' 1.. Porcium voest. Dok.
1111111111 agnoscunt vorem Bruttiis Propraetor librariorum errorem 1111,
1111111111 insertam, nisi qnod abin· ejusmie ioco pretor legendum, ex-
eriteBer.arn.pr. Protereamaie istimat etiam Crevier. Moxoenam·
1111111111111111111111,1111101111. 1111Η11. Sed sepetire rooesoom·
Voss.etLov.1. ’11111111161111111 mutantur. Vide 11111111. Hinc
11111111. 1111111111 Fior. Voss. Lor. 1. 1111.
§9 ο.111111111111111111111]1>11.1. am. 1111111111. 1111. 1111111. anta
Q. M. Emiiirrs peregrinus· Paullo poet Frob. 1515. Vide modoad §L
in 1111111111111111111 Q. Mamilio: 11 t 11 Sicut Ρ. Montius truserat] Hic
iterum 11111 Ρ. Μα11111111 tenuerat. priore annmatque adeo praecedente
Genu. Ita et Har. Q. M. Emiiins libro,abipsoautirorebis(oapp.³6.et

perrg.FIor. Q. M. Eritilinr etiamLor. 16.) C. 1111111111 vocator, ooo P. nbi ,

1.111.111111,·111111111111111111111111. pretor Siciliae creatur. Gior. Hie
1. Paniio aute sortiti 1111 prouincias, 1111111, quem xxvu. 15. ⁶0. Mami·

Μ. Coeeiiiar, additamediavooe, Lon. iinm' nominavimus ex veteribus ii·
5. et Hearnii L. 1. Ar commode ea bris, cum G. Murtias mtgo legeretur.
111 similis subintelligi potest. Vide sd Iuiisdem libris 1111 iu ioco est P.
nvn. 16. § 11. Praeterea Μ1111111 Mamilius, in qno inest vestigium 11·
111111111111. 1111011111. sitatis. Sigon. P. Mamilius etiarn

§ 1⁰ 1111111111 exercitum] 111111111- Fior. Voss. Ι.11.1.2.3.1. 11 Harl.
rrutFior.Vors.Lor. 1.1.4.1. 11111. Ρ.Μ11111111 Ber. Gaertn. Har. et
Ber. Gaertn. 1111. Hearnii L. l· 1111111111. 1111111111411. 11
11 primm edd. quod eur posteriores Parm. Sed reete Sigonius 0111111·
editores mutarint, caussam noo vi· 1111111111, 111111111111111111.
neo. 1111111111 Q· cunumproproea uuus 1111111 jam fluento voss.
1111 11111· 3· Lov. 1. 2. 1. 1111111 Hearnii L. 1.

1 11 11011111111111111111111] 0111· 11111111 Antius Hostilium Gaerto.
nor scribendum promotore. luvet. §15 Q. 01111111, si 1111111111] Pigh-
commonionem promotiome: quas im in Anu. ad 1. ronvil- p· 211·
uoces indoctus scriba semper suppo· emendet: Q. ctondio Flaminino T.
1111, quoties scripturn repperit propr. Quinctius fomentationum extro
Rhenan· Praenomen munitionen 11111111 rum obtineret 11 Tarentum
exstat in Lor. 1. 1. Ber. Gaertn. Retio ita emendandi iraee erat,quia
Har. Hearnii 1.. 1. 11 quibusdam ex enno sequenti 1111111111. 41. ‘cere-
edd. antiqq. Deinde propraetore, ut ris,’ propraetoribus proconsulibusqne‚
Rhenanus, omnesoodd. mei. Supra ‘qni exercitibus provinciisque prm·
xxvu. 15. ⁴ C. Terentius Varro 111 inerant, prorogata imperia’ ‹lienu-
Etrurism propretor missus? Mox 111111 anuoei proximo mx. 11.
etiam Livii praenomen M. omittitur decretum esse dieitur, (111. Quinc.
111 11111111.11111111111111 tius Tarentum, sicut 1111111111,
L· 1. 1111111· ante 11111111 1 1111111 pro· eum vetere presidio obtineret! Fir·
11111111, pro Μ. Liuius 1111111111, tegit mat autern emendationem 11 eoquod
Gaerto. Piut. in Τ. (1111111. Flamin. 11119.

i 11 Coi L. Porcius propretor proe· tradat ’1. Quinctium, post M. Mor·
[111111] Legendnm est 11111111 nam cellum, 111) qno tribunos militarat,
norro priore pretor inerat, et Gai· occisum, ad rempublicam admissum
liam provinciam irsbnerat 1111111. esse, atque 11 Tarentina prouincia
1111111111. 41. 1116. 1111 etiarn administranda ρΙυ11111111111111,111·

 

