u. 1111111111. 111. xxrx. 111. 82. 111519Ι

1111111111 fortuna rogis: co 111111- 111111 11111111 equo? Sic‘ praevehi?
1111 111111 exsequitur narrando Livius. Lucanus rx. 111112. ⁸ Asismquc porcu-
Lib.xxr11.cap.il.‘Pecornnrrnodu 1111Ρ11111111111.’ 1111111111111111
incompositos 1111 passim campo sc Anu. 111. ‘Qua Germaniam prove-
fudiase.’ xxxv11.2⁰.‘Dilapsicaete· 1111113 cni reddendum id cx Vati·
ri sparserant sc 1111 passim campo? cano codice puro Hiat. 11. 2.ί Igitur
1. 11011111. [11111111111111 Gro- 11111 Achaia 11 Asioe, ac laers maris
11111 displicuit, primum ridi partim praerecrus Rhodum 11 Cyprum iusu-
in Froben. 1531. partim 11111111 lss‚’ &c ruigo proeosrneciur. Sic
onim prima habuitsrgicuiir‚ 1111 pcc- ‘praelabi‚’ ‘ praeflrrrre‚' ι1111111131-
cumque 1111111 ι1111111111, quum omncs re :’ quod postremum iu membranis
priores praeferant fugientes, et qun. invenimusEp. 11. Senecae: ‘Praenass
1111111111111111111111111. Verum In rigantes adulteras dinumeraret? Eo·
11111. eranifngientes5 111 sq. dispersam que verbo utiturEp.i.nxx..l. F. Gros.
campo, ⁸50· quinque 1111111 sequebatur Reiois' Hari. 1111111111111111.111.Ι
legunt Flur. 11 Voss. Neque uisffe. periuri 1111111. cnm Har. Brancai.
11111Η1111 Hearnii L. 1. 1111 quod Latinii, 11 Η111111 1.. 1. proeloti 1111·
11111111 legant dispersa soro compo. qni mei, 11 Heamii N. quod 11111
Merito igitar Gronovius 11111 lec· Gronov. revocavit, sc docuit proe hic
1111111 recepit, qui iu pr. cd. 1111. 11 compositione rim 111 prater habe·
monuit, Pur. Reg. er Pal. 1111111111 111 quem ride 11111111 voce ‘prc-
111 contunsionem: ch· etiarn toto latus' 1111111111. § 12. 1111111
compos. quosdam rerooiaeqoiirn disg Gebhard· td Ι. 11· 114· §7- Simi-
persoio compo. 11111 · 1111111111’ 111 praeterrehcrc.
§BRupiiqus 111311111111111111111 Supra xxrv. 44. ‘Praeter undecim
relati] Pai.1.praeloti. Psi. 2. perrari. fasces equo praercctns senes τ’ ubi
debu. Ρ11.Ρ11.11111111. Ρ11.1111, rides ‘praeflncro’ est praeierflocro.
optimi Flor. Voss. Barbor. melior 141. ‘lma ruiis ρ111111111111111’
Pal. preciosi, quod rarum esc. Ait, ubi 111111 dixi: ‘prunaoigsre’ 111
cum directo nisu tranare amnem cu· praeternsrigare. Vairr. Max. 1. 8. 19.
pereni, violentia gurgitis abrcpios iu ‘Litus pranarigans, in quo Cn. Poma
obliquum fuisse aliquantum prater pcii Magni, perfidia Ptolemaei regis v
1111111111.1111111111111111111111· 1111111111, corpus comburebatur?
111. 111).11111101111111111111111, Pomp. Meis 111. ‘Ab co 11 Sunium
111111111111111111111,111111111111 tondentibusiiiaprauarigandmliiali· =
11111111111,11111111111111111 hostes 11111 11 Opuntius, grandes sinus :'
conversis siguis ab tergo 11111111 ‘praelabi' cst praeteriahi. eorum,
11113 v. 21. ‘Ut 111111 suga 1111111 11. 1. ίΡ111111111111 1111 temporis fu-
rna, qum propiora accumulari ur· ga quam sit 11111111111111111,11111111111-Ι
bern potarent? 11. 29. ‘ Consternati· 111 i’ ‘praegredi’ cst praetergredi,
que 11 prater castra 111111 111 pa- qnod codd. fide restituendum estLir.
rore praeiati.’ vrr.2d.‘Fusiqns psr xxxv· 30. ‘Ubi progressi 111111,
campos, 11 practer 111111 etiam sus jam 1111111111 in 111111111111 dc·
iuga· prolati? xxxrrrr. 21. *Fuga scenderunt! Vulgo edebatur proeisr·
1111111111 inclinavit: sed pauci 11111 111111. ’
munimenta 11 recepere : pars major, § 9 111 proerrpirm grrgiicm 11111111]
1111111 laeraqrrs praelati, qua quem· Emendaudum cx Pan. 1111111 duobus
111111111111111113111113 Tacitus 111 conspecta 1111111111 iu proercpr'dam
Arnai. 11. 35.‘Pharnsmaues Orodi gurgitem 11111111. Ι111. 11. samen
111111 perguleam adegit,neciterarc proerupium retentat. Gsiir· 011111

 

