r. 1111111111. uro. xxx. 111. 44. 101165

ism-D· 1111111111. iuquit, ι11111111 1111111111 ’111111 longor’ Romu-

orimeu 11 servo ieriur ert, quum fu· uir traditor dicit ε necerat 11 condi·
gitiri.' - Iubeo pusillum fugitivum iiuuibuo poris, ut omuer naver, quie
11111111111111111111 uec 1311111- remis agerentur, red ut ‘rostratae’
dum, uouuuuquum hujusmodi rer· 11111111, ‘preter decem triremes,i

vum ‘emansorem' dictum, 111 1. d· truderentur, 111117. Numquuribi “
D. de Poeuir: ‘n'l'empur disceruit nereo ‘rostratam' uie ‘longor’ oo·

emansorem a fugitivo, 111 effracto· 111,111111111111(1111111.34.11111111·
rem vel furem diurnum 1 nocturno? crimine eudem ⁴ rorrrrtuo' 11 ‘iou-
1111111111111111111111111111111 geo! Polyb. uorem xv. 18. μακρὰ
Sum. C. de Serv. Fug. quie obiter 1111111111. Scireff. de Μ1111. Ner.
riui dioto. M. 1111111111. 11. 2. recto putet, quingentos hur om·
Inter quor Q. Terentius 0111111 reor· uio generis fuiroe ‘longer’ iiior, quur
tor suit] Piut. iu Apophriregurutir p. 1111111111111111111111111111111. Num
19111111 unte iegoior de pree re uu· muita eruut nariumiougerum genera,
diturum erre, Scipionem dixirre 111, triremes, quadriremes, quinquere-
quum Q· Terentium captivum dimi· mer, 11 oiim. Nee tumen 111 per·
1111111. Dimisso eo perir conditio· spicue exponit, euruddiiumrit ⁸ quae
111 Scipionem diriore, Terentium remirrgereutur,'otiorumrerboruur
porro sequutum currum Scipionis pi· 1111111111 planu 111. Nem ee videniur
Ι lentum· erre. Sigon. Terentii prie- iudicure, fuiree etiem never 111311,
nomeu objiciunt 1112111111. 1111111111 nou agerentur3 quod cu-
11 Heeruii L. l. 0. Tnario· roratur ι1111111111111,111111111111113111111111.
111 Lori-5· 11111111 Τερέντιος opud Plut. uro.
ioc.lrud. Verum perrim olibi Livio Quom riipru Koriirogo] Vorr· et
Q. Terentius iuuetur, et praerertim edd· prirore‚qrrrrrrriirrm ipro Carthago
1111111511δί urrrrt, quoodum arderet. J· F. Gronov. Si 11111 ipra
truderessum 1111111111 triumuirum, Lor. 2. er Hori. ri irruo ipro Lov. 1. 2.
1111111111 Scipiouir 1111111111 pro· 4. δ. Ber. Hor. Hearuii L. 1. trer

secutum erre. Crevierii codd. omnesque typis ex,- ,

§lu Nuoeo provoceminaiiminoen- cusi utque ad Froben. qui a. 1535.
11111111]Ν1111111111111311111111. 1111111111 111111 1111111111 mulsit, (11111111
11111. 1472. ee Parni. errore rcribe- 1111111111 recepi·
1111,(1111111(111(1 1111214. Er· CA1’· ¹t¹V·§lAw‘⁸ onie 1111111111·
rorem proximi editores deprehendo· 3¹⁹¹& W M Kffll‘ssdfm'mi'm 1⁸³⁸·
1111, eique ejur inco emendarunt immolarentur] Roborteiiuein Cou-
prororior, quod dio obtinuit, donec 1111111111 5111111111. Liviuuae 11114.
Francos. 1578, iterum dmm prosa. mouet, ri diiigenter subputemur au·
111. Η111 seheri. de 1111111. Ner. ιι. uuo, erue quadraginta et uuum, arque
2113. 82. 1111111 duta ert mouendi, 1111111111 emendandum 11111111 Li·
degendum 1111 proueoioo, iioeijeru ui· 1111 ridetur exquisitum rumorum re·
rima Gruteri ed. erm lectionem re· qui. verum secuudum Fastor eapi-
rooereet. tol. Q· Ι.11111111,Α. Manlius, quibui
Quiugeuiorfuiroe omnir gereris, quoe 1111111111 pox port primurn 11111111
remis ageremur] Pal. a. qm mi, re. Puuieuur oum Korrhaginieuribuo icio
gerentur. Gebh. Srimar. in Obrerv. 11111. 11111. Cu. Cornelius 11 muri·
ad Jur 111111. 11 Rom. rap. 28. p. 73⁰. uo, quibus courulibur pax post recuu-
ooribit, Livium hoo generaliter de dum beliumPuuicuuroumiisdemfec·
omnibns navibus, quae remir 1311111- 111111,1. 11111. Romoecousuiourur ob-
tur, intelligere. .Sod Lioiur perolio 111111111, adeoque posterior rouo

1111111111 Vur· Ciur. Liviur. 311 E ¹

 

