1. mvn urse. urs. xxvrn. 111. 15. 10411

111111111111111.11111111111,Ρ.8111· quse notantur ad 11. 11. 1 u. xxix.
pronio proemio (11111110. iiortiiio 20. 14. 11 xxxi. (1.1 1. inusitatius
propr. Capua, et Τ. Quinctio propr.» 111108. ‘ queis 1111 cecidit custodia
Tarenti; queamdmodum ex ipso Li· 11111111111111111111111.8111111111·
riu barud dubie colligimus, etex 11· tionem Plinio Ep. rr. 11. 1 1. ex cod.
noiibus nostris menifestum fit. Pigir· Medieeo vindicari ad rx. 19. 111.
111 in. Annei. ad a. roxurnr. p. 111. 8111111111111,1111111.· ride sd r. 41.
Ρ111.1.1.11111.11. enm 8111111111· 13. 1111. 9. 1 11111111. pro inbre,
bro et roeters's proeter 11111111 proetores· ιιι. 111. ⁴ Orsum neque pru· imbri sa·
que. Paisos 1111111 praeter 11111111 111 decernere possent:' 111111, pro
pretioribus 1111111 11. prou· Gebhard. ciuem ride ed xxrrr. 41. 1 8. unni.
Pighius 1111111111111111111111111111111Ι pro anne: ride ad xxxrr. 10. 1 8. 11
titusque.- deinde 1111111111. Sed Gai· simiiiaaiibi. Mox exspectantium, pro
lici omnes, unusque Psi. et Voss. 11 spectantium, 11111.1.11.1.1.1.Η111.
11111111111111111111111111111111.111 11 Har. passim obvie aberratione.
1111111111.1111111111111111111111 Vide ad vr. 13. 1 1.
ut Sigonius, eni obtemperasse edito· 1 lu M. Pomponius Matio et Q. Ca·
res oportuit. J. F. Gran. Q. Claudio 11111] Vei. iib. Q. Cutius, quod probo.
tamen, qni Tarentum babebat, e. 10. Nam snpra Q. Catii magna mentio,
suscessorem datum interementes· 101111110181111. ,4111111111
1111111111111111111111111. Vide Hau. aequicrurius [111. 1111101·
Perizon. Animadr. Hist. 1. 1. p. 1119. tius Fior. Voss. 11 bor. 1111. Ι.1ς
Ceteri suut C. Hostilius ’1111111101- gendum itaque 11 Q. Cutius, quod eet
pure, cap· 10. Μ. 111111811111111 in in itari. Q. Cottas, pro 11111111,
81111111111111110.1111111111 emendandum erre, rnonnit etiam
Acidinus iu Η1111111,1.18.11111111· Pighius in 11111111 1111111111.
sis'P. Sempronius Tuditanus, quern 118. 11 ad 1. roxcv. p. 119.
boe anno oum imperio in Graecia t'u· Et X. pondo agrestiun] Lectio re·
isse 1. xxlx. capp. 11. 11 12. scribit r tus 11 1111111111 spetiem ere rniiie ns·-
its Pighius ad irone et superiorem genti sueta. Rbeusu. Pighius 111.
1111111111 ex [irio ipso non satis ruxnvr. p. 101. refert corruptam et
eertum est, boo an priore anuo sno· jain a Rbeuauo explosam scripturam
sessor Sulpicio in Granium missus bnjus lori, et simuiueirra spoliorum, et
inerit. Nam boc, ut 1111 de prosin- 1111111 pondourgenti sueti. 111111111-
siarum permutatione, praeteriit Liri· nos. de Pes. Vet. 1. 1. bun Vete-
11. (111 superiore anno 6111111, Si· rum edd. tectionem et X. pondoor·
eiiiae, et Sardinia profuerant, pra· meissen servant Ftor. Voss. 111. 1,.
11111 bojus 1111 successures bubue· 2, 1, ε, 1111111 Hau. ex 111111111-
runt‚c·³8· Duk- Lectio, 10111181· 11111111111.4.(111111.1111111111
genius 11 Gronovius probarunt, nou 11111). X. pondoargentisucti‚ omis·
tantum confirmatur auctoritate om· 11 prima roonis, Ber. 11 111111 pondo
uium meorum, et Oxonu. Hearnii urgentifuetiiiafn. Solent sepissime
Mutornm, sed etism veterum edd. pro notae numerales ω 11 X.in Mss. eom·
quademnnr Froben. 1585.substituit mutari. Vide ad xxxin. 1111.
iiiam, quam iidem Sigon. et Gronov. 1 lt Neque magnopere tetendisset]
recte iterum expulerunt. Videtur usurpasse tetendisset, pro
111 Q. Curtiis sorte 111111] Opti· ‘contendisset.' Sic Μ1111Εη. unito.
mne sorti. Ut Virgiiins Georg. 11. ί1111111111111111111111111111111111111
161. ‘ cecidit 11111111 sorti! J. F. nodos.’ 11111. 11111111111111111.
Grsa. Nou 111111 quoque Fior. Vide 114 1111111 111111 durentur] In

 

