1. 111111 11111. 111. 111111111112. loton

Gades mittere caepissent, iis peten- 1111111111.111111111111111,11111111111
11111111111111111111111111111 11111111, quadam etiam triumuiros,
unm Marcio 111111, conuersum. Si 1111111111εηί11111111111111111111111·
quis 1111111111111111 putabit, 111111· bui. Vide 11111 doctos 11 Cio. Agrar.
sum idern erit 11111 ‘datnm‚’ ‘aon· 11.14.
cessum ;’qnam significationem itidem 1 t Et G. Cornelias 1111111111] Et
admittit uerbum ‘remittere' Liu. roasalCoraelius Voss. 11 111. l. ac 6.
1111117. ‘ Nabidi dominationem in am. pr. de quaestore passim in Μ11.
patriam 111111, 11 patriam Lacedae· obuio ride ad 11111111. 111. Et Gn.
monem, remissam? Et ibid. 1. 45. Cornelias Mead. Ι. 11 (1111111. quem·
‘Multa homiues‚na bellarennvolun· admodum etiam 111. Perizonius in
tate remittere, qna vi et armis cogi margine Liuii emendarit· Ratio 111·
11111 possint) nude Gronov. 0111. 11. 11111,’11111’11111 baeo tempora nullus
1. Nun posset esse dubia 1111111111 0. Cornelius Lentulus memoratum
hujus looi‚si de conditionibus, quibua 11111111 1111 putabat Cn. corne·
Gaditani lotidem Romanorum vene· lium Lentulum, 1111 plebs pro eon·
runt, 1111111111. Sed 111 ea re nihil 1111 imperium iu Hispania 1111 jus·
alind proditum 11111111, qnam qnod 111111111111111).1111111111. Ve-
Lirina 111113111111111,ι Gaditanos ram is jam potnit in Hispaniam pro·
Romania deditos :' 11 Cio. pro Balb. factus esse: potnit etiam exstitisse
1. lb. ι1.. Marcium foedns enm Gadi· C. Cornelius Lentulos, licetejua 11111-
11111 fecisse, qaod magis 1111 illins 111111 apud Livium mentio obcur-
populi 11 justitia Ι111111111111111,11111 1111111 111 brevi post mortuns sit,
aliquo publico 11111111 religionis te· 1111111111 ob 1111111111 ad bonores non
neretnr.' Equo 1111 ridetur colligi pervenerit. Ρ1111111111 Praetores 11
11111,111111111111’11111111111111111. 111· ulii, pro Ρ. 11 Sea. AElii, Lon. 4.
111 Romano, qnod civitatem 111 fide et Μ111. 1. Praetores et 111 aliis
erga Romanos contineret, neu pre· Voss. et Lar. 1. Ρ. 11 Sestius, ornis·
fectum, ,qui ibi ex legibus Romanis 1111111111, Heurnii L. 1. 1111111111
jus diceret, 1111111111. 1111 quidem 1111 etiam 11111111 Harl. 11 Μ111. 1.
111111111111111111111111111, eos, quum Praeterea Partus Gaerto. et Hearnii
111111111111111111111111111111111· Ι.. 1. Male. Vide 11111111
nos fecissent, in conditionibus illins 111111. ’ “
111111111111111111,111 auislegibnsu· 011οᾶ Νᾱῆίθπᾶὺω delum emb 111
terantur. Nam et 11111 foederata up· ’1111111111 flumem «1111111111, id 01111·
pida suis legibus 1111111111, 11 Cio. 111, 111] Plutarchus iu 01111111. p· 369.
pro Balbo 1. 111111 post boe tempus utramque deductam coloniam 1 Τ.
11111, ⁴ C. 0111111111, qnnm in Hispa· Quintio tradit, utente 1111. De Cos·
’111111111111111,]1ι1111111111111111· 111111 sequenti boc auno perfectum
1111111 1111111111.’ Dok. scribit Livius 1111111121. verum uon
Cara umarus Septimioounnerrisset] 101111111181111. Continent Pell.
111. lib. L. Murrio Septimo, nt aute etantiq. 11. nicolaitarum numerasoo·
1111811111. Septimio serrant Lon. pererraoebb. Μ11. 111111111111111·
111. et Mead. uterque. Septim nes antique usque ad Mogontiuam
Lomb. 'l'ota 11 vox 11111111 llear· aguero. Primut mutauitFrobeni·
nii Ia 1. Sed vidend 1111111 2. ns: qua auctoritate‚ipse 1111111. Mi·
§o Eurum 11111111 cuman triumuiros hi quidem oppido illud elegantius.
creare] ramirus, praeter Hearnii L. ‘Cogitur' numerus, qui conficitur,
1. etiam omnes mei, nisi qnod 111111·- bie quidem partim, nt infra loquitur,

ros sit in 111. 5. quomodo etiam pra· cogendo redire in colomannum 1111

 

