1. mvn 11111. 111. xxx. 111. 63. 16637

1111111111111111111111111111111· 1111181111οηὶ petenti asenatu da·
111 estin Lov. 1. 2. Heri. et Gaertn. tum, ut Laeiium sibi amicissimum ex·
1111111111 11 reliquis 11111111 Heamii 1111111111111111111111111111,1111111
N. Ceterum Ssimas. (11111Μ11111 Cato nequaquam pro necessitudine
Rom. 1. 2. 1. idol. carpit Livium, 111111111111 1111111111,1111111)11011·
quud ‘cobortes ’- binc distinxerit a nel. Nep. in Catone. 1. Numquam·
‘manipulis’ quum apud Polyb. xv. admodum praesides provinciarum,sic
1111111111111111111111,1111111,1111 1111111 1111111111111 semper provin·
11111111, eadem sint atque 111111, 1111 11111111, sed interdum iege 111
11111111111111. 11111111111111111· senatusconsulto extra ordinem eas
rem committendum inductum 111111, accepisse, doeentstgonmetnr. June
quod ordinationem aciei, qua suo 11111111111111 Μ111111.111 Cic· sd
tempore receptserat, confuderitcam 8111111111. Quamquam autem nihii
Polybiana3 quamadsecutus 111111, 11 11111111, unde coiiigi possit, Lua-
11111 1111111111 1111, 111 ignoravit 1111111, postquam cum 811111111111111·
qualis 1111 inerit. Livii 111111 111111 11111111111111111111111111111111
11111111111111111111111 111111111· Romam 1111111111, tamen 1111111
mentionemque quingentismiiiti· fsctnm oportuit, 111 dicendum 111,
bus constabant,.sine 11111 intervallis. eum -absentem quaestdrem 1111111,
(1111118111111111111111111111111111 111111 beiio 1111111111 absentes ma·
quidem 1111111 instructam 1111111111 1111111111111111 legimus. nne.
1111111111111 1.’1111111111111(11111- · §³ Ee 11111 leuis serutaremur] Vide
sss fuisse, nec piures continuisse, Lipsiumde Miiit. Rom. 111. 1. Duk.
quam 11111111 et 1111111 11111111 Ast 1111 rectos refrigerent ordines]
ipsosque manipuios, 1111 1111111111- Portis tectos Lon. 1. 2. 1. 1. 11111111
quantum interae distantes 11111111- (11111111111111111111113. postin-
-111 fuisse. Hanc 111111111111111111· 111111Η11.118111111111111111111
quo modo repetiit Keucben. ad Frout. sd postrenus refugerent 11111111 Hasna
811. 11. 1. 16. Verum defensionem Mox 1111111111 applicante siguis Voss.
[sirii pluribus suscepit Tennui. -qui 1111111111111111.1111111. dir·
ad d. 111. 81111111 1111 111111611111. 111111111111111 signia [11. 1.
. Quo 1111111111 bestium 1111111] Acti ,14111111111111 111111111111111,
Voss· nov. quinque, 11111. Β11. -1 111. decimitertii] Primos cantabrigiensis,
111. Hafa. 111111. Quod defendere etsi 11111, qnod 1111, serem 1111111
videturiuens 11111111111.’*·Ρ111111 Liuii manum prodens, band dubie.
tamen bestiarum intrepidae m bos· 811111. 27. 1111 edidimuses Mes.
tem 11111181111 11111111. ‘Ma 1111111111111111 maun, ’1111111111
m'puiis 11111111 distantibus 11111111 1111111111111111111 11 ritum evexis-
111111,11111111111111111111)1111111111 1111111111 11111111.8111111.41.
11111111111111111111111111111. Con· ‘Ubi prima· 1111111111111 dats est·’
tra vulgatum 1111111111111111. seq. 111147. Eos 1111111 Pusnrbustsop
‘Non 1111111 its perculsos iratusque posnamm. ’.111 Goon· Eamdem 111
inaniens accepere! tionem Oresteam Reg invenit In·
1101111111 11111 111111]11111 111 11111111118111111111111111
gasts 11111111111111 111111 atroque 111111 11 pugnans educitt’
1111111111 Scipionis 111111Μ.Ρ111111 1111111111111.
Cato. Ρ11111111111111111111111 ex ,16 Modico 11111 interuallo] Edd.
boo 1111 111111,11111116.Ι.11111,1111111111,1111111Β11.111(1111111·
1111111. 1 21. 01111111 probabiie est cem 11111111. Α11111 postea dedit

111111. 11111 questura 3111111111·1111111111111111111111111111.1111.1.

ww*

 

