4. nrvrr 44444. mn. xxvrn. osu. 17. 10311

post rron exstabat; 41 sairam, ui sie 4444444111 Glareanus itaqua sd 416.
aiii quoque 444144444444444 ninii no· § 14. credebat, Lisinur mensoria iap-
tatum inveniam· Sic euim pandet auru eamdem rem bis narrasse. At
loqui Livius xxvru. 41. ‘Dis qua· Periann. in dnimsds. iiist. nep. 4. p.
dragesimo quinto, quarn ar 411414 da· 161. statuere uidetur duplicem 1..
444444 erat) biennii. 4444411. Scipionis profectionem Romanam
travit. 1. i. mr. oapp. 1. 4114. Si· aad in eo Lirinus peccasse, qnod in·
militer 444. aa. ‘Anno trecentesimo 144144 nuiiam reditus ejus in Hispa·
altero, qnam condita Roma erab' uiam mentionem 1444411. {dautem
Quod repetitrv.i. Nee 411144 Epi· verinsvidetnr. Primo enimairatre
tome xxv. Adde notas ad nxx⁴ ²1. missus est, ut, nunciata uictoris de
144. Gnoson. Voces P. Scipio, quas Karthaginiensibus iu Hispaniarepot·
Rhenanus restituit, primas omiserat tata, Hannonem bostium insperato·
Aldus, consentiente Har. Priores rem ceterosque nobiles captivos iio·
ediderunt quinto, pomposam 444444· mam deduceret: atnuuernissns esse
441 Scipio pron. qstod superest in Ber. dicitnr, ut receptae Hispaniae nuncius
et Gaertn. 4414414, posto. proconsul Sci· 144444 qus occasione iterum muitos
pio iu proninoians ex. inanitionem. nobitas captivos Romam adduxit. ce-
qaa'sio, posto. Scipio pros. 41 ex· 444. terum Ab Scipione 44444 moitis tegit
in 144441. 4. quinio, posipuunr recipi laos-8· EtobSeipioseoussmuitis Lon.
prouinciam 41 en. 444. in Lovai. 1. 4. Deinde mptinisomnes tuentur. So·
44 Voss. quinto, posto. recapit prom 41 ient autem saepe ‘eaptus' 41 a eapti·
444. noo. in Vossiau. margine, 44 in rns’eommntari. 111441441114.
Luna. quinto 4444444, omisso 441 pou, §isteseptns Hisponiosduoebot] Di·
in Fior. et, ut 44841144. (1141141, in 4414114412. Η441.(1444444. 11414.
Ρ4444444444441444144444444441.114· 411144. Sed nitrii mutandum. So·-
¹ empta hujus locutionis in Livio sunt ient 14444 rerba in scriptis confundi.
frequentissima· liiis qua Gronov. Videadxxxvrrr.tt.§1. ‘Ducere’
tanda-in, piurima addi possunt. Ι14 isio 444 existimare. Vide nd rx. 111 ·
av. 41. ‘Die 441444, quens creatus 8. Pauiio ante 44441444 rem, procoss,
4444, magistratu 44 abdicavit! 4419. bor. 1. Vide ad x. lo.§ 6.
‘iiie vinnaina, quara oreatus erat, 1 1 ia 444444 decas-nomenque 44141
dictaturam abdicavit) 444. 18. xxa. commoratos ejas beili giorioos 111111
15. xxrx. 35. 44441414. sitisque int] 814 quidem ornnes iibri. Vide
ionia. Ex Livii imitatione eadem tamen au tegendum sit 41 iu 444444414-
14444414 etiam sdbaesit saetosi Epis.⁸ 444 nomenque oiim consummandi 41444
41414441 nonnum.. Da eadem beiii gion. apert. J..l². Gronov. Con·
sideetiam Duker. ad 1114411. 44. 4. 1. 1444444444 Gronovii admitti posse, do·
11. 44 Amat. Gronov. 441 14441141 nessei iiber aiiqnis, 441 conjectura
lib. xxva-cap. l· Ceterum,iai›ente faiieior 4444444 bnic ioco sanitatem
in deterius Latino candore Liuium adferat, existimat Crevier. simui nro·
144 ioqui, 4111144444 Hadrian« cardiu· nens, cod. unum e suis sciui consum·
de Serra. Lat. p. 69. mutarum tegere. Codd. mei nihii mu·
Camvu. §1 1.·1414144444444441· tant. Neque aliquid mutandum sn·
114 4414111144 44411414] In exemplari bitratur vei 144. Gronov. 441 Ger·
Spirensi iegitur 44444 4441114441. copiis. Haverkamp. Dissert. de voce nepas.
iiiseuan. Proeoassit snpra 4411.. Livium enirn rnnre suo adjectivum
Scipione fratre Romam misso,etHan· eumalio nomine construxisse, quarn
none hostium imperatore caterisque curn quo construi debebat, ao dixisse,
nobilibus eaptivia,ipse'1'nrraoonasn nmmum 4144414111 giarium, ΡΝ

 

