, 106811 noum 1111111111 tu

loqui 11111111, fines imperii proto· xxxv. 41. ‘Placuit Achaeos et Amy·
lisse dici 111 possnut; nt bonu pers 11111111, regern Athamanum, 111·
11111111111111111111111111111· tere! 11111111112111. Mox
bertetis et sliquumdiu post3 ut pos· provincio 1111111111 (111111. Vide ud
terioribus temporibus 11111111 Seli· v. 12111.

11111,11 C. Cirndius Nero, qui As· 011. vs. tw. Sulpicio provincio
1111111111,111111..1·“11111Ρ11111111, Macedonio 11111111ιηί1] P. *Sulpicio
qul Boiis *victis-triumpharunt apud 11111111 1111111111. 111111. uterque, et
leiurn 111111. 9. 111111.48.111 (111111. 1111111111111111111 Lor. 1. 2.
1111111 triumphos 1111111 egerunt: 4. 6. Vide ed 11111145. § 11. Mox
qulbus bonor ille 111 tem ob id, quod obicissim'tr'us Mendambo. ’
proferendis tinibus, quam quod 1111· l 2 1111111111ιὶ11111111Ιωὶ1111
pendis opibus bostium imperinm eux· 111111 obtigit. Praetom exinde sortiti
11111, decretus 111. Ex bis intelligi 11111] 1111111). Prouincias pretores 11·
potest, primum, legibus de triumphis· 111114 miili 111111· Sigon· Sigonius ud·¹
prohibitos fuisse triumphurn eos, qui didit ’11 provintias: uos delevimus,
nibil eliud, quern 1111111 recuperes· quod scripti editique omues untiqui-
1111, qulbus tamen, si simul magn. tus enm vocem respuerent, et 111111
11111111111111111111111, triumphum intremunt esset. Sit xxvuu. 1⁰·
11111111111111111,111111111111. ‘Bruttii ambobus, ut 1111 Annibale
Furio Purpureone prodit Livius, col· bellum gererent, provincie 11111111.-
ligi potest: deinde, non prohibitos Pretore· exinde sortiti sunt. C.Cae·
t'nisse triumphemus, qui quinque ellim urbinum? 610· Neque aliter
millis hostium 111 1111 1111111111, 1111111111.1111111111111111111111-
etiamsi fines imperil 111 protulissent. tulum pwmiiiiwb ‘Pfaelofet inde
Numnousolumbso 11111111 etism sortiti sunt. Μ. Clsudio urbane? &c
vincendis hostibus, eteorum viribus 11161111. Alteri 1111111111 Aurelio
1111111111 imperinm nugetur. Nec 11⁰v· l· 406· sm· sec· Mesd· l· el
111111111111111111 conclusio Perizo· Gsertn. qnod etium 111111. 11 Ρ11.
1111111111111111111111111 maximo· 1111111111, 111. Gronov. monuit ed
rum bellorum fere semper victorium, xxrr. 17. 1 11. Vide sd 1132. 12.
triumphum, 11 prolationem linium Deinde obtigit uon adparetin Voss.
pollicebantur, ut boc Incolumi, 111.2.1.116.111.ρ1.11111’1111
1111111111. 1111. 111110. 11 to. penderent 1 precedenti ‘sorte eve·

‘ 1111111111111111111111111111111 nit! Sed rectius id verbum reliqui

qui fines imperii protulisset. Dok. tuentur· >Deinde Provincias pretores
§s Senator 1111 smum santus„ cniudcvoss· 1111111. Sed sdseutios
111] Verbum substantivum exsulet 1 (111111111111111118111111111111·
Voss· Lov. 2. 5. 11 o. 111. pr. 1111, supersecuem putet. 1111111.. ’
§9 Tum respondere plaeere] Nempe 15. ‘Consulibus ambobus provinciam
11111111, 111 consules. Non dubite- Liguresetseflentiusjuttit· Proeto·
1111111111 praeferre responderi, si qni ’ 111 inde sortiti sunt. Α. Hostilio ur·
Mss. ite 1111111111. 1. 12. ⁴ Senatui 11111111. Μ111111 peregrine obvenit!
1111111,111111111111111111111111111· L. Furius Purpurio] Propsreo ex
111111 eodem exemplo 11111113 Et Capitolino ejus consulatu. Sigon. Vi·
sepe alibi in 1111 formula. Vide Bris· de 111 111111. ς ld. Plerique codd.
son. de 1111111111. p. 194. 111111. st· 1111111111 lectionem retinent. ‹
“ militer scribendum Crevier. conjecit. §l Q. Bebios 11111111 plebis] Βα-
Sed codd· niltil 1111111, 11 binc vul· 11111 Capitolini, et (11111 scriptores,
pstumdsmnnre uon 11111111. Infra nummiqueergentei· Sigonius. Vide

 

