n. utvu 11111. utu. xxx. 111120. 111605

netu. Ita et [1111111111 euntebmge‘r. Pell. 11111111 emtum:
liec. duuliuqtrertterrt. J· 1². (11111. Linquere·
011. xx. §l frendens gentemque] terre solus meorum Harl. 't'l magis
Fremree generisque 11111. Fresderrr, vern nou adpetet iu ntor. Voss. 11
fiemus, gemensque, utraque lectione 1111111. tum 1111111111 leguntius.
simui juncta, Ber. Gaertn. et edd. au· 281. Heri. Rec. et Heernii L. 1.
11 1111111111. Mox serbueudioisse Hae. nugis etiam iu nullu sibi 1111111111-
Deindeedietu 1111 mndata Cant. Ber. risse. Crevier.'testutur; ’1111111 temen
Gaerto. 11 edd. usqne ed Froben. particulam 111111111111111111111,
1531. Vide ad 111821 7. tuos necessariam reete judicat. Mox
b 2 tempotum retrahebant] Suffi· mutuo· terrem excedentem [rouel. 5.
11111111111, qtted 111 iu optimeet Lirin familiarem 111111 locutionem
1111111111,111ῳ.11111111111111.11. esse, vidimus 111 11. bi. §8. 11111111
Grou. Livius 1111111125. ‘Aeno temen reliquie uni huie 11111 fidem
Claudio praetere retractum quidam bebere nou audeo, qurum et alters
rideri volout! 111831111111111· constructio sape apud Livium eb·
dum universi retrahendumque cen· currat. Vide sd 1111. 2. b 8. x. 2. 1 1.
ruerunt? Et Cic. tle Finib. 11. 17. Potest etiem unitus illius eod. scribe
‘Si Hannibalern iu Africam retrsx· indoctiorerrorem commisisse centeri,
isset' Scipio. Deir. Tendebam ntor. quem notavi ad vt. 3. §8-
Voss. leur. 1. 2. 8. Har. et Hearuii Et Deos leniretque uecssautem, re
L 1. ec N. Paullo ante segeneo, pro quoque ue reem ipsius eaput 111111111-
maredo, Lot. ⁵. teor] Ρ111.·1111,11111.111. insequerer
1 3 Non populus 1111111111 toties coe· ce 111111 ipsius eaput exeeeruttror. Gebh.
1111 segetesque, sed 11111111, lfa] De 'rb eta fronte supervacuum 111111
indignatione Annibalis eximitatis· canoeltsndum conseo, Det„ glogau.

’ cedere coacti its Silius xvtt. 185. tius scripti, ia se quoquenesutrm ipsias

‘Audivit torvo obtutu defixus, 11 reputemecrutsm. Firmat ipse auctor·
egra: duc. Modise· 12111111 exsecratae in se bos·
1 1 Quando elia re nore poterit] Ante terque, qua confertissimam cernebat

¹ 1111 re Gaertu. quoodo aliene re 11111 Gallorum aciem, eoncitat equum! ’

potuit Voss« Ι.11.1.2.11111111.11 xxxix. tt. ‘ Exsecratus (1111111111
Flur. eaput regnumque Prusiae, et hospi·

b 8 Is „lfrieuru 1111111111 absumtos] 11111 Deos 11111111 11) colidei testes
11 Africum assecuturos 11112. Vox invocans! Et eudem lib. el 1⁰. ‘Et
' vel iu uno illo repetite esse petest ex in capnt eorum deterreri mines peri,-
initio sequentis, quale exemplum bu· euinque, qui id suasissent.' Lib. 11.. ·
butanus ed ¹11. 22. § 1. tel excidisse 13. ‘Exsecratiouesque in agminibus
1111111111111111111111111111111111111 proficiscentium in regem! Neque
sequtentis. Vide ud ¹111. 21. bl. aliter elim editi ab Andrea ud Mo-
Pruuumen sutem sine ulio damno gemiscentes. Primum video omi·
1111111111111111 potest, rel abesse. sisse Frobenium. J. F. Grou. Vocu-
Sclet enim saepe emitti per ellipsin. lam et, quam Gronov. supervacuam
Vide ad 1. 23. b 1. Verius itaque est, judicabat, omisitHeemii L. 1. Delu-
utin numquam in reliquis omuibus, tetsrequuoee Flor. 1 m. pr. Voss.
erratum esseexistitnemus. omnesque mei, prater 11112. qni

§i Patrium exsilii euerso relie- prepositionem omisit, et Ber. qui
qsestem, magis mertem abisse serant, ejus ioco et habet 1 m. see. Egre-
ouon] Pel. 3. petrinos exsilii coesse 1111111 iterum eura 11 diligentia, que
1111111111 1111 (ita et Ρ11. 2.) mertam iu Livio versatus est, specimen boe
abiisse smel. Geth. Optimi dese· ioeo edidit Deujst. Quod enim (111.

 

