lueet 11111 vrrrrortuu ru ·

§lt Nos prouolutum, 111 1111111 roos sequenti absorpta 111111111114
quoque] Abjieluut 11 torrium Prrt. tur. Vide 11 xxxvrr. 1212. Mox
11111011. Μ’. Grou. Prior lectio irr deditionem Voss. Ber. Guertn. et
tautum superfuit 11 1111. Β11. 11 111111111172. 11 Ρ1111.1111111111
(111111.111 uorr praedatores turtum. scribarum lapsu. 111111111121.
reri legit Lov. 1. rrorr 11111111, red 111. 011111111111111111111111·
11111111 1.. 1. troo prodesset Flur· 1 tibus usque ud finem cup. omittuntur
1111110111. rrorr proeio seri Flor. iu 11111111 ll.
um· 1111111 reliquimur confir· eumn. §t Cumflruuilute 11111
1111111· Sed ‘lenitum’ ‘modu’ ‘ru- eo 11111 rei gestum ert] Silius meus
luuu’ 1111111111 particulas, ln his ele· xrr. 1. ‘Bruttia moereutem casus
gauter omitti, docuerunt Gruter. 11 pstriaeque, suosque,' 111. Meditor.
Cic. iu Verr. ιιι. 1. pluresque 1111, intuor receuti uulnere publico priuo-
quos luudut Duker. 11 Flori 11.2·§ toque] 1111111111, pro uulnere, cor·
20. 1111111τί1111111111111111111111 rupte preferre Put. mouet Gronov.
Gronov. ut 1 Crevier. brevitatis, eti· 11 1111127. li. 1111111111111111.
uur eum aliquainterdumobsouritste, cunt. Voss. Lor. 1. 1111. et 11111.
111111111111111,11111111,1111.1ρ· uoluntarium 111112. luriu 11111. 11
timos secutus, uoeuluru tortum ejece· margine, quod 11111111 est glossema.
rit. §2 Ae 111111, urr mirabilior suerii

Et promisso 11111, incolumes legio· 111111111111111111111, relus] Pal. 1.
uer io 1111 occultu euasere] Quidem 1111111111111111111111,1111111111
1111111111111111111111. Verum lraec relus tulerit} 11112. et 111. 11. rur
innuuntur, perinde sique uliquis 1111111111111 1111.. quoru 111 see. relus
adsit verbis 11111111, quud equidem suerii. Pul. 8. 11 mirabilior 1111, prurio
opinor. Glur. 111111111111111111 seo. rebursuerit. Gebh. Pur. Reg.
euasere. Sigon. Pal. 2. incolumes le· Men. Ρ11.11111.11 mirabilior urio,
gioues 11 1111 tutu euasere. Ρ11. 1. 11111111111111111111. Patiturque
vero incolumes 11 legiones iu 1111 cultu Pal. orr mirabilior 1111, 1111111111111
1111111. 1111111111. 11. etiam irr fuerit: ut et 1111111111111 usque

’ 1111 cultu. Quidum legendum 111111- 11 Frobeuiuru. ‘l'rrusposituru video

1111111111111111.(111111111111111111. primurn iu Gryphio. Sed 11111 quid
Van] 1111111111 etlegioner 111111 Lor. latet: uum scripti omnes quippe el in
1111111111 1111 oum Heurnii Oxg 1111111111 qui, quum exelurirsimu: et
11. N. Deinde iu 1111 occultu Heuruii iuferius 111 moueretur: nou quodom-
111. 111111 cultu 11111111. t. 1. r. 111111 urro, uon quondum uuo. Videor
11111311611111. 1111. Η111111Ν. milri propemodum adsequi, quid sig·
11 111. principes: quod probat nificeut: nempe profectum 11) uue-

. 111111111111011111.11211. Mihi tore: Ae 111111, uo mirabiliori 11111·

111111 tuto magis placeret. Supru x. sus, quum 11111111 res, tulerit uirtute:
11. ‘Locus 1111 munimento 111111- et io lroslium terro per 11111 11111111
que 1111113 rt. 62. ‘Retulere 111111 proculab domo ouria sort. lelium ger.
’ 11 1111111111 xrrr.oo.‘Praesens 111. riou suo 111111, seri misto ex 111.
parorderutus 111111 turo 11111111· 1111111. 11. 111 quoram uuo 1111. coo·
bentibus! ι111111111’1111ι111111. eos. Iu iris postremis intelliges ex
Vide Burur. 11111111. 5114. superioribus, ‘et neseio,ita quonam

§tu IudeiuLueurros profecti] Pri· uuovirreuloi’ 1116111111. 11111111· ‹
111 vox exsulat u Flor. Cant. Voss· 111111111111,11111111111111111111111·
1111.1.Η111.(111111.11Η11. l'e· 111 Flor. Lov. 1. et 11111. 11 marg.
ruur quum breuiter iri scrilri 111111, 1 111111111111111111,111111111111111111

 

