” 111111 nrer. 11111111-11140. lmen

deriderem ride ed 11· 111. 11. De 1111111113 Videed 1v. 11. d 1.
longitndine 1111111111, qnibne 111111- Ρ1111111ἰο itaque, qne in tribue 11111
111Μ11111111,111111111.11 Gre- codd. decret, rei intercepte ent 11 ⁸
1101111118. dirimentem vecie preced. (rideed
§ ll renes 1111111 remphan, r'n· ι. 13. 1 1.) 1111111111111111111111
gmiin ‚ei ipen 111111111ἱηί1, isc. iape- rneie 1111111111 qneie 1111111111-
11111111] Iu primurn exhibuit ed. 11111111 11111110.
(irnnnrii 11115. einednbionperernm CAmn. §litemnniaenimre
errore, qnem temen eecnti editores wimer 111111 11θᾶ “dimi imme·
1111111111, nini qnod 11111 crerier. 111111 8111111111] lii! mmm, i‘ss· Μ’
rente Timent restitnerinqnenredmn· erffifflffl·2· 111 1181111111
1111 meierum edd. priores, 1111111 ⁴10· ”im ⁰⁶ Vm· ¹¹⁶ 1111111111 ie·
1111111111.. 1. 111111 mei, nini qnod Wfflrffifflffi· flmd'ffi'ssri'ss·
qnidam vitione orthon-phin imm 11111111 Lon. 1. ane rere videtne
rennuerint moniumque 11111111· ¹⁹0¹io 0¹⁸0· Ρῐῑῒθηθ ΝΜ*
rineniibintitnr. xunr.1.‘Cnrnnm· iden inv. 1. Mex nr Mnidnmenm
nibrienreier‘l'irueeennxiiiir.'rxxvr. 1111.11101·11111,111.1.111111111111·
nndnrrcarptnderpnmpedirnred unm 1111111111· Gaenn
111111111111111111111111111.1111 Εν1111111111111.1.111111.11
Ε11111111111111111111111 eumd 11111111111111111111111.
enicem 1111111111111. Perinde. mn‘- §i

11111. Deindemnpm, vei mirra, 111 Eiymmoerenrnrt inde inpetum '

611111. er Heernii L 1. rempiy'e in Orestidemlerii] Eiqmnrpnd Proles
Heri. et 1111111111 1111111111. retenm 111. 11. nornen, eedinnge 11
i. 1111 11101111111111. 1111. ec recidentem 1111111111. [11111111.
Perm. rimipe 11111. 1. 1111 berei. 1. 11 11 expeditione rediens, ec rnrenn
rumpit Vere. Videtur igiturLirine 11 Orestidem 1111111111 factunm sii
11111111 11111111. Vide Nic-Heineinm 1111111111111111. Ginr. Stephanus
nd Vei. 1111111911. De ee ride irene urbem Ἔλίμειαν, Ptoiemoene
111111 11111111. pert. r. Hieme. 11. 11. ’11111111111111 Atrinum 1. ’1. agrnm
11117. 11111Ἐλυμιὸτιν nominet. Sigon Er-

112811 qnoe qunque ipra] Lectio 1111111111.Ε1111111Μ111.1111111111
iren ex Gruteri 1111111111 reiiqnee Eiinrinam Heernii L. l. 1111111111.
1111111 edd. perperam propagate ent. 1. Elimiam 11111. [nnn 1. 2. 6. 6. et
Priore· preferant ord en qnoque-ipse.- edd. 1111. ‘Elimee' etiem memoretur
qnod qnum etiem omnen 1111111- 1111.11.1111111.11. ee 11111111 vnce
1111, princnrn scripturam Lirin red· regionem 11111111, ned Macedonim
dere nnn 11111111. Mnx nequead 111111111111111111,1111111111.

trajiciendum Vnnn. et 11111. Vide 1111311111. 11. 111. nodo. Vide ·

11111114. etiamad priorem Liriiiocnm. Preb
§ 15 Brevi 1111111111 neum in iugum terea recepit et fnritVnu.snn'retiem
reiir'r 1111111111] Due priores venen 111.1111111111.111111.111111,11
11111111111111 Lov. 1. Deinde 1111111 1111111.
iugum 11111111111111111 Ine. 1. d. et §2 Angmtiefnnniiunnndeexmti·
11111. De ee 1111111111 videbimur nd 111111 iter 111] ingementem continenti.
11111111. Ee temen 1111111111- Gelen. ite et omnen mei, excepto
111111 prebende. Nun eninr 11111111 11111115.(1111111111111111111
‘evaserant jngnm collis) red nonni· 1111. Μοκ,111111111111111111,
nendo in jugum nniiie pervenerant, abnuere imperinm 111. 2. 1. 111111.

qued reete effertur ‘in jngnm celiis Μ111.111111,11 Gnertn.

 

