tutuo 11111 1111011111

0111111. §2 Et P. AEiius Patras] 1111111111.1 Eu 1111111 trun 11111111 de·
Pell. 11111111111111111111011111.(11111. ducitur, sed trecenti culuui 1111111·
Similiter Lov. 1. llsrl. Μ1111.1111111, buntur, suuo demum seq. lex 1111
11 Guertu. Sed r. 111111,11ΙΔ11111 111, 11 11 euluuis deduceretur. Iu·
1111111111 Fastis Capitol. Ceterum 1111111111).1.29. quuod 1111111111
st 1111111111 AElius est iu 111. 1. u. et 11111111111111111111 poster. luiru
Voss. Vide 111 111111. 11114. Bt 1111141.(11111111111111111111111-
111111111Ε11111 111. 11111 su 11111111· tlg. 1. 6. 111 buc lucu 1111111111, fuis·
111111 Cuius corruptum ,1111111111 11 porterit 1111111 11111111111111·
illis quus 1111111111 sd xxrr. rt. § 1⁸. 11111111, refellit Burni· de Vectig. 1.

Sensim 11111 ultius 11111 lugebunt] t. p. 61.

Voblibdegemt. Recte. Sequitur 1⁸ enim numerum finitus, 11. emt] 'rb
euim‘loturunl·' 1111111. ΡΙΙΙ· 111 ⁸¹¹· euim nou conspicitur lu Voss. Supra
liqna 111. regebant. Gebh. similitor , x.89.‘Papirius, novo 1111111111 (111
legunt Voss. 111.1.4.6.11. 11111. decretum 1111) scripto, Duronium
Mesd. umbo, 11111111. 11 edd. uutiqq. urbem expugnarit :’ ubi etluru multi
usque sd Prob. qui 11111. legebant euim interponunt. videque ibi 111·
substituit. Vide sd Epit. Liv. lib. tsutur. Verum 111111111111111111
11111· (311111119011111111111, pru 11· babere temerarium foret.

gessur, literis 111111111111, 111 tuum. §t A M. Persiu 1.,1111] Lucu ex
1. Viduli 1111114111 ²· uetustis argenteis nummis. sigonius.

§31³⁰er vemlitlm CumPiieO· Pell. utrique appellatur Ρ. Partitis
litque] Lugendum venalicium (3111111, Leseu. Gebb. Leuce, quod 1111111111·
uuu 1111111111. Geleu. 111111. 11111· 1111111114. 11111. 11 111111. uterque.
1111181111. 811111111111111111 mei· (111111111111111111111Α111111.111.1511.
2 1111θῦ11111. de treug. u. b· 1)- ⁶6· Priores 1111, quomodo, 111 Loeeu,

[tem Curtrurum portorium] Pallet estin reliquis seriptis, ut Sigon. rec·
antiqua ed. 1111111111 portorium. Gebb. 11 1111111111; quem etium 11111 111
011 111 quo luco 111111 illu, qure xxxur. 4111. cuso, pro Lucu,
bivii utute oppidum 1111111, fuerint, 111 iu Heeruiil.. 1. Praeterea Porcii
uun 11111. Cluverius, Ortelius, et 111111111Μ.111111111111116.
0111111111 tutent. Sigon. sle Autiq. editis utlseusus; reliqui omnes cum
1111111111. b. Csrlrurum portorium Hestuii 1..1. u Ρ. Porcio, quod re·
luter colonius recenset, quusi 1111111· cepi : iufra euim ⁴ P. Porcius Laees'
111111 oppidi fuerit. Sed ex pruse- 11111111111111111,111111111111111111·
11111111 1111111111· etex eo quud 1111111 111111111142. Plgbius quidem duos
llicit ‘portorium fruendum locamus: Porcius 111111, alterum ‘Merui’ sl·
1111111 nou intelligit, 1111111111 nun terum ‘Publii' prunumiueruestm,
esse numen 1111. Duker. Quum Ce- 11111 11111 tempurs statuit, quorum
11111,Ρ1111111,Τ11111 iruerint tueam- Murcum 1. 11111. Publium 1. mv.
punis, ibidem 1111111 ‘Castum’ qrro· tribunos plebis, umbus etiaiu untes
111111 portorium fruendum luestum quaestores fuisse putat. Attamen
est, querenda existimo. Au igitur 11111 111 a· 1111· 11125· 110111, (11101

¹ intelligendum castellum,ud ostium Porcius Lucus ejusdem temporis s
Vulturni tempore belli Punici securr- Livio 1111111111,Μ11111111 11 Publium,
111 munitum? de qutubivius 11120. 11111111 auteur hune tribunum plebis
‘Au Vulturni 11111111,111)ἰ1111111111111 11 praeturem 1111111111. Verum‘P.
est, esstellum communitum? erem· Porcius Laere’ uuu recensetur apud
admodum ibi Liuius‘ubl 111111 urbs Livium tribunus plebis, uisi 1111 Ρ.
111,’ 111 1111 ‘quo lu loro 111111 oppi· Porcio, pto M. Porcio, legumus.

 

