10690 nord venronnn m

Frnb. 1115. et retiqneneqne 111611- ente § pree. Gronov. in pr. ed. nntt.
nor. rernm etiem omnes codd. mei. ed conprimendum Gaitieem 1111111111,
Quare hene tectionem revecari. pro obmittendum, conjecit: rernm in
11 Excidio 11111111 1111111111111 iteretis curie nptime omisit. Nem
1111111111 animm] 11111111. regerer qnod ‘obprimere tnmnitnm‚'‘ betium,’ eet
· pieeet, qnia dixit 11111111. Sigonius. miremur. ιιι. 11. ‘civite betium
Vulgarum servent [aerei. 4. Heri. pene eitius obpremum est, qnem in·
Medd. ambe, (3111111111 Heernii N. ciperet) Hine‘nbprimere' et ‘ex-
Reiiqui erent cnm sigonio: cnjnr rtinguere¹jnnguntnr apud 111. tib.
emendatio ei vere eet, displicet temen xxvi. e. 11. ‘ Se eemqnaeerienem eb·
reumque enm adstruere conetm ert3 prerenrum exetinetnrnmqne? ,
qnod nempe forme entire ntp'ieere Mirririrrirerr errem quinque mitti·
proeeereerit. Solentenimprerireee· ies] Forte delendum 11 ie· .1.1“.
tivie subjungi, et contre. vide ed Grnn. Puto ferri poree iri. Sueten.
11113119. Deinde 1111111111 en· cisun. 1. t. ‘Preieditqne non rem
xidie eoum codd. fidem dederat rpeeteeniie in Ceii ricem.' 1111111.
Cleriem. Alterum iteqne excidio re· 18. ‘Ipre in locum vicemque eonsu-
etitni. Pertinanteqeadrirgeetir mii· 11111111111311111. Lib. xxxvnr· 1.
iiten pro quadraginta, perpetem 41181111111111111111111111111111.ἔ
Heernii L· 1. Deinde treta 11111111, Sed 111εεί1 ir rirem quinque 1111111111
nmieee precedenti eopnin et, 111. 1. rorida Vere. an. 1. 11 11. ti 111111
1117111. reereqeemciede boma, deerieiitm in Lot-l. et Heri. Mox
11 n. pne interim, pre qei, Veni. Lnr. 1. 1.
, Gerar. 11 Cei ie Etruriam ed em. pr. Lov. t. Mean. nterqne, et
correriendem dimedineret] IrEtre· Gaertn. Deinde iinmeritam 11 obri·
riaediti ente Aidnm‚qnnd magle pin· diere 11116. e m· pr. et Meed. 2.
eet Crevierio, qnia requitur ‘Arimi Utroque modo Livium id verbum
ni.’ Verum irrigatum, quod in nm· eemtrnxieee, vidimnr ed 1120. 1111.
111111 scripti· superent, preferri. Ut Piuree igitur codd. sequor, qni rui-
enim nderre requirit Arimini, ite errr- getnm servent.
veniendum similiter ieEtrerimn,nen . 14 eminerent, medem Karthagi-
irEtrnrin. Supra xxrr. 11. ‘Tibur 111.111111111111]Μ1111111111111ιί1
diem ed conveniendum edixit.' xnrr. restitum 1111111111 mitt. in 411.
6. ι(111111111111 ibi deponerentur renuerent, creden Certi„ eredere ie
11111111,11111111111.’1111111111· Numidiam 1111111κὲ1111. Cerrini-
te mnititndn juniorum Romem con· namet 1111111111. Gelen. Verba quie
uenit-¹ . · Geleniue restitnit, nnn tentum exei-
. §riter 11111111 proetnri 1111111111] derunt ex edd. prioribus, rernm eti·
Nercio unde tectum eit, nt det Q. em derunt in omnibns, quibua nter,
1111111111 pretori legant an.1.2.4. cedd. Errnri currerem dedit vecie
d. d. Hert. Menti. ambo, (111111. Κ11111111111 repetitio. Videedrx.
dieernii N. et edd. principer, quum 11.1 11. Peniin ente Legntoeneteur
temen, Q. 1111111111 Bruttios rnrti· mr'tterrdee 1111. Legatos inde mitten·
tnin erse, tredrt Livius c. 6. 11 in ee· dor Geertn.
4111111111.11.111111111111111· 1111111111 parton errem pelen
-rereur 011111 profectur dicetur. 111111111πὶ dirarari dici] Et megum
111111ςί111111.Μ1(1111.1606.1111· partem intend-2. aetermam parem
1111111111..Ὲ111111111111,1111111111· fleri. e m. pr. 11 magnam partem
de Annene. 1611. recepit. priori lee- Vere. Lnr· 1. 2. d. 6. 6. Heri. 1 11.
tione in marginem rejecta. Pretio ι11.1111(1.1.(111111.11 omnes edd.

 

