r. nturi-uisu. 444. xxvur. cnr. 41. 111395

nesrcrternnt? xnsfttoinentnt- omnis belii Mars communis, et quum
negat se cnm multitudiue senisse sd semper incerti esitus prreiiorurn sint.’
januam meanti’ Et its mutata iuter· Ι. F. Gran. Voceru pars ignorant
punctione, emendat Bouhier? rn Cic. non 4444444 omnes mei, et Ouann.
de Nat Deos. 44 a‘Qum enrmiest Hasrnii, rerum stiam omnes typis

hoc iiio evidentius? Ne quid tamen descripti usquead ed. Francos. 1518Ῐ
dissimuiem, iliud 44441444 exstare 44 qun prims recapit. Da 1444414444
Ριι4. optimo, monuit meSaiiierius. ίΜ44444444444414144111’4144441444.
Pauiio ante commeatibus ssfficiarnsr 5. 5 1. Mox intra XXV. dies 11444·
444144ᾰί4414ο4411444441444444,1“144. nii 1.. 1. Sed, Cn. Scipionem e 444144
Voss. Lorei. 1. 28. 5. 11441. Β44. tricesimo die post fratris mortem’
Gscrtn. Har. et edd. ante Frob. an. interfectum esra, Liuius dixit nu.
1545. · 14444441414441414141444141444414.
§ts Et uictor Hannibal irs ad sr- Notus numerales V. et Χ. passim 144
bens pergat] 14 scripto 4414444144 tan· 1144. confundi, videbimus ad xxxix.
tum est, 414444 Ausitai. Ut sit, 9441414 29. § 7. Praeterea 1444. facerint Flor.
ainictor Annibal. 11144444. Noniani· 11441. 44 Lor. 1. fecererat Lor. 1. ⁵.
untsecnudns RhenanoGaiiiri nostri et Har. Etiam papatu 1444444444, pro
copulativam tollenti. J. F. Gran. ’41 autumatquodameddament·
et 44114444 14441. 5. 44114444111..1. dum.
11411441444441, et 04444. ipsius eam § ld Dies nse deficiet] Scripsimus
serrant. Quam, nisi torre recidenda deficiat modo potentiali, hoc est defi·
sit, per ‘etiem' exponit Crevierius. 4444 pauset. 11144444. Deficiet Voss.
Deinde pergit Gaertn. perget Voss. 14411. 4. Harl. 9441144444. Has.
Lov. 1.2. 3. 4. 44 Η441. pergeret Fiat. et Hearnii 1..1. Mor in 1444114444 ter·
et Lus. 5. ra transgressor, pro terras. Voss. Lon.
§tt Quian quod in Africa 44444444 8. 4. in lsastirun terram transgressor
Mars communis pars tetri erit] Secu· ator. Lon. 1. Η441. 44 Her. Deiuda‘
tus Mas. codd. Pali. exterminavi ri enumerare ortior Flor. Voss. Lorei.
para. Amplius Pons Qatar 44441144 quinque, Ber. Har. Hcsruii Ouonu.
Asrn'ca 4444444 res cummunis sit tart et cdd. omnen usquead Gronov. 4441
lutra xxx. 44). 44 xxxrrr. 45. Gabii. primus dedit numerum 4444 <pro
Auctoribus et (141144 Patr. omnibus, operarum 444444 habuissem, nisii'ut.
et Voss. demessuimus importunam 1444441444448411144141444114414-
111444 parteru‚quam neque vetustiores sam.
babent edd. Potuisset ipse sermo §lt Rern 4441441414444444444444
Livio frequens iroc docere editores. inpigro 444444 nodits' jurene] Scripsi-
Lib. v. 12. ‘Sergio Martem commu· mus aa nobili. 11144444. Videturio-
nem 144111 fortunamque accusante? qni de ea 414414, quam Athenienses
vrt. 8. ‘Quidquid hinc aut iiiinc apud Syracusas passi snut, prose·
4444444414Μ444144111441444.’ MS. quante 4444 Thucydide 1114. vn. cup.
’0444444444 communis adhoc Mars 89. 44 seqq. quemquern ibi duorum
5411144443 xxx. 49. ‘Vim fortunae dueum 444 mentio, quemadmodum
Martemque beiti communem propone etiam hic author Ι. xxv. cap. 24. ubi
auimo! xxxvii. 45. ‘Quom com· Maroniinsdcvit superSyrsousas, 4144-
444141144444144444441441114444444 orum meminit. Nisi 4414 1441141141-
esset! xnrr. 49. ‘Qui 5411144444, adem hoc dictum putet. qui suasor
quam incertusforruuae ereutus‚com· erat 1444144 profectionis, 44 ur. 15.
manisque 114441)4111414.’ Ciceroad idamdocetTirrrcydides.Glar. Alci·
1444444444, ad Fam. 44. 4. ‘Quum hisdem inteiligit· Sigon >Atque no·

 

