· 1. 1101111111. oto. xxvtn. 011. 5. loooo

lotia, 01011101 in exeatis legebatur, mm, 710001ος011.
11101. Lov. quinque, Harl. Ber. Halo. § 18 Nireum trajecerunt] Nitoeont
etGaerto. Hearneetiamiac.Grano· Groeei anim rimatur edoot. Sigonius.
riom 00010110 edidisse 11011110, neque Deformatiaaima root io Pal. 1. Rom.
verbum de orooro ouis addent, eoa inp. et ,4110110 a Poporeto rt 111111·οα
ab lectione 1100 dissentire, 1110110111- 1000001 clamor 111 Eri. od arban Ore·
oleat. vioe otiam Gebhard. ad vtrr. tammmot,quoealnmtriaoamstna,
tr. §6- De verbo ‘evastata’ vide tsc. (101111. 1101010 memorator Polyb·
ad xxxo. 11114. x. 19. Vox illa deerat 111 Haaroli
· Scotorum copias reluxitJSerlpsimoa 1.. 1.
rodflat, et mox aere recipit, pro recepit. · Adortus 01111111 transmittant] Sal·
1111111101.8001011111Ρο100ςί011010111110 marios et pater notarunt ex Pur.
potat, de qua Strabo llb. 1111111111· tramittant: quod sopra aliquoties re·
001111 ad qoam root Cynos cephalo, 0111011011. Sic qnoque c. tr. 1111111111,
eodem authore. Glor. 00011οω11101. et 0111ωηί010. Jao. Groo. Tramit-
Vosa.1.ov.1.o. Harl. et Har. Scotu- tut etiam Flor. quomodo codd. quo·
tomBer. Scotum loom. cotom que acriboot 11101119. 11. Etita
Goertn. 1180101100,οο11081011. in aliia com eadem propositiona
tamvetoatae rdd. Vide 1111111. Re. compotitia vocibus saeptus. Vide ad
001111 ex scriptia toli 1110111111 Ber. at xx. 11. 1 ’1.
(1101111.10110111-10110111.Α1ηιι1111ε11 - Al Domitiam 111111 Chalciden et
tollor. Voss. Lot. 1. 2. ³. 1. Ber. Euripum petenti] Nlcaea ad sinum
oleran. Hor. et Hearnii Ι.. 1. ‘Maliacum ' erat. le. xxxrr. ³2. ‘ 111
· §16 Oleum, etiam inPiocidem] aino Maliaco prope Nicaeam 1111111
Omnes Gall. et Vota. ot spurium ar· elegera oo rex ab Demetriade ve-
gnoot 1110110111. J. 1.(11011. Vocula nltt'qooe a Polyb. xvrt. l. 111111.
illa in tollo iterum Ber. rt Gaerto. 1100 quom tatia certum ait, 11011 itm
eomparet. Reliqui omma cam 11001- merito qoaeri potent, eor Livio: eunt
11ἰὶ 0101111. eamdem expellunt. hir ‘ommam vocet? 01101101 po·
§ 17 ipre 111 Gioaeo (mm eat ia alti. tat ·⁴ Demetriacum 01110111 ’ irie oon
enatum ingentem ...11010 otoo] oot esse ‘Maliacumi sed eum qut ‘Po
ille 1110111 ait, in Ρο11111ι11110110, ao ia Ι11111111’11Ῥ111111111’11111111· Sed
continenti, 11011 explicat. trec ego‘de 1100 ratiareieili potaatex 1110 Nicon,
¹1⁰⁶ monte quicquam apud idoneor et torro 001111110111111111191311
reperio 11011101016101. Quot Gla· 1111011111· ,Nm Μ Pel‘mflw 1110·
manua quaerit 'Cisseum’ montem, tecti 11011 potueruut Nicaam et 111
imperite facita etenim nullus est. alnum 110Ιὶ1001111011110,111111111]0010
literam autem invenio apud Polyb. prins aino Pagatoeo. Vide Melam
x. 39. obi· (le hae re loquitur: 1101 11. t. An autem etiam alii ,11111101
rapio-sote διασαφεῖν aira? roim 01 ‘Maliacum’ vocent ⁸ Demetriacom,’
γιγνόμενα διὰ τῶν πυρσῶν ἐπὶ τὸ mirator· milri 11011 constat. Pagaaaeo otique
1·οῦτυῖ 1001 τῆς Θετταλίας ὅρος. Vota· magia conveniret appellatio ‘Deme-
r'ea etiam Liviani librl habent Thiaeo, triaci’ 1111111110 Demetriade, quae ad
noo 611110111110101111111001οᾶ0δί101 tinum 1110111. erat. 0111111 ‘Maliaco'
vit, et recte jodico'vit de ret nomon 11111111 Uim (111111111111111111 ‘¹¹¹⁴
ignoravitl} sigona 11111111. Tim. bitandom ridetur. Livius haeo at alia
Pal. 2. Toto. Gebh. Put. Men. von, omnia in 1100 cap-aine dubio ex Poly·
a'o 11000, utroliit Sigonius. J. F. biodeacripserat. setPolybiidehta
'Groo iiaoeo otiam'lv'lor. et alli rool- verbis narratio x. 19. desinit in oar·
ti, oom Hearoii 01101111. Alii Tlaeo, bia 1101111010111Τ11001110001001110·

 

