1. srvis ursmare. 1111111.111.11. 10191 ‚

11111ςί11111811111111111111. 11. 18. ‘Veniam 11111111111111111
11111. et Har. 11111111111111 darant? 4
1111111111111111111 re, 11 Africo Das sse 11111 pensitat, 11111 otio·
proviaciis] Mihi 1111111111 reperi in mas] Portionlans negandi omittunt
Pal. 8. qai tosspsoss de integro 111. 11111111111111. Nempe tres
111111111111111111111. Gobii. Pras· 1111111111111111111 pisos Reg.
positionem de posteriori iooo erpnn· 1111 111 1111111111, 11111 ationis· 811
111111. 1. 11111 seq. eertojsss omisso pronomine personam deno·
1111111111111111111111, 81111111. 1111111111. 1110111 111, Hanno?
quinque, Hori. Ber. Gsertn. 1111. 11 etiam 1111 poenitet 11111 suscepti ad·
edd. ante Froben. 1511. 1111111111111111’ 111 mala 11111111
11 Nos 1111111111 11111]Βί1111· optimos 111111 Sigonius, etiam 111111 11
11111 ssodoqnispiam isio infulsit, pn· 11111111. F0Gron. Dsrssse posi·
1111111111111111111111111111111111 test Pionlaor. 1. etHesrnii L. 1. ao -
11 id quod mox precedit, ‘senatum Ν. 11 contextu quiden Voss. ea·
11111111 111111,’ quum respiciant ver· dem 1111 lertio, 11 11111 versus 1111
111111111111111111113 ‘Consulem seposuisses. Supra 1. ts. ‘Quod 11 ’
peecare 11111111111111111111111, sos universos adtinet, 11 erroris pte·
11 qno consulitur, sno ioco dicit 111· nitet, 11111 snperqne 1111111111 111·
tentiam) 11111111. Scripsi et edd. beo? Do eleganti 111 sois 11111 111
antique, 11111 sartorem 111111. F. 1111 stertendo 11111111111111.
, Groa. 11111111111111111111111 1 111 plura 11 Catone,Torent. Pisnt.
1111611111111111. quornm niti· Cic. 0rid. 11 aliis exempla 111111.
mns insuper legit 11111 1111111111, psi, Vide etiam 111. tl. 11.
de. Contra 11111 superest 11 omni· 1 tr 1111111111 osas 1111111 mioti-
111 reliquis, 11 11 Η111111 01111. 111, 1111111111 gorio 11111 11111111 pst·
Praeterea 11111 serator est modo, psi, taeoindient] Alteram dictaturam ior,-
111. 111. t. 11111 11111 editionum 1111111111, qnodea 11111111111 vitio
prima Aldina roospit. 1111111. Sicos. Tantumque gioria
11 Dssrsss reram 1111111111 opini- tetii 11111111 portum Ber. 1111111-
¹ 111111 esse] Lirins scripsit opinationem. dinspriores. 1111111111111111111· ,
’ Pro hoe elegantissimo verbo doctu· 11111111. 111111111111111111111.
= ins aiiqnis supposuit spissiam. 811 pse 11111111 1111611111111 dossi-
adniterentur optimorum suetorum pse param. Praeterea oisds'cost 111.
scripserimus. 1111111111111111. 1. Mox propias fastidio ejas 1111,
Sigon. 1111111111 11 donidio, nt io· paros 11111111 Lov. 1. Hos. et pro
qnitnr, opinionem pro opinatione snp- 11111 11111111 Vosr. propisssostidio
1111111111111111111111111111111. 1111111, panas desiderio 11111. propius
otiosos. Opinionem tuentur etiam fastidiam 111 1111, 111111 desideriosis
111111 11111.11011111.Η111111. Neo nono. .
11111111 Livium 1111 opinatio 11111 111. AEtsssoitesss 1111111] scripsimus 1111.
Issitoeiagmiomeooaaototiosis] Unda 111. 1111111. 011111 1111 111111111-
1111111[11111111111111111111111 111111 qnod displicebat Rhensno,non
restitantem? Undaipse Cnnotsto. 11111. J.· aaron. 0⁰¹¹ss Ber· cum
111 cognomen 11111. Sigon. edd· Rom. 1. 1111. 11 Ρ1111. liberat·
11 Pigritiomqae 11111111 muscis. Atii 111111 aiteram scriptoram toan·
tes 11111 ndpsiiert] Homines 1111111111, 111.
111111 1111111 11111111, Voss. et Lot. 111 Nesso 111 111 1111111, 111 npod
1111111111 nppeiiest Isos. 1. 1. Η11. poputum 1111111] Seripsimns 1111 sd
et 11111111 N. 1111111111. snpra 1111111111. 11111111. 1111111111 11

 

