r. urvu 11111. utu. xxxr. 111. 37. 10735

jatiua perlem legendum conjectet. 1111111111 quidem 1111111111, quud ru-
Certuru ert partim uro 1111111 nataret pereat in Vota. Lar. 1. 1. 4. 6. Maads
dixisse, 11 111 quidem, ut ei junge· nlruqne,Gaerlu. et Hearnii Ι..1. Id
rent genitivum. Vide ad 111141. vern 1111111 requirere, palam est:
18. ita eliam, ut, quum 11 priori ruem· Equites 1111111 1111111111, perr 111111
bru dixissent partiat, in necunde, ejus 1111111111 denter. Mox pugna 111111,
locu, adhiberent vocatu 1111. Vide 111111111111111111111111
(111111.01>1.1ιι.1. Ν11 memini 1111111115.
111111,11111111111111111111,111111111 11 Alrorinim praelium 111111]
purtim 111111111111 111111. 11111111 Atrueirnt'rrrum 1111111 Η111. Videant
11111111111111111111111111111111. 1116111. Mox pmpe 1111111 11111
1111111111111111. Tot itaque rodii 1111 [1111411111. 111111ςί11,
euru testimouio 1111111111 scripturam 11111. 11111111 11 edd. camp. Rom. 1.
partera iuterim, donee iu alteram ad· 1471. ae Pnrm. v
aurarius inquiratur, admiti. Muxue §nsi 1111111111 1111111911αά1 utru-
111111 relinquerent bor. 1. ne 111111111- 1111] lrr 11111111 Vera. Lon. 1. Harl.
’ 1111111111111. 6. Vide ad ῐ.16.1 1111111.11111.11111.1108.11111.111111 -
8. Na 11111 unum relinquerent edd. 1111110111. Mox insinuantium
Medinl. 1480. 11 Veu. 1408. ne 1111111 delli prestetum seret Harl. Sed ride
111111 relinquerent 11111. 8111111111 111111. 61112. 1 .
11111111111’11111111111111111111111 16 111111111111111 meruti, 111 prae·
mutarunt. 11111111111911. xxxv» gum, 11. 11111111 uuum 11111111]
1114. et adda Burm. ad Suet. 1111. 1111111111 111 11 Vnae. 11 Lur. 1.
1101711111. 19. 1111111111. Detur Praeterea 111111· omnen redd. quun
de 1111111111 1111111 Mead. 1. . 11111111, cunr edd. Crurussnur. 1411.
§¹⁰ 111111111111111111111111111111111 11 Ρ1111. Supra 111111. ‘Hegeas
1111111111] 111111111111111111. Mare. purulentus eqrritnur, intemperantius
Supra uxtr. 59. ‘Sunt etiam da nos· radentes 1111111. cecidit? Deinde
1111 quidam, qui ne in 1111 quidem pugnatun 111. n. Gaertn. et 1111.
refugerunt? 111111οΆΑ11Ρ111111. camp. au Parru. Vide ad rx. 10.
putu captiva naria 1111111 refugit ε’ 1 7.
ubi auten etiam perperam edebatur ¹ 1811111111111111111111111111] 011.
sugit. Cap. 47. ‘Qunru refugientem 11111 0111111111ιηί acribarum 111111.
ad urbem Tauream Claudius reque· Vide 111 11111111 4. 61111111
retur) Paullo ante roedrt et fuga Lar. 0. in contextu, 111111 conjecta·
·Luv. 5. (1111111111 edd. rute Aldunr. intervertunt adscripto. Mor uddauati
111 Ρ111111111111111111111111,111111 runt Mead. 1. adsumpti 1111Μ1111.1.
11 1111111111 endunt. interficiebantur] et Gaertn. Supra xxu.2. ‘Per 11111·
Quum eminus nd coederu 111111. Sed 11111 fluvii 11 profundat unragiueat
Livium praepuritinuer potius 11111111, hausti 111111111111111111111111 11,
uidimur ad 1121116. 111111 111111- tamen algua sequebantur! =
run nnn adparetin 111611 edd. 19Ρ1’11111111111111111111]11111.
Aldina prioribus. rnur Luu. 1. 11 edd. aute Froben. a.
Cur. xxxvu. 1 1 0111111111111 1515. Α111111111111111111111111111.
111, opem ferre] Quum 11111111 perrel 1111111111 terrum Planucrrpt. rm.
111. 2. 6. Mead. 2. et Hearnii t.. 1. 17. 'Genu ad quemque jecero, ad ter·
12 Diaperai 1111111 per ugron quidem rnru dubo? 11111 teq- desilivit Harl·
1111111111] Hanc lectio priuurm obvia 11 Μ1111. 1. Sed vidend 11. 10111.
fuit 11 ultima Gruturi ad. eumque re· Tum 11111 Vuae. 1.11.1.4. Harl. et

nuntiares omnen adoptarunt. Antea Μ111.1. 11111111113.

 

