1. mvn nisu. nra. xxxi. oar. 2. 10673

Siue eausa. Sententia ests bellurn 111111. 1111111111. 11 pruiioBoiis
aduersus Philippum triennio prius, 111111ιί1111 Ios. 1.4. ot Hearnii L·
quampaxcunr carthaginiensibuslia· 1. Gronovius in pr. ed. nott. conju·
111, depositum arnt, quum decom uerat ud 1111111111 P. AEliarn,pui 11111
ferme ante annis creptum fuisset. irrBolis 1111. Quod, nimium avul·
Motum inorata. rnxxxrx. depositum gato recedens, reete in iteratis euris
1. roxuv111.'Vide xxiv. 40. 11 xxix· tacita damnasse ridetur. Rubenii
12. 111111. Vide Petne. 1. Rationum conjectura etiam Crevierioiruud dis·
11. Mox [11111111 massa Voss. Lon. 1. plicuit.

1111111111. omnesque edd. ns· § 1 P. Sempronius 1111111111] Prs-
,1111 ad Heiusit Eizer. quau primu 11111111 Sempronius Lov. 1. 1. 4. o. ma
1111111 dedit, quod Gronov. aliique nr. pr. 11 Voss. sollemni errore. Vide
11111111111111111111111111111111; ego nd.xxv111.lo.§ll. Ca. Sempronius
alterum revocavi. Tota ilia rox oddante Aldunr. Ex tribus iris ia·
omittitur in Lnr. 5. gatis C· Claudios Nero consul t‘nit,
. §10 111111111111111 od resonandam 111111111111111111117. id.
11111111] Ed. Moguut. od nmmum AEmilius Lepidus praetnram gessit.

, ledan. Modius. Similiter omnes ty· Vide xxiv. 41. Arnullusaliuseiroa

pis descripti usqne ad Frob. qni 1. haee tempora Ρ. Sempronius ’1111111-
1611. emanandum substituit. Et ita nus memoratur, quam qui censoriuit
plerique codd. quorum nullus priscis xxu11.11.erconsulxxrx.11. Hune
edd. iuret. ,1111111111 11111111 Voss· tamen intelligendum, verisimile non
sd Macedonicam 1111111111 Lus. 1. ὅ. 11 111. 'l'nrn euim autaAEnriliunu Lepi·
d· Paullo ante 1111 ob 11111111. itm dnm memoratus fuisset, qni tantun
1111111111 nuper 111 mors 1111111111 praetoriuserat. Ρ111111111111111111
Voss. 11111111111Λα11111111111111 tempora trium legatorum, qui sd 11·
saper 111 ⁴ifrs'euru 11111111 11111. 1. ges aut populos feneratos ssenatu
116. Νὶ11111111111. Pecunia eodem mittebantur, unns consuleris esse so·
temporemissaerat,qnoauxi11a. Vi· lebat, altor praetorius, tertius nullo
de l. xxx. enpp. 11111 41. 11111111111 functus. Id autem bie
Cse.11.§ 11111 costula, ptss' 11111111 neglectum suisset, 11 Ρ. Sempronius
pruis'o eum Boiis 11111] Falsa st pa· consularis ae censorius intelligendus
lamnugatorisleotio. Non consulum foret. Vel igitur alius utque ab ao
uterque prosinoinmilisrnirubuit,sed diuersus P. Sempronius Tuditanus “
solur P· AEiius Politia, 111110 Cn· snil‚qnlpostaa ad honores non per.
,Cornelio Lentulo Siciliam sonito. 11111111111131111ω1110.11’11111111·
Quod vero illnd nobile ‘proeliumi’ utu, Mensurae innuatur 11, qui
antqnomodo 1011111111.1111(111101(11· praetor memoratur xxxrr. 27. Mox
eit 1111111111 memorabile gestum prior copula et exsulat a Voss. Lon.
a consule, nisi qnod populatus 111 111111. a rn. pr. qui postremus 111·
Boiorum fines, et oum Ingaunis Li· anr prefert 1111111111.
guribus foedus ,1111111 Sed 11 libri §4 Ergo populum 1111111111 eus·
dubii admodum et. variantes inter 11111111] Mopuut. erl. engolismenses.
11 suspicionem augent. oxonienses Medius. ltsnonilla tantummono
membrano, qui lum in proelio 11111 omnes insuper edd. legunt usque ad
⁴eruut. Barberiuae eruptionemque Aldum, qui vulgatos lectionis nuc·
11111111 proelio Boiis 11111, orniam proe· tor exstitit, eonsentientibns omnibns
positione 111111. Unde probabiliter scriptis, quibus ntor. Mox § seq.

111. Rubenius pai 111111 ia perusin EodemJerns 1111111111 Lor. 1. Vide ad

 

