r. 1111111111. orn. xxxrr. cnr. 39. 10856

0111111111. l 1 Poslqsomin po· 1111111 11111111 quedem exemplunm
1111111 Nabidis Argivorum 11111111 emt] 111111 is etipse slis vox interponilnr.
llaec vox Nolidis non est in arolrely· Quos lpsisforle 11111111 Garun. de qno
po, et absque rs 111111 constet sen· vidend v. 41. § 4. hie temen 11111111
1111111011111111. Vet.lib.Posleopnom illum non sequor. Priscis edd. ex
is potestate Nol. Arg. 11111111 croi. si· omnibnsmeisumsadnaeretmeo. ex'·
gon. Gelenii eodd. sd qnorum boni· Henrnii codd. Ι.. 1. Mos transivit,
11111111111111111118111111111, Bsr- pso transmisit, Lorel. 2. Meno. 1.
nerim Pel. Oxos. refutent-ri Noli· (1111111.11Η111.111 margine, ex ii·
dis. El milri qnoque reetlns 1111111 brutiorum glossa. Exemplo niis ri·
ridetur, qnia nterim seqnitur ‘nihil (111111111111119. Adde xxxi.
eins memor tyrannm) 1411111111 qoo- 7. § 11. suornm. 1 14.
(1111111111111111111111111111111111111· §d‘Hood proonl 111111 Hyrmina ro·
tos. [n'rsrrisinsjsmsdjeclum No· color] Idem exemplsrlrebet Hand
iridis video. J. F. Gnoso. Exomnibns 11111111 moe Mycenica, nonHyrseniss.
seripris nostris solus lieri. Nabidis Gelem Id nominis [Hpecesimhpsd
admittit: 11111 vox 1111111·111111111111 neminem rumorem invenio. Forlss·
1111111111 L. l. 11 N. Ex edilis vero sis 11111111 111 Heroen, rel Nemes le·
jem 11111 ’1111111111 adparuit in Mo· gendnmzntnilrilsssevero. Qnidsn‘
diol. 1480. et Pom Preteres 111 ρο. Mycenica legunt, qun rarione moli,
lesioleVoss. Lovel. 2. 6. 11 (11111111. milri ignotum. Glsr. Rationem 11·
Vide nd 11. 14. p 4. ‚Mox rjus deest men, qrrn motus Gelenius Mycenis«
in Lor. 4. enjus looo eorum legit bor. legebat, ipse indicavit: enm nempe
6 Deinde enm omittit Lor. 8· Tum lectionem ostentasse exemplar 1111111
11 is quom sordidiorem Voss. Lor. 1. 2. Meorom plores 1111111 mollum 1111111111.
114. Harl. Meno. ambo, 1111111111. Procul 11111111 Ycens'oo legonlvoss. 11
Sed ride 14111918. Qnoeosdl· Lonl· proeslssriem Yleniee 1111111.
111111, omissis 1111111 duobos 11111111. 11 (1111111. procul uriom 1191111111
Im· 6· 1111111. 11 reliquls 111 erbe 11111111,

§2 Legatos Elnlinm od mmmmm lomim, rei Venno: qne omnis, 111 et'
1111111111] ‘Primsrox ebertsLov. 1. ipsum, qnod est 111 priscis edd. et
11611111111111(1111111111 permit· Lomli. Hyeeesicn perensdenr, 11111·
terem, si plnresid 11111111 codd. Sim· 11111 (11111111, quem Glsrenni, conjece
ples eninr ‘mittere' saepe est mil· 11111111 esse. Praeterea qnod Herna
1111 legatos. Vide sd vn. 11. l 1. 11111,11111ο1111111Α1311111111ῥη Ar.
1111116. 1 l. 111 promissio literis, endis sd Alphei ripos prope Elidis
eminentiis indicere· Vidood vus. 1111111111,11111111111111111111111111
2111 l. Mox sili deest 111 11111111- onjns loco memorare debuimet Herm·-

ι11111111 ssobfernnt horel. 1. 6. 11 ors. Ejus meminerunt in Argolide
Gnertn. 811111. 1111116111 Ρ1111. in Corinth.

§l Quos iis forle 11111111] Adjeeimns 1. 11. Ceterum 11111111 hone breviis·¹
pronomen ipris, vetos exemplar reon· tem sermonis its exponendam 1111,
111111 ipsis. Gelen. Ex 1111 (11111111 11 11 dixisset,‘Hsnd procul urbe lov·
nola nihil aliud colligi potest, quum eus est, qui Mycenica vocatur,' do.
lpsum emendasse ils ipsislorle 11111111. enit Gronov. sd xxx. 1. 1 6.

Verum Froben. ex ejusmentendlld.. § 1 Com auxiliaribus 11111111 senil.

edidis iis forie ipsis 11111111, 111111111 lyranum 111111. invenerunt] radron
1111111111.2.1.4.6.Η11Ι.11Μ1111. 111111. nd marginem Livii conjecit,
mroqoe. ‘Is ipse' inlustrari nd 11. 111111 1111 smil, orationem uno orm-³0
11 ⁵. et nxvrrr. 8. 11. quinne loeis 111111 1111 modo formandam 1111 1 snm*

 

