10462 Nom ιιιιιοιυιι ιιι

asaiam] Omnes iidom meanis. J· 1². iue pro Coelio c. 11. hio ia Tib. c. 2·
Goon. Non aliter otium 11οι. Vou. ot hooc, et ultorum eodem nomine
Loo. 2. 1. o. Ber. Gtertn. Ηιι. om· Vestalem, quae ponem (frontem dicit
noo Heornii, et crevierii codd. ae sueton.) triumphantem comitata, cur.-
ιιιι. edd.quorum fido contextui red· ιιι detrahi non pom est, memorent,
didi: occeooime primum οΙιιιιιιί1 in que causodicipotoo1‚eur,oi ‘Quinta
od.Ftob.168⁶. ’ claudia’qnoquevesulis fuit, eodem

§ 1² Claudio Quintio] Claudia loe'o de utroque agentes, eam tan·
Quinta legendum ιιι ox Onocic. ιιιιι, quae oum putre ιιιιιιιιιι ori·
de Διιιιρ1ιιιιιι Reop. o.18· Eat on· umpbalem conscendit, non otiu
iem ‘Quinta' praenomen, ut in lapi· alteram, ‘venalem’ vocato wluo-
do perantiquo apud Horatium Mole- riost Ea certe ιιι111ι est, nec nino
gotium in agro Regiani, apud Gru· rationo miratur Abmmuo od Cic. Ι. d.
ιοι.ρ.ιιεοιοιιι.ιι.1.ιιιιιιιιινι.ιι. oi verum ιίι, ‘Quintam Claudiam'
ι. memo. smmumsnnovtm. Vestalem foisse, Tullium id eo loeo
Sigon. Pan.1.o.01oudiaouintiae. tacuisse. Sed nimirum Cic. ot Soet.

Pol. 2. Quintio Claudio. Propero id tonuerunt, quia Vestalis non 11ιί1,
’ mlo. 11111111,ιμιιιῑιιόιιιιι movisti qud noque ox Livio ot Cic· probuti
stnecybeuen‚cloudia, turrito rm posse fatetur Gronovius. Denique
ministra Deo) Gebh. Hacheotn· om Vestalem ooo fuinoonxOvidio
lem fuisse, tradunt Herodian. oll. monifestum est. Nom hie, quon
Aur. Viet. do Vir. ΙΙΙιιιιι. c. 16. ot Foot. ιι. 291. Ιιι describendo pompa
ι11ἰ retentiones, maximo ροὲιε, qui seminumquae Matri Deum obvim
virginem vocant. Vide nonhab- od processerunt, matres ιι olias fomi-
sini 11ι1. mma. Honcoentontiom noo 111 ι Veoulihus distinxisset:

’ amplexi sunt docti quidum, οι ‘mter ¹Prooeduot pmtermotreo, nataque,

eoo Jac. Gronov. odMinuc.Fol.v11. m1n1oque,Quaeqnoe colunt sanctos vio·

111111 adhoc iu vetustioribus auctori· genitate soom =' deiude de ⁶ claudia ,

hus inveni, unde hoo pro certo affir· Quinto' vo. 113. scribit, ‘ch obi
mori pouit, et potios Vestalem non castorum processit ab ogmino ιιι-
fuisse puto. Ptin-m enim Livius trumz' quibus verbiseouaooiiu io
hieeom ‘matronisprimoobuscivioa- 11111111110 1111111111, 111 1111 1111111111
'tio’ adnumerat, et cio. de Aroop. nuptarum,poni,·oortiues1,'qun=nt
Resp. c. 13. ae Minue, Pel, Ι, a. quidquam ullo veri spoeiecomraoici
‘matronam’ vocum, qum in virgine„ possit. Herodiani et Aurelii Vict-
Vestalem convenire ιιοιι videntur. 11111 111111 1111111111 111 1111111ῐί111, ut
Hoc quidem eleut Gronov. et veo· 11Ιοιιιιι fide, tacentibus onustiori·
ιιῑοι quoquo ‘matronas’ dici pono hugone in re standum putem. Qui
coedit, eoquod moltonnum jura ἰιι 1111111111 1101, 11111111 1111, 1111111111, 111
eas collato fuisse videontnr. Non⁴ 11111111111111111111011111111111111111110·
volo quore‘re, quo temporo, et qna 111 fuine 1111111111, emunt, qum
juro matronarum iis tributa fuerint? ι(3111111111 1111111111’ celebre lom
sed velim proferri ιῖιιοιοιίιιιιιιι vo· 111 1111111111 1111111111 Rumon· osse
tosti alicujus scriptoris, qui Vesta· 111111, 1101 (ιιιοιιιο,ᾳιιοι1ι11ι101ιιιάιι
lem ‘matronam' vocet: quamquam, 111111111’ 11111111111111111111111111 1111·
oi is inveniretur, tomen ex eo non· 111θὶ11111111111111111111111011111
dnm sequeretur, claudiam hono Vos· 111 11111111111 ⁸⁰ (1111111111 1111111 11·
{alem fnisse. 1111111011. et sueton. 811111 111 0⁰ 101111111111111111191111·

ita de ¹hac loquuntur, ιιι qui eam pro 1111111 (111111111Ιι’ 1111111 111111111111 ⁸¹¹·
Vestali non habuerint. Nom quum 11111111 11111111 111111111ι1111111111111·

 

