1. mvn 11111. aru. xxix. 1111. 27. tutuo

paarirtnntnm ntmtnqoounuepam. toriptocod. prmrntemqacrrutn
Quin 11, 11111111 aaepe rerbum⁴ de· Rhenan. Ρ11.1. naria tentamenti·
trahone,’quo‹intiam Gronov. mutat, 111. At 11111. naaria tamque qa·
’111 usurpatae, dietum ert 111 cap. 10. colitis. (111111. Veltanreliquirrat uuo
11. nanu· 111111 terraque qni 11111111 rei*
’ 41111111111111411111111111111,11 tranr- tenuiquiominpern. 81111111
ire ungamur] Ab ed. Mog. 11111 1111.11ᾱὶ,111111111111111..1.1·“.(1111.·
11111111ᾱί111. Ρ111.1.111.1111111· thquuiitiaGaertnaetFtor.
nominationem. Gebhard. Iliadae arn. pr. 111111111111111· 1111111111.
Ι1111111111111111111111 11, quam Morti· rro. et Ber. a m. pr· 111111 ranna·
1111111111, ed. reti etiarn in omnibu! 111 1111111 Vora. Lor- 1. 111. Hear-
1111 antiquioribus. Primua addidit nti lohet scripti meliorat apud Cre·
ΑΙ1111, eminentibus roripttr,prrotrr titr- 111111 raraque qni incolitis 1111.
unicum Ber. qui etiarn omitit. nuptu· pronomen qui aaronita vei ota

§t Quor 111 prooaqueunun Scipionem] teriori voci pomponi, Perizon· docuit

Reporuinuu hie particulam 11, qun 1111111111111. Neque opor 111.
deant, qun et 111 proreq. Scap. 11111· trt 1111111 oum nno itio in inutilia run·
nan. Partieuh iiia in quibusdan tamna. vnto ad 1111. toti.

uodo. nuperum iu muttit contra, au 1111111111. inperio gesta 11111]
praecipuo Fini-doen. 1111111111 Diotionenr 1111 nescioquis hirinfutsit', ’
rr. 44. §3. Pautto anta concurrebat quta elegantius saubauditur. Porro
legunt Vora. 111111. 11111. Gaertn. uon trabat antiquum volumen geria

etodd.anteAidnm. ProteraaLoti- 1111,1111111111111111. tremuntqu-
rtrrrnn ornnirrar, pro legationum, Votar paro, plebique 1111111111, 1111111111, popa·
bourn-uitato. et Har· latt'ottrnt iuvenentur· Roma. Rhenan. Pari.
tranium Fiur. auupr· 111111111111. tart, quoer'rrneo imperioguto 11111, et
111. amtor, 11 niti, pop-toque et preti·
· §8 Ari 111 legionen] In exemplari Rouana. At Par. 1. puroque, quatu
totuoto piorumque iegitur 111 troc, mnimperuaotamr,gmarur. Geiriu
quodin vulgatis 1111111111 1111. Hic (1111111111, utre 1111 imperio acta 11111
uonfuissemutatumacartigatoribur‚ Harl· 11111111. 11111111 mro irnpe- >
aquidum miror. 11111111. Ao 11111101. 11111111 1111 Lot· 4· 1111111111. utique
1. 1. tterr a nr. rac. er (111111. vida 11 rm imperiagentium Ftor. atiqaae
1111151110. irnperio meo geno ’11111 bont. ’11111
Cur· xxvrt. §2 Dii Deoequr,inqait] 111111 etiam ab Haarnii D. Deinde
vetuo tectio 11111 Diooeqrn. 111111 1111- gerra 1111, gerantur, eo 11111· Floram.
potuos orae Varro tradit, qui propter* 31111 aaut, et geruntur, 11 miii Voaa.
suain exsecrationem timentur, ut aunt Lot. l. 5. et 1111. grato 11111, et ge·
Dii Manes. 111111 pro 11111 reperior et rantur, ea 111111· Lot. a. gerru 111111
apud Plautum. 1111111111. Vei. 1111. 11111 niti. Sed vulgatum tuetur iocus Pa·
Diamque, quon piaret,quia otetmagir 111111, quem Gronov. 111 verita seqq.
antiquitatem, cui iu trac precatione 1111111111. Mox nuti, populoque piebi-
rtudutt Livius, Quamquam vtrgtt. qua 11111. mirqpoputoqueerptetivon. -
1. 131. ait ⁸ nu, quibua importum eat 111111. Ber. (111111.111111. Vide
patagi,' in ejusmodi precatione, ma· ad 111111.
1111111111. Sigon. Lib. Μ11. tres Di· Bene 1111111.- eoque 111 onnia 1111
oi Diaaeque. (111111. DiiDiooeqrteVosa. juretis] Exemplar Spireusn 11111111·
1111111. Diri Dotoque rur. 11111· tric 1111111111 uerrunoeutrquod ta·
Dinomenem. nien iilic geminatum iegitur errore'
ortona terrorque qni 1111111] Eat in librarii. Ceterum 1111111 ‘verrunt'

 

