1062ss 5555· vettonum 55ε

1555555555555555551555555555555115 Non in 51555555 leudem suerit Lem,⁴
poet ‘ Nee in 115155 edium 551515 bel· 55555 in ultimis 15515555 suerit 5555 Voss.
1555551515 55Α55155555555’ ι15155· Lov. 1. 3. 5. et 51555515. 555 ie 55·
lie' nonita difficultee ab 5515551555 tineis 55555555 suerat 1555 Geertn. 555 t
ultimae litere vocis 5515555 et pten- 55 ultiniis 55555555 tearum fuerit 5555 J
rumque sequentis 5555155 intercidere Ber. ¹
potuit: 5555555 entem intelligi potent Huic 55555, vestris 55555, 5555555555-
primne exterorum. Nem Pyrrhus trie, cladibus ineigni] Iidem et scripti
non tam beiti 1155555515 inferendi, et editi cum (1551555 Pati. 55555 detto
quem Tarentinos edversue 555 de· 5555555 piu, 55555 nostrie, 5155555555·
fendendi 55555 in Iteiiem'venim signi. Sed 15551555 librariorum 5555.
videri 5515555. Nec tamenmeope» rem 5555 puto. .1. F. Gran. Vestris
rieule ite legi 5515; ned, quum tot 1555555555 5555555 vose. Ι.55.1.5.5.
51515555515555-555555555,5ιί15555. Ber. 51551. Geettn. an. et edd.
que interdum hariolari licere pute. utque ad 5551555. 1535. vestris magis,
11515. quem 5555555 Lot. 5. Uni 15555555.
Quique toties prope 55 munitet eie· eredere vix 55555. Quare, quum·
teriam 555555] Abeste Pei. 3. τὸ prope. 555 codd. in pitu conspirent, idque
Ρ51. 5. 555 totiens 5555555555 prope 55 Gronov. reete damnarit, euspicio
mnitustatuttiebt. Victoriam prope 5551551555,555555555555555555
tumuitus Lev. 2. 5555 librariis deberi, et Livium scrip·
lator te miii potissimum 555555] stc 51555 duic detta 5555555, qnam nostrie,
ptimueGryphine : printed cum eerip· 5555555555 indigni. Non enim 531155..
tie, 55555 55 midi sorte potissimum 55. Romani, 55 Rertheginieneee, 5515555
tem· Sic v1. 21. ⁸ Voleeoe 55155 sorte bochello dumne pasti 5551, sed utrm
quadem prope intetemum exercende “ rum cladibus bellum magis 1555555,
Romano militi datos! Etruriam 5555151551555 autem τὰ magis omit·
proprie 555. ‘Adjutor ex 1511555515 tere solitum 551555, videbimus ed
55555 Ι.. Furius datus! xxxvl. 35. xxxiv, 49.§ 10. · .
‘Ego temeneorte quedem nutrienda - § 5 Hee 555555 5555555555ι,5“555555,Ξ
Graeeiae datus! J. F. Grau. Vocem 55 cates, ediderit] 5555155555 desi·¹
5555555155 Gryphium jem omiserunt deretur verbum: ut ⁴ incertum est:
Frob. 1535. 5155111539. 55 vescon. ⁴vel ‘ dubito,'›vel quid simile. (5155.Ι
quem praeter priores edd. et Heeruii Nihil huie 5551555155 deest, 555555
05555.5515555555555555555 mei, 5155 qt'um putet Gletennut· „ Dictum eet
quodsum 51515 555. 4. vide ed 5515555551υά ’1115555515551515515
55555550. 5 13. lendum 1555 fuerittdigon. eal. 2. 55·
§ 4 Cei de 555 Romanis 55555555] ’ mdederit. AtPei. 1. Hocquoqee 5555.
Omnes G'nli. Voss. et veteres tttae, 55555 5555555,55]’555555.· vet. ed. 5155.
555555551555555551555555. teuton. 555555 ted. ,5555555 ae 55555 ediderit.
Hie etiem 555555 mei, et Oxonn. Gebh. Pet-Hoc ‹fuderim-eam
Hearnii, cum primis edd. 5555· tot de * edideritsortuna, 555 tempnere. Regius, .
1555555555 quod primu· iterum Froe 55555 ediderit et sorim· Pet. Men.
55551535. mutavit. Ρ5515555155555 Ρ51.Β5511(1..1’555. 55555 dederit, 55
in 51555555 laudidus feerit 555 Harl. fortuna. Editumabdndreeed Frobew
· quod exgleeee 551555 putot ⁶ 51ῑί5555 ntumnnqnevideosortuumucmo,edii1
tandum: ut ‘ultime terrenum,’ de derit· 15 155 varietatibus 1551555555Σ
quo vidimus nd xxviii. 5555 11. vel 555 55551 codicem antiquissimum, iw
‘ 5555555 1555555,’51 ‘tarde nemi· enjus seriptum nihii eet 1555555555ίρ
nitius de quo vide 551555. 21. -§ 8.· 55555555555555551555355551555..

 

