10896 none 1111111111 tn

bili Bet. et Geetlu. Reliqui fuciunt e. 41. 'AEniumnt 111111 1111111111·
cum Rhenano. Paullo ente Aebut- ’ linis templum aupetnne' 15911111-
111111 prudentissime 1111111 Vena. Lev- ter onmium 1111111 tantum auri 11-
911111. Ber. Geertn. Hae. 11 edd. gentique 111 triumpho latum! 11111.
11111111111513. 1111111111 diapli· 48. ‘Praeter 111111 ltaliae 1111111111·
enine 11111111 loquendi genue‘ntuo· 1111 Calabriae extremum promuntori-
11111111 civitae? 111 1111111111 1121. uun' 1111.2.*Α1111 placebat 111
‘Lanuvinl,qn'ae fidelissima urbe fne- preter Auetuidem paludem! e. 6.
tat. subite exorti-¹ Vide ed muln. ι11111111111111, pet quoe inde evadere

29.§ 11. · ponent, hebebant Romeni; uuumv

Magna 111111 iu 8111111111 truentum] per Tempe iu Thessaliam alterum
1111111111 Pul. nl tentetur 111. (111- inblecedeuiem preter Dium.' Er·
nov. ad h. lib. c, v. § 11. Mox Fro- 111 inde 1111111 videtur, qnod, quum
beu. 1515. edidit 1111 pugna meli, βαι-11111111111111111111111111,1111111·
qutun ln precedentibus 1111111111 de per sacili lapsu fecerint. Exem-

⁴ 1111111 pagueqmd idem (1111111111, 111111111111111139111291

revocavit, consentientibus 111111, et ll. 11112415. 1. 11119. 1111114.
1111111111. ubuum 111111 in Ber. §Lxxxv1.ll.§l.etuiroedoctos
11 edd. nom. 141111 Petra. ad Frontini 1. 1. 7. ln 1111111 seqq.

Cen. xnn. § 3 Pacete meri preter nibil mutant mei, 11111 quod Emporiis
, omm leuliae Gdllt‘oeqwteclus Emporiae] vel Empurt's 111 in Flos. Lot. qllin-
Placet preter mum: nihilominuel'ut. que, Η111. Β11. Hav- et edd. neque
Pet. Meu. Voss. per eram. Deinde ad Mognnlinee· Euporiiin Geettn.
optimueeectm inurbane 11111111111111· Per talutium 11111111, nd 11111111
1111 Emporiis adpulieti. Lib-xm. 69. 11111111 populi Ruuteui] Pall. 11111, 11
‘Pyrenaeosque 11111111 circumvectus 1111. ed. eliminant 11111111. Geblt.
Emporiis appulieeet 1111111113 Fir· ’111111111111111 111 in utor. 11111111.
mant tamen vulgatum, qne 1. 38. 1. 9. Heri. el Hav.qued necin Pul.
‘Ut multo major pate Veioe'iu 1111· 11 Victor. 11111111 0111111111. Dein·
1111111111111111111111111111111111. de 1111111 popule Remum pleuaeque
61. ‘Capteeueeininuulam abdidit! edd. ante Aldnuu. Vide ad xxxix.
umerum. Per erem italie ntor. 41111. Pro altera tamen lectione
von. Len. 2. 8. ὅ. Ber. Gaertu. Hau. alant scripti. Paullo ante 1111·ρωὶ-
Hearnii 1..1. N. et edd. 1111111472. loe Lov- 4. Gaertn. et edd. antiqq.
111 Palm. vulgatum omnino 1111111· Auem deinde 11 et expunxit, qnod
dunt. 111111 boc unp. ‘Magonem jam nee reliqui scripti agnoscunt.

. preter etam Ligurum Alpinorum §4 1111111111111111111111111111111,

vectari 1111111113 1111111. 14. ’11111- 111111] Ρ111.1.2.,[11111111111111.
111111111111111111111111111111111111.’ 1. ipsasueti. Gebhard. Pal. omnesque
26. ‘Praetet Tegeam tertio die ed Gall. et Voea. 11111111 sueti. Horat.
Caryas potuit castre! e. 28. ‘ Prae· 0d. 1. 91. ab. ⁴ Deliberata merle fe·
ter urbem 1111) ipsae Menelai montis tucion' Deinde iidem cum duobna
11111111 dulcere copiae instructas per· Pell. ferocium et 11111111 11111 tum.
git! xxxv.2⁷. ‘Quum 1111111111- quidem iile. Cur spernemus? An pe·
111111111111111111111(111κί1111· Lib. 1111111111111111111118111111. Lec-
1111111. 1. 3. ‘Amnem praeter ipsa tie, quae vulgo exstitit, vidi demum
ntoenie 11111113 1. 15. ‘Praeter Ca· 111811111195. prietes legunt feroci·
11111111111111111311111111111111113 El eree calamitate ipen sueti, dum qued
eodem cap. ‘Progredienti ptaetet 11111111 Ber. Gueutn. et Lomn. fere·

. paludes legati ab Lysinoe venerunt.' 11111111 cel. ipensucti, due Lunb.

 

