n. nrvrrnrsn. nir. xxx. 511. 40. 10655

1551151511. anemone noo 'nni ex 5115). ιι x. n. nur>

terdeni legit Frnb. 1555. qnod rer· Gereniie iurirr dieinier] Vet. lib.

rent reliqui mei, 11111 qnod Vnrr. ie· Cerenirr nior. Nnn 15515 iernen rni-
garnerius Sulpicius Griirre, et im. gereni lectionem neni in nnmnrir
1) 5111115 qnidern prenomine, reri niiqnnt 5135111511, qni npnri petrem
renen temen spetio 1511515811ρὀ 1111151 rent, 111 legit C. 1151511111 0.
11511151. Recte rere 1511151 G. Sel· F. (11151115. Mernrrrirrr eri. (15555115
pirinr, et nirringnitnr 1 Ser. Snipiein‚ primur 15511.- Sigon. Ρ111. 1. 5. 51 nn·
qni, nt Girreen. monuit, 111δί511111- tiq. ed. Cerealia 111151. Pri. 2. oerir‘ier.
nn in poniifienin eniri'eernr ert. line ledor. Gebh. Videqnonrodn jacten-
iinqne ejnrdenr nnn rnnrin geniis, 1111555111515111111.Ι Cerrniieproebne·
rernm etiam ferniiiae, 1155 tempere runt Α1111511,’1’11111. Veneri, Arcen·
5511111551155151555151511111515515· einr. Seri irie 111 marginem 051551515-

’ rentur endem enne meni. Mox qnod potine tinxerunt Megnni. Ar.

11) 1.. 5555551151115 an. 5. 5115115 dur, Jnnier, Frobeninr. 1151 Gry·
1151115 1151151111. 51) L. 115115 ejnr· pirius ei Curio repetiverunt Cereali«.

¹ 115111.. 1. 1111511511 nointqnidenr Sigonius in.

Lern· Romani irriio ireirrrrnir] Vei. libro 155. vereri 5115 oeream: 11511ι
111).11151511515111111555111115. Sic temen praeferi, nt portet r‘eeernnt.
eninr inqui 1511151 511 Lir. ιιι xxvnr. Ne. procedat igitur irnee 1111151115.
15. ί1111115111)ιί ter toti 151111111ιί monemur Cerealia niti et membrane-
’11) 5511115555111115513 Iiemendenr 15111111155115115111111.11531115.
rep. ‘ [ndi plebeii remei 1511 151115· 5. 54. ’Μις115115 luder 15511155), (i.
‘reti 11) 1511111551 piebis-⁹· 1151111155 Annine Serranus, 1). Seribnninr Li»

1111525. *1511115111111111151111111515, bn 5111515515151 primiiecerunt! '

piebeii 15115ιί 1511151111 nb edili· mix. 11. ‘Ludi ’11111111 per bi·
11113Α Et· 111). xxxr. extreme (erp. (1115111115ιί religionis caperest· Vide
io.) 51-1111111115 prinn‘ (erp. 15). 11119.- .1. F. Gerr. Recte Gronov.
‘notique ier inrtnnreri! Sicorim. Gereniie ledor probarit, qnnnr 155115·
1111151511. ret. ier rori. Quod Si· nem plerique codd. quor 55515151,
geninr mnitir exemplis probet. Lib. firment. Ar 0511551115) Lnr. 8.
xxxr.c.·i.‘Plebeiiinditerrntiinnan· 0515155515) 11111). Cereale& 111151
1111365111. (ini pnrtFrobeuinnr Li· Her. Cerenier 111151 Bene ιιι. ree‘.
1151111555 1555151551,ι15(151111555· Rec. et Henrnii 1..1. 15 D. Gerenia,
cerionem Signnio corrigendi rer toti.- antequem* id 1155551115 margine
red nen 111151 omnis menne editorum. 1515. 5115511151, jamin contextum
priorum 11) Andree urqne, nee 155111 receperant Vener. 511195. er Me·³
reripii. J. F· Gran. Ipre est Fro· divilier. Ante Gryphium vern⁴
benqni 151555. primrrrierir'oinrier·. Cereniin reduxerunt Frobenirrr.
reii enidir, in· qno preeuntem ced. Bne. 1559. 51111155). >Mox ee 1515·
vitiorum errentur videtur. Eadem ruwnreiinperpernnr eberavnnet-
5111115111 me iectin reperere in 151. 1. ·
Rev· cre. xr. §1 11511111 simei 1151115,
§i ciem egerim perireiieerrerm- pinierrerprre 5111) vaierent 11511151]
’1551111111 egirre. Pei. 2. exegisse. Gnribngirimr, nmirrn particulares
ι(151111. 81151111511511. 151. l. 2. 1. p'nlente pue, 0151. Lov. 1. 11111.
Ber. et 1111. Deinde rex comperti vGnerin. et Ηιι. ei Carthaginem
’11115 nbent 1 Vere. Ιιοι.4 quinque, ιον. 2. Vocem 11511511 neglexit Her.
11111. BenGeerin. Har. et, primis Mox 511151 ri eri Vner. 1511125)
eid. qrrnnr eddidit Arcens. ed. 1515. Heri. Gnerin. Ber. 51 Har. enm edd.
⁴ iiiffiiiienpieiir titio creari} De. perr.. Primus 11151513. ed 511551,ῐ

 

