1. 1111111111. n1o. xxvru. 111112. 10295

riserit reliqui, uisi quod in ndoeru's 1111.1.111.2.1.11Η11. Sed 11111.

preferat Ber. et oo neseio, admirali· Vide sd rx. 1511. 1111111111 reli·
ἡ 1111111111. Verbi autemfuerts trojeo· qui‚quod primns Frob. 1521111111
tionem post mirabiliorum in Grypuio pit.
primum notari, sed jour vidi in Frob. 15 Post Η111111111111111 1111111111
15115. Β1111. totu. et Vasros. edd, 1111111111,111.111111111]’111111(11111
qnae (11111111111111111111111111111111 inFlor.etcsnt. Sed illud elisit nl·
111 aduersis prreferunt etium typis de· tirus syllaba roris praeced. Vide sd
scripti editione Frob. 15115. prio· 1111211111. Post Hordrslols'sos·
res. Ceterum 1111. Perizon. ed marg. 1111111111111 dreis corruptius Voss.
Livii cum 1111 conferri jussit Polybi· Lon. 1. 2. 4. 11 Η11. Mox niotorioe
sue p. 1418. Verius tumen Donjnt. ue reposito Los. 2. (11111111. flav. et edd.
posteo Crevier. notarunt 11111 Livium ente nouum, uisi qnod Rorn. 1472. et
vertisse ex Pot'ybtt xi. 11. Parui. legunt oiotoriu reposito. Dein·
12 Quippe 1111111111 11 in 1111111111 de cedendoque 111 agrurn Bruttium
11111] Ρ111.1.112.11111111111 iu 111111· 111111111111. 11111111. 41. ‘Hou-
unsterro. Ρ11. 1. quippe 111111 in 11111· 1111111 in extremum rugulusu ugrl
111 terre: 111. ed. quippo eum et io Bruttii compulsus ι’ et hoc 1111. 142.
1111111111 terro. fleon. Quippe 11 in 11111111111111.’1111131111111 ,
nostium 1111111111. connisus. Hsrl. rugulusu clusi.’
et 1111. quippe pisum 1111111111111111· 1 8 Cum 1111111111 portem 1111111111]
ru Lor. 3. 5. Ber. Geertn. 11 edd. scripsimusuummogsauporrmjsoen·
Α11111111111513. vetustiorer: qnippe 111111. Rheuan. Its et mei, nisiquod
qui 11 in 1111111111111112. quippe 11111 111 iu Voss. Lon. 1. 2. Ber. et
perron 111 1111111111 terro Lon-d. quippe Gaertn. quod receperunt 1111111 edd.
111 quum 111 nostium terro Lori l. Rom· 1412. oe Parui.
Posticulum et vroure3 contre vero Mos uitio 11111111 1111111116 per to.
ru 1111111, qnod necessarium est, in trocinio militium exurendi] Scripsi·
nullo scripto 1111111111, testatur Cre· urus 111111 latrocinio. Rhenan. 0111·
sier.¹ quum in tot meis supersit. ues perlolrocinio. Optimus et Voss.
Quibus 11111111, 1111111111, non lingua por latrocinio. Suspecta milii 1111 eti·
eommunis, ipo] Silius xvi. 11. 111 11· 1111 11111 vox sitio, vereorque, ue serip-
cinit idem. quod Livius admiratus: serit auctor, 11111111111111111111111111
‘Sed rigor hausurus Latium, si os· genu: id est, per se, sue nature: ii·
tero Martis,’ dre. Modius. bro seq. e. 11. ‘Latroniano magis,
14 Itupuondnm 11111 11111111ορ111· quern justo bello, in Bruttiis gere·
uerit eos] comperet in Pali. omni· buntur rer,nou societate magu Pu·
bus, et 111. ed. ito quodum 1111ουί111111 , 11111, quem suopte ingenio congruen-
oopulooerii. Genu. Huc lectio pri· tibus in eum morem? J. F. Gron.
uum obcurrit in ed. Besil. 1554. et Por latrocinio Flnr. a 111. pr. per lotro-
ite praeiert Her. sollemni scribarum einis a 111111111111111111111111111
lapsu. Vide ad xxxvii. 11. 11. ornnes reliqui, uno excepto rneorurn
Antea vulgabatur quodum 11111 1111111111,· Ree. ’11111 1111111111 etium 1111111 gers.
qnod iu reliquis scriptis superest, et ti Voss. 1111.1.2. Ber. 1 nr. see. et
Gronovius reete revocavit. 1111111111111111111111111.1111111011· ·
15 Commeotus in 1111111111 ogrodoes· rier· et exponit, melo studio, male ·
rent] Commotus 111 ogro 11111111 Ber. libidine.
1 ur. pr. et edd. ante Aldom: nomme· 1 9 Retinenda sollicitis, ioupsomom·
11111 in ogro 1111111111 deesset Ber. nus. niu prosperoinltolio 111111. 1111111-
111. et Guertu. 11111111111111 Voss. pouio] Horum verborum omniunt nee

 

