10414 nonar vaaronuar 11

tenentis juranis effigies 11 capitolio 111111. 11. Hieronymus ed Demsi.
prebi istit, more Gruterum arenam ‘ in alveolis inei vertentnrr’ et con·
eruentis 111111111111111111111.ν Pii· 111111 ligna, in quibus epes maiii-
nius xxxvi. 11. ‘Experimentunr mer· beent, ‘elrei' dictiex 1111111 Plin.
1111111111ῑί1111111111111111 rutro lib. ιι. 11 apud Gaium 1. 1. 14. 11.
111 coherenti Cato 111111111ιὶ· de Aequir. 1111111111. Etiam narem
bit: ‘Oportet babere riiiicum palea ‘atreus’ siguificat. Propert. 1111.
sex, rutraqnatnor, rastros quadriden· 11. ‘Portabat sanctos 111111 111111·
111 duos.’ Varro apud Nonium, vore rea? Nisinavimproslreointerpre·
‘Rutrum ι’ ‘Cui Celer Antipatri b· temer ibidem s 11111 [aivins xxi. to.
lius caput rutro 1111111113 ‘Rntri' ιΑ11111111ο11111 1111111111111111.’
diminutivum ⁴ noterium? 1111111111. Fertne: ι11111111111111111 1111111111
Non. d. 1. ‘Frumentarine est,modinm naris similitudinem fuctum! Et ‘al-
bic secum etque 1111111111 Unum ef· verss’ locus, per quesn aqna fluit,
lert-³ significans, ut rgo interpreter, Jnrietis 1. 7. 11. 11. 11 Aequis. 1111.
instrumentumque fruges in modium Dom. virgil. AEu· 111. 11. ‘Adsuete
conjiciuntur. consimile eutem in· ripis volucres et fluminis alteo? mi
strumentum fuissebotelio, cujus Varr. cujus similitudinem 111 amplum 11
1111111111.111.1. 11 ι. so. meminit, balneis dictum. Cic. pro Coelio cap.
conjectari licet. Sicuti et polo, de 28. ‘Ex quibus requiram, qtsomodo
que Varro 11111. Lat. 11. pag. 11. 11 laverint, alveusne illi, an equrrs Tro·
Cato de Re 111111. 1. 11. 11111111 janus tiierit’ Apud Caton. cap. 44.
fecte 111 synonyme inere, rel certe ritibus infodiendis ι11111111 sulcos’

' forma, materia neure parum distan- esee oportere legimus, 11. 1. excere-

. tir. ι111111111’11111111111111111111· tos. Ex quibusomnibue 11111 patere
mentum, sen novale fnisse, ex Liuio arbitror, 11111111 antefuisse excavata

nonambigendum. Qnoe fcleeaetse· ineum,quemdisimns, nsum. 111111
eereeessent,nuliadillicnltas. Alveo- qum fuerint, abitio commemorate,

iosespono vase in nsnm nauticum, sd band 111111 111 affirmare. Namque

equam aliaque hujusmodi 11111111· nen molendinariae, siqnidem in 1111·
dam, in naribus adferendam, rel rji· bns uon erant pistrina. itaque con·

ciendam: ita ianree et paropsides jicio, fuisse 1111111 machinas seu ’
· decolor vucavit luten. Satyr. 111. 111111111,11111111111111111οαῖ

‘Cujm et'alneoloe 11 laeuam pignoret molaria, jacienda in hostiles naves,
Atreus :' et Satyr. 1. ‘illud enim ed ees mergendae rel disrumpendus
1111111111111111111311. Ettebn· et opprimendas. Ita Statius Tbeb.
ie lusoria, latrunculos recipiens, oi· 1. teu. ‘vasteque sudes, fractique
111111 nuncupatur. Clo. de Finib. 1. molares! 0111.11111.ιιι.111. ‘Ant
eu. ‘Antslrenlnm poscere‚sntquae· comes, inquit, ero: dixit, dextraque
rerequempism iudum! Plinius lib. molarem Sustulit! Liriusxnxr. 41.
xxxvrr. cap. 1. ‘M. Messala pridie ι1111111111,111111111111111,11 aiio omni
Kal. Octob. diem natalis eui egit, peneretormentnrnnr tela ingerentes,
1111111111 alneum cum tesseris luso· et pondere ingenti saxa jaciebant!
riis τ’ qno sensu 1111111111 pro tabula Illud 1111111111111111111, baec om·
111111111ιί11111111110111111111115. nia ad naves' pertinentia fnisse in·
‘Totum ntorum nnmerum 1111111· 1111111111111111111. Μ11111111111·
lum lignerrmconferat.’ Varroinquit, ge frangendo frumento. Vide Lip-
‘Alreoius est cavata cortex 111 rimi· sium de Μ1111. Rom. 1. 11.11 11. 11111.
neum vasculum, in qrso qsrid prop· 111111, pro 11111, Flor. Voss. Lon. 1.
tercnnesvitstenr reponitur? Graecis 1. 4.11 1111111111 bouelt. tetre

l
1

 

