1. 11111 nisa. 111. >xxm 111. 25. touls

111 Uarthagmmngnreln restiglis csr· tior stiam bne lectlo ridetur, quern
rheginis? 01111111111111 11111 utalibrnrio profectsesss existimari
legatorum navigationem muttum ju· possit. Utrum tamen 11111111 1111
rant. Quanquam, quale boc pro· sit, oliorumestojndieinm.
montorium sit, non definio, lor· §b Ex en tres ouuddrernes] Quos
111111 ignobile. Apollinis tamen Polyb. 111. rpsir 11111 enipeus,
promontorium ponit Ptolemeus pro· 111111 111111 tres quadriremes. Sigon.
pe cestre Cornelis, aliud ob Apol· §d Quinquerenrem 1111111111 supe·
linis sacro. Heu lectori judican· rentem promontorium] tinia quierit
ds sunt‚‘quemadmodrrm do quin· Glareanus 11 promontorio hoc, et de
queremi legatorum, 11 qun entes, qrrinqnereme, propterea intelligen-
cum mitterentur, nihil dixit: 1111, 11111 est, Apollinis promontorium,
cnm redeunt, meminit. Glor. Poly· auctore App. 11 Pon. p. 19. fuisse,
bii codex habet xv. 1. ris Mdspnn quod Polybius item non expresso no·
ποταμόν. Quod sutem Polybius ad mine commemorarit xv. 2. sic: dno·
Macram flumen, Applsn. iu Punic. p. 111111τᾷ1111 rubr rperlinrrds. [⁴ Et
11111 promontorium Apollinis 111· Glareanus liujus promontorii metui·
Υ nissescribit. Idem Polyb. 1. 75. bn· 111111111111111111111111113] Ne
jus fluminis meminit. Sigon. Doctis· 11111111 11 quinquereme diutius ipss
simne interpres Polybii Bogrodnm iuberetque reversos legatos 1111 Li·
atio nonriue Moerum dictum potesse rins 1111111, qno 111111111111111,
videtur. Namquod estin Polyb.xs. non dixerit, is seint, verba 1111 111111
2. tir-emoniensi rin 1111111 norn- 11 esse Polybii: nni nupnnafldmrrfi
·plr,vertit,postpuum Mosroe sine Bs- Ῥωμαϊκῇ 11111111. Sigon. ln verbis
11111 flmninis ostium superaverint. bis 1111111111111111111181111111,
Sed ds boe oeque 11 Polyb. neque aut opere typographorum ,aberrnq
alibi quidquam ndnotetnm inveni. runt. Recte enim editur παραβαλόν-
nu. Bogordnm Voss. Lus. t. 1. 11 res. 111111111111111111111111111111
11111. Bargullum 11112. Burgundmn omisit, sed reddiditpninqnsrenrernlio·
11111111 N. Bragodum Lon. 1. Β11. 111111αὼ1111. Mox superbientem,

11Η1111111..1. Brogudonr 1111. praetermitterentur. Lnr.l.2.et y

Brogidmn Gsertn. Vide Nic.Hein· 1111. Deinde mmoti deest iu voras
11111 11 Silii vr. 141. et Duker. 11 Lor. 3. t. b. et Harl. ·

1111111212).Β1111111111Ρο11· §tQuibus dejicientibus, penurioso ,

11111111111111111111111111 nullo] Pnt. piris dejicientibus. Etiam
vium esse, existimavit etiem 01111. Μ11. 11 Voss. quiddejieientibus, allu-
in Thes. Geogr. voce ‘Bsgrndn' 111111111111111111111111111. «LE.
811111111111111111Β1111111.(11ος1. Gron. Quid dejicientibus 11111. et
Sacr. pnrt. 11. lib. 1. c. 24. p. 181. 1111111111111111111111111.1111111 11
·qni-npnd Polyb. 1. ib· Bdsopor pro contexlu3 pro 11111 tamen lectione
Ὶ11111111, xv. 2. semproniensi, etiarn adscriptum 1111111111. Videri
‘et apud Suid. soce Τενάγα, Barsipa, posset, quis, promritus, in Pnt. scrip- ·
pro Bovndpa, legendnm existimavit. tum esse eodem errore, nc notatum
=Preteresfiuninm Lov. 1. 115. Paul· est sd m. tto. 17. optimi tamen co·
lo ante Doto trireris daoe Flot. a m. dicis auctoritati uitril 1111111111-
pr. Dotoe trieres dnoe 1 m. sec. Voce lo, presertim qrrnru quis, pso quibus,
“beneris' 11111 111 Livius xxrx. 9. etiam prosaicis scriptoribus 11 111
, »nbi vide: ‘moneris' 1111111118. fuerit. Vide 11111112. 11. at

nd carum exemplum potnit etism xxiv. 16. i 13. 11 autern potius
111111 formnresooem trieris. Et doo· quis, quarn 11111, scribi, docui 11 pri·

 

