u. urvrr 11111111. xxvrrr. 111. 14. lotoe

pulsis iude Karthaginiensium, desti· quo ride ed ιιι. ut. § ⁶ae ‘ 1111111 11

ruerunt animis! Monuit tumen Du· medium' rx. 11. §20 ‘erumpere iu
iterus, ‘opinio desumm’ hle diui luostes' 11 Epir. lib. nxxrrr. Pluru
videri, ut‘ sententis destinate ' apud 111111 ι. M 8. Mox eustru egre·
0111111. 111. ‘Qui certis quibui· diter probat Crevier. ex Victor. eud.
darn destinatisque sententiis queri 81111111111111111131111112. De
11111111111111111111111.’ Ceterum locutione ille videbimus ed xxix. 11.
sociorum uutnur estex ultime Gruteri qd. 01111 terren reliqui tot codd.
ed. Omnes priores eum seriptissuo· et iuter illos optinui, 11111 pro vul·
1111. Videudxxxvrr.ttt.§⁹. gutmld uou mutandum censeo.

q 10 Es tuisruueulo prosiluit] Pro· Nee exordire solitoqsidquum 11 aete
siliuit Flor. Gaertu. et Η1111111..1. strum mutet] Debehut erse 1111 ex
que forma 111111 11111.Μ11111.111 111111 solite quicquum 1111 1111111111
epud Suet. 11 Crescat. Sed ride 1111111 subsuditur 111111111111111.
edri. lu. § 11. 11111 omues 1111 uum edd· ente Mo·

§ 11 Equitutem 1111111 extumulatur punt. uisi quod seis 1111111111 sitin
equites 11111111] Polyb. ιι. 10 011111 (1111111.

Ἀσδρούβαν ἠναγκάσθησαν 111ρ1111111 1 11 Equitem mm die 1111111 pugne
ἐκ roi empse ruis plu 1111111 1111111 eret. sree ipsu per 11 11111111 putenm,
edidmus 1111111111 rurs imum rur 111- quie pubis (quod prope tu oisemfleist)
11111111 1111111111· uteri nutum-tu· ie ueieer peditum tutus receptes ms]
11111111 rupurdrrus 11 rutil rius rupe· Miseret me plene optimorum quo·
prim. Sigon. Omnes 0111. duo Pell. rumque aucturum, qui indiguisriure
Voss. emittit. Vide ed x. 1. J. F. passim 111111111111 u-eastigutoribur
Grues. 111111111111111111111111. 11111111113111111111111111111οωί·
’ 1111111111 1111111Β11. etedd. usque ud numtemeritutemeuurulibi,turulrie‚
1111111111111111111111111111,111111· insiguiter expertur est Τ. livius.
tientlbus reliquie omnibus seriptis. 111111111111111111111111111111111
Ee tumen lectio Grutero displicuit, 1111111111 erstem qsmputsumm
qui edidit 111 equites 1111111111, queri prope isrefiedrurt, 111 ur. ped. tutusrer.
‘emittere ineliquenr' dielnoupos· eret. 11111 mendosum lectionem
set; quum tumen saepius 111 Livius quum nou intelligerent castigatores,
loeutus 111. 111 ιν. 18. ‘Primos udjeeeruut 111111 11 suo, liviique
equites elamore subluto lu hostem seusuru inverterunt. Nes tumen,
emisit! xxiv. 1. ‘Iu permixtum orn bene 11111111111111 11111111 1111
nium lutatium 1111111111111111111·(1111111111 germanum iudicabimus;
1111111111111111111111111111 nempe 11111 Eq. 1111111111. pugno
1111111111111111111111.1111111. ereum depulsis(qsod prope ino. fie-
’,1111111111111111111111111111111- 1101111111111111111111. Sensus
tememittet! xxix.2.‘1ndelriseeu· olurus est, quod equites utriusque
teru interuallis hostium 111111 equi· exereitus, quum in 111111 depelleren-

tes emisisset? ubietiem perpurum tur, 111 11 nune Romani Penus, ,

1111 immisisset. xxx. 18. ‘iussosque nune vicissim Romanos Poeui depel-
eseendere iu equos repente iu bos· ler'eut, (num hoe sibl 1111 interjectu
lem emittit) xxxv. 10. ‘ Equitetum ulauuulu quud prope inuicem fitium) in
ornnem iu sturiones hostium emittit! aciem peditum tuto recipi nou pote·
Similiter ‘ emittere 11111111 11 tiues' 1111. Num sequitur postea: ‘siguo
ι. 12. ‘emittere saxu iu neves' receptui durusmpio, patefactisque
xxiv. 11. Ejusdem generis suut ordinibus, equitatum onmem levem·

educare iu aciem,’ ‘in cestre,' de que urrusturuur inmediuru receptam,

 

