1. 11111 nior. nro. xxxii. 111. 111 111811

1111111111 gentibue obligati. (teon. · 111 1111111111111111,1111111111111
811111111111.1.1.1.1. Menti. 2. et 1111111111 1111111111 111 11111111] Seb
111.11111111,1111 1111111111.1111111111Η111.Μ111.1.11(111111.
ornnes. Etoeteribrrr 1111111111ιὸ1 11 vido nd 11. 11. 11. Vox tot 11111111
bigoto Voro et 111. 1. 11 1111111111 1111 evoro. Pretereo 111 1111111111ςί1
1111111111 obligati 11111 1. otootori· Lormti
beroien originibus obiigoti Lor 2. et Cor. xx 11 8111111111 11111111·
Hori. in margine: 1111111111111111111 iet, 11111111]Μ1111 1111 11111 ob·
originibno obiigntiGoer-tn. 1111111111.1.111111.1111111.Ε11
18 Perfidioorio: 11 iio, 1111111111 Arcens. 1111111 11111111.11111111;
tempor jaceret, oertirnorrtor] Iidem 111111111111111111111111111111111111·
1111.1111111111111,1111111111111111111 111 onperrnnt· Ρ11111111111111 Gra· -
snoeret, mtimnnter. 1111111111. 1111111111 Heri.
111. Gebh'ord. Mor. perfidioqoer 1111111 §2 01111111 roro operite, 1111111111111
11111,11111111111111111111111,’1111- 111 ieter 11 pugnanter, obtorpmont
11111111. 01111111 tnrn temporioiioiiaeor 1111111111 onim] Prii. 11111111 11
Phiiippus, et qnaedonr iptio oppido, pugnanter obtorpuerunt quodamnodo,
1111111111 eit 1. 1. 11111111111. 1111 eminentissimam Qnibtrorrro
vero regern non ex 1111111111 11 tenr- nourr nointott‘btto Vorr. 1111. 1.1.1.
11111111111111, 1111111111111111· 1. 1. e m. pr. 1111111111. Menti. 111·
111111 1111111111 morimontensi rie· 111.(111111. 1111111111 111. entique
11111111, nibil 1111111 boni exopeo· quibo 1111111111 1111111111 111111
111111. 1. F. Gronovius. Eoodd. 11111. 111. Sed reete 1111 ennete oo·
111111111111. 1. rb 1111111 ignoret, 1111111111εά. 11111.1112.,1111,1111·
retiqni enm Henrnii L. 1. et N. oon· 11 111111111111 in ootentotibrro ern·
otrnter 1111 rocem 11111111. Ρ11111 111111,Α11111.1111.111111111. ‘Vo-
ontem intercidere ob 11111 1111111. 111111’ antero rei inteitigo egerente
1111111111 ultimam. re 1111 nitio, nempe in 1111111111 11
§lit Ρ111111111111111111111] Lege 11111111,1111111 obdit. 111 xxxiv.
poterion 11111111 11111111, non 1111 111. 86. ‘Har conditioner qrremqnnni ipre
Gelen. Similiteronrneo mei, exeep- volutaverat in 1111111 onor emioirt'
to noio Lon. 5. qni roto 111 retiner. 1111111111 perpenderet qrrod 11111
Sed 11 ex otterino expositione ortnro ’1011111111 tuimo’ xxvnr· 18. xo.
ridetur. Pontio 11111 req. rox te· lb· 1111.ιι.·111111 nnirno vointore’
goti exouint 111111. 11. 1 111. pr. et xnfl. ‘rointore animnnr rogitationi-
ion. 111 ’ ri. li. ‘ eorde rointnre' virg.
. 11111111111111. Fere 1111111111 11111111.91111111111111111111111-
111 regern] Lege lisere otrooiroirrre. 111111111111111111.1111111111.
Gelenius. Librionrner nootri onditi omno, et Gnerto. ’111111 111 animi
111111. Fere otroor‘ooirne 111 11111111. 111111111111111.1.11Μ111.1.111·
fleon. 1111110111111111. Priorer 11111 perpetem tegunt Vosr. et Lor. 1.
et nootri oeripti rorent. 1111111111· 11111111,11111111111111111111.1. Mox
11111 1111111,111 potino demendnmrb etiem 1111111111, pro imper, Lor. ti. .
rori: nt 111, onot- Minoem. 111111. 11 Vix 1111111111 temperabatis] 811
11111.1111111111111,,1111 otroo. 111 regent, roripsi. Mete vulgator ooonpot 111.
’ quio 111111 1111111111, 1111 1111111111 pno- impertionem. temperabo Vossinn.
1111111,11111111’. 111. tiron. Prono· temperabatur Lorel. 2. Μ111. 1. 11
rnen iiio notio etiorn rneornnr odpo· Gnertn. Reiiqni 111111111αὼ ,- neque
ret. Vei Gronov. ndrentior, vei lego oiiter tynio exoriri usqne 11 Froben.
port. 111.,111.1111111]111111111111’111 irr qni 1.·1111.,1111111111 temperatio.
' 111111, 111. 11111111 11111. Pontio ⁸tinto, 111 connectio 11 11111111

 

