r. orvrr 11111. 111. 1111111511. 32. 10831

Ρ11111118111111111111111111111111111. 5111111115 minocentaurum, etiarn
01111111115111111111.1111”111“1,1·5. omnino 111111151111,1111 mouerit
. itidem dirporr‘to 1111111111, Opunte redi· Quinctium, nt difficulter permitteret
tio orto ert. Sed nou credo eo duee· colloquium. 111111 1115 facite concon·
15 1111111. 11111. ’ > 11111 videtur, 51 ecripriare Livius,
11 anuend 1115111111 einr] Libri id uon 1111111 concenturi regi eet.
omnen neque in 1111111111 einr. (151111. quirun eriperet Q. per re portien aronio,
Ita et Voen. Lon. 1.1.1.1. nituit. portion cond. consertum ridere 11111111.
Mean. 111111, 11 11151111. 111 evita· 11. optem 1111511 jere 511111εά1111. J·
bitur iugrntureonuo od odoentnm‚e F.Grooorior. Non enen cuperet tegit
qun tamen Liriut nou 1111111111 5115· laer. 5.
11 retitur 511. 11111111111111. - 17 Quod eenrrno oi 11 obtinerent]
De 111111511115111111111111ι nequo ,Vetm lectio 11111111 ri 111 tenderent,
ln' et ¹ oeque ud' ride 0111111111 ad non obtinerent. Gelenius. Pereoepe
Ptin.ssp‚11.1e‚qlu. codicum auc· Liriur eimpiici ‘tendere' pro come
toritatem operuere nou eudeo. ponito ‘contendere ’ utitur. Ut lib.
· 11 Ν11111,111111551111111111] Patr. xxiv· 111111. ‘Ut 1151111111.
nt descenderent. (111111. Munatii euru 111 tenderent, appareret itti 111151.
111111. descenderent. 1111111151. comesne: 111111110111111151.
‘Quum respiciunt prueidium 111 A· 111 tendendo 111111 moveret rocion,
croeoriutho deneardum? Jae. Gran. nimutendo re tranrire 115111111511.
J. Ε. 1111111111 1129. 151111 115· tentiam? xxxv. 51. ‘Nequidquam

11 1111111511111111111111111111115111. eontra Micoione et Xenoclide ten· .

Nam adducit 51111, ut inlustret iocu- dentibus facile tenuit, ut portae ribi
tionent ‘decedere praeridio‚' enque aperirentur! Et rie restituimus ex
1551111111 monet, legendum 1115 de· neriptir xxvrrr. 18. ⁶ iilud magno
eederet, 1155111111511 tegent derern- opere tendente rege ι’ ubi ruigo eon·
derant. Verum hicnon ί1111111111· 'tendente et retinet contrn scripturn
cedere pyrreridiossred ‘preridium de· enom 1111511111. Η15111151111111114
cedere 1151 ’en 5111 emendatione termittendnm, in Andreo atque Aldi-
diceturr adeoque longe atinent lo· 111 11 1511111111 antiquie aute Gry-
eutio. Dercenderet in Victor. 1111 putum et Curionem 1111 nt obtinerente
Crevier. tertatrrrrdercenderent legunt J. 1². Gronov. Quamrir Lor. n. 5.
Voce, Lon. 1. 1. t. d. Harl. 111111. 6111111.Μ111.1.1111111115,51511111
ambo, Gaertn. et Hearnii L. l. Vide principer praeferantodtinerent, nihilo·
rennuente. Solent autem minue udeeutior Geinum, ex Meto
‘discedere’et ‘deroeudere ’in mern· tenderent reponenti3 quem tectionem·
11111111 confundi. Vide ad 11.11.17. 1111 (tryph. et Curion. jam recepe.
Mox 1111111111 imperatorum 1111111111 1111 Frui». 1515. Β1111. 1519. 51 Vae·

Romani 1111511111. 1. Sed ineo· cor. Neque 1111151511 inretiqoir,qoi· .

111111 priori inter rernur adscribitur 11111111 enm,eodd. 1111151511·-

inpooeorte. Vox 1111111111 (11111 11 ditior ert, quam ut inductio iibreriie
Heri. adscribi poerit. Praetereamus ita

150111115111111111111111151111] Liriue 1151111 111. 11. 15. ‘Patren¹

Eepegnerentun rotternni scribarum 111511111111151115151,1511111511 Ι

111115, (1151111. Vide ad 1111. 151. piabiii re persecuturus :⁹ ubi 1115111111

111. oppugnaretur 111111151111, ueteri. 11. tt. ‘Quod 11111 11, 11 ti·
111. 55111, tetenderant! 5. 11181 adrer-

16 Id grnome 1115111111 11111111 111 interemtionem teger tamquam·
111 quin cuperet] Hiat oratio: neor 5111111πί11111111151515111511.’ tibn

 

