, 10311 norm vsnsuunss 111

rinm genitivorum cnm uno numine, suus redemturmnt’ 1111 ride risus

de quse Sanctius 1111111. ιι. 1. 11 ibi doulos. 111. ⁴ Quidem Lucsnurnm.
Perizonius. 111111111111111111. Ds 111. inter 11 111111111111 virgis-³ xxvi.
uoce ‘praelstns' 111111111111111· 11. ‘Cum treusiugis nuris mulcsti
sm (11111111111 ιι. 14. 11. Ceterum 111111,111111111111 precisis Cspnsns
detrusit Lus. 1. dearsit 1111. et 111111111911111111111111111111.
Her. sessis 11111111 (111111. Simile vi· Plurs 11111111 1111. sd Tsc. Αιιιι. ι.
tium 1111111111 cudd. 11111 ιι. 1.1 1. 11. 011111.1(11.11111111111111.
nbi primu Selmss. detorquere sesses 1111111011. 1.11. 1111111. 111Ρ1111·
defendere cunutus, tsndem 111111ιί dri ι. 1. 9.111”11.11.1.11’111111.11
cedens detergere 1111 inprobus. Vide 1111111114. -
11111111111111111111,1111111111. Cur. xsxr. § 11111111 sd 11111111
iss Ind. Fieri in 1111 ‘Detergerm’ 1111111111]Αι1111ι11111111111111’111111111
Adde quum 111111 sd Silii x1v. 111. reductu. Lege spe 111 1111111111111111.
111 caesusque, 1111 indeptus 11111, 11111111. Et 1111 111111 1111111111
mulctasset] Pul. 1. 1111111111 indepta vitiato codice. Pul. Voss. Pell. orn·
1111111111. 011111. Ρ11. Voss. 1111 11111- 111. 9111111111 spese sd irrs'tusss reduc·
111111. Reddendnmhuurerbnm Auum. 1111 11111111111111 111111 non tsn-
111111111111. *1111111111111 ut 1111 nun offendor, sed 111 melius
sibi jndicio imperiali addictum, 111· quidquem dici pussessbitrur. Phrs·
sibus incessens, 11 pugnis 11111111· 1111111ιί11111111111111111.11161111.
.csns‚' seminecem 1111111 miserendo Cum 1111111111111111. 111111 11-
discerpsit ε’ 11111 ubique 1111111111. 1111111111111 Lus. 1. spemsdlssrs‘tssss,
scd nein Amm’smuqnidem 111111111- rel irritum, reducturus reliqui mci, 11111
11111111111113 Isidorus iu Giussiss Η11111111..1.11Ν. 11111 ιι. 1. ‘Nun
‘Communem conculcat, cullidit·’ dolore sulum 111111 sdirritnm cuden-
Idem ‘Mulcst, 1111111 uel culcibus 111 spei, sed 111111 odiu ireque.’ Si·
cudit! Appuleius Mel. 11111114. 111Ιί111 ‘ sd eertum redigere? de qur
ed. Elm· ‘ Indidem 1111 multinodis 1111011111.11111.ι.11.111.
commulcet 11111113 Idem 1111111111 § 1 Nisi tersrsssustrs 1111111] Cuss-
Lirio xxix. 9. ubi 11 Lipsius repo· 1111111111· ss' 111111. xxm. ‘Nisi
nendum monuit, agnoscit optimus li· si murs sus remedio publicis cladibus
1111111111 prins indignum in ιιιοι, 111111 esset! 11101111. 1111111111.
1111111111ιί1.’ Nec dubito quin re· 111.4.1.Η111.11Η11. 1111111111
finiendum 1111111. ‘ Qui obrius sn· Pur. ch. 11 Thusn. invenisse, tes·
1111, mulcetue nudatusque sbibst.' 11111 Crevier. Vids sd 1111111.
11. 61111. 01111111111111111111). 1 1 Spem 1111111111 Hs’spuns'oe
1111111111, 11111 spurio pust 11111111 sauctus] 111 J· 1². Gronovius edidit,
literas relicto, Luc· 1· Sed rsl purti· cunsentieutlbus 111111 11. pr. Voss·
1111111111111111 rure interceptu u ns. pr. Lus. 1. Heri. et Gssrtrs.
111, rel ipss 1111111111 intercepit. 111111111111111111. Vide sd xxsv.
Tum 111111 bur. 1. Heri. Ber. 11 edd. 11. 1 11.. Mox ud 1111111111 1111111111·
1111 11111111 11111111 Har. 11111111 jectis 1111111111, 11111.1’111.1.11.1.
Ι.11.1. 1111111111 mv. 1. 111. si tes· 4.1. Harl. 1111011111. 1111. 11 edd.
lussst 11111. Μ111. Vide 11111119. 1111111111. 1111.
111. Hincsssullussct 1111111111111111 § 101111111111111111111111 111 mulus
Osunn. mulctasset [11. 1111111. 11111111111111111]111111111111111111111.
undeuicensimam Reliquus, 11 11111111111111111111111111 1111111111
presertim Flos. 1111111111111111111 1111111111. 1. Μ111. Locutiunem
Gronov. probarit. Supra vsu. 14. ι111111111111111111’11111111111111111
‘ Corpore regin utcumque 11111111 11 1111111111. 11. 11. Deinde 1111111111·

 

