1. 11111 urob. 111. xxxii. 111. 6. 19779

111111111111111111 111111. 11. 4. 5. 21. 1 2. ‘putris' 11 ‘pstr'ris ς’ sd
(111111. 1111111 nsque 111111 praefe· 11111. 814. ‘pontons' et ‘prosto-
1111111111. vett. usque 111 Monimou, 1111;’ ud 11111. 47. 11. ‘sacrilegis'
qun prirun 1111111111 substituit. 1111· 11 ‘sasriiegiis3’ 111 1111. 12. 1 2.
ts igitur Crevier. 11 urente Gronov. ‘ Lsoedaemonis’ st ⁴ Luoedoenrouiis3'

1111111111 revocarit, quod 111111 Du· 111 11111. 29. 1 2. ’Μ11111’11· Mur·

111111111111 1111 monuit. 1111;’ 1111111111. 17.1 18. Ratio 111,
141111 1111111111 per orobos 11111 1111111111111111111111111111111111111

opinatissimus 11111] Agitasse Voss. 1 majusculum qnod uon 1111111111·
Lor. 1. 2. 4. 6. Mesd. 1111111111111. 111 librarii in i simplex minusculum
11111111 Ι.. 1. 11111. Rom. princeps. converterunt· Ε11111111111111111
11111 1111111. Suprs 1. 7. · Priori tse- 111111 ibi confunduntur, nbi 11111111·
111111111111111111111111111,111 vul· ris origo 1111111 nequit. Ita ί11111
turos! 1111111111 111111111111- regius* 11 ‘regin' ride 11 1111.
sno 11111111 11111111111111.’ xxiv. tt. ,16. 16. Similiter ‘ doruus nobiles’ 11
ἰ’111111111111111111 11111111131111. ‘nobilium 111111 111 11. 16. 1121111·
1211111111 regi 111111, 1111111111 111 Romsun' 1111111111111111111
Dyrrhachium vonisse! 11111. 28. 111.7.12.“81111111111111 gtsutuo-
‘Quinctio prorogarunt imperium, ds· riuur' 11 ‘gladiatorium' 11111111.
1111 successor 11 uouisset? 111119. 42111. Ceterum ‘ 1111111, presidiis
‘Antiocho legati ub Larissa 11111· regis' 1111111 stibi 11111 Livius, nisi ’
11113 1111111111.111111.1(1 1111. 111111111111111111. Vide 111 1111. 6.
1111. 11113. 19.

Ι 1613111111 111111111111111111111]. 11111111111111111111111111·
Copuin primunr adparuit in Heiusii ι1111111111, equites 1111111111131111]
Eizerir. quam quidem reesutioros Logondumeqrsos CCXXX.uon spui·
omues serrorunt: quum 1111111 iiiam 111.(11111. 11111111111111111111111
ignorent uon tautum priores typis, 1111111111111 editis equites 11·
111111 omnes uranu 1111111 oodd. 11 bibentibus consentit. Praetersn ro·
1111111 1111111 constet, 1111111111· ⁰0⁸ 1111111 desunt 1111111111 N· 111·
cendam judicavi. 1111 triginta 1111 tegunt ornnes 111111.

16111111111111111111111] Pur. 1111111111 Henrnii 1.. 1. 11111111
11 sntiq. 1111111111 regis. Gobbnrd. XXXII. 1111111111ιί usqne 111 Ρ1·
Ν11111111111.1.1.1.1111111. risqui 11 11111111111. 11111111·
111111,611111. 11111111111. 11 edd. 111111111111111. 8111111111. sequor.
111111111531. Passim ‘regis' 11 AEdem 111111 «1111 is proeiio 1111111]

‘regiis' in Mss. contunduntur. vide AEdsmdosiseoproelioootam Voss· adens
sd 1111. 21. 1 o. 11111211. 111. Joois stiomiu eo proetio roton Goertn.
1111111111.1111111121111. 1111111 etiarn Jooi 11 eo proelio 111111
37. 1 1. 1111. 47. 16. 11111. 17. Lov. 2 (1111111111 1111111 eo puoeiio '
111. 111117. 1111111117. esp. 11111111115. 6. Η111. Meso. sm·

,21.17. 112119. 81111111111111· bo, Hearuii L. 1. 11 1111111111 ns·
111111’11“11111ιο1111;’ 11111 sd 11. qus sdMopqnidorbmursrtsiotoss'.
154. 18. ‘unionis' 11 ‘coloniis ς’ sd 111111111111111.11.1111111111.
1. 811 11. ‘censoris’ 1111111111111* 111 pronomen eo: quod 11111111. Nso
111 111. 22. 1 11. ‘imperatoris’ 11 11111111111111111111111111111. 1111111.
¹ 1111111111111;’ nd 11. 18. 15. ι11111· Nasu 1111111 ruodo ‘ 111111 1111111111·
111111111’11ι subsidiariis? 1111112. 111’ 11.· Jori' 11111 posss putusque
111. ‘collegis' 11 ’1111111111 1111. ‘dedicore sudem Jovis' 11 ‘iovi'
21. 12. ‘Gallis’ 11161111115111111. Vide 111 111. 17.

 

