111111 11111. arn 1111111. 11119. 10785

,1111111 11.41.181111111,11111111, iaLor. 1. 1. t. 4. llari. et Mead.
pollicendoque, 11111111 id 1111111111- utroqoex popolo, omissa voce sequen·
natim‚gratum 1111111111111111111111’ ti, io 11116. Reliqui per compen·
1111 11111 singulos Patres,et univer· diumeahibent po. Ro. quomodo etiarn
11111 senatum gratiam relaturos· J. F. legunt edd. Canop. Ruso. 1411. 11
Groa. Vellem Gronov. addidisset, 111 Parus. quod qua ratione exponendum
quibus menibranis gnatust maison 11111, nescientes librarii reddiderunt
1111111111,111111111111111111111111· populo 11111111, et retulerunt ad se·
stare posset. 1111111111111 1111101111 quens ‘Gratum 3' quom reddendum
Lon. 1. ab 1111 deinum oap. incipit) esset 1111111111 Romanam, et ad prore·
11 11111111 L· 1. ao N. constanter dantia pertineret. Saepissime eosita
1111 ,· qnod reduxi. Si 11111 aneton lapsos esse, vldebiusus ad xx-arx. tr.
11111111, quod Gronov. existimat, 111. Deinde satarum etiam Voss.
omniuo dixisset gratans 1111111111 fors. Lov. 1. 6. 11111111 L. 1. 11 1111111111.
Verona id 11111111 11111111 erit nou 111- (1111111111. Solent use vocabulasoepe
ter aooipi. potant, quatu id senatui numero 1 librariia confundi. Vide
placebit, ipsi voluptatem adferet. Et ad 11. 1. § 4. 1111. 111 l. 111. 5. 1 11.
11111111111111111111 Livii,qnemlau· u. 11. ti. 11111. ao. 11. xxxv. 39.
tanlqiotelltgeauumcontendo. Cio. 11. 11111141. tt. xxxvu. 5. 11.
ad Q. Frate. 111. 1. tt. ‘Id 1111111 per· Quum 111111 111111 et, quarn Gele-
gratnm perque jucundum erit? Paul· 111111 sustulit, iu omuibus seriptis eon·
lo ante 1111111111 aliisquo copiis Les. ξ. stanter exstet, non displicet 1111111111
,l 13 Auxilia seo ipsos 1111111111111. conjectura Gratum ei, nempe populo
mittut ’11111111 scontros] (1111111. Romano, saturnum 1111111111. Minor
posterius illud 11111111 omnino 111111, certe a· vulgato recedimus, si invitis
1111111111111111111111111111111 11· codd. eam iu ei, quarn uti in 11111111Ι
repsisse pronunciat. Superest umen mutamus: 11111111 visebatur in lor.
111 omnibns scriptis et editis. 1. 11 edd. Carnu. Rom. an· 1471. aa
§tt Et principium 11 fluent 11 po· Paros. Dsinda si Antiochus regns
testateipsorom11apateasauas 111111. Lor. 1. Harl. et Gaertn. Sed reete
4. i· 6. Η111.,Μ11(1.111111,11 (1111111. Gelenius mediam vocem expunxit,
111111 edd· Camu- 1111111111 Palm· quam 11111 tantum nesciunt reliqui
Melior. 11811. Veu. 14118. et aliis. Et codd. sed etiam edd. camp. et 111111.
11 ducunt reliqui 11111. Lon. 1. 1. et 1472.
Voss. qui praeferunt o potestatem· cfflx. §1 Ut 111 fere legneat,
Certe nullos 1111111111 potestate, quud qai, 11] ‘ld 111 noo adpetet iu Voss.
demum etiamvidiiuadd.l'arnisiuis. pt Lim-l, Et sane pronomen de.
11111111 unld- 1 4· monstrativum 11111 pronomen relati·
§1⁶ Uti*- 1²th 31111111 timi* 1111111111111111111.1111111111.
1111111111111111 11 anatot, 1141111111111 tr. 14. 1111 tamen tuot tuemur reli·
rotunditati] 81111111111111111111111 qni codd. omnesque excusi. Paullo
1111111ρυὶ111 mett· thittm 111111 1111111111,μ11111111111,1111.1.1.4.
smmi! 1111111111111111111· 9111111· etVoss. Vide ad xxxv11.5t.§t.
1111111111111111111111111111. Sus· Eorumpmcorottoltonaerettaaeraat]
tulit particulam Gelenius. Fortassis Comparet 111 Poll. 1111111 1111111111.
1111.Ρ111.11111111111111111111 1111111111· (tebit. Melius Osonieusis et Voss.
paloRomuao grum 1111 foetorem et 1111111 tenuerant. Lib. 1111. 1111.
11111111. Bualid. 1111111111 uude Ro· ‘Et 111 qnid protectionem suana te·
bouins, crotoniatarum et 11111111. reret! 111 namque fuit in scripto,
J· 1.(11111. Populo Romano superest at 11111111 antiquiores 1111111111.

 

