4. 44444 44444. orn. xxxn. 444. 40. 10857

8. 5. d. Η441. Μ444. 1. 44 1144444. torn servent. Ceterum Livius 1444
quod ex glossa indocti interpretis 444414 ex Polyb. 1114. xvri. ex quo
natum pote, quamvis non 44441444 petitum fragmentum superest 14 Ere.
medimnum et 44441444 multum differre. de virtores Vitiis p. 1425.

Librarius 1444 44444 confundere soli· §ll Sed 44 postremo 4444444 44444- γ’

444 fuisse, petet ex 11114 qne 44444444 demque omnem muliebrem ademit] Ve-
44 xxxviii. 14. q 14. Ut vulgatum 444 exemplar 1441444 444 poste. 4444444
4441144,14444 alta efficit loensPoiyb. quoque, non sed 44 postremo restem.
14444. qui similiter μυρ14υ4 μεδίμνους (14144. (1414411Μ44444441444411444.
πυρῶν. Mox 44414 11444. Lon. 1. 4. Lov. 1.2. 3. 4. 6. Η441. 44 Μ444. 2.
Μ444. 2. 44 Gaertn. Vide 44 xxxvi· et poste. eestemqtmqrm legunt Mend- 1.
344 1. 44 Gaertn. 4444414 4444441444. Verum

§lo Fimolo praesidio Argis] Lege 144 tilis-‚ultima roeis iis primam 1144·
pinnulis proesidio Argis. Τ. Faber. 4444 444 444441, 44 etiam barbari
Sio Tacitus dnn. 4444. 41. “Nee no· soribae exararunt, set, intercepit: sed
bis 14 virium, qnod firmando presi· ex poslr. 4444444 Lov. 5. 44 ed. camp.
dio et capessendo 144114 divideretur! red 44 pestr. oestemreliqnaeanteGe· ,
In Agricola 4. 4. ‘Sobaetin nationi· leninrn3 cnjns emendationem sequen·
bns presidiisque 1144444143 Quae ni· 444 receperunt nsqns 44 Gronov. qni
1411 eliud qnam firmo 4411444444,Ι 44 441 jnssit sed 44 posin redemptioque,
firmis 4411444114. Ex more tomen Li· 444444444444144144144414444444444ιί
rii magis firmetis. Lib. xxxv. 4. 24. ’4 44444414411444 adoptatum erqqnam·
‘Oppidaqne 444414 maritimo, qnae in ris neque nrntationis caussam reddi·
Graeciam verse erent, 4444414114 iir- derit, neque ex 4114 444. eadem lectio
mevit.’ Auctor Belli Africani 4. 9. oqnopiam prolata sit. Geleoii igitur
‘Ne 4444141444 oppida post 44 vacem emendationem reduxi. Ρ4444444 441-
relinqueret, presidioque firmate ad 44444444 emnem muliebrem 4444414144.
41444144 receptaculo muniret! Τ441· 3. qnod est ex glosas interpretis:
444 ipse in 41444 Agricola 444423. mundumque omnem ademit ·Lorel. 2.
ι(11444441444444144444444 terrarum Male. 14144 444444. 1. ιΜ44441414,
spatio dirimuntur, quod 4444 praesidiis et ornatus, et cultos, 14441441444444
firmabatur! Vide 44 111). xxi. esp. insignia snut: 1414 gaudent et glori·
51. matermortua. 144 sine dubio antor;lrnne mnndum muliebrem 44·
saepins, 41 444 ubique, qnod ad· pellsrnnt maJores nostri? Cic. 14
’ firmare 444 possum, loqnitnr Liri· (11444444444444141444. 444411. ‘Pm
44. Ν4444444444444 refugisse 44444, mrim 44 secrevimus, quibus 44 444
qood 1414 legitor. 44. 27. ‘Pars mili· divinas nti 44144444, postea mnndum

. tum portarurn stationes firment! Et muliebrem. qni od 4144 festos eompa-

4. 211. ‘Ad omoes aditus stationibus 44444.ν Paullo ante inlustres deerat
. irretetis! Nem qnid, qnod 44 genus 14 Lot. 6. vox timelio Heri. seqnens
loquendi attinet, interest inter 4444· plures in ιον. 4. errore librariorum.
tiones firmare' et ‘praesidinrn firme· Ut enirn hio ‘singolis’ obponnntnr
re i’ 114414. Livium raepissime dixisse ‘simul plnres‚' 144 ‘dno simni' 444.
‘firmare praesidio’ dietum 444 44 64). ‘Molletqne 44444444 singulos 44-
xxi. 51. § 6. Verum 1414 444 ere· paratim, quern adversus duos 41444441.

’ reddendam st typis exarati vulga· redigerem?

Delplr. et Vm. Clas· Livius.

 

