r. orvrr'rrrnr. 115. xxix. cnr. 17. 10171

Hearnii N. Lor. 1. viremxxrrrmnrr. ·

§ 15055155155551111111111151115, · §20 1315155 qmmmonimepoiimur]
qnotidie diripitur] sollemni iibrrrio· scripsimus oum nmxinre, proquam
1551551515155111111155511151555. monime. Item ri oonjrrger edidit,
51Η5515111..1. 1115515111555. pro coniugesque edidit. Rhenanus.
Carpitur 5555555155 in Low. 515. Non moverem, niri Voss. et omnen
1115555115. 511. Deinde vocer Gan. et Pan. onico solnm ext-epto,
quotidie diripitur desunt in inor. 5. rt deleta porticula reserrentpam'rrmre,
Hearnii D. ⁴Mor exporiomrrr, pro or· ei omn nonime potimur. J. F. Gronov.
poriorriirr, lor.- 5. et Heornii N. conspirent cum irio iibri Hearniiz

§ 17 Minoem, pri ocior] Antinoe alioqui recte diciinrrrrnr 511511115πί51.
lectio Minionqrirreroioi. Neoqnio· Hoc ipro nep, ‘Qnaeavesrropresi·
qoem incommodi hebet sermo. Rirrrr. dio nnnc omn menime perimor) Ter.
AntiqnaieorioMireinr,qrri 1515115511 Α5. rr. 1.1. ‘Nono cnm menime
iiia, ane entreceur Booti. J. F. Gron. operio aliquid facere «51555 :' obi
Nemini soii en meir Hori. 51115555· ride Fairo. er G. Fobrio. Pro eo in
ior eriam Henrnii l). Ceteri mei oum comprimorem. li. vulgo editur
Oronn. L. 1. et N. roim. 111515 qoam maxine.- Censorem 11511.

commonitor omnio ampieotor] 115 &inmemoremque defendi, noncqrrorn
ornnes oodd. mei, er 555. vett. Post* maxime 'conficio 5151151115. Sed non

eaFroben,rnnnmnbrtnnitcnmpncrar, dubim adeemiri Joe. Gronovio, ibi .

qnod recentiores rerrernnt mqoo 51 legenti nunc 1111 nanim. Dok· Vide
5115615555. qni priorem lectionem 110110151557. Pium 51551515. nbi
rente reroonritr amplector enirn etiem portioniae ⁴ nune qnorn maxime'Jnno·
io Pur. erre, ex Sniiierio 515151. 'ter 555511551,15551111115155155αά
Paullo rnre Nor ego 1555515, pro Ne· Manent. Poneg. Maximiano 5151551
51151552. contra nepuooiiroprroe 5. 2. Similiter‘rnnr qnnrn mexime'
eri, pro 51555555, Imr· 5. 8551155 55151555551551151. Pro-

mirn. 9. § 14. bore igitur nequoo sententium zm- .

§ 18 Somne, libidinie, oo ororiiiae reri. qui in Promnis. 0111521551.
eriperem, prod in eorrrrr orio, qni pori nio 1555, qnoe Lirineior innodarit, cora ¹
potuerint] scripsimus, libidinis, orori· rupta existimor, et priorem partion-
roe eriperem, qood in niro, pri pori pr· iem nuno ιτῶν prem monime giorrom
11155511115555. Libidiniroooooriiia erre opinator. AlirmensioitGraes
repam Vorn. novor. l. 2. 3. Ber. 511551, iicet nd cre. de Off. 11. 7.
(155515155551115555111115515». Zinzerlingi com 15555 meminerim
555515511555511555551551115555 momentorum maximemnrqurm
51515515515511.55. § 17. Libidinis, ’19011111181111515531011551111. Si·

orrooorn'tioerupererre Lonfi. libidinis, militer Gronor.iroo 1555 profitetur, Ἴ ,

orontio erre 1551. treionis, ororiiioe iore, 51 portionino 1151 non movisset,
eriperem eaereri Mor. onor Rhonnno, 111515Ιί5111511ιί1155155515555511511.
cni eriam iereomner in reliqu-porto 5555 er qinon monime superent non
verborum ndoentinnrnr, niri- 5555 1551551 in omnibns meis Mss. et Ox·
Ber. servet lectionem quer 5515 oum ono. Hem-nii, 555 eriam antiquioribus
circumferebatur. Α eriri. siqnidem Arcens. demum mlnl3·

§ 19 Exitioiir iymrnrrr] Soripeimno 11111155 prom monime, Froben. a.15³5.
1511155515 tyrorum, pro exitioiir. Rho· en mento Beati er 111515 prum monime
rien. Mopedmoiriarnrymmmnio· ediderint. Gronorio imque adsen-

5155. Rheneni emendationem pro· em ri eurohic expungendum putoero -

55515555. qniboo 5151, ono 551515 5551551515 codd. et 1511. edd. non

 

