10898 suoru vrurouuu ru

⁴¹inccruliuru continebunt) 1111. 1. 1. et ret. ecl. legere. Pul· 1. religare
‘Omuir Grmclae regua reiut uri er· Pul. 8111111111. sigonii liber ulls·
stingueudum commune incendium gurr- (luterum Rbeuuuus bic ite·
concurrunt? rum 11111111 Liuio ruluus infligit renis

§ ll Prridu prosequetur 1111111, et ariolatiurribus. Gebll. Rhenanus ex
11111111 liberi sbeurscbuut] Persequitur volumine rnthuo profert relegare, er
Voss. 1 ru. pr. persequetur r 111. rec. conjectet, 11111111 essibus incertis belli
Mslr. Vide ud [11111111. 1. xcix. (1111111111’1111111111’)11111]111111111
Mox putri libm‘ occursubusrt Hersrk· relegare. Sigoniusex suo libro pro·
Deinde §seq⁸ ultro ipsi 1111111111, 111· pluet allegare. Miror quum eureu-
jectis vocabulis, Flor. Voss. 11111. 1111111111 111111111111111111111111,(11111·
2. t. Hurl. Ber. Grertu. et Hut. 111νὶ1111ιά1011111111111111111111111111
cum edd. rute Froben. 1118. coguoscendre studuisse. Omnes uos-

815 libi et populi 1111111111 imperis tri libri nor destituunt: uum Gall.
cornere] Pro bis verbis subitituimus 11111.Ρ11.111111111,111111ςο; Pri-2.
rc reipublice itt imperio eveum. Rhe· religare, Pul. 8. relegere. Neque 11-
uec. Omnes meliores scripti curu *meu veriti sumus stetim reponere,
editis, tiit uc P. R. imperio, quod nou crisme omibus incertis 'belli et ,11111111
debuit mutere Rbenuuus. Lib. 11. detegere. Quu fiducie, inquiri Di·
88. ‘Nisi brec 11111111 cohors 111111 eet Livius 121. ‘Ipsum dictatorem
impetum hortium, sctum de imperio fugere invidiam exeo criminaque&
cst.' Plinius u. 18. ‘Exitium impe· delegeris ud murtrum! Ibidem c. 25.
rio portendi, si dimitteretur3 ut, ri -' Disceptatio, ruceps senatui risu,
ereriimuretur, pretori.' Gellius 11. 1111111111ροη11111111111111.’ 1118
18. ‘ Annibalem Puerum 1111111111 uos· ‘Hes 1111111111 reruminsuesipsar rul-
,1111111111111111113 .1. utrem. lili rentes. cogitetioucs fortuuu luci de·
ue, rel st, vel er, rel e prpuli 1111111111· ,1111111111 sper suus-⁹ 111811111111
imperio Flcr. Voss. borel. quinque, circumactorum, relutdelegulu pri-
,Η111. Ber. (1111111111111-11111111 ,muribus pugne, eventum suum iu
,0111111 Librarirrsitequo‚quem Rbe- 1111111 virtute ponit? rx. 13.‘0bsi·
1111111 secutus est, confundit notus ,diune delegutciu curem collegae, 11-
.Ρ. R. 111 est populi Rumori, ct R. P. uuus per agros curete infesta cum·
11111 rei publicar dequo vidend 11. ‚meatibus bostium fecerutl, x. 19. ‘ 111
26. § 8. Gronovius iu pr. ed. 11111. omnis rei bene uutrccus gestu decus
malebat tibi ue populo 1111111111 is 1111· dedecusque ad L. Volumnium sit de·
peric 1111111111 quod curis secundis legatum! ibidem c. ε1’1.·811111111111111
recle 1111111111,ο11 codd. auctoritatem. Gallisque delegere pirena» iuter 111·
‘Imperium pupuli Romani,’ 111 c. 18. sum certamen Etrusci Umbrique jussi
,⁸ Quid? si suu morerer, 1111111111- cuslrr Romans oppugnare? Et ure·
spiruturu respublica, mecum cusu· plus· 1111111111 B. Gall. 111111.
rum 1111111111111111111111ιυί11111 ι(1111111111 peceati facillime mortuis
Alibi simpliciter rccutur‘imperium celerari? Putidi 11111111 tumen tut
1111111111,’ de quo 111111 Gronov. ud locu describendo: quic 1111 ex tot lc·
11111. 5. §lt⁸ cis, quid Livium deceret, nou obser·

Aduerso ccsibur tscsnuletliersor· ,1111111111 Seurus 11 contrarium percu
tusc legere] Volumcu untiquuru bu· Troilo Armurv. 88. ⁸ Nullum proelio
bet retegere. Quid, 11 leges aduersu ,fiuemexrpecturenbuisi succederetur
curibus interiit 111Ηὶ. (111»1111 ⁴ 11111· Suetonio, cuius 11111111 1111111111 ip·
.urre,') rt orl sortuscur relegeret Rbe· sius, prospera ud 1111111111 reipubli-

.uro. Vct-libatiam. Sigon. Pul· cro referebant? J. 11. Gruu. lugere

 

