10708 noun ’1111155511 ur ·

duobus 1115111 post xxxv. 41. 5. 515 51155511551511551112’1111111Ι
1511111. ⁴AEdes dne Jori in Cupito· 19. ‘Tentunr 11515 erecta cornu, ut
lio dedicate sunt. Vorerrt 1.. Furius 5111515511 51 circumire dextrnmcosuu
=Purpureo pretor Grilico 5511555511, 115515551515 posset! Eodemque lib.
1115111111 consul. Dedicnrlt Q. Mss- o· 41. ‘Et subsidia 5115551155 tergo
eins Rulls duumuir? Sigon. An a· cedebantur! Andreas quoque Ro·
'demque Diiovi? 5155511 Martinnnrn 11151 dedit 51155115, sed mox motatum
cupellam obcurrit. Sic 1. nt. cor· est. J. F. Gronov. 0115551115 Voss.
1131151551111511551115551151.11115155. 155115. Hnrl. Mesd. 5111115, 51
Δ ’1111515555 d’o Jooi Lor. d. An 55151· 11551511 L. l. 55 Ν. 15511115 (1551111.
qus dein dorii Sed verisimile est Fu· circum Lon. 5. 51 edd. Consultone
rium in piretune rosisse (11155 redet 1111. 55 Ρ51111. Codicum igitur lec·
dori. Vide 511 11111555118115 tioni locurnin contexto dedi. Suprn
11111555 1515111 15 boc 5115115, 511551 - 1511. ‘lteris ordinibus sut ed cir·
‘sigonii conjecturum probsrero3 sire cumeondos lrostes, 551 115 ipsi cir·
notius 5115111 551551 ulis occasione comitentur,conutrmnr.' Suprsboc
1511 promiserit. Eumderu enirn ins· cop. ‘Circumire 5 cornibus ct 5111·
potatorem eidem Deo in 55115111 5155- plecti bostium eciem conati suutz’
1151155515555 15115555111111 exemploru 115 lbi 5115111511 Msr. edidi, ubirnlgo
11511 5155511511. puriter circumuenire. Eodem 511551
’ b 11 Ι.. Valerio 11555111, ct 511115 15115115 551 111555115111515
porto (1151551 legium equites, 511515 11111. 1111111. tt. qd. 51 olibi. ·
55515151555511515111] Mss. tollunt cons q 14 115155551515 medinm diductis
'seusu primulum, tenentque 51 ports cornibus 551115] Dictis cornibus Lov. 1.
1111. 1151111111. ultera 5551515111. Quod 1111555115 comibus 1.51.5.5151111.5515
olim probavimus ex genere illorum Froben. 1515. &druis 55151115 bor.
5555,11551111)115511111.11. Nunc 1115· 551151111511. 1. 5111551111. quod

· linr quc 115115 duorum omnum equites, 1511151 puto· vidend v. 18. 11. 51

511515 5551511151. sic loquutus liberunt xxr. 55. q 5.

¹relinquit restituere, lu utrum 551115 § 15 0111115 orsi parts caedc ingenti
equites legionsrii, in utrum 551111· sternerentur] [omniparis Voss. Lon.
5155 fuerintemisei. coaeternaeque 1.5.5.515(1(1.5515Α1111115. Deinde
parte duorum legionum equites, qus 1515115151· Voss· 1511115151 Lon. 1. 2.
deinde 511515. J. F. Groo. Uuns 1. d. 11511. 51 Mesd. 5111115.ι Supte '
1551551 15551551 15555111 passius rr. 19. ‘Stratos caede 11551553 xxu.
5511555111.51115151,5111151555115 59. ‘Cernetis 5115155 Cannensibus
15511511 unns 5115111 Η511. 51 ports 55111515 legiones 15511553 11111142.
unc 11551515. Reliqui omnes mei, cunr ‘ A quo 151 Romanos 55155 frises
1155111111..1.Ν.51Ο15115111’1’15151. 5115155555 esse 55151113 xxsv. 58.
Gronovii codicibus concinentes oiim ί’15111151 invadite, ac sternite omnin
'quiesi loco ignorant. In lrnnc igitur ferro ι’ 51 rupe.

iectionenr quum longe plurimi con· q 1⁷ Goesc et 5551551515 quinqueni
sentientibus„ 51 Gronovius Livium triginta 5111115 cum 515515 militaribus
115 loqui 551515 agnoscet, rationem octoginthCoesuoutemcuptoqss Gaertu.
115111155111555155151515515151515511. 55555 ort copto Voss. Lov. 1. 2. 4. 6.
81511511551515515511551111. flant. et Mean. ambo. Solus 15551
’ Ncccircrsosoenirssos aciem 55115151] curo edd. coesc et coptu. Codicum
Russus iidem libri osc circumire 555. igitur ,fidem secutus sum. ’1111111511
Cur mutarunt? Ι. 1151155. lo. ‘Nem 5111115 5511 51155151 in Lor. 1. d. Henr*
51 Lueedaesnonios quondam itasl’er· nii 111..1.515(111.5515-Α1(1551,5555

 

