1087ss uora 1111111111 tu
§5 Summam ‘nim moissi] 1111 Hesruii br. uirilis 11 nnuma .

Antiqua leutio 1111111111111111111111. 1111311.111111.1111111111111111111, ’ ³

Tu scribe, praebueratque 111111111- 111 sues 1111111, Gaertn. 1111111 ue
sistri qusque commutabitur 11 magui· 1111111111 11111111 edd. Rom. ltus. se
ficunt. Rheuau· Substituerrrt dixisse Psim· Mox 01111 emi 5¹¹ medio ⁸⁰¹1
ridetur, protconcape1213¹ quam. Ber. et Gsertu. Reliqui riserat nun
11111111111111,11111111111111.Β1· 1111111111. ¹
stusiegitprestitssrut. Glar. Quanta §i Velut 1111111111 fles juueutoe]
bie mibi materia esset, si lubido iu- Archetypnn itabat 11111 reu. juvente
11111111 invehendi iu Rhenanam, qui Meliti· Cbssjicltt wibebdumr wlsi
buue 111111,11111111111,111 111111 11111111111111111111111. Rbensu. Ve·
codicis vestigiis inductus, depravat, uuststern 1111111111 faeda contami·
substituens prestitueretque: qua re 1111111111111111,1111111116111111111.
manifestum tecit, se ad hujus 1111 ad 1111111111. §i- Et 111111 mei
111 penetrum urentem. 11111111 a 111111111111.11111111111111οωί-
Curtii 11. 11. ‘Irrteritu vultu regem 11111 1111111111 1111111111 Rhenanus
’11111111111111111111,111111111]11 usus est. Fins juventu, ut 111. i,
haudquaquam rerum 11111 parem ‘Hune eximium florem juventutis
111Ιί1 perlustrans. Quippe omuibus susi auirunruusque implevere? vus„
barbaris iu corporum majestate ra 8. ‘ Haec prirua 111111 111 acie 1111111
ueratio ert, magnorumque operum juvenum pubescentium sd mititiam
1111 11111 espanes putant, quam quos babebat: xxxvii. le. ⁴ Quod floris,
’ eximia speeie donare ustura dignata quud rosortr iu juveutute suerat,
est! 011111. Eadem significatione amitermis xt- ⁰· ‘Medio juventas
1111111111111’1111110111. RemA. 1111111 iiis. bic flore.' 1111111111
uror. ⁵⁷3· ‘ Ut possis odisse tuam, ‘dus aetstis' vrrs. 28. Ι. xxi. capp. 2.
Pari, irruens fratrum Debueras eeu· 8· utili· 21· ‘flos viritutt' ¹1³¹· 15.
lis substituisse tuis! Heinsio quidem 11 similis 111111. ,
ibi placat proposuisse. Nee tamen §8 sternumentis· defuntus fiiis
damnru substituisse. Duk. Substitu- 1111111111] Praseedsute libro 1. lii.
mimimo Gaertu. sine copula, quam Massinissa auunculus dicitur ejus ju·
1111111111 111111111. Paullo ants 11111111 de bie egitur. Ergotegen·
ceperat just 11111111 uste Numidam dum 1111 videtur 1111111 jiit's, uisi 111
1111111111.. 1. 1111111 1111111111 11111111 appellarit,

§ ti ,1111111111 premisse 11111111] 111 sprrd barbaros frater sururem'
Prolixu soesarim Her. quomedo 11· babuerit iu uxorem. Girreuu· Siiirus
1111111 etiam librarii 11. 21111. et euuqressurn tune st utriusque 111·
1. st. 1 b. qus utroque 1111 de 1111 bonurn lueuieutet· describit xrs. lid·
memissa ridenda suut quas notantuu- uisi quod 111111 ejus uulgo corruis· ·

Sed 1111111 111111 mititatis] Vet. uu. tissimi sunt,·quos sie eruenda: ‘Au
ssd uiuitis, 11 sese militaris. Sigon. sora 11111111 renuebat nubila subg
Pur. Reg. dun Pau. sed uirilis 1111, 1111111111. Oruisi plusculos, qui
11 1111111111. Statim Put. et Meu. apud Medium sequebantur, sitit 111·
111111 τῷ erut. Et 1111 eu integre sus: eourmude eniru apud ipsum il·
oratio est: 1111111111 11111.111.,1111. lum 11111111 videti possunt, praeses·
cornuis 1111 euius 11111, sed 1111111 v tiu quum 11111111 iu vulgatis edd.
111111 1111111111,11ι11111111111“1 111. exstantium emendationes, quas jae.
’ 1111111011. Lectioni sigonii 111 Medius, 111111 repererim. Cetea
fauent Voss· et Lus. Mb. Eiveru. runt uude factum sit, ut Masinissa
quatu 011111.1111111111111111111. Massiuam ‘fratris titium’ 11111,

 

