’ v. 11111 11111.1111.111111.111.34. 10729

adscita. 1111111111111111.55.54. ⁴ toracpugnwmnt Voss. et Lov. 1. cc·-
50 Ac Lyncum 1111111111 poscit prope cttnc equisque per utiquc 111111 pugna·
flumen Boetum] Ego 1111 1111190111 le· 11111111 tm. 6. equis viribusque etiam
gendum puto, quod etium 11111110. 11111. 2. Tum pugnaverunt ιον. 2. 4. 5.
admonuit Sabellicus. 11111 Linguam 1-11111.Μ11111.111111111, Gaertu. et cdd.
restituerunt: 11111 nannete, 1111111111- ante Frob. a. 1555.
de'm judicio. Caeterum de‘Boeto,' (111». 111111. §t Ut conspiceretur
pro quc quidam Arctum habent, qui· domnitucfuncn‘c 1111111] Voxscmcric,
dam 4111111111, nonnulli Β111111111 resti· 11111111111111111111111111111111, deficit
1111111111.111111111111111,1111111111111111 af· 111 1111111111. l. 5. et edd. 0111111. ae
firmem. Ego. 11 conjectare in re 11111 Rom. 1. 1412. Paullo ante 51111111.
prisca ticet, suspicor ecce nomen 1111111 ct cc omittebat 1111. 1. Sed excidisse
tlitvjsst obtenti, in Haliacmona lt· videtur ob similitudinem vocis se·
01111111 11111 quis id ipsum nomen Ha· 1111111111. Certe omnes retiqui 11111111.
1111111111 eo reponendum putet, quippe 1111111 tamen hoe pronomen subintel·
vel apud ipsum huncfluvium. vet non ligi, vidimus ad ιν. ιο. 5 1. Insuper
longe 111 eo hoep gesta 111111. Glar. 51111. 1111101111οΜ omnem 11111111ιί1·
Pro Ltcgcm reponendum censet (111· nem Gaerm. 1111111111 111.. 40. 5 1. Aa
11111111 Lychnidum, pro ΒΜ, Hati- catenadam dimicationem omnem Lov. 6.
1111111111, 11111111 qnia nunquamhaec Vox 1111111111 omittitur 111 Lov. 5. et
nominc legerit, 111 11111111 111111111111 edd. Camp. ac Rom. a. 1472.

legerit. Ego contra, pro Linum, Ly- 54 0111111111 sagittisque et 1111111111-

cccc repono, proflattccmm Bevm cctc 1011111111. vicissent] tege ct ’

defendo. Lycum habent 111111 veteres, ma mcccc. Gelenius. utGelentn„
⁰² P¹¹¹¹²f⁰h¹²⁸ 5¹¹ 0¹¹5¹¹¹i⁰ 1)· ⁸⁷⁰· *lbi emendat, legunt omnes codd. et cdd.
⁶ 10011· ῐθὶ ΜωῑῦῑῐὲἯθᾱνμέν 01401 utque ad Mogunt. qni 111111 substitue·
’11111101 &7⁸1⁹ “mv 010 τῆῧΔΜσῦρῆ· runt. Tnmsccta vulnera Lov. 1. 2. 4.
11015 “m Λύκον ε(110001 ὖδῦν “² Μῦν 0. 1111111110. ambo, et Gaertn.
ἐπιχειροῦντες. Dc Bevo fluvio sic Ste· Detruncatc carpam brachiis abscissis]
P³¹³¹¹⁰¹3 Mt 16013 1111011111.κά ,4011111111ςί1ῦὶ11111.1110111111113.
'Pht αὖηῖ Βῑῧθς 505ψῦ0 sigon. Ad 1111115111 ‘Abscisum' 1111111111
uncum‚vetAaLynccm V⁰t⁸·L0v·l· Lipsius 1111 Μ1111.1111111.111.1. Hoee
, 2400011411· 2· Htttssfi 1⁴· l· 01 saepe permutari, nemo non adnotavit.
⁷ 10011011· 1100 probat Patmer· 01111111111111.1111111111.
³ ⁶¹9⁰· 3¹¹¹·1·³5· 1²³ss· ¹94· mmm scriptum esse testatur Giton. absci-
01110* ethim 01¹· Μθεῑῑῦῑ· Dfliflde 1119111 auribus, 1111 docti, qui tustinum
300000 V⁰⁸⁸001110V·l· Battum 1¹⁰V· ediderunt, 111 1111111011 videntur inve·
4· Harl· Metd· ambo, tt 0501111· nisce. Ego iuveni 111 scripto 1111111·
31000001 vHetrssii 1³· l. Hm L0v· ceo Academia Duicbnrgencis, et pro
θ· Boetum vel Betum bom· ⁵· et edd· ec, quod ibidem 1111 hatencficcfccc,
antiqq. cumque 1111111111 crudeliter 1111111011
“ 18 011010101οΜμο100100011401]10 1111111111,111 eodem finxisset, et crude-
conspectnecccnt 1104001101· l· 51¹· 111111111κί111111111111111111 1111111115111111.
¹ 11111140.’11111511111111111115111111110 Β111111111011111111511.Ι.ον.1.2.4.5.
1111110111,1111)11111111’ At vulgatum. Gcertn. et edd. Camp. 11111111. 1472.
quod cervant reliqui, 1111111111 ex vn. ac Parm. Passim 11111111 in 1111111111·
40. ‘Ubi primum inconspectum ven· 11111 membranis abscisus exaratum ob·
tum est! ’ currit, ubi vulgo legitur 1011111111.
5 9 AEquic viribus per aliquot 11111111 Exempla vidend lv, 10. 5 4. c. 19. §
pugnarunt] Equis vicibusque per aliquas “ 5. c. 28.§ 8. 1111. 25. 5 5. 11111. 50. 5
11111111. ct 10110111. 1111111. 50 1

 

