10444 ’ ΝοτΜΑηιοιωκ m

qui antea per 111. modius. continet Gravi mbo adflicta& muium
1111111ᾳυί anm per 111. aeque ου. “immiti edendnm] Legenda:-
Μαι exemplo in socios edit, tunm illa ent-nec abtim· potuisse. Rhenum 11 ομ
mle. cade infamia, isc. oppido dem· ed. neonis& potuim. Madian. Pul. 1.
me. Gebn. Etmaneeaevmffiae. gravi movboaffwwi. Amplimidem
115. Ber.Gaer1n.et 1111101111ιί- cod. cnm Pal. 1. nec mei potuim ,· ιιι
nii. Sed reliqu! fuciunt eum uncum et oggerit m. ed. acu. Put. fleg.
Tumperlub. ‹uqua- Flor. vidend Men.0ptimu·1³01.tm mor. graui
ειμριοαςῦ. Per 111. atquem. mbo adsentari, neo sissi pitin, ιι·
Harl. De hae pmponitionum repo· edm vie. Pometiam muium
titione dietum nd 1111116. Alii uerrunt omeuaffieodd. tantum nnn
tam omnen prapmitiown posted· pessimi: jamque eonflmuvim mn·
mileto omittunt. m Rhemum. At si displicet od·

Tune ab ira multiplici« edm.- ως. secturi, pouinnbjicmmenwi. Ap-
mm. me] m «1 fr. „amplia μιῑοίικ in disertissima ,1μοίοψ p.
edem Flor. et Im. 1. ae 4. 111ιώ ”Md-mmmm quodminus m, n
{ua multiplici edere Voss. et ιον. 1. crapula helino attentatur 1’ cic. ul
tunc ab illa multiplicia edere Im. 1. Au. x. 11. ‘Valetudinem tunm jau
tm ab illa multiplicia addidere Bran· confirmatam me, et ι vammum,
eal. minii: nune 1111 multipliciter ad· 11 ¹ 111111 1111111011111, 11111103
aiem nn. aua mm ee mm 1111111111 “fimum
amu lm. 2. ’ sed, mmmm genui. σα to mimae tiebat! J. F. Gm.
num esse, qnisqneopmtevidet· 111111· 1111111111 111111 111111 ⁸⁸⁸0, ⁰¹ 10111
de qm infamioe finitimae, 1ο. essent 11111110101111111 ⁶ ’1111101111ῑῦ
ldem ιον, 2,χ wiffam& atqu invi. 1111 11111111011 11111ὓ11· silandi*
dim, 11. essen! Ber. nm. see. an. et “dffldssffl ‘⁸¹2 11101111 ⁸¹) ΨΜ
nnncal. Lafinii. ἀἱ1111111111( 1111111111 ‘imm

Cn. x. §1 Quum α Ρ. Licinio litem ‘⁴⁰‘- 050· 01111· 1· 1³·‘Mss‘10 11111111
nomm amm ms} Lege n p, m. mvhnnebementimqu· adflictata!
‚aa mnu ex vet. ub. agon. 1²21. febri· 1111· mim *em-1120*-
1, mm p, Μή. Μ, m, nm„ φ. 11111111. uu. οι Gaetu. miqui
mmm. P·=.2.veroeum1².mctnfi meri: 1111 tumme emm

consutis m. Romam «alata nent. Gebh. 0111111· 1111 Ρ11111 111 Bw· 111. l·
Praepositio annaeum verbo 11111111- 1111111 11111111111111111111 ‘dm

1ἰνο nunquam fuerant 1η Put. Men. ’111111111111111113 sedimus 111·

Partienlam quoqne duo Pan. nesci· 11111 11111 “tt ‘ut colen patrem,
unt, ex quibus alter licinii consulis. 9301001010» 1111 flatui& 1111111111»
seran,quamnzicennconsumm.aa· 1111111111111. 0111111111,ιτ
mam allata: se exercitumque mm. 1. 11110111 1111111111 0111111 11111111
F. Gran. Eadem praepositio cum -tuos Aa probrum, dammum, fingit}-
verbo sunt non adparent etiam 11] umnppeuerewmc perdoreP- 11·
Voss. nisi quod inter vernus verbnm pmt inde, cohaerere ‘adfectu ad-

adscribatur. Praepositioetiamdem pellere et pedm: et locum 111111 “
iwnonmssis codd. verbnm suntin huc facere. An igitur lectio inde
Monet Heri. quum EMc-iniim- 111111111ῐὶ commodine poterit, quod
lis 111. Romam allate sunt, se exerti· ‘adficimurbo ' in mufuerit? ‹utpud
&unque 1131111111. qum Ρ. Licinn Lucret.1.188.‘thuaeresnobinvi·
comuste litem Romam aliaue, se ex· gunnam obvia mente« Terrifioet
aestumque, ut Gronov. emendavit, morbo adfeezis somnoque-aepulae!
Hearnii L. 1. et 11. nouimus etim rma adjectum hie

 

