loono uorn vun10nuu ru

ed urben substiterint. Ut ireque 1111111111 incidere· futtern* 191111.
itoeteuu, ei invaderet, repetiere poe· Pei. 1. 1111111 eroice 1111111 11111·
1111111 portum, quer in hoeteuu du· 11111111 dornetimdmroeeeet. Pei.
cebet, eune inetruetoe ermetoeqne 1. meiius, 11111111 111111 toruqeeeteu·
continuerunt.⁴ 111111 deiude 11 1111111111 erere 11111,

§suffen 11111111. nm 111111 muron. rue. 1111111111.. ura , ἶ

meli derbe] Omnee euicto iuter‘ruiii· tuoque ct enomere t‘e moliendum
ter 1111111 turio. Recte per epexe- 111111111111111. 111.1(1.1111111111··
goeio. J. F. Groeeu. Neuoie’ tentum lee 11111111 111111111,11111111111111
11111111 Heri. 111111. reliqui neei erere met, 1111111111. (iobii. Tro·
curn Heernii 1.1. 11 N. 1111111 11· teet 111111 rmore et 1111111111 Vore-
gnnt: 1111111 ideo uon displicebat pro 11111 lectione in mereine3 quer

- Doujetio‚qnie lectio iiie per euferen· roe ex interpretis expositione nete

di ceeutn intellectu fecilior eet. Ee· eet. 011111111111111111111111111,
deun 11111111 prebere poterit nurnie 111111111111111111111111111. Huc
eoribernnu gioeercnrete⁹ qeibnr minue eeueu eet opud Lir. ¹¹11. 19. ‘Atii
tritae et ebriet optinuerunt ecripto· 1111111111 orie in 1111111111 1111111113
rum locutiunee exponere coneti eunt. Vide virne doctor ed Quinctii. epiri.
Preteree teme Β11. 1111011111. ed tryph. 11111111 unice 1111111111
Heernii N. 11 edd· Aldine priores. 11 murrae Lor. 1. 1111. 11 Geertn.
Vide ed xxv. le. ς 15. vulgatum Recte riri docti conjecturem Sigo-

, verine eure‚rdcffeei‚ et 111111111111 1111111111111111111111111111· ¹

1111111111 111111 docent, qrrae non ter· 111, spreverunt3 iu nulio enirn cod.
etc, eed turbo„oonveninnt. ‘ pontee’ et ‘orne’ conjunguntur r

§ 111 811111111111 peguoe er segc neque eiicrrjrre etiem momenti eet
1111111111] Ρ11. Men. Voee. pugno 1111 11111, que conjecturem defendit, epe

sege J. F. Gron. Edd. principer tine ‘precidi‚'qnenu ι111111,’(111”11111-
segeno pugeoemoueentientetleertn. burdici. et enirn hoc modo dietin· · ·
Frobenine deinde segc oet pugno guantur, trudent 1111111, 111111111 eu·
eubetituit, qnod terrent Fiet. Lot· 111111, isc. 1111111111, verbum ‘tre-
quinque, Heri. Her. et Heernii L· 1. 11111 ’ ed 11111 ecelee, ⁴ proecidere' 11

eeN. Gruterus deinde in nitirne ed. ed eree et ud anniterer erit referen· ,
revoceritsegaencpegeae. Gronoviue duru: prociderent euntem eet inLor.·
deruunrdeditpegeoe oetsegoe· t. Vide ed x. ¹²·§⁴· ·
§11 Netntneeeurnriuetteren· 1 ii Armua trevidon, incerto pra
perere] in ed. Fruncof. 1178. contre 11111111] Vet. lib. e'ererti. Sigon. 11·
oroneo codd. et eenunnn Liuii, opere· certe* neele Sigonius. Put. ciere in·
rum, nt ridetur, errore dutum eet 11111, ut edebatur. Autumnus.
mpereutr quod, por Μοᾶίί. Gru· FrGron. Incerti Lor. 11. Her. et
teri, Heineii aliorumque edd. prope· Heernii D. 11111111 Flor. Voee. [nv.
gutum, recte iternrn ejecit Gronov. 1. 11111. Β11. 1 ru. pr. et Heernii Iul,
tet in prime nott. ed. monuit. ec N. incerte Geertu. incerto reliqui,
1111111111111, unque, et 1111111111, = qnodeuppiendutn eet per perticipium
11. mandunt] Vct. lib. 11111111 111- 1111111111111111111, ut docet Gronov.
111, portetque, 11 aarum. Suspicor 0111117. De en ride ed mudl.
ne utreque eux retinendo eit iroc 11. Ρ11111111111111111111111.1.11.
modo: 11111111 111111 pontesque, oroe- 1. 2. 1. Haut. Ber. Gerrtn. Heverk. ’
qne et 1111111111 proeciduut. De funi· Heurnii N. L. 1. 11 edd. Aldine·
bneyenirn ,eptiue dicitur ‘praecidi’ priores. Videed xxi. 1111.
.· 11111111,ι 1111119 11111111111111661. §lt Ad retingantur 11111111] Serip-

 

