u. nrvrr 11111111. xxrx. cor. 36: 111131

equi quodraginta] Lectio retur porto Gronov· Erunt parentet condemnati
1111111111111111111111,11111κί11111· curo antiquioribus edd. nrnitirquc
gintm Rheuon. Et captivorum et port Aidiurnr legit Ber. promet

equorum numeror pro occiuorum uu· 11111 mamad Florent. Vorr. Lon.
' mero quibnrdorn uimir porrus rido- 1111111,11111111.Η11.111111111011·

tur. Gior. Ρ111. 1111111111 retur rierii. 11111111111111 1116111111 ’

cd. et eqnionudrugirrto. Gebh. 0m· 1111111οωί11,1111111110111111111
ner nini 1111111111. Deierit copu- revocarit.

· lntirunr Rhenanus. 111. Gron. Co· 111 0111111111 sibimet ipre· 111111.

dici Rhenuni adstipulatur 11111. ci emmmoiocertrr,mrenrodoerricrdurrrrrcti
emti L· Lov· 1. ei equi owdrcgmia re· errent] Quotuor irtae roceo, quern od·
liqui omnen, cnm Heumii 1.. 1. ct N. 111111 domnam errent, nine domno ren·
Frobeniuuou. 1111. uon per omniu tentiae todi poterent. Videntur cd·
11111111111111111111111111111. copo· iectu 111 interpretcdiqno. cnr. Put. '
iutirum enim expunxit, 11 1111111- noina ipri 1111111111 comittitur. J. Ρ.
ginta retinnit, qum lectio iu nuiio ert Gron. Puto cor derigonri, quorum
codice. crimen, qnod non polam cum 111·
crotonem coercitum redimit] Scrip- gone de defectione rb 1111111111 ege·
rinnon Arinthei 0111. eu. 1111111. Rhe· rent, occultior erut, quom ut certio
nou.- 1111111. 0111111111111. Mo· indiciis mensori ct condemnari por·
dine. Pnii. 1. 2. reduxit. 1111111· rent. Deir· Siir'rrret 11111,Δ inritir om·
1111111111. Adduxit Lon. 1. 11- nihnr scriptio et cdd. dedit Clericus.
duxit-Hori. reducit 1111. Vorr. Lon. Vide od 11. 1111 1. Deinde exertior·
1. 2. 1. 1. Bor. Grertn. ct Heurnii N. muciam Lor. 1. ct Fior. 1 m. pr.
Nondum tomen obducit (1111111111- 1111111111 idern ι mercemur. ·Vi-
deo. Vide ud 1111119. 1 1. de ud xxxin. to. § 1. Dc locutione
- 111 Μ. Cornelio· 111111 111111 ‘consciscere exriiinur' ride ud v.
purte ltoiioe] Vct. iib. 11 niterer porte. ot.§ 1. Voceuntcmqruorr 11111111
Sigon. 1111111111. 11111111· menti 111111 in omnibus omnino ii·
111. (debir. Ita et Pion. 11111111. brir ruporrnnt.
1. 2. 4. 1. Ber. (hortu. Hor. iibri Hernicumque publicari poterunt,
Creriorii omner‚etodd.mre1··robco. pignoranda poerrae prabebant] vitione ¹
oui ou. 1111. praeporitioncm omitit. Poiddonoemqrroeernnpudt. meme,
Praeuomcuetinm Corneiii 11. negic· pignemndopoertaepotcront. (debir. Vi·
gunt Fior. Vour. Lor. 1. 1. 1. 11111. do Bndaerrm od i. 11. D. de Pigno-
.ct 11111111 N. rnitcr 0111111111 morri 1111111111. Grounnprirmcd. nott.
ridienio erroro Hori. conjecerat 1111 tumen, qnod repetitio

’ -1111111111111111 continuit] scripti ourisomirir. Harihiciegitdmratu·

continet. 1. 1. Gronovius. Etruriam 1111111111, quroepuiiicori. Verumtamen
circuivit Gncrtn. Etruriam continuit et 11111 duplicem lectionem puto 1
Η111.ε11111. eontinet Etruriam Lor. librario junctum. Earumeitercper
1. 1111111111111111111111111111111111 compendium tni, alterutri scribi to·
curn Heornii L. 1. et N. iet, quod utrumque focile commutori
›§11Prinro proeomtec condemnati] potuit cnm 111, rire tomen. vidend
Omnerotiomcnm Aldineprinroproe· cop. 111111 11. Deinde 1111, dfe.
1111111 1111111111. Andrean olimque pignorondrrrrr 11111. Sedridequredc
notiquioreo primo 11111 protentos rori· 1111ι locutione dictu runt nd 1131.
denrrroti. Recentiuoinroeverbnnrrub· 11. Pignerordolror. 2. 1. 1. Ber..
rtnntivurnornioeruni. Forte scriben- Har. 11111111111..1. ae D. Vide

dum ponimns 1111 condemnati. 1. F. 1111111111.

 

