10782 5555 5555555555 ru

51555551 in 1551515,551555,55555· 555101555555.1505555551Ρ151515555
minnoonauiurn 5555 551. 5551515115· 155Α55. .
eraut, rupto, 15555 supersunt 5. u. §lt M. Porciae Ceto] Apud Ci-
55555555. r. ur. Nom hi 5551 Cn. ceroncor de Seu. c.4.iric 1555 Cato
Cornelius 1.. F. 1. N. Lentulus 51 P. 511, 5555511555 Cethego Tuditanoque
AEiius Pictor. quor 1111555551 con· 55555555551551555,555ι555 gessiaco
55155 memorat Livius 1115. m. capp. magistrarum, quo anno Livius eunt
155151. Ν55 151511155555555 555 quaestorem initae scribit xxix. 25,
tionem 15515551, quod Sextum pri· anno 55555511 155111 Punici quintode-r
55555 oninium ‘Ailiurn' appeliatum cinno, 551555 51555555 annu, qni ter·
dicit. Narn quod idem, qui in an· tina 551 belli Macedonici, praetorem
55555.1Α11155,’ deinde in 55. 559. facturn. Ρ55555551551555515555115-
‘Aiiiua' accinitur, id mugit ad con· logo c. 11. tauquam oblitus eorunr
1155555555, quod de vitioacriptnroe quae antea dixerat, Cato: ‘Sodali-,
1151155115 dixi, quatu ad stabiliendam 15155 5515551 (inquit) ‘me quaestore
1111555 uenientium 551555 arbitror. 5555111515 5551, 555115 Idaeis Magna
Hoc quoque 55115 ambiguum 51515· Μ5151555555115.’ Constat autern ex
55555555551,55551555,5511511111155 eodem Iirioxxrxdt. Idaearn nra-
deiude 1Α1111,’ 51 ait, erant, 555155 trem 5555551555 iiodem jarn 5115115
1Ε115515115155 151555, 51 Liuium in 5555511155, anno, 15555555555151055.
fine lib. uxr. et 111). xxxii. 1855. 51555 recondi 155111 Punici. Ego pri·
AEiiurn Catum’ 555555 dicit. Nan orem Ciceronis iocum corruptum
155115, 55115515511, credero 551551, puto: quod ideo annotandum duxi.
ei 5 Livio cognomen 1 5551155551, uiua, 555 5551515155 quispiam inuncet
qnod nunquam in Livio iegitur. Vc· 1115 enreudare tentet. Girreau. Diffi·
5555 551, 555555 Sexti, qui ‘Catus' 5511511, 5111555555 1515 51 551 xxix.
dictus fuit, io Liuio 555 1 Α11155,’ 555 151 1⁰. 555155 circa (1155555555 Liuii
1 Α11155,’ 5551 1 1111551, scribi, quod et Cic. 15 designando ternpore et 55-
515555 555115515555515555 55151555 nismagistratuumuCatouegestornro,
puto: 5551 nornen hujus flentis 555 diu 5151 ducti satisfecerunt notia ad
hic 51555555, veruurjam 5555. 15. rm. Cic. dc Senect. c. 1.

1. x. appendicemque 51115 15515 C. AEiiua] Vrina lectio C· 11515155.
ante irone 115 15 Liuio scripturo ie· Gelen, Priscam lectionem 5555551
gitur. Duk. In eadem. in qua No· plerique codd. at insuper prenomen
515155, 55151555, gentem ‘ AEtiru ¹ C· 5511155111555. 155. 1.(1. 51 Μ5551.
priunum ‘Alliamss 51 quidem 5155111· 555155. Praeuonrine nomini 555155-
prunr 555115, 5555115155, 151 autern ceute 0511555 551 15 Gaertn. Vide od
nonren 555155 tenuiore pronuncia· xxxviii. 35. 1 2. C. 1151155 Η555511
tione 15 51111555, 55 51515515 inAEia'am 1..1. Sed C. 11515155 uocatur Nepoti
mutatum erae, 11511 511555 Pighius 15 15 vit. Cet. 5. 1. 1 AEdssit 5151515 sactus
Annei. ad 5. rann. p. 236. ¹Similiter eatcrrurC.He1uor’ 5151 Magius, vi·
,5115555155115515 aire Potiu. in nurnut. 115515 Livii exemplaribus 51515155, C.
Furnil. 15 gente AElin, ubi 511555 pro· AEit‘ua perpernrn 555511155555555155·
15515555555555, 15 cujus aitcreparte 155. Neque rectius ad errnrdenrio-
legitur c. 5555. 15 511555 nunt. cui curn 55155111155155, ‘Heinius' cog·
5155115555 edidit Beger. 15111555. Β55551. nomen 5555 gentis ‘ Ebutiae‚' gentem
1555. 11. pag. 531). Utrnrn 155555 ad ‘Helviani’ et cognomen gentio ⁴ AE·
5551555·Α111555,ἰ515511Ε11555,1 555· butiae Helra’ 5511111551 inperite,
115551, 5155555555 5515. Certe 515555 confundens. Vide 551 5. 26. 51.
,1111115511 5155 1 Α1115511’ memorantur 1 11 Et C. Cornelio Cettegu] Grai

 

