1. 11111 mss. 110. xxvsn. 011. 7. 10277

1. *1110101000111110010011100 po· § 13 11110101 ee Drymus, Doridis
11111 0011111 terrebat? 1111101. Ρ11. pam 010110 ignobilia oppida] 1101111
1. 01 priscs 011. qum 11 fldem AEtolo· Stephanus: τρίτανας πολίχνιον nase-
nssperssgs'ssest. Gebh. Rursusnos· 1111111. Δρυρ10111101011101. Veteres
1111 quum 11 fldemAEt. perf-,sedem 111 etism nbsi 0111111 0101101,11 quo
AEtoliesmded. 01111 sust. 001111. priore sppssst, its 0110 legendnm. Sigon.
1111011111 Ρ111.·11111. 0010 mutavit Ηο101101011111.33. ’mous πάντα,
Rhenanus, st 1111010101 vult 111 finem· καὶ sss& μὶν ἔκαυσαν Δρύμον dm.
1116101. Pmmissess 1110. 01 101111 Χαράδραν 101 ‘nmmos ’rs-
1101110111.. 1. ss 1). Sed 1011001010· θρόνων, &a καὶ Ἐλάτειαν. Psuss·
nes perfugissent, 0111 quod profugis· 0111 1. 8. Rs} Νέωνα καὶ τεθρόνιαν,
111111111Βο1.011.01. 1101110011· καὶ Δρυρώαν· 01 δὲ’ ἄλλαι sums 11
sm 010 is fldem cnm Rhensno 1011· 'namtas Liber optimus, 1111110100
1101111111 11 finem. 8011111101 1110110111 11 Drssss'ss Dori 0010011111100.
10101001,ρο11001010100 01101011·001- Priorem urbem 1111100101 10001 Flos.
1010101011110111,’110·10011010111010’ 1111010101 Voss. Ηο11. Η11. 01 11011-
vn. 19. ‘Ni 10110111ςο110, positis nii N. 801101101111001011010111·
usmis, iss 1111001 consulis 10011101.Ι 1010 expunguntur, 01 supersit 300οι
111025. mvn. 0. 13011. Lis. lib. 001,ουοά 1110110111111 10 1001. Uis<
0111001111111. Sisetism⁴trsders 1011111 legit Bes. [1111010101 bom.
00 in fidsm' 11111114. ‘ 1101101110 Turonum Lov. 1. Cursum 1001. 011
ln fidem' 1111011. *1011010101οο 110101 1101111111). Ytrmn ejusdem

111000011111010’11010111. *11 111. Βο10111111111. 1111110101 11110. ’ ι

11110010110010110110011110110’ nor. 1111111001 1000. Quod proxime 110·
111. 1. . . 001111 sd Herodoti τεθρύνων, sel ’rs-
111111 vastam 00 desem 0111110111· θρόνων, 01 10001 Pausanias 000 tsn-
1011 Ρὴὲὶὶρρί bello] 11000ουί0101, vs· 1010111).ι.100010011.10110110111088.
1010111111010100011,0111”1101111 01 Ρο1101101001 Drumias 100101 Flos.
auersa prim qss'dsss Philipps· 11110. 11001. 1. 1. st (100110. 1111101111,ι
Urbs 0111 11111 Torone, ergo msg· transpositis 1110111, Ηο111. mynias
num 000010100100100010101. sis Voss. 01 11001011 Ν. 00 1). Dynias
sursus aliquanto post, 011. ‘Et 10· Bes. Dumiss Ηο11. 0111010111.
110000010110011101,ορ101011011101 111111001101. 2. Dnspmsm 11011111
10 desertum habere! 11111101. Vet. 1.. 1. 1100101101 Has. 1111111101 0111.
lib. prim ejudem Passim 1111ομ81· Rom. lm. 01 Ρ1101. 1111101101 Me·
gon. Utramqus 11100001 0010011011· 11101148001010111010 plures usquo
0011010110101 servarunt usque 111 sd Moguntinos, qui primi Drymos
Gronov. 1111 quod 10101101 81100101 1101101111. Ds utroque 100 oppido
posteriorem rejecerit; 1011 1 nullo 11110 Ρο1100111 111010. Ant. vs. 15.
0011101011. Ceterum 00010 1011 ex §14 1111110101 adfertur, 111111κὶ1011]
meis 101. 6. 01 (110110. quod ⁴ msg· Massiuam, 01 paullo inferius Ms-
ιη’ exponis Rhenanus. 011111 ssimum Η1110111..1. Massinissa,
0001111 profugos s'l'hebis Ρ111111011· 01 inferius 111001111111001 Voss· Lov.
011 magnum populum 1111011101 Pnss quisque, Hsss. Has. 01 110111ὶί N.
librarios 1110101010111010011010111110· vids 011 0. ⁶. § 15.
1100111110. vide 111 1111010171 01010ρὶ0010 sollemne ludicrum paras·
Deinde 0111111111 Philipps· 010000 mei. 101 Eleos] 11οο pertinet 1111111110.
Recte iginus Gronov. lectionem, qno Dsk.
1010 Rhenanam in oditis 0101, pris· § 15 11011101 caussam 11110 seui sss·
11001010101111011. . 1011110 1101011]Ρ11100100010110011

 

