n. ntvtt ιιιιι. ιιι. xxxtt. (ιιι. 26. 18888

qne in mentem teneret, recepi. Coroeiittt Gtettn. Circeios Ι.οι. 8. ιι
ι 4 8 0111111111 owenus itt protincitt 4. Cerceios 11111. ct Mesd. sntbo. nt
1181111111] Voss. duo. Qualis 11111111 §setp Cereilos Voss. Ι.οι.1. ιι Mesd.
restituimus Nostro, et congessimus ιιιιι1ιοι 011111111811.8.Οιιιι111111111.
sd xxxv. 8111101111. Exnco· Circeios Ι.οι. 8. circiios Ι.οι. 4. Cir·
dicis Voss. tneo hic ιιιιΙΙιιιιι iectionis centos Ι.οι. 8. CorceibsGaettn. In·
varietatem memorent. Omnesetisnt supet in lodis 11111. Mete. vidend
11114111111111111111111111111. tt. 88. 4 1. Tuto spectocttio ιἰι1ιιι111111
Ipseei0.AEiittmproeioretnproesecit] popstsss adgredi Locha. cottion. ’
incomitiisptaetooiisexponendiscspp. 48 Htp‘tn rei totto foedtttn indicium]
7. et 8. C· Helvium 11111111ιί1, eiqnc Restitnitnns Httitts tei tom stedoe, ιιοιι
Gsiiiotn obtigisse dixit· idem iecit in soedtst. Goion. Firmsothsneetnen·
ejus ndiiitote explicando. Quamob- dstionetn plerique codd. 11ἰιιιιιιιι nes·
ιιιιι hoc quoque inco, ptoG. AEiio, tigit eodem dnennt fide entnt est ιιι
8 1111111111 seponendum. digis. ln' Lot-l. fotuincsertn 8111ιΙ.οι·
Pal. 1. initio fttetst C. Loeiittst· fsc· dwsoedtnssetvst Ρ111111 onte perior
tntn dein C. Helisso- 011111. Me· ιιιιιιιιι repentinum 1111111111 Leni.
111111 Gnettn. 0. Helium Lon. 8. o ιιι. pet cademot 1111111111 11111. ·
pt. 8111111111 Voss. Ι.οι. 1.4.8.’1 Aac. 0111111111 dmentem] Ast-L.
ιιι. tec. et Meed· 8. ut tecte Sigonius Cornelium Menios· legendnm, siqni-
reposuit. Stepc ito 11111111 111111ιί1. detn tecte iegitnt 111 httjns snni ini·
Vide sd xxx. 18418. 11111874 1118111ιί11141111111111111111111. Lecs
11. c. 87. 4 7. et xxxiv. 18. 4 l. tot ipse dispiciat, nter extitero io.
4881ιιιιιιιιιιιί1ιιι Placentinispncco- cns sitemendsndns. Giot. incomi-
pendis todire in eoiosios] Nec pejns tiis pretoriis explicandis ospp. 7. et
hebetet cretio, oi deesset si redite. 8. L. Cornelium Mertiotn pretorem
.1...8111111 Lit. xnttt. 18. ‘Milites nrbenntn scripsit: qno ps'cto legen·⁴
cx Macedonico exercitu dcc. ιιι pto· dont esse, ostendit ιιιιιιιιΙιιιιι eJns,
ιιιιιιιιιιι cogebant ths Jse Gto qtn seqnttnt tn qno Merula nonben
not. ttd Lit. xxxv. tn. 48. et Cori. 1111, cognomine 181111111- ιιοιι 11111111
statt. Jngmc 84. 48. Omnes 11 opttd [.1ιί11141111 etiotn in tttbniis
men ιιιιι vocent dison tnentttt. Mox eonsnlntn Capitolinis. Sigon. Cog-¹
4 seq. cst excitatos Voss. Ι.οι. sex, ιιιιιιιιιι deest in Gaettn. Reliqui ser·
Hori. ttesd. 1111111, et edd. onte At· 11111 minium. Sed, Merulam legen·
dttnt. dont, dccet etism Pigh. in Αιιιι. sd ιι.
48 Obsides Karthaginiensium Setia tnnv. p. 8811. sddens eumdem etto·
custodiebantur] Ab initio 11111111 iibri 1111441ιί11111111.81111111111111,ιιίιιιι
Signistn ae Ferentinum oppido 111 ᾱίιιιιιιιιιιι in Ζιιιιι. Αιιιι. tx. 18.
dots scripsit Livint3 de Setis ibidem Mox 4 seq. qooe octo ιἰιιιιιιιι. aposte-
nihii, nec inteseo quinqueni. Gloreott· 111111 Voss. qttoe acto Ῑιιιιιιιιι ertosotqne,¹
i'idesdo.fl.§i. Mox 4 ιιι. ιιιι11 &pomoni Ι.οι. 1.” '
ιι ptoedo 1111111111 Ι.οι. 1. 8. 8. 4. 8. 418 Hoc 111111111111 deiecto] Di·
ΗιιιΙ. Meod. 8. st naono. Vox 111111 11111 Voss. Ι.οι. 1. 8. 4. et Mend. 1.
deerat inVoss et Mesdl ’ Vidcsdxxxvtt. 81. 47.
47701111111111111801111111] Not 4141111811111 millio gmon 1111
1111111111.Ι.οι.1.8.8.4.81118ιί111 doti Potretitssserttnt: 111111 madoni-
otest. nntito,Gnertn. et 11111111ῐέ 1111111111ιί1] Deitocinccvsrieege‘
Mogont.cthtcetmox§seq. Prte- 1111811111(11111ιιι.ιιιι.ιιις.874.
nomenniomen. Cereeolos Ι.οι. Κιιιιιι.’ ιιι Dtntt. Antigrcnnv. p. 87.
8. CemoiosVoss. coruum Lot. 1. et Periontt· 11111. de 1811611114 18.
Deipit. 1111111011. Licini. 811 P

 

