111810 nom vsoiotuss ns

vium sape 1111111 similes messos· 11111111 Cossiss. Et 11111. Vide sd
nestsotes omisisse, dietum 111 sd 11111. lusnpsrorooov.sd viss.
xxvu. 23. 17. 111 io. legendum conjicit 1111111111,-
§dddlliiissrgimJSoribsodllIidso312 quod ipsum io Lov- ⁴. reperi. Se)
1111111111] dnum, utsupra dixi. ⁸2·- pissime sotem 111 1111111111 peccasse,
gon. Pus. 11 Voss. lditosgis. 1.1“.· videbimus sd Epis. Isis. 1. mn.
Gron. Ad liiiisrgioss boos. ot Hos. Mox transpositionem vocum 1 iiiio-
od isusorgsm isos. 1. od Liisrgiosss nouo inductum probus omnes nos·
Hosiodididsrgiosu Ber. (11111111 tri. ·
odd. vett. sd didimion Fior. sd Idi·v 11 As iis oevyidioe 11 crudelitatis]
misssiiqoi. vido ad xxi. od. 11.» Msiim 11 his, usi et Vossianus. .1. Fi
1111.11.111.111111.11.11. Pani. Gm. 111, compluribus libris suos
io 11111 od Cosisioosss odpsgundon insidiis, edidit 111111 Crevier. cona
1111111 Bor. ot odd. 11111 Froben. 1111111111111111111.1111111.
loss. dd Gssiodossm osiidii oppugna· (111111. 1111. st 1111111111.. Ι. et N.
dsoss 1111. Its s'diis sd propios, 111111 1111111111
1111111 11 soson· 11111111] Vei. 1111 wiomadum, ds quo side sd
lib. Hiso exdorsari. Sigon. 11111 11111111. Mox 1111 deficitis
Hos. se possi 1111. Hinc sdiosdosd Fies. Voss. Losd. 8. 15. Hori. (111111.
11112. Ηὶιε11111111111111.6. 11111 11 Hsv.
1111111πί1111.11111.1.11.1.1.Η111. 1 8 Emou tmpus] derisni-ss
ssu. 11111111. 11 Hssrnii Ι.. 1. Id Venisse 1111111. Rhesso. Emissa-*ost
quod 01111111111111 in Poi. invenit, iss 1111.1ὀ11.1.11.1.1,1·1111.(1111111
1111, quod sigonius reposuerat. mo· Ber. ot Ηιν. Ssd pissiqus esrom
riso psaetuiis. Est sotem isio 11111 omiserunt soosm procedentem esse,
scribarum sape io codd. 1111111111 ut modo sidium qun quum brevi·

sius. Exemplo side sd 114118. 111ἷῖ1111111111μᾷ11111111 vesperam
14111111. lx. 111. 1 d. ot sd Epit. sderosit. 1111 inductam singen
Lis. Ι. xxxv. Addo Pisr. ad virg. 1111111111111. Lov. 1. 1. 5. 11111.
AEn. 1111286. 11 1111 notavi sd Siiii Bet· (111111. flav. Hosrsii 1.. 1. st
ιιι. 17. 8111111111 effundis, pro-es sddandqssissimss. Deinde 1111111111

feritate, proferunt codd. xxxviii. ⁴9. sisess nomem oei 111111 1111111111
· 14. sobi 1111 vido. , hostisiam §sudumst
Ipsos chodeudisportisisdiossss His· dioninsiqsiores. ¹
passos] Reposoisosss edsssdsods 1111111. · §odowaemsssose ducis] Pu
In 111111 legitur cloudssdss podas. 1111.1111111111 Gsli. onusque ΡιΙ.
Passio postem iils'ssioe irs prope, sio eom Voss. osormisss. J. F. Goon.
ordinavimus 1111111111 psops ss‘ss im. 111 11 iiior. omnesque 111111, sisi
Rhooso. Pus sons quoquo 1111111111 qnod sxdsrdois'ose servet Gnosso. dor·
porus. 11111111 1111111111ςί1 in clos· 1111111 hond. MoxJ. F. Gronovius
desidis portis, quod vuioesbsios 11111 osusque sssuti ediderat missos«
Riedonum, 11 io muisis 1111111111 emedio· Priosss ignauos cossian-¹
scriptis. siquo ito sape 11111111 ton posticulam, qooe osias· (11111111
Livium olim 1111111111 111. J. F. Flos. Voss. Los. 1. 2. 4. ⁵. 1111.
Groo. Ciosdesdos portos etism Fior. (1111111. Hos. st Hsosnii i. 1. esti:
sissdesdss perdas Los. Μ. 11 11111. 1 id Sed sos ipsorum sonaim
claudendis postis Voss. Im. 1.1. ii. sslpo ossis, 11. histor] Hsoe do.
Ber. Gaestn. Hsv. 11 11111111 N. puniam 1111111111 sic sessisuiossss
Pro 11 etism ,11111111 isos 1 suis (so ssd suos ipsam 11 oms. oodpae 111111

11 11111111, 1111111111 possiem, sd &menenius-‘gre 111111 hrum

 

