r. nrvrr ursr. urs. 61111..611. 3. ,16116

sersus 11666666 tedas iniecat Spe Rbenaulnterpoiatnm 6166111666·
pirax. Ab iroe ioedere, modica spes 6116161616,66616116661611611666.
6661166666, ut 1116166661666161’ stanter snpereat; et ideo. expungi
deiiceretqrre. 1166 planius faciunt 661611661611161111. contra
'enque sequuntur, etastipulstureo· sero recte idem 11116666. sain pro
dex 661661661116666. RecteRbe· aisa, emendavits sai. pro 6166, legunt
6666611661 dissentientibus 11616166. Flor. Voss. Lon· 1. 2. 61666616. juncta
1662. 4. Ber. et Gaertn. Saepe atraque scriptura, 1nr.t.etBer.a
‘desciscere descisse, desciturum, et m. pr. saia plerique reliqui, et Voss.
desistere, desisse, desiturnm’ corn· inter verena. Recte etism 1661611111,
mutarunt scriba. Vide ad 1.21.1 4. originem erroris esse, qnod primaru
rrr. 4. 11. 61. 25. 12. 616. 1 86111. literam 666 sais interceperit ultima
11. 1 15. 111. 1618. x. 46. 11611111. 66616 praeced. Ita alibi innumeris
8117. Ε1 116 6161 docti codd. 1661611166616111611666166666666611
1611666 monuerunt iu 8661111611. socisproaimre elisa est. Vide ad r.
6. 16. , 1611111211 1.16.41.16. 6. 21. .
16 Ut Valerius Antias prodit] 11. 61. 11. 14. 611. 24. 15. vrrs. 2.
scripsimus ⁴ 1161166 Valerius,’ secuti 1 8. 6. 22. 1 11. xasa. 11196. 1111. ,
6166Ιί661 116616 lectionis veteris, qood 6111661111 lt. 1116. 5. 19. Con·
elegantiae causa Livius usurparit· trario erroreeamdem literam adcres-
Rmnmmwmmwbmmmmmmmmm

mfflmfflwnmmmmwQQMmmmmm
axxrx. capp. 41. 61 56. Vide 66 6.1. 2616.

19. ·Ρ66116 ante pensamine 6616 ‘Sepias 61166 citroque agitantibus rein.» ,

magia equidem 111111111νί111 Flet· 11 conuenturam] Legitur 16 scripto libro.
Harl. A altro citroque agitantibus ren, conuen-

17Ρ66166, 111 tomo probabilis 6116 166661. Rheusn. Hoc quidem 6666.
commandijaretineastrabostium] Cum conventuram 666 magnopere mc of·
lectione vulgata consentit exemplar 166611. xxiv. 2111166661166 posse-
scriptum, nisi quod postea adverbium rem convenire ratos.' Cic. Phil. r. 6.
quispiam lric infulsit. Caeterumso· 11666616166.6616666166166616.’· ,
aim affirmare ego, pro participio oica Quia tamen ‘agitare’ lrac significa·
legendum suis, troc modos Prinobas tione rarius sine casn, vel aliquo„
¹conditiones inperator 1166166116 aix arr· quod 666116 166166 6666 possit, pani
pibus admisit: ut caasa probabitis sais puto, magis probarem conventuum,
commeandisoretincastra 16611661, snai- sicubi id 16 scriptis vel 6611. edd.
1116666661 iiia abnuere. Misit enim inveniretur. et agitantibus 666 cone
exploratores io bostium castra Scipio jungerem, 616. t. ‘ Cum saepius agi· ·
per occasionem colloquii, qul singula 1116 666 certiorem spem pacis indies
specularentur. Nec veroquisquam 61811116616106111611616661166 pet
addubito, quin eruditi mecum sint canesceret: Nec opus est, moitis
hicaeusori. Pervicacibnsniirilsatis· ostendi, tam apud Livium, qrram
facit, 61 nibil. intelligunt stupidi. apud 6116661161661 esse ‘agitare
Certe participium 6166 6111166666· 16163 Drrlr. Ea nullomeomm, 66
som pertinet. Dedit occasionem er· Harl. quidem et aliis, qui passim
161116666666666666161166161611116 olibi 66616111666661 consentire sos
iu sdesiuit : ,66116 librarius, omissos lent, aliquid varietatis 66 irae verbo
altero, uis scripsit pro- 6616. Alius notatur, uisi quod cogitantibus sit 16
castigare solens 6 literam adjecit, ut Harl. et cape, pro saepius, 16 Ber. Au
lieret aisa. Ι11116616. Postea, qrrod igitur semel positarox remrepeteuda

Delpb.ci Ver. 0161. Liuius.¹ 29 Χ

 

