111191 noun 1111111111 111

perid. 1111111111111. pur. osc-us 'Mecedouss 11111111 extre urbem 111
’ quod comitibus legatorum fers dimi· riiirm pubiicum, ibique iocus et isn-
dis eurum, que legatis, decerni reti· 1111111111.ί Et 111111. ‘Ut ex iu·
11 tegentur· Huc euru 11111, quur 11111111 1111. lautis 1111111111) Et
is Lirin, legisse oportett 1111 111 mv. 11. ί1111111 redes libere, in-
1111111111, qnae legetis 11111111, crs· cus, 111111 decretu-⁹ Et 11111. 111
brsm500rum, qute comitibus 11111111, ‘AEder liberte bospitio 111111) ’111
sersus sdruodnru mentionem fecit. des’ sutem ‘liberte' rscurs dicun-
1111111141. xxvrtr. 11. xxxt- 11. 11111111. Sipouinr iu scholiis sd
1111111. 1111.11.11.11111.1.19.141 111. utrumnum. 111. 11. iuter·
111. 11111. capp. 1. 1. 8. lib. xciv· prststisuut,quud ι1(111111111’11·
crpp. 14. 15. 11 111. xcv. cspp. 11. 11111111 11111 eliisei inquilino, vei
41. Insuper 1111111111 1111111111· 11111111111111111111, 11111111, quibus
111 probet Periscu. ed 8111111111- 1111111111 secut, iucuierentr quent
ncrr. iv. 1. ρ. 111. 11111. 1111111111- seutentiam improbare minime susim.
pislis murnentanus quiscur 1111111111 11111111111111111111111. 11111
perpetrm 1114. 111111111111 ‘ne dpbissfferurn, crediderim ‘moestia
minum' ‘ue pius' ride sd xxxvnn burm' iuterpretsri posse, mde's gra*
1111. begam 11 singulm 1111 ur 11111111ιί1111111111111111111·
11111111111111111111111111 lanu. 11111 test boc est,¹ querum gratie 11111111
ultime ror st enrrrsturir glossa ns· pensionem penderent iegati. ideoque
. 11111. Dsiude 1111111111 1111111ιί111 ‘liberes' 1111111111. Cujus intera
advntu.[nuquinquefflsrcserm. pretstiuuis auctorem beben eundem
11111111 N. et edd. antiqq. proquo Litium, 1111111111111111.”19. 1111111.
Froben. 1111. deditsniliibssoerir, sd· tbit legetis, 11111111 ejus 1111111111.
stipulantibus Heri. et 1111111111.. 1. ducentibus, decretum 11111111, ‘ui
ec 11. Sed recteGrun. 1111111111, 0181111111 pretor aedss instructos
11111111111111111 11111111111111. locaret, ubi 11111 regis comitesque
Hes-etsurte etiem 01111. Ρ111111 ejus 1111111111 possent? Sicut 1111111
111111 nequeo Peris- uu'lie cris verum 11111111 11 1111111111ἰωὶ1 edes 1111111
credentem eo erqumento, quis mittin debentur, itu miuus 11111111 111 ingre·
est pinmiir numeri, uec umquem dc tir hospitium duntrrst 11111 1111111.
uno miiieusriu 1111111111 (11111111. Nuut 111 Livius m. 11111111111111·
et 1111 1111111111 piures 11111111 mil· 111111 adventante, ‘eden qumipsunr
1111111 eris, querum 11111111 reciperet comitesque ejus benigue reciperent,
quilibet ex comitibus legetumm. vt· vcunductse ε’ 11 Vei. Mu. 1. 111 eo·
111, sd tv. 1⁵. § 111 xxix. 11. b 11. dem Prnssis Bithynice reges ‘sense

01111 custodio 111111]Ρ111.11111. 111,’ iuquit, ‘ censuit, ut ei dorum
Voss„ emisti. J. F. Grou· Similiter Roma quem optimu conduceretun'
Fiet. Ceut. borei- 1. 1111111111 Et iterum de rege Ptuiemaeo, qu
1111111111. 11 D. 11 custodiemini 1111111111 quum venisset, rc ln hospis
11111111. pr· 1111111111 1111111 iuter 111111 11111111111111111111111111111*
, 1111111111111111111111111111111. 111, senatusque id rescivisset, “euru
circumcidimur«, budoiegus sd pubiicuspemresdednxit: luen

’ 111 11111111] Vct. lib. edes 1111111, luem 11νί1111111111.1111111,Α11111 Eu·

inustio. Sic xxvrrr. 111. ι11111 iude 111111111111 11111111 1111111111 ii·
lentiaque legetis 1111111111111.ι 111 berae Et rursus, isgstu Antiochi
111. ntu‘cuusuiti Patres, strutibns regis edes 11111111 bospitio osten
1111111111111111.1111111111111111, Et xxxv· ut. ‘Eumeni absenti et

mortumquedureut’ 1111111114. presenti Attrlu presius 1111111111

 

