10580 nourr 1111111111 ru

“ Propinqui jen 1111111111 craticeo nequit, ri 1111111 distinctio 111111
1111011111 Grll. Voss. optimus Pel. qni putent ‘ mutunre' enm, qni 1111»
exstirpent rljurn. J. F. Gron. Vnt· tuo dat3 ‘mutuori,' qni mutuo ecci·
ς111111111111Β11.Ῑ.11.1.1111111111. pit. Verum elii utrumque-‘mutu-
1111111 popliteque itenditinsjrm orn· ere' et ‘mutuari’ de iilis dici existis
tio esset in 11111. propin blanditia urent, qni mutuum rccipiunt. Vide
„inm et 111111 erret iu Lov. 3. propine- nd Epir. Lis. 111111. 011111,- 11
qne blandities et oratio 11111 Voss. et sensu 1111111111 npud neminem aeri
Lovel. 1. nouisque blandities 1111111 optimi scriptorem reperiri, adfirmat
oratio 11111 Henruius in L· 1. Ceteri Vorst. nd Vel. Mox. 111. t. 2.· Ar,
urei cum Heurnli N. 11 D. rl jaer 1111111111111111111,11111111111111.
expellunt. » sequerer. >
§ 18 Ie regium coneedit. Institit i 10 Nuptias irr cumipsnor diemre·
deinde reputare 11111111 ipse] 111 regions perte pururejetret] Veteres lib. peruri.
1111 murum: 1111111111, reliquis Sigon. Its uon tontum ornnes our·
omissis, 1111. in regium concumbere nino scripti,sed et edd. usqne nd Be·
1111111 ipse Voss. et Heln. 111 regium 1111111. quoe perperam, errore for·

11111111111111 ipse Lor. 1. 11 Her. 111111 operrruor, parare irrigarit. Ce- Ι

Quibus quid sibi 11111111 voluerint, ternus peruri repentejniet Flor. Voss.
cogitent alii. Instituit Iros· 1. ’11- 1.11.1.1.4.11111.11 1-111.

tuumque Instituit et 11111111 lroc seu· Ne quid relinqueret integri cut Lclio]
su in usn fuit. ·De priori ride ad Legitur iu libro Μ1. ne qnid relinque·
1111141111. ubi uocesiliusinter· retur integrum 111 Lelio. Rhenau.
dnm 111111111111111111. Posterius Nonnihil 1111 a Spirensi discessit

ite usurpetur xxv. 19. ⁴ Incertus 1-1111. uiri fallent excerpto, ex qui· ,

prino, utrum sequeretur, Appium bns uideo, 111 11 legi nequid relinque·
institit requi.' 111114118111111 ret integrum. 0111111 reliqui stent
ope 11111 institit! xxxv, 11. ‘Cou- pro vulgato. Et recte: ‘qnid inte·
11111 agmine redire instititcousul.' prix ut ‘quid sinceri,' ‘incontami-
1.10. ‘Sequi suornmegruen aliquin- nnti' 11. 1. ‘qnid vrri' vm. 18.

’ -1111111111111111111111111113 xxxvii. ‘quid veni' xxxiv. 6. ‘quid nro·

17. ι’(1111 primo ex classe regie menti’ 1111. 11111111 periculi’ 11111.
praetoresue 111111, institit sequi) 11.. 18. ⁴ quid reliqui* xuv. 1. etalio 11·
1. ‘Singulos arnieorurn petristentere mllio passim. Vide nd xxx11.t·7.§
sermonibus perplexis 1111111113 cap. 1. · -
19. ‘Ulteriorem Celtiberiae agrum §ul Adeo 11111 dissimularit inprobare
institit restare! 119. ‘Eum urbem sertem] Pnt. improeoresesuctrtm. Su·
obpugnare institit.' 11111. 11 ‘ Iu· *pree primurn adscriptum est 1, snpra
stitit de perfidie et feritate Gallorum 1 1111 g. ’ Inde Reg. Men. Voss. im·
dissuere? Similiter etiarn 1111. Vide prule 1 rege suctum. Pel. nnus en-
1111111. 11 Groer. ed cic. ed Furn. x. (lentior, improbe 1 11 furlum dicere.
1111111011111. od Gellii xv· 11. Vides, nt paullatim 11111 in pejus.
Verum quum reliqui institit nunc Volneret eutem optimus simpliciter
praeternnt, eornru anctoritatem sequi odeo 11111 dissimularit, improbare se scr·
potins yisrrnr est. 11111. J. 1². Gron. Improbe 1 regesne·

§ 19 Abomoretemernriumutque iu· 11111 Flor. Lov. 1. 1. i. 1. Heri 11
111111111111111111111]0111111111 Η1111111..1.11Ν. Mox toro exsu-
Voss. 111. 1. t. 1. 11 Η11. Vide ed 111 1 Flot. Voss. Lot. 1. il. 1. Η111. 11
1111111. Deinde 1111111111 Lor. Gnertn. tenutamffenioii toro Her.
1. sueretu Lor. 1. quod omniuo ferri detructum 1111 genisii 1111 Lon. 1. 1. ‹

 

