r. nrvrr nrsr. 1111. xxx. nur. 28. loti-21

111111, copule omisso, Gaertn. respondit. Veram lectionem 1 fidis-
. Car. xxvrrr. § l Consioreapad arri· simis codd. erutam uobis uie lrrbes:
1111111111, strumguudiodignirrsesset] 11118111111111 semilixa 11111111 exercilus
Pall. 1. 2. 11 vet. ed. atram gaudio 11111111 111. Deque illaObserr.rv.i.
dignam esset. Geirlr. Omnes Gall. duo egimus. nd aliquam tamen ejus lu·
Pell.AndreusetAldina,constorenpad 11111 respice xxrv. 18. d. F. Goon.
direnptores, 11111111 gradiodr'grrurs Capitalis lra‘e Gronovii emendatio
11111. lllud mutarunt, opinor, quia est, quem exquibus Motorum lectio·
de pluribusagiiur3 lroe quia seqnitur nibus eruerit, 11111111 itt Observ. do· ’
‘magis metuendum.’ Utrumqrremen· euit3 qui loeus videndus est. Ab illa
dose et sine caussa. J. F. Grau· Edi· meorum codd. alii longius, 11111 suiuus
tionl Frob. 1153511111 lectio debe· discedunt. Qui 1111111111 remilinus ex·
tur. Non tantum priores edd. vorum 11111111 ducere lrabet Ber. quistutarirrs
etiam quoscumque consului codd. 1111111111 duom 11. [ror. 8. 1111 11111111,
enm Hearniihl. et N.npad unimam, 1111111111 lixo ducere 11. Gaertu. 1111
et dignum esset. ‘Animus'depluri- Statorius 1111111 miles adducere ex. Harl.
bna diei, docuit Gronov. 11111110. 1118111111111111111111111111.1111. 1111

. , 122. Iu sequentibus autem ‘magis Statorius ei 111111 adducere 111. [ror. 2.

metuendum’ est potius metuendum. 1111 Statorius ejas milix adducere ex.
Vide 11111122. § 7. Voss. sed 1111111 a m. see. adsentiente
In Africam trajecisset] Omnes Gall. Lol· l· 1111111111 1111 milium (111111 ⁶
111111111111111111. J.F.Grou. Pris· eunoun. Sed plane, ut Gronovius
tina lectio superest ln 1111111111. emendavit» 1111 Sillim 1111111111 du·
11 Ber. utramque transisset 111 troje. 1111 ex. Lov. l. De Statorio vide
111111 praefert Gaertn. Reliqui nuel Oudeud. ad From-1· l. 11.
eum Η111111111..1.11111111111. Eaedem Aul ittmttlltmrt'is exercitibus, ex a·
voces inter se etiem commutabantur grestt'em 1111111111 turbu 111111111111·
ιω. 211. §IL Trasamisissee habet 111] Pal. l. 1111 1111111111111111111111
Rec. 1111 ex agrestium eremitorio conjectus·

1 3 Qui 1111111111 1111111111 ducere Geblr. ltaetiam Lov. l.et Heri. oe-

1111111111111111] Tria irio lectoricon· que aliter Voss. nisiquod servet iuer· ·

siderands puto: quem ί11111111111111- 1111, et iu margine legat 1111111111. Ast
milixam’ voeat3 cnjus casus sit ι111· tumultuario exercitu dis ex agrestium
eruitur 3' denique quid hoe,quod pau· merui 111111 sabito 11111111 111112. et
lopost sequitur, ‘ducere exercitum Har. 11111111 etiam Lov. 3.4.11Β11.
equalem stipendiis suis! Ego de amsee. trerminum. ‘Conjeotus'
omuibus veliementerdulrito. Giareon. et ‘coniectus’ possim commutari, ri·

⁴ vu. lib. qui deterius semilixa ducere debimus ad xxxvr. 12. 11.

remedians 11111111 111. Egoquistniori· §altitu elque 11111111 iuter arma]
11111 remiliacum ducere exereitum. Nam Pal. 21111111. Pal. 1. 1111. Gebhard.
‘statarius' et ‘semilixa’ militibus Alio Ree. et Hearuli D. 'I'um 11111111
magis congruunt, qrrsm imperatori et 111.Β11.1.1555. Sed aliae euru codd·
regi. ltaqueubide·llnnibaleloqui· seriptisuiudicantedueuto. ,

tunimo opponit,‘ducereexercitum §dilucere exereitum 1111111111 sti·
aequalem stipendiis suis,’ id est, qui pendiis 11111] Omnino 1111111111 nam
tot stipendia confecerit, quot impe· (perfusuml quod seqnitur, non ad
rator‚quempuerum militem foetum Hannibalemnesd‘exerciturn’per. .
esse dixit. HaeequaerentiGlareaoo. tinet. J..F.Grm. Doujatiuseontre
. dignu. Ne glorieturSigonius: quae· codd. alletoritatem nihil mutandum
reati (11111111111111111111,1111,1111111111 censet: 11111111 eoimpendere ex ee,

 

