1. mvn 11111. 111. xxix. 111. 26. 104117

41111. xxxiv. capp. 8. 1111111111- §2 (1111111111μί magnitudine ctae·
uiua vaeut. Et Silius 1111. ιιι. 369. tii estimaretur, et biiii] Emendavimus
‘Phocaicae Emporiae? et Plinius Η. quanquam ei magii. 11111111 1111111111.
Ν. ιιι. 3. (111111 1111Α11111 11 ’Eia sic autem iegeudum, docent sequeu-
πόρια, Hispuuiae ii Ἐμπόριον dieunt. 1111111111. Μομᾱ. &magmulti-
Caiuub. ud Streb. ιιι. p. 159. dubitat, tii intimaretur. Mudiui. Pai. 3. eiai-
hic queque Emporiae legendum, 111 11111111111111711111.1111111111111·
ubique potius Emporia restituendum 1111. Ρ1Ι.1.111111’11111111111. Pate.
111. Ν1111111111111111111111. 11111111· 11111111111111111011111. Sic [clut-
1111111111 prohibet silius, 1111 Empo- eet eitimam] Rhenanus, cum legere-
1111 Livius et Graeci. Empmioe His· turciaeeiiaeitietarettte5utReg.etPet.
puuiae erunt dua oppidu 1111111 divise. Seii Ρ111. Meu. 11111. 1111111 ‹eitima-
Liv.xxx1v. 1111111111 Africa, re· ret, 1111111111. Mugieiuciinoiuiue·
1111,11111111111,111111111.61.11111. ⁴ dium. lusu nimitum uiuitis Scipio·
’ § 12 anue 1111111111 amni capia re· 111. J. F. Gm. Singa. ciuem ex·
rum eet regia] scripsimus amnium ea· timaret, vei 1111111111, ut Rtieuenui
piaretum: etmox priusque, propriu voluit, Heri. Rec. et 1111111111). ti
quaque. 1111111111. Priorem lectionem magii. classii estimaret Lov. 1. 1111.
nervine Lai. 1. 4. ti. Ber. Guertu. 1111111111 L. 1. ii magnitudine 1111111
Η11.11 1111111111.. 1. uc N. 111111 existimaret Lav. 4. 11 magnitudinem
capiareruni Fiat. Reliqui 1111111111· 1111111 animumanimumum
1111 1111111111. Mox inuberiegraeue· 1111111 1111111111· 111115. Ber.
nit, pra ubere, Fiet. 11 Harl. 11111 (1111111. et Heiruii N.

1311ωωί11111. 11111111 11111 agro , §t Praeter quadraginta lanai 11111,
Voti· ιον. 1. 1. ti. Bet. et Hui. iii quadringentis sem 1111111111] Quat
tiberi 111111 agea Lei. i. Hincuieri, tiia‘nuveutoagus’vacai,punitam.
iu quud plerique consentiunt, recepi. te ‘ rasitatai’ nominavit. Libro au·
111 enim, aeque ae 11111,11111111111- 11111111. quis primum ‘quinquere-
tum 1111111111, docuitVoiaiui Graium. niee,’ paullo pout ‘ iongei' 11111.
1112. Deinde priusque, proprietata- Videntur igitur 11111111 hee 1111 uo·
que, plerique et optimicodieum meu. 1111111, ionga, 11111111, quinqueremis .
rum. 111111 ud v. Ml. ’1111111111 uuita. 1111111111 quidem comparu-
Karthagine, additu praepositione,Lav. tione Liuii, quum hoc ioca exhibet,
4. Ber. Guirtu. Heernii L. l. et Ι), videntur iuittitae augustiores 111111-
11 edd. 11111111 usque 111 ultimum (ins. riie: sed an 111111 niejurei,nou equi·
teri, cui 11111 emittenti 1111 felicitate ⁶0¹ss Pifflfflflssiflssfimi 011111 111 101111·
favent reliqui, et inter eoi praeiian. 1111115111111 onerariis 11111 fuerint
tissimi catid. 111111 ipso Put. ut mihi 1111111111 111111 1131111111ῐί ad Uti·
Saiiieriui 1111111111νί1. ¹ cum 1111111111. 10. onereriae uitiu-
’ cue. xxvi. 11Ρ111111111ωη 111 dicamur rostratis. Sed merito
ierunt] Ριο spurio 11111111 habendam quis clamabit, me nautarum 11111111
ii 1111111, eui 11111111 habeant iibri. negotium, quinaiigaie nescium: qua·
J. F. Graii. Non ulium ub caussam rum huc quidem 1111111111, iilud ta·
111 censuisse Gronov. videtur, quam men neutiquam reprehendendum.
quud vax 1111 modo praeceuieiit, et Nam ea inquirere, 111 hoc quoque ue·
11111111111111111111111. Quum 11111111 gotium pertinere puto: quanquam
omnes mei in eu 1111111111 conspirent, lectorii judicio 11111111 subjici03 licuit
eu mihi nun 11111 gravii ejiciendi dubitare 1111111, licebit 11111 judicare.
111111111111111111111111111ιά1. Glur. Vei. lib. preterimus ua·
1111. “ , eei. Probo. Num Appiuu. 111 Punic.

 

