111111 11111. ata. xxix. 111. lt. tutet

111111.11111111111111111111111111.1’1(111 proconsules, enjus ioco 111111111 per
a'd xxxvnt. 18.§ 12. . eaor tegunt Voea. Lov. 1. 2. et Har.

· Ut Bruttios 1111111111 legionibus 1 8 Ad. aenae 1111111111111 Bruttios
obtineret] Est 11 exemplari vet. 111 1111111111 1111111111] ΡιΙ. 1. 11 ia
Bruttios 1111111111 teg. Rben. 1111111111- cutenorum, 1111111111 1111111111 11111111
nes 111 Bruttios 1111111111 iegioaibua obti- 111111, exercituin suppl. Pul. 2. quoque
aeret. Gebh. Pariter Fior. Voss. Lori et ia 1111111111. Pei. 1. 11 nerinorum,
quinque, Harl. (11111111 Har. 1111 1111111111 1111111, reunitum 11111111·
· 1111. Liuio, 11111111111111111111· 1111111101111111111. 011111 Gall. 11111
1111111111]Ι11 Gallia, in quarn jussu se· Pati. Voss. 11 ir ceterorum (1111 erbo
natus venerat, quitos Ε1111111111 pro· jassi 1111111111 aaut) 11111111111111111·
vinciam baberet,e.b. et 1. xxvito. 1111111111. Quod 1111111111 arbitror.
capp. lu. 16. Nee tamen diu earn ab· Subaudiendum enim, ‘scribendos ati·
tinuisse videtur. ¹ Nam eodem boe qrros 11111111,’ 111 ‘deiectum babere
annocensort'uit 1111 0.(31111111111· instituerunt? J.F.Groa. 1111111111-
ronee. ut. Probabile ert‚erun C. cmmertameicrdaaan.auster.
· Scribonio, quentboe annoGatiia prae· Gaertn. Hav. 1111111111 Ι.. 1. N. et
1111111111 et xxx. l. scribit Livius, omnesMss.Crevierii. Eodem ducunt

 

tradita 1111111111 Romaest 111 censu· vestigia 1111111111 11111 ceterorum, ἱ

ram petendam rediisse. Et poturitei pro quo Mogont. ΑΜ. etalii reete
’1111111111 prorogari, quood successor substituerunt 11 iro ceterorum sed
venisset. Dok. , propositionum perperam Froben.
§ 6 T. Qstscrias Tarentum, C. Hoe- 1111. expunxit. Livio euim bas pra·
1111111 11111111011111111] In divisione positionum variationes, ⁸ et ad no·
exercituum prieris anui uon meiniait 11111, et in eeterornnr,’ placuisse vidi·
Livius 11111111. aeti tertiodecimo anuo 11111 ad 11. 28. bb. Et ceterorum, bfo.
bojas belii,hocest tertio 1111111111. 111111111111111111111111111. ’11111111
Gtcr. 1)1’1“.(.1111111111111111111111. deest ia Lov. 6.
1⁰.§15. &Tarentum 11⁰v·2· 11 Q· Cae. xtv. § 1 Ne procurarent
Tarentum Lon. 1. 11 Quintae Teren· 1111111111111Πε1111.11111111·
111111 Lovet. 1. 1. at Voss. et 0111111111 rent. Sigon. vet. 111.11Ρ111.2.111.
Tarentum Flor. et Har. Deinde 111· proereiscereut. Pei. 1. mambereate‘
buius deestin Voss. Lov. 1. 2. t. Ber. exterius tamen additum 1111111111.
, (1111111.Η11.Η1111111Ν.1111111.1111 Gebb. Ρ11. Reg. Men. 11111 Ρ11. aa
Aidum. proewribereat. Duo alii Pali. 111 prce·
Cum 1111111 11111111 1111111111οωί11- 1111111111. 11 rotgo legebatur aute
1111]Ρ111.1.1ο1.111111111111111111 sigonium. Qrtob piacet Rubenio,
obtinerent. (111111. lta et 1111111111. quaudo et xxvii. 35. ⁴ Quamprimum.
Lor. 1. 2. 1. 1. 11 ilar. eos sortiri prouincias, et praesciscere,
§iDeHispuaicimperio,quodiururt quam quisque 111111 provinciam,
rosbacium 111111 ,reuerentes mitti] quem hostem baberet, uolebant.'
Scripsimua3 osor 111 eum 1111111111 Nisi utrobique verbo ‘ resciscere'
proc. mitti 11111111. Rhenan. Ρ11.1. 1111 est. l. xxiv. 1. 2111111111 ‘Ea
qaod 111 eum 1111111111 uiuos promitti quum sd se ortoque veniri pressisset.
placeret. Ge'bbardus. Quod 111 cumaei· in sacrarium asi penates confugit? J.
1111111111.1.1111.1.1.11. 11 Gaertn. 11111111. Ne 1111111111 Lor. ³. b.
Deinde 111111 procumbes rimittiGaertn. 1111611111111111. 11 promouere ·
111111 promitti Fiet. benemeritis* Voss. Flos. Voss. Lon. 1. 2111111111 1..1.
Lon. he. et Han. 111111 1111111 1111. 6. 111 proeuiecerent Lov. 2. in margine,
qni moa iterum 1111 agnoseit 1111111 1111111111. Ber. et Hearnii N. 11

- Delpb.etVur.Cbu. lee'eiueg -. s 291². :

 

