6. mvn nisa. 646. xxxi. 614. 46. uuus

susurratum, 46 curtas ,4446444446 per· sum 6614644646646666 usui 4444 iure
fagiunt] Furta 44 tumuistis. vet 46 46 his 444643 464446. xx. sauss-⁴
4466146446 444446 Asu. perfugiunt. J. ium ssammsgnu usui 46464463 Sai-
6. Grau. Quem etiam vidend rx. 5. 16444664. 14. ’6644666664 miii·
§ 6. Quum tanrsu omues, quibus ntur, tioequs quiam maximo usui esse 6666·
1444. 44664 646 444464414444664, nihii 46 Romsuu ι’ 644 stiam quosdam 6666.
necesse 6646, 64 sam eum (iruunviu 44644644 praeferre, viri 66444 obsessa·
nutamus Nam Livius ituetiarnsiibi 4664. Eodem mouo‘masimaetnviutss
iocntns ests ut v. 47. ‘voeatis 4444· 4444’ liuius dixit 6446644464ιί·

6643 vm. 7. 4 16 eastra, atque 4666 mininam, 4444446666 conjicit ›Gru-
46 praetorium 46 patrans 4666443 nur 46 xxxam 6. 66.
xxm. 48. ‘Relicto 46644146 46 tribu· Par 464444 agustus 4466446444 444444
661 46 Scipionem aceedit Pari mu utus] Restat tu Part 644 666 antiq
66 repetitur praepositio in xan· 46. 46. assumemus. peritis sum·
‘lu 466664 Bellonae tn senatum intro· 4444 sossius· 644· cuites 4644444446. eus
664443 Praeterea 644 emersum pur· 4444. iu 4144.64464.444644.·14444444
tetis castrorum Voss. Lot, 2. 4. 6. 6, &ninii celtes mihi quoque 6146464414
Harl. 41646. ambo, Gaertn. 64 666. lutra xxxviia 6. 16464646, per 66
Cump. Rom· 1476. 44 Parm. 41646. 464 444444 44644644 vis praegressi,
Vide Gronov 46 xxxiv. 47. 61. 64 transitusinsedera.' Gebi. Seribseum.
quas notavi 66 ιι. 66. 64. Paullo Andrus 44 Α16464644444444 ignaru.-
ante 664644 mirantique Lus 6. Harl. Quod et 66666146 recentiores habent ,
64Μ446..6 'l'um repente 444444 Voss liu. xxxv 4. 67. ‘Egressus 44144464
166. 6. 4.6. Har! Mead. ambo, et nutus 66446 Pleias 6644446443 xxxvi.
Gaertn. 46. ί4146664644464664646446’6666
6 7 1446464. peruireptioaem castro-j caiisa inveniret 46 transitum Roma..
rumubsumtu]Snmt01.0v.1. comum. 6643 Memineris etium ri sequeuti-
46 464. 6. quod isari posset, si piures 444 interpretari, si sequerentur: us·
4666. 46 firmarent. vids ad xm. qus anim iunge secuti snut. Sierx.
’ 46. 6 9. Nune vulgatum psaefero. 18. ‘Adulationes 64444664444141444·
Vide ad xxvn. 16. 6 s. donibus graves, nedum victoribus!
6814166464 usus· fuir Amynander] Nempe ‘etiam sirtis’ est, etiamsi
Pull- Maximo nsuisus't. Gabii. 66666. vieti essent. 844 xnus. 66. 66 Prusia:

ἵ Maximo. Sicsanemuiuitioquietiarn ‘Nam usqne pro 1166664466666

annun. ‘Thessalorum equitatus, tn· 4464646 46 adversus fratrem uxoris*
eiinatu re, maximo 6464 46443 466. . samu ferre, et 4666 Ρ64464 rictorem
Gron. Nun aliter Voss. Lau. 1. 6. veniam per sororem impetrabilem
4. 6. Harl. Μ646. ambo, (466446. 14463116444644644644644464. uf.
Hearnit 1.. 1. et Victor. 66664661, Gron· Per 444444 servant omnes mei,
qni id ejus auctoritate recepit. Supra Oxunn. Hearnii, Victor. creviertt, et
xxva. 46. ‘Nubis maximo usui 46 qtraecnmqus 4646 Gruterum prodie-
euneiiiandosunimusbarbarurumerit.' ruut edd. nam 44 demum operarum,
Infra xnv.1u.-‘Ad Romanus trans· ut videtur, errore 444144 46166444.
fugit: magno usui consuli 46443 Cis. nunniti ‘Romanos iniquitas iu·
66 Att. ι. 1. ‘Fuit 64 mihi 64 Quinto uorum, barbaris per 464164 66464· an·
fratrimagunnsui! Ep. 6. ‘Ad eo· cursantibus, st latentibus interdum
runa voluntatem mihi conciliandam per 46444 vastes, prodebat 864464
-maximotemilriusniforsvidso! Na· autem‘ ⁰⁰l¹0¹' 21‘ ⁰⁰¹¹& ⁰⁰¹¹f¹¹¹¹d¹t
pus 46 Eumen. 4. 6. *4466 dubitans, si Vide ad ιιι. 8. 6 6. xxxviii. 6. 6 16.

 

