19716 9999 centonum tu ·

· 19ιί9 199919 imaginibusque, etiem (11ὺί99991 renutet

‘tremine eornm tollebantur. Prope· Nequemnrmtuqrrmpmeapmtdi·
'trrndnmcredo eorum nb 9119999199· ditarique piorem 999999, qnte in toro
tum, 99 omuino erte 99, qum 91119 puro porri 1919999999 fur 99999] eine
ι9999911999199991999’9“ιι999 namhoc sententie 99199 dimidie uui perte
'quoque fuctum tutore, exeo cognosci trunceto tutiorem. Ante 9191991999, ,
metent, quod 99919 99991191991999, ’99]’99 emendationem Froben. 1915.
in quibus positum aliquid insonte· ’9199999199199911999999191999911·
99999 honorio ejur 999999 fnisset: 999999999999911911999199999999999,
‘Ex irie omuibus 9999199Ρ1ι111991999· tnediio 99919ιί9 ob vocum 9999191199·
'di‚ quemadmodum otntnm 199991999- ‘rique repetitionem: 19999 errore
999 9911( voluerunt qnod opud Ro· ride nd ιι ll. 911. Sunrtrter pec
manos qnoque 999 remei factumest. 9999191999.1999.1.2.Η9919199.9”9
’119119199919991999999919,11999ιί9 Μ991.2. “
'regum principumque contre tmrtm· 9 6 sociaque,etexerettinur‚et01m.
ῐὶδι multe habet Spauhern. Epiri· v· ridor eorum precarentur] 9991999.
'nd Monetium. 11919. Crevier. 991999 que, eorum exercitibus, rt clurriduo pre·
’9999199999 eorum intelligebat 9199199 curentur. Alter truncate metioqie
99ιωί9119119ρί991999191999999999 'eorum precarentur· Genti. ·

' ι9199 999999 inseriptoe3 99199999 911111999999 decreto] 199 'pri-

1119999991.1999999999999999999, mum editum vidi ob Aldo ejusque
‘lectione hnc nemorumnemorum 91999119 nequead Froben. 9919. loto.
hoc modo transponit rmugmeo om priscam tectionem reetitmt Sed At-
1199, item mrjorum ejus virttis 99 tnu- diuum revocarunt Lugdunenses 1553.
iiebrio 99999 omnium, nomineque eo· 'quae 9999999119991519.9999919999
'rum tollerentur: ' tntetttgtt nutem irinc per omnes 9999199 911. recenti·
nentina majorum Pntuppt, ct ejus 9999 propagata 999. Primae edd· et
19919999 omnibus monumentis pub· 19199 Frob. ediderunt additum decreto
’1119991ιί9999 quod recte ipsi ningit 9199999919. erod quum 99199999·Α
piacet. Praeferremtemen Dukeri 'eantur omnen co'dd. mei, et Heernii
conjecturem. Mox diroque sertim 1...] 199 dennoenignudi nuctorfui.
999999991999999919991. t. t et MoxSrqmdporteu 9191999991-
tuem emim· 1199999 serti, 9999999· tineret, serretur Lot. 5. 99911. aute
rerdotmqrte Lot. 2. 9119999999, 99999, 1111991.
cacerdoterque Harl. 98 ornamentorumque 99999999]
9 5 199999999919991999, 99. de· Pau. perperam rrrtpmm continent
9999991119· eme] 11999999ῠί19 errent nor. 19999999996991.819111999999999
5. 99 911. 999199. ut scilicet conveni· Vere. Lon. t. t. 99119911.
'ret precedentibus ‘toiierentur‚’ 9’19- Eodem iu Phiiippo servarentur] ΡιΙ.
tenentur: ‘protomrenrnn' Froben. ’999999 Pttttppo remorentur. Atreu
999999 tote. dedit detestabiliorem, ’991999 19 Philippouerrorentur. Gebh.
'qna forme sequuntur, ‘detestari’ Eodem Phiiippo oertrurrntur novetrt.
⁴erteecrurir'et 199 999 19 omuibus 919999Ῥή119999919991991991199.
'reliquie Μιι. 1119 autem omnin pen- eodem ιἰι Pttttppo proderentur Lor. 1.
'dent nb eo quod mox requitur, ‘pire- et 6. nm. pr.
cere? Haec etiam divertitur rou· . 990911999919991999] H.Stepire·
’99999919ιί9, ‘scivitut tollerentur,’&c. 99919 1119999991ιί Symprectore p. 65.
⁴. 99 placere 1999 detettnbitia eot.'&c. ed. Steph. meruit 991199 rotis 9999 99·
’99111 displicere poterit, qui nd Livii trbont. Nihiimntrndumridetur. Non
'etiium’auimadrertit Pium 99999919 tum solum, ted temper tinguuntur

 

