1. 11111 1111. 111. xxix. 111.11. . 10147

seuerisonsirsiber, et, pro pertende Rr- derunt: quibus rddeSesiig.ndCuiie.
11111 de 111111, portende 11111111 Dee 11111. 1111111111. 01111111111
erret, habebisque germanum Livii Interpreter Suet. 111 Aug. capp. 91.
rensurn, germanis redditum rerbir: 98. 11 cincinnis. Menutius et
,1111111111 rmtnrisrsnnstir orniuibrre or. Syiriur perpetem legebant bisce 111·
’1111111111 Romam Der erret, 1111111 darre 111111 Catilina, 11. proficiscere, pro 1111·
1111111 sorios 1111111111 11111111 popairr 11111. Vide ibi Lembiuum. Contra
1111111111. Dixit nutem Livius 1111111 8111110111111.1ι.1.1111111111.
dem pro ί11111111 eunr dienn' Porro ι. 1. 69. pro 111 ore anseromia berra
nune vides, quantum peccarint, qui tit'tet'e, 111111 legit 1111111 emina 1111.
non modo 11111111 verborum conge· Duk· Notius meorum et Henrnii
riero de sno adjecerunt, red 11 pro codd· tectionem 1 Rbenrno in Spi-
qrro, quonium,et prosnetie,(qnodjoae· rensi 1111111111 probat ς 1111111111·
111 esse debebat,) orrsi runt seribere ram lectionem veriorem esse 11111111,
sutis ‚· ei postremo 1111111111 11111111 eber iu prucis tantum apicibus dir·
11111111 tum‚nt esset eiteriursenteo· rentientes = qnos omnia scrupulos·
1111 principium. 11111111. Rhenanus, exsequi nibil rdtioetzsniis, ominibus,
¹qui, uetere expiere tectione, bane orsesiirqrre reete Gronov. emendavit,
111111 intuiit, oon nribi satisfecit, etiaur 1111111 omnibus scriptis,etfotir
consiliique rui 11111111 probarit z ne· accepit de carmine librorum sibyrti-
(1111111111ιηί1111111111111111111111 norum, ourinibrrr de ipsius Scipionis
fides, 11111 piurimis, iisque interne 11111110 finem belli pfoetbtiitssle» 111·
egregie consentientibus, iu quibus iia rrriir de responso Delphico et suerit
est: {tenueque mat. sotir 1111ιί11111, litatis. 811111 auteur ‘omina’ et
portendentisuniciorioe 1111111111 fierent, ‘omnia' 1 librariis conscindi. Vide
cogitare, quoerotio transportosdoeito· edLiviiEpit.iib.cxrrr. Deindeid
11111 Deoe erret. Niriiur 111111 111 Aria. cogitare nique agitare, quandiiu tegunt
Sigon. Merito bic iurebitur iu Bes· Ι.11.1.Η111.Β11. Ree. Heernii 1).
tum Sigonius‚quod nimium Ι1111 unico et typis excusi 1111 Α111111. ersrn
Spirensi exemptnri tribuerit, eontra lectionem quum Gebhardus'in Psi.
consensum omnium 11111111 codicum. 1. 11 antiq. sd. invenisset, nou is mc·
Quid 1111111111111111111111111- (1111111 eriam Gronov. in pr. ed· nort.
peiere, cnm bnud dubie vers st ger· od Livii xxv. 36. § 6. legendum 111·
mnne bujur ioci iectio rit, ,11111 ore· suerunt 111 ngiiure, qen roiio: ‘cogi-
eeiirqueprrieuderrtisseeietorioe? Ed. tare' enirn expositionem esse rori
1111 11111111. recte, rne judice, erni anime. 81 grnriorirauctoritatiscodd.
lectionem servan inqusendemetiarn 1111 tectionem tuerentur, 111 displi-
,1111 auctius iegitur. id rogitare 11111 ceret- Liuium enim agitare 11 sensu
agitarnqnaeroriorrnnsporrunraeitomm usurpasse, vidimus od d. 111. Ν111
11111111. Gebb. Mirifice tumuitus· 111111 111 rogitare, qun ratio, pro quc
tur Rhenanus, neque 1111111 tamen stant optimi, prefero ς quod et Gru·
nostris e codd. antiquis babet 11111· 111111 postea verius prrtnsse videtur,
tioui 111 secundum. 011111 11111- quinio iterata ed. conjecturem onii·
no, 11 redire jussit 11 Livium 81111- sit.

1111111111Μ111111111111111111 Cre. 11. b l Nullo-idum 1111111
viderunt ominibus, pro 11111111, esse ciuitates 111111 tenebor populus Romo·
scribendum. Vide Observ. ιν. lb. p. 111] Netinorum, pro Nailos 11111, Rbe-
11111. Grou. 011111 1111111111· 11111111 uerbo 11111111 cep. praec.
nurmerirlocis permutari, 111111 apud emendarit, adstipulantibus nrultir
1111111111111811111111111111· scriptis meineriiearnii. Soprr 111.

 

