1011118 norm 1111111111 ru

grese’st‘itersre'spudLiviumsaepe 111. Rhenes. 1111111111. Quod
commutentur, ut 111711. §b v.25. lsudo; congruit enimcum priore
§ 11. rx. 22. 16. et elibi; nou temen serbo receperit. Sigon. Omnes Geli.
poto ex integro onus Gron. conjicien- et Pell. 111 six iss rostro rso receperint
dum iterato: sed potios errore librsrii oe 11111111, 1111111111 ingratiis. J. F.
integro dotum esse pro integrato, ut Gron. Reciperent unus Lon. 1. Dein·
redintegro pro redintegrato xxxv. 5. deceperat isuns 1111. Reliqui recepe·
§b De similibus eorum peccatis sint et ceperit. Neque 1111111111111
vide od x. 17. 12. ‘ Integmre 111-’ 01111111. 11111111. Sigonius ediditseei·
qnid' sutem. pro instaurare, ob inte· peret seoiston,iuvitisomuibosssriptis.
gro incipere, Livio frequens est. 111 §13 Munimento sere, qo. defensuri]
⁶ integrare pugnem’ 1117. ‘into' Munimenls‘s 11111111 D.

gmre oaedeso’tx. 11. 11 similis pss- §lt Ab Attene regulo Turdetano-
sim. Vide ed su. 70. q 6. Etiam rum] Attene Flot. Voss.Lov. 1. Hori.
111. Perizou. sd marginem Livii no· ⁴ et Hor. ‚dotem Lor. 2. Attene bos.
11111. conjecturam Gronosii sibi dis· b. Arsissa Hesruii Ι.. 1. Mox § ult.
plioese. 1111111111 mooet,osnisssmedis soce,

§li 'Nisi es> 1111111111 sois, 11. tort· Lon. 1. ’

to os's oque dejecto esset, 11111, qo] Cse. xrs. §l Sigus sessi jobet]
Scribe, 11111 “constantinienses Efferri 11111111111111. Male..
111111 ois oquae dejecisset, Sio enim supernomen. ι111111111111111111·
veteres libri. At Polyb. 112111 -us ferri jussitz' nbi ride. '
pir 111 μὴ debs 1111111111 obsessi-6360 ’ §wintoniensia comi 111111] Serlp·
’1111 1111111111111411111111111111111 simus desti 11111. Rhesso. Pariter
viromendensis ἐπιγενομένης ol 11111 omues codd. mei, et edd 1111111172.
111 dlpo συστροφῆς ἐξαισίου, stol 1111111141 Portu.

11111111 ὄμβρου λάβρον sol συνεχοῦς,811111111111111111111]81111111111
μόλις derbe 11111 στρατοπεδε1ανᾶνεκο- ducibus esi creditoris, porticulo sed'
1111111111 oi Ῥωμαῖοι. Reliquis deside· expandentem. Ρ11.1.11111.
1111111111Ρ11111111111,111111111111 ed. sed duribus est 1111111111. Gebb.
rens pertinent. Sigon. Ρ11.1.1111 Posticulum sed ignoscunt Voss. Lon.
11 misnensium, quoles inter groru quinque, 11111. Ber. Gsertn. 1111. et
imbres effulget (Pol-2. effulgit) ionio Hesmli L. 1. Qunmtsnsennibilex
nis equo dejecisset. Gebb. Omnes de· Flor. rel Ceut. notari 11111111, eo pos
jecisset. Optimus quoqne, ot Sigo· tius 1111111111 animus,ut librarios enti·
1111111111 11 11· velem& 11161011· quous obtinuisse, et melius coense·
Lecllo, quw ante sigonium obtinuit, tendes orationi illem addidisse 111-
superest in 11111. b. Ber. Reo. et dom. Videsd 1111. §8. Mox od
Hesruii 1.. 1. sisi ex venementi sole Betbom florines 11111111 Ι.. 1. ²
11111 oie nque deiecto 11111 (1111111. de· 11 eoncessum flectit] Addit Pu.
jectuessetetlnsn in Heamii D. Sed 1111 perperam 111111111111111111
alteram reete reliqui firment3 quum Utrumque ‘flectere iter,' et simplex
1111111 11011111111111101· id ⁰· 111 1⁰· ‘flectere’ Livio in 1111111. Vide ad
Sollemni autern errore scribarum de· vus. le. b 11. Quum nutem 1111111·
jeus esset ditum ost pro dejecisset. meorum additam 111111113111111111,ν

· Vide td 11111ιῖ9· §15- recteesmGebbsrdum sprevrsseputo

Ut oie iss rosim 1111 receperint ss quue atiqussrsn ob legionibus Ro·
niolores3 quosdam 111111 relsgso seponi] 1111111 1111111111 serit] Ρ11. 2. itnqrss
Sortpssmus sturnus ooslro 1111 rersps aliq. steg. 11111. 1111111111 sessi Gebh.
rent se 1111111111 quood. 111111 rel ceps· ltsqss etiem Flos. Voss. 11111. M.

 

