10510 4444 remonon ni

441441444414411411414444411414444 11414. 144441411441141. Mmtuuiir
regiam potentiam 41111 144 14144141 Lor. 4. 444441411441144. Lor.
absint 1114, 44444414 auotoritas 14144 1. 2. 8. 4.
4444 principi reive 441, facire 4 eoele- Non 4114444 44444144444441441114
rotie molitionibus 14414144 4441411414 emper 14141144] 1144111). 444 41. a
4414, quidquid 1441441 de 1114144411, m„ regibus senilia 44144441444444.
vindicer habere creditor. Petet 14 Sigon. 14448418. nonai-emen,
4441414 Timoleonte, iu Hierone, regibus [4411114 semper 1414144. Ver.
41114444 141 illustribus virio, qui 14 44. ejicit risniiioe. (141111. Areu·
liberie 4141411444, 441114 invidiosis nine 4444 'me 1441441 44444441 14
4411144 retineri, 4441441414 1441414 Lor. 4. 41 114414444114444144444·
voluerunt, 41 prope domioereomr. teor 14 D. 11411441 propositionem
Ergo vnit puerum 141144, 4414 jure abjicioot3 4444411441 444444444411·
’44411414411144414444444444441444 eor 4414, eive 1444441444 4114444 i
414411414444 anctoritate venerabi· sanguine regibussr’ slve ‘resim ft·
1414411444,414444414411144141141144- 4111444444114114144.’ Nem ‘alie-
-4411444141414, 1114441. *11444- 444 regibus? 41 xxxv. 48. ‘Niirii
derium ei, profugeret Peloponneso, 1141441444 oiireoor reboo restris em
4441441414 magio, qoem irnperio, re· Prop. r. ⁸. 18. ‘sit Galatea 1444 non
4444114443 macron. Lectionisa 4114444144* ‘Regiboe’ 441444 ‘ini-
,11444444414441444411414 4414144114 roieae' 1414444141 44 xxxix. 47. 4
ono Heri. qonmrIr temen 4444444 14 11.
eo exciderunt rerba. Exhibet 44144 Qui 1444 4411444441]1·“41144414441
imperium 44444114 nogia ...... auce. iritum obtinebantridioeiie intercidere
inter 4444411414 oiriiee obtineret reg· 44141444, opertum 441. Dok.
4444. Contre 414444 omnino 4111 iibri §9 [1444444444 regen 14 oiim, 44
enm 114444ἰί1..1.41Ν.4114144144114- dimicare de regno eo‘e'gii] Dese. 14
1444441444144, 4141 quod mgojm ⁰⁶5⁰& ⁰⁶ dim· 4411811 10411νωῦ
geniis, 44444 auctoritatis 14144 m pov. 1. 2. ⁶. 11444111441411141.Ι
4444141441 1141. Voee. Lor. 1. 2. 4. 41 ⁸0 N·
Her. §1⁰ Gerre Mmryimm 4414141441·
, 414411114414414, Mezentius nme] 1144441 imperieaque 4144414111] Lib.
Merctoier. Sicorim 444114. et Ap· xxrv. e. 48. Lirim 411, Syphacem
4144.4.18.1144644444444441,81444, Numidarum regem, Gaiam 441444
Ρ41.1.Μ444141144. Ρ41. 4. 4144414444. Μ444414444 parentem Masaesylorum.
Ρ41. 1. 4144141144. Vct„ 44. Mem· Contra reto 44411417. Syphacem
441144. Gobii. Μ41414144444ι44111444 Meeoeeyiororn regern 411, obi eterra
loquendi modom Livio excidisse, 41 gentem 44 84444414 regioni absque
xxiv. 5. xxv. 23. 41 reticeri melior nomine deroribit. Sene ,41 Strabo
’ 411. 14414444 14444414441,14 cen· xvir. 888. 41 Ρ114144 m. Sigem Sy·
14114141444444414444 444 apparere. phocis 1441441141444 serenior. 41
De 41114 Meo. 41141 4444141444 441. irie noeterLieior libro mox req. 4. 18.
44414118. *1141414444Ρ411444144141.’ Cirrham 4444144441 Syphacis 14411,
xxiv· 84. ‘Archimedes eret :’ nbi 4444 1444144144 tracto 4 Siga 414141.
ride. 14411144. Vocem 4414441444- Denique Plinius v. 8. Moronieeen
144144444ωεί1 14 444 igiter neg· Numidiae regem 411, quae 44 Ampre-
1444411411414111441444444414.11414· gem florium 441, de posteriore io·
444444441411441141. 4144414444 Hori. 4444414444444114144114114414414.
Ι4444444144 Heornii D. Mocoeielioe 1144444441444441441414 1441411414-
-ejuedonr N· Mineruam ejusdem Ii. linquo. Verum hujus beili 14144414
1 1. 4144141144 (inerte. 1444414144 existimo Syphacem Carthaginiensi·

 

