r. urvrr ursr. nro. 1116661629. 111167

Auferat omnio 666661 oilioio Lov. 6. ‘ 0616 lruno 66661 dicere umoribus
66 Tristem atrocemque 66116 616661 infestum 661 inimicum 161666 l' Et
6161166666 meam] Dolosimus uremur rursus 626. ‘Iste oiveo Romanos?
uum srstim seqnitur 6161611666. Rise- 616611161611616166661 infestior 1611.’
nau. Virum 6661166661 neom quotuor Sio xxxv. 12. ‘Neque Boii, noque
66666116666.6.116666 Esmdem Hispani 1661 1616166161661166661
lectionem firmrpl 11660661. Vosss Romanis, quom AEroloruru poun’
*Lor- 1621. 6. Harl. 1166666616. 866166666666666666666166661666·
1161. 61 11666611 L. 1. quorum urs 61661 61611111 16 Livio observavimus.
. 66611161, quumvis 611616 1661666116· Ν1116161161616111166,6116Ρ61.66661
, 166 61616 meo. 1166666666. libris Mureti. Μ’. (1666. Inimici·
Er me, qna 16616116, pnii 666616 oen· 61661166. 61 odd· principor, quod er·
66116666 66 uici quidem omniu aquo 6666 librariorum scriptum 661 pro irri-
661666 ferretis] scripsimus 61 me eo, 6116166. Do qno 1166 66 ιι. 16. 66.
prus seriniis. 11116666. Pul· 1. 6166 insiliri Goerlu· 6166616661661.
616616 6616666,66616616116,666 rr 6161 nuntiarunt Hor. 11111161 [1166.
oeqrsoonirnoferilis? Pol. 2611116666· 16666 ‘iuimicus' 61 ‘iniquus' sos·
61666616616116, 6611666166 amulii, pius iu Mss. commutari ‚ 61 Gronov.
roone 6161661666 aequoosrimofereiisi observor, rerum 661. Vide 66 Livii
Pars. 61616, procerioris, poti oequsnr Epir. i. xurx. ipsum Gronov. 66 Lir.
raseris. (161111. Et 666, proi fecistis murs 11. 6 6. viros 666166 66 Cio.
666. oure Α1666ι,166116616,666611116· 66 Pom-¹1. 11666166. 66 Cicer.
nono displicuit, orroioremr el 616 66, ep. ι. 66 Brut-Corte 66 Plinii Ep. v.
profecistis, oos 116 6161 quidem omnio 21. 6 i. 61 11661666 Quinctil. Deci.
oequo 6611116 seriis Pul. 61 ox Sullieu vir-4. Deci. cccxrrr. p. 6111. 61 De·
intellexi, Pinnetem. omissio voci· olom. cocxur. p. 116. Verum 611616
bns poti oeqrunr 66666116, 61166 16 66116 err, (iio. 6666111116 16166166 61 ininius
meorum codicum supersunt, uisi lu saepo junxisse. Exemplis quos 166·
Ber. et (166616. 666 161666 oberro 6616 6661, 6666 Cir. pro liniunt. c.
possunt. Reliquorum 6661666616666, 2106616 61 summum perinjurium
11611666 viderur. litamen monen· omuiuinimicu 616661616616 luerint!
dnm, ferretis demum sdporuisse iu 161666.ι.6.1Μ616166611, 66 priore
66. Poris. 1613. pro quo priores 66·, notione, 61661616 populi 11616661 in·
deruutsrrelir, quod superest iu Lor. feriuntque inimico 6161161661, oon·
1. Β66. (166616. 61 11666611 01666. fessum 66663 ΡΙι11. x. lli. ‘Inrupit
[666116 16 Hor. feriit, 6661666666 iu 16 (16111661, quoru sibi armis 6611616·
tribus 6666. murlo memoratis, 611616 quo 1616111616 inimicumque cognorit!
1616616116661. Vide curtium 66 Sall. Cutil. c. 111.
67 Er Airino liminius] scripsimus 61. An 161666 1116 inimicior logen-
61 616161 Umber. 11116666. El 116 6666166661666166611116. Numuou
6161, 6666166 1166666616. 61 Har. in 1661661 louge plures 6666. iniquius
quo Umbrius. 1116666626611. i 6666661, verum eodem 611616 drrruut
68 De 661116 euim, quom ironiis, oprimi Pur. remigio, 16 quo 1616166
insenius 661 inimicius ooruolrrerrrnl] scriplum puro pro 16161166. Possim
161.111616161166666661166661. Sigon. euim 111666 o 61 prr 666666166166.
Pol. ⁸. 61 prison orl. inimicitius. Pul. vido 66 rx. 2. 616. Er 66 sutem
2. infestius 661 16661111661161111. Pul. 1611166, pro 11116166, iterum 661661 661
inicius. Scribo inimicius.- quod 61 lun- iu Flor. Prolem ‘ infestus' 61 ‘in·'
116616111 antiqui 111161, 6161616 Sigu· iquus' simililer opud cic. junguntur
nius mutavit. Cic. 1611666111. 11. 16 verr. v. 55. ‘Nouo 661616 16 ini·

 

