r. utun trtsr. 010. xxxrr. cir. 30. 10838

00013011. triu perrenni mtuta. Gubir. edpeitrut! r. 04. ’0011100100 quar
Mitte 0011400000. et an. 1. 00110001- pers Gallius tertie ert) vn. 20. ‘Ne
suurn miitr's Lur. 2. 0. 4. 0. 0. Meet. adpellerent consitium, quae ris 00 ne·
,1. Grertu. 01 pteraeque edri. princi-1 cessitas adpettsnrte esset.'·r. 20*Εο-
pes: triu passuum mittin 111000. 2. mitte eruitur, quodni incertusbstti erentur
,00000110 11001.ουοά genus loquendi subsidium reipublice 000013 rx. 8⁰.
inlustrari ed v. 26. 05. Quum 001001 ‘Tribuni miiitum, &uque entes diu·
“ vulgatum iu 00110 codiee invenerim, tatururu et consulum ferme fuerent
ret ite tegendum, rei, ut in 0000011. beneficis? xxtrr. 11. ‘Crepuerrn qrrod
marimanam miliia. 10000001 00001000 Campaniae murlo, sed, 000.
itti eudd. qni mille pusrurrm 0011100000- 1101110 sit! xxiv. 02. ‘Senatus iude
ferunt,prpirnre ridentur; iu quibus treberi ereptus 001, quud manserat
,1000001101101110001110000001001ιο m. pubtieuur consummi· xxx. 40. ‘Sy-
et M. confunduntur. Immo ertu tee- pharis fitiurn, quae parve bene gestu
110000000010000000111000010001ιί0 rei serenio erat. devictum? nbi
nriltr'n persuum, etiarn adjurare potest 10010 N. Heius. pri conjecit. Epit.
scriptura cod. ΗιιΙ. sienim per uu· niv. Ι. xxxrrr. ⁴ Leueade urbe, quud
inscriptum tuit 111¹· parsurm, id ta. caput Acarnanum, expugnas? tiu.
sue u ..00 parum 0000 prun. xxxm. eant· ‘t'bebiuuuod esunt
,0ῑοοω um„ 1000, est Boeorrae: xxxix. 40. ι801100,
. §effla-iamque, qm mppr gem. quaetrrtebre receptaculaque semper
erut] libri omues quadrupes. flehh. 1100οι000013ιιιι.44.“1’11000,0000
Et trie 0 seriptis Audrsrque tegen- Boeotiae ceput est.¹ Vide Rhodii
,(1010 Brixiurrrprre, 0000 rupes pentir 0001080ιί000.000οὭυοάιοοιιιιΰ
erut. 1000000011.*110000οΜ00οο ,RF-Gronov. 00 Livii ιι. 20. 0 0.
000101 exercitus,qnempbstengemvu· ιιιιι.100000001011000000.
nabunt? xxxvrrr. 1. ⁴ Cum detertir ad xxrx. 11.01.01 Cort. ert Sallust.
AEtuioruru, quud concilium esset pen· caru. c. 00. 0 ³.

tis! Cicero, ‘Omnes tenues etque Insubrium defectioni 0000114000 tt
0000100,00000010010000010 mut· 0100001000] 1010001101 defectioni Lon·
titudo est.' J. F. Gron. Vulgarum 1.2.4.0.0.Ηο01.016001100000110.
,011010010000100011ΑΙᾱιιιιιςίᾱιιι· ‚Campani et Rom. 1412. Vide 01
tem 0001010ιί0οι in Lor. 2. u. Harl. xxx.18.§1. 'l'urrrse 00011000οΗ001. ·
01600010. Brutumque, pua quusi ru· 14000001000010. Verum ‘urrure,i
put Lor. 11.οι Heuruii 1.. 1. ei Briui· ’0110οιιο] ⁴ coadunare' nou sunt tru-
am,pruui cupri Luni. et editi Atup jus nvi, et dentum apud scriptores,
priores: Briuiurepue, prro rapui Mesd. qui ereo iingrue 1011010 secuto rixe-
.1. numnquepou supervere. Lus. runt, obcurrunt. Lucus igitur 0 u-
’ 1.4..Μο011. 2. 01 Herruii N. Suiet breriis interpolatus 001, qui uerbum
ita pronomen relativum 0000001ιο ruo aeru usitatum, quo τὸ adiungere
uuur sequenti. ιι. ta. ¹ Agrum (1000 interpres exposuerat, ex margine itt
dedere, ques postes runt Mucia pre· routextrun invexeruut3 01 urinum
10 adpellata! · ιιι. 20. ⁴ Qurtuur ju· eddi debet iliis dequibus egisti ιιι.
gerum colebat agrurn, quer prete 0102.

Quinctia vocentur! 0. 04. ‘Decem 07101 agneaonotirecoepitmtdenis·
tubulorum teger perietre sunt, qui serentum J. F. Gronovius edidit,
nuuc qnoque, &u four omnis publici qnod plerique recentiorum servarunt.
privatique 001 juris) e. 04. ⁴ Es orn· Antea edebatur iri spere, quud super·
. nuru 00000000ιο01100001έο0 est ιιι uon. nov. 01. ι. e. ιιιιι.
urrunnun 000001000οι Flsminium 010002. ereren. Hearnii Oxouu. 01

 

