111314 ’ uuum vauuouuu ι4

44414411.4111144444 additum omit· regio 44414 44441441114144 ile·
1114114 Flor. 14444144441141. Hau. 14411144 edere 4114444441 le regie 44414
el 1144144141. Ioml· 1441411144 ederequiequuminre·

1 11 Interdum 41 1441441444411441· gio 44414 Voea. et Ber. lunellum agere

' 14] 84114414441444414. 11114444. Ju- 44444444444414144144444.

euule Rhenanus. at neutri 4414441114. 4111441411 Ι.. 1. ae D. 1144411444 dure
1. F. (1144. 1414441114 4141114144- 14441444141141. 1441411441 dere qain-

1144414141 11441411 01444. Prae· 4441444414 porlu Genuam. 41 Flor. ·

14144 interdum 1441 Lor. 1. 14144144 am. 4ι. 14 quo edere interpolatur e
111441 leui Har. 1414141114 el 1411 Voea. m. aee. Reliqui 1414411441 ciere qaia·
1141. 1. 1. 4. Ber. Gueeiu. 41 edd. quum 14 regio 44414, ut Gronov. ro·
44144444441511. Vide ed xxxva. loit; quod idem Gronov·ee luquin-
Sl·§ 8. que codd. reperieae lentulus 44144
11411444 441444444114,4414]Ρ4· probavit 044. ιν. d. pag. 84. Infra
1144414444 8444111 ιιι. mlo. ιιι.9. xu. 11. 'Quid rauoe 14441144 cie·
§ l. el ιι. 4. 128. 4114114141 eamean muei’ Sic ‘seditiones eiere' 1418.
dolio opprimi 44444. Errare humanum similiter ⁶ pugnam( ⁴ prolium: 1441.
44111414. 1141. Ρ411444.44414141. lum eiere ς’ de quo ride ad ιι. 4111.
uem Livii conjecit 1411 quoquam da· ubi etiem quidam 4444. agebat, 414
1141444114411144143. 4114414· 414141. 11444114444811114ι4.11.
rie. ud Sauetloeo 4441411414 expo· 114444 prior 14 mmm Hasdrubal]
neudum 4444111444 cuiquam 11411444. In antiquo libro legitor 114 in iem
‘eute,’vel‘exieuenle.’ Vide ad ιι. prior Hasdrubale subaudire poteria
4111. 04144444444441144,444. 14114411141131114444. De 1114 41
merulo 444 quinqueremes 41444144 aep- »equentibus 114 Sillae xm. 178. ‘Hae
lem triremes, 4444 4144411114 louein adjungere 4444 aridus, reputansque
4444411441. Har. et 11414. laborem,’ 144. 11144144. 94111. ae 8.
§ 14 Quum Poui 44414141 41411144· m 14114441 prior 44414141. Gelu.
lar] 814 44414 4. 8. ‘ 111 molientibus (1414444111 11141. Sed 114 prior 14 ler-
ab terra navea Philippu· advenit? roua Hasdrubal Lov- 1.2.1. 114444
Rumon. De hac loeuuiuoe 41414 44 prior 1144444141Η41.
eum 144. 44144141. Paullo anteri Cae.xv111.§ld1egnijlcumoua 111
444114 444 adparet in Lov- 1. 2. 4. Syphaci, necerat 41144 oleum] Volumeu
Harl. (144114. Hau. et edd. 4414 Sullanae nou hebet 41144, aed aliter.
Aldum. ’14444141444414 legit Iov. 4. Qui nobie huuc Livii locum deprava.
§ 14 Nee 41144 1414411144 edere quie· rit, elim pro uliler auppouendo, iu
44414 14 regio 441144444141] Antiqua hoe 144444 eet, quod 414444 ordinabat
144114444411441444141444 ogere 44144. eum allier adverbio:⁴ quae 44414 1111
iu regio 44114 oud. Ex iia corruptio parum Laliuauideretur orationum
verbio hanc germanam'Livli leculo· vertit iu oliae. Α1 eleum 4441141411
uem erui: 444 oure 1414411441 agere uox referenda erat ad primam‘Mag·
quie quicquum 14 regio 44114 eadelm. uilicumque,’ et ea 44414114141444414
11114444. Vei. ed. 41 Pal. 1. 44441114 per parenthesin legenda hoe 4141141
tumultum edere 44144444. Ρ411. 1. ae Magn'yloumque id Syphaci (4444141
3.14441114114411441 ugare 4111444444. allier) uirum: quemadmodum 444 14
114111. Agere quia quiequam eet a 44414414 reetiluimm. 1114444. All·
Beato, 4441 vulgo 44441 edere 4414- ier eliam omnes mei, 4141 4441141144
quom Ρ111.444411141414411144 ciere eit inLov.2. Praeterea 1144411444
quiequam. Alii omnee libri plue aut 11144414. 41. aed que 444144 adjee·

¹ minua 4111411. 14114444 malie 4144114 tum eet.

fucere uui lumullum olere quiequam 14 §ulit quoniamsore eoa 4411144 leole

 

