τ. nt'vn 11111. nto. xxtx. oin. 25. loton

Itoni. Ceterum omnin 11111 rerba multitudinem] Pat.1.ctan0renttttum
1111111101 condier: atini, 11. quinque annotantem multitudinem. Gebir. Si·
11 triginta mittio desunt in chtnii L. militer Voce. Lon. 1. 21. 5. et Har.
1. 011 rocio mittio repetitionem. vite 11111011 miiitum, aitque tentoni multitu·
111 tx. lt.§ tt. dinem Fior. .

Alibi porum 011111101ᾰὲ0 neni nnciam] § 1 Miiiter 11 in nocer ordine nc rinc
Emendavimoo 11111 porte ntur dimidio 11111111 conscenderent] 1111001011111,
remonctnnr. Rirennn. Parnon plur di· 11. conte. Fior. Voon. Lot. 1. 2. 3. 5.
1111111111111111110.1111011111·ιηί- 111111. Supra 111.41.*Α(101101
dio Flor. 101.1.1.1.4.11111.11Η11. conclamatum 111, 11 in naves con·
Neque 111111 Pnt. nt nne monuit Sai- cecorum! Et contra xxtt· 111001-
1111. paron porte plor dimidio, duplici tcendcre 111111 propere, etque 11111
11111001]00111,1.01.5.0111111111άί· 1111111111) mvn-29. ‘Duode-
rnn'dinm Voce. 11101, 0111111111111111· 111110ᾱί1,111110101111111111011111.’
tr, legendnm cornicor portem 0111111·- xxxvtt. 11. ‘Minnio consilio 01111
minione, Livio familiarissima incn- conscendere 11111111111111.1 xuv. 15.
tione. v1. 25st Nc quir pins qninqot· ι1111111111 nrinrn crrm quinque deiectio
ginta jngere agri possideret! 016. mittitur Heraclenmmittit‚veiut oinct
‘Ut ipsis ptnr qninquaginta juger· 1111001101010131411000101
irnbcrc liceret-² xxxt. 15. ‘Aberat tumultum 01111 conscendet·cnt.'
actes eornm pontio pitto quingentos In novet onte conscendere coactor con·
parson) xxxtt. t⁰.‘ Pion porteto di. tinnit] Erneodnvimus nacione ante con·
0111101 ex qninquaginta miiiibnr ho· 1111111111 concion continuit, utri prius ie·
' nrinrrnr coccam! Atta videndxxxt, gebetnrr'nnocee. Rhenanus. Vetus

14. W. 11 nt. 12. 1 8. lectio melior in nonen crte conscendere.

ι In 11011 inperita invenio] Verbum Sigon. Ed. Mog. io nocco onte con·

‘invenio' 1110111101001111111. ct rcendcreconetoo.Modioc. Ρ11.2.1111· ’
Voss. qnod 111110 requiri ridetur, iicon GLoelirrr (cineris prefecturernt)
nisi pro «titt 111 legas otii. Sic enim in nones antecrescentem coartor eonti-
ert κοινοῦ posset repeti‘ adjecere on· 1111. Ρ11. 1. nonticir C. Loeiint, qni
1111010311. Goon. Enmdcm ro· eirenoprcefectrtr erni, in novibus onte
cern ignorant Fior. Voss. Lot. 1. 2. 10111111111011101001111111. Ρ11.3.·
1. 5. 11111311. Gacrtn. Hearnii L. nuntient Cn. Loelitrr, oni cineris presec-
1. Ν, 11 omnen nnteMoguntintm odd· trrr eret, ei nnnibrtr ante conscenderent
in ruit iti ettam 1111111 Crevier. nto· (10111 conscenderent) coartor continuit.
net, red recto neceesarium jooicct. (111111. iidem [omnes Gali. et Voce]
’ §stercorationem in re dnbio optimosque 111111 notione, antecon-
mimlui] Efflessdflvffmffltim'mlt'm, uendere coactor, continuit. 011101111-
promitti· Rhen- Pmrt mitiliov· baturinnnver. Rhennnnefccitnnrr'·
4· ὅ· Bei- Gsseftli· θῑ an. Sed 11ἱῖ 1111111111 propositione. J. F. Gron.
0011111111. Deindemeinrenuidem Prtnae tentoni attinerent Ber. er
11111 dubia Ηθᾶΐΰίῑ N· me 1111111111 Gncrtn. cntn Rhenano 11101 Lot. 2.
ν1111111116. Male. Vide od tt. 19. 1111111. 31111111101111101111111ῐί0-

§5. nent (11000111111111101,100011111111111 ,

·· 11111111100111011111111101- 11111011010011. Supra 1111414111
yet] Pol. 11111111111111. Geth. Ao tignum dotum 11111, ne quit 10011111
innenrornrnnititndinierpem 1001. od conscendendi fuceret! xxxvrt. tt.
1111111111 rniottttntinir speeiem Lot. 5. ‘Postquam conscendisse conscidit,
et Fiot. 1 m. sec. concitata nove tennis nd ortium por-
. §t Clamore militurn cit, utriumque tno 11011113 0. 29. ‘Ut et sine trepi-

 

