111286 noun 4444444441 ru

14. ’1101441144 4144444144444414· xrs. 44. ‘Vos 444144 fidelissimos 1
1414 44 felicitate nemiuem jamnis tissimusque 41) 14444 justissimam pr
Alpes 14441444 populi 1144444413 At naturus? Ε1141444 passim predic
4444 alterum formulam. Lib-xxm. inperatoris ‘virtutemetfelieitater
4. 16. de 1.. Bautio: ‘Ut nemo inde rel ‘fortunam' Vide 441 x. 3111
sociorum rem Romanum 14444444 Ρ4444 tamen supersunt exemple,r
fidelius juverit) 111). xxiv. 4. 47. ι14411144 44141141144’ de militil
de Hispanis transfugis: ‘Opemque usurpatur. Supra v. 31). ‘Tribu
⁹ eurum forti 44 fideli persepe respub· prensantes orare 4444 lacrimis 4
1144 uss 441 :' utet iterum priore pere, ue earn patrium,pro qusf·
libro(xxrrr.io.)dssliiseJus generis: tissime felicissimeque ipsi 44 pst
‘nomm i'osti fidelique opera in eo eorunr dimicassent, desererent τ’
bellu usi suut steps Romani! Lib. 4. 44. ‘Mirandoque nbi illi viri
mr. 4. 9. sd legatus Ptolemais sent, qui seeum Veios Faleriosq
‘Regnique ejus opes 44144 4414414114 cepissent, qni alia bella fortius se
firmare 11114114 suas reipublicae esse·’ per, qnam felicius, gessissent! 1
. urrunnu. de Masinissa: ί14414144 rum ‘ fortiter fideliterque' de imp
adsersus Syphacem et Cs'rtlragiuieu· ratore uon memini 4444 urpqusm ap
ses fideliter atque impigre 4414144444 Livium observare.
4141113 l. xn· 4. 411. 414 Τ144414 regulo ,1 9 Et supplicatione mierum 4
1114444444*844414444114114114444444 4441444,411414444414 etriqroe 41444414. .
fortique ac fideli opere 4441114 14414 ter ipsos] Vet. 1114. 41 rsppliautior
reru Romanam adjuvit' xuv. 14. 444444444144411414444411444441414444
iterum de Masinisss,‘ Populum Ro· mevenni: quod valde probo. Sig-
4444444441) eo bello Punico 14411 lide· Ρ41. 1. utrique. Pal. 8. 41 suppli
lique opere adjutum? Et hujus libri 114444 uerborum 4444441444 et 1414444144
1444 ipso osp· ‘Qusur forti fidelique que 1444414. 1141414. Μιι144144444 d
duorum precipue legatorum opere tinctionem: 41 supplicatione 4441444
4441444441.’ Quod frustra jubet ad· sonisqet 1414444414 utrique 41444414,
esse correctioni sue 1114444444. Α· 144 ipsos,seqiuss,trc. 114 4444444114
341441441141111444441114411.1’11. plene Burberinus. Atque appa:
4144144. 83.*Ε414444141414 41 an· supervacuum esse conatum sigor
spiclis imperii 11444441, fide utque qui eride probat ex suo 111444 ei s
opera 444144 Britanniam vicistis’ 4114411444 autumaremus et triu
Vides 444144 morem et 1144444444 Li· pirum utrique 1444444141. Quod 4
risuum ri fideliter 1414 intrusum,quud in nullu invenimus, 41 manum 4
. postoptinuum Beatum, ut multa slis, rectoris audacis manifestissime pi
secuti editores transierunt. Adde (1111. F. Groa· 1444 4414, adli
Fabrum Semestr. 4. 4414114444. a legetis nuncio victorius, suppli·
Fortiter fideliterque etium Heurnii Ι). 114 14 triduum decreta, et 44141444
Sed reliqui ejus L. l. 44 N. 444444 osu· fuerat. xxvrr. ot. nunu iterum r
uilius meis sortiter feliciterque, quod cernitur3 quod rarefactum videtu
44414 Gronovius eontra Rhensuum nam 114144 plerumque semel 14444
vindicavit, doeens ⁸ fortiter 44141141· ant postulatum aut decretam supp
ter’ de imperatore 11141, ut apud Cio. nationem refert. 114411. Nullus 444
pro Mur· 418. ‘ Numquam iste plus rum 441 oxoniensium 11444411 44
militi laboris inposuit, quarn sibi eurnSigonio 4444444111. Soli 14414
4444111444, 4444144114,144444 etism Ceut. 144414444. Harl. Ber.
feliss' ‘ fortiter' eutem‘et fideliter' 444. pr. et Hesrnii L. 1. legunt 44
de 444114, legatis, 44 militibus: ut plicotimnu 11441 14 reliquis 4414

 

