111451 11111 remonon 11

nPerrinnnte ex Phrygio venientem 111111[6111.]111111111111111111.
roceprnrae 11113 1111111ρί1. hojur 011111111111111111111111111111-
rin. ‘ldoee 111111 deportare ert Ro· 111. 11111111 1111111 aggregat eti·
11111 Pessinunte oppido peruror 1111111111.Ε111.1111.11111.1011·
Quin ei Phrygio utroque 1 regno Eo· 1111111111 quingentesimo nonogesimo
menis, qni 1111111 1111111111 soii, dir· octavo 111111111111111111111111111,
111111111111111 port vietum Antio· peractis comitiis, insequendoque 1111
enom 1 Romanis donentur xxxvrr. oonsulibus 1111111, inierunt) J. F.
. 1111111111.1111111111111111 (1111. 0111111111 non 1111111
111111111111111111111111111111. Fior. omnesque 1111, 111 11111111
1. 2. 3. d. 1111111 Her. ’111 11111111· excepto, codd. cum Herrnii N. et L.
111 1 1115. 1. red eliam oroneo edd. vett. Primus
§emmerammum Μ. Vole- Frob.15³5.perseciir 11111ῑί1111. Prae·
1111] Legendnm 111 mm 11 ieg. iere· dictator deest 11 Heri. magio-
Μ. Voi. Nam requiror c. 11. ιΜ. 1111111 Lorl 1111111111 mog addi-
Veieriue nnus ex legatio regreorurr’ 1111111ςί1 Lor. 5.
11111111111111111111111111111111. § 12 01.111.011111111.111111. er·
1111111111111111111111111111111.1111 Hispaniam 1111111111 moriar]
hebent. 11111111. Proemimm omnes 11- Priori praenomen C tribuunt Lov. ³.
bri; qnarenonrecreprefertRhena· εἲΗ1111111Ν. 01.111..011111111.111,.
1111 1111111111 Gebh. Conotmmri. 11111 Hispaniam legit Hearnii 1.1.
1111111111 111111111111111. 1111111111. Vocem provinciam neglegunt Lov 1.
qne 8111111111111111111111111 2. 3. qnorum sec. insuper exhibet
Monoeci 1111 dixit rite ioopiiio excipe· Hiopdoiom 11111111 odorum abominor
rei Fior. a m. pr. 1111111 Deam 11111 honorem georii: sed 1111111111111 1111
m. ree. Deinde occiperet Vosr. Lov. ironorem geroii Lor. 3.
1. 2. 3. 11111. Β11. (111111. Her. et § 1³ Τ. Claudius Areiior] Ti. cnu-
edd.enriqq. Videmodond§6. 1111, nt oupre dixi. Sigon. Scripti
§9 (1.01111111111111] Q. 0111111 111111 mutent cognomen redilis ple·
Meteilus Hearnii Ι). Q. Μ1111111 Coe· bei, faciuntque 111111. Sed et 11
1111111 Harl. Q. 01111111, ultima voce 01111111211111111111111111 Timr,
1111111, 1111. Μ111111.13111111’1 invenies. 11111111. L. 01111111
111111111111111111111111111111111. Lm. 1. Neri. et Heernii D. 11111·
1. 2. 1. 5. (111111. et Har. 1111, media rooe 1111111, 11111111 L.
⁴ §ll Τ.131111111Ν111]Τ1.01111111 1. Sed ‘Tiberii' praenomen ei jam
‚ex Capitoiino 1111111111. Sigon. Prae· ‘vindicarit Sigon. 11 xxvrrr.10. 11.
1111111111 in Flor. Voss. Lov. l. 2. Praeterea 111111 Fior. Voss. [111. 1.
1. 5. Heri. Ber. Her. Henrnii N. et et 1111. Aridior 1112. et 3. Asido -
¹edd. antiqq. Titi prenomen primm ,11111111 Ν. 1111111 ejusdem L. 1.
ei dedit Froben. 1131. C· Nero voce· 11111111 1111111. et edd. antiqq. Vide
,11111Η1111111118111111121.11111111111111.
,011111181111111011111111111111111111111] 1111111101ρί-
porum Ciendior 'riri' prenomine 11111111181111111.1711111111.
11111111, non invenio. MorReiio 111111111118.1111111111-
,Fion Voss. Lor. 1. 5. Gaertn. Har. men gentem Quinetiam 1111111111-
et Heernii N. Τε111111.2.1111111- 1111, er in eo similiter librarios pee-
11111.111111111.11111.11.1.11 ,ο1111,11111111111121118. Mox
Ber. Deinde Pomponii prenomen Marcelli praenomenM ignorant Fior.
M. 111111111ῐί1 Fior. 11111. Lor. quinque, Her. et Heornii
Comiiiir perfectio dictator] lidemNeJm ioco 111111 111 1111111 Pro·

 

