r. ssvu nssr. sto. xxix. css. 7. lotor

isar esutiosss arripiendam est, qnod aliorum in aiios insertans 4111111111
111111. ad Cic· in Voss. 122. legatos hostis intra 1111111 esset! Tacit-Asso.
imperium et iictorss hahaisss3 es 1111. ‘Hostisqsss eismors turbido,
aiii risi docti aiibi scribunt, sos iis· modo por 1111111 silentium, incertos
11111111111111111111111111111. Vitis obsessores effecerat) Sin, 1111111111
1111111111. st Lsrssisiss. ad Cio. 11 ssssis, occidisset, st osssss'a osso, sagenis
Verr.1.ssetLtpstsm (111111. Rom. sostssss 11111111,,11111111.· sei s'soer·
1111111111. tasss satis 11114111, ossssss'ss. Lib. nx.
-4 16811111 osi 1111111 111111δί111 r.18.‘Tersiti equi sonum equestre
assis fabricatos] Exemplar 1111111111 assiliunt fecerunt-¹ Quamquam et
sdedisasss sitiisssis'sssss. Rissnsss. Vst. possis sugens sostssrssss tssssttsss. Ni
iib. asi 14111111. Sigon. Recto hoo 111111111111111111,1111111111 saul·
[1411111] acceptum aisRisosssnos naas 1111111111, fecisset insertum Psonis,
ret-sto nostri meliores. 1111111111. 11111111111,111111111111111111,
tass, litera sua supervacua. Vnigo uado accidisssts atrum sb isis ipsis,
prissssstisis'stass. Sigoniuselibrosuo an roro tssstsss jam aresta occupas·
notatas 14111111. phoroneo. Aa set numerus. J. F. Grost. Modo s'ss·
11111111 111111111161111. 1111. ssrtsss,quod ante Sigossium constan·
ditans Flor. Voss. Los. 1.2.4. 1111. ter typis descripti proferebant, st
et Horruii N. 1441114111 soret. a. psoetsrcodd. Grososii servantstism
Hafa. st Hessnii L. 1. Sed rests 111111111111011111111111411111·
Rhenanus ot Gronov 1411111111 vt· tostus, nihii snotsndsm osso dorsi
(11141116247. loeus Livii, quem Gronov. sx 111).

41111111111111111111111111111] Ors- ass.isndssis.ssssssstsssssrtssssnomps
retsersri. videndum. 1647. Poessis.

4 12 Deisdsssis'tocossstesssotis] Dss'ss 4 14 Piero poss iostissss arse sortist]
Ρ161.1’111.1.ο14.1.1111111111. 11111111111111111. Sed 11 pisos

711111111141 deest in 1111111111. 1111215. '

§la Postremo certiores, sis‘s's esci· Hor.stHearniiL.l. 1111111111-
1111111111 otios, jars prs ss prsispss 111 rsssstHas.
111111] Sis castigavimus 1111111111 4 16 Et arcessentes ss propinquis]
simus: postr.sertiorrss,otis'sexs.oiios. Post. psaesidio proesrot, ars. ex prop,
Jsosqssas orssso prossqsss'sqsse 1111111. 11111111111111111,11111111111111ῐὶ ·
Rhama. Uteerit'orreslegamns,sen· omnes Gall. spernunt· Scribe Q·
sus requirit, qusmsis tameo sitorum Pleminius Rom, Amilcar Psttt'cs
in plerisque tiss-obvium sit. Visis prasidio ptoeettnit src· ex prop· ioris
ad 3111114141. 1111111111 vocum subsidio copias augebant· J. F. Gronov.
transpositionem consentiunt Flos. st Copulssss delent insopor Flos. Voss.
nort. . 111141111111111111111111.,

’1111111111 asos 1111111111(11111111. Mox. 4111. ssi 1111111111 multitudo,
ss'o osgsme sostsrso tsssssltss)ssss'ssst] 4111111111 Lor 2. et Bes. ssiss
Vas· lib. isssrtss 11111 occidisset. Si- Locrensium multitudo, ips. osismos
gon. Omnes Gali. Paii. Voss. isser· lissi. 711111111141. Optimi
som. qusss slitsr prissoe edd. 11- 111111 aliique vstgssum servant.

· iad sigonii sat: neutrum ptssa son· 0111111. 4 1 Scipioni 11 1111111111
tentia· Potest esim ro socero son· ssi, 42. et ipss o Messoao] Vst. lib.
jungi 111 τᾷ incertas 1111111111. Si Scipio st nusciosum ess. Placet sss·
111111111111111111111111111111 sem 1111111111111111111111111-
2. ‘Clamor sss portis audiebatur, ot dus, quam ss 'ab obliquo casu Sigoss.
sosoumtio in obscuro saesdemssm Adstipuisntor priscos lectioni Post.

 

