111196 p norm 1111101100 ru

datione conscenderent, et, nt qute- ς o 1111· neuportum ert, aquom] li·-
' 0111011010111111101100113 11011. ᾶ101101000111001.11111100. Simi-
0.·1101110010100101000001ιο 11111110111Η1110111.1011). Mox
legetis, Thessalonice conscendere 111 silentii quietem Voss. Lov. 2. 3.·1.
jussi! Cic. 110110100110100. 1111001110111-101
quamprimum bona et certa tempes· § lo L. Scipionem ob dextro 1011111,
tete conscendam! Vide 1111111110. 011000101111010100111]811101101
Curii. de Serui. Lat. p. 1111. dextro corun, lunum totidem rostratae
§6 Μ. Pomponio pretori curum dot] 1101011101. Longe quidem eie-
Etnenduvimus M Pomp. praturi cetto gentius, meojudtcro Vide cdxxii.
duta. Rhennn. Eut. Mog. Μ Pomp 111 F. Gronov. ltu et Fior Vost.
pretori eurum rint. Modins. Pei. ’.1 10011.110001111001101000.
Μ. Pomp. praetori cunum dut Gebh De simiii adpositione vide Gronov.
Ite 11 Fior. Voss. Lov. l. 1. 5. curum ⁴od ΠΧ· 816· tt qttae notavi vd xc.
M. Pomp. dot Ber. M. Pomp. puoetnn' 301 9. Ceterum vntguta scripturn
eurum dedit Heu 1 - demnmobviefuit in ed. Meg. Pri·
Quinque et quodraginta dierum cibu- ores exhibuerunt 011 ioeoo totidem roe·
rin] In 0011110010111101011111101111· trotoe,quodetiem stuperent in 1001111·
giutuquiuquedierutu. ettamenseqni· codd. ³¹
tur, ‘equumdierumuttudrngintequin· Cum Μ. Porcio Catone (01111101 ts
00110001111011111.1111011011. XL. tunt erot)] Apud Cir. de Senect. 1.·1.
quinque Lomo- trigintaquinque Hori. ipse Ceto uit 11 praetorem fuisse hit
0010011011 XXX. Henrnii D. consulibus, quaeetorenr eutem Fabio
§t Ut ex 0100111111 nuributguberuo· ed Tarentum. At in eodem dialogo
iuvesque ct magistri] Metiorcs rit om- iocns atine 113. convincit, eum lo·
tribus retegunt. J. F. Gron. Eumeis cum mendosum esse‚etiuic Livium
eam vocem 1011 agnoscunt Heri. Ber. recte scripsisse: de qun ve rursus
Reo. et Gnertn. a reliquis vero 111111- 11 copiosius admonebimus lectorem
int. Nun est etium in Heeruii N. ln· xxxtt. 7. Giur. Vet. tiu. questoris
supervocesut en uuuiburnonedpu- 11101 erut. Sigon. ltu etiem omnes
rent in Lot-1. Mox conuenirent od 111θὶ» Heornii L. l· Ν· et cdd· anti·
nn'uirterio exsequendo Gnertn. quae ; quod revocavi. Frobeuius 1531.
§8 Si nouom 1001101101 ,iumentisque ordinem vocum inmutaret, edens
necertoriont iu totidem dieo] Expunxi· 11110 is erut.
0101 accusativum necessarium: 0110 111Ε111111111111111101,11111001011-
erutuetypou spirense⁴ sic trehet: ei 111111111]“Ε11110111’ hocloco vocet,
0011010 11001. jvmtentisoue in totidem dies, ttt ego puto, 1111011110 mercatorum no
puotfiumentum, imposuisset: 1101 est, molliorum hominum 1010.Ι Num, ut
in ustum hominum jumentorumque, de Ε1111101111111 Syrtim parvom intei-
tiveprohominibus jumentisque. cte· 1111111. de quibos ad finem Ι. xxxiv·
non. Recte et meo et Rheneni animo adduci nou possum ι neque euim in
exteritur, qnod continetur iu Putt. ι. eum 1011101 trie Scipio divertitL Nisi
012. necnon vet. edriucccssort'cnt, quis dicet, voluisse ittuc Scipionem
quod certe respuit Pei. 3. Genu. Vo· divertere, sed e 010111 obtineri nou
cem neceesarium e 10111 tuentur Voss. potuisse. Sed et lib. eodem ee de re
Lov. utrinque, Ber. Gnertn. Rec. et oiiqnid dicemur. Gtoreon. Livius, ut
Hau. Similiter etiem Heernii L. l. hic, incuruiceruicum lib. xxxrv.
Ν. 11 Brunoui.Lntinii. Muliemte· Africae regionem Emporia 001111011-
menubesse. Et uon agnoscitetiarn nere, Hisponiae viritem Empovicsiib.

Flor- unoupp. 6⁰. mol-xxvi. lo. 11111111.

 

