n. 11111 nisi. aaa. xxx. 111. 1. 11547

1181111111111111111111111111111,111111 1111 Livio, P. AEiiaa primun 11111111·
1111111111111111111111111111,11· 1111. Ρ111111 lirina cognomen 1111·
11111111111111111111 111111111. mini geniiii preponere 1111111 111.

§7 Guiiiarn 1111111111 obtineret] Ἀ111Ι1811111111’1111.11.111111.14.11
811 quidem Rhenanuaadiio. Sed 117. ‘Capitolium Quinctiua’ 111111.
Ρ11. oinnaaque Gaii. 11111 1111. 11111. 1111111142. ‘Macer 1111111111 ’ av.
111111111801111. 011111111111. 21. ‘Cincinnaina Quinctina' 11. 18.
11111111111111111 D. 11 L. l. 1111· ‘Caraca Papiriaa’ 1118. ‘Finocaa
qui oiiiner05 quibua,quam prioriboa, Valeriua’ xxi. 11. ⁴ (1111111111 Serri·

“ 111111111111. Vide 111 xxxa. 1118. liua’ xxii. 41. ι(11111111 Licinini'

lia (11111111.111111111111111111111 in pa. xxvii. 11. ⁸ 11111111 Valeriua' m. 1.
111. 11111111 1. 11. qaam 1111111111· 1(5111111111Μ1111111’111111.5.*111-
nem postea 11111111 exemplis 11111111 gilius AEniiiiua’ 11111111. ‘Sisenna
1111111111 0111. 11.14. Mox 1111111111· corneliua' xxxix. 41. Vide 11111·
111111 iiia Fini. Voaa. Loa- 1. 1. 1. 4. 111111111811111111. Larg. comp. cxxi.
(1111111111111. 111111 ibi 11111111; 8111111111. 111

Qaua pruina L-Soriboniua 1111111 on· Ρ1111.1111.111111.1111.ι.11111. .

ao 1111111111Ρ11.1.1111Ρ.81111111111 Cori. ad Sallust. Catii. in princ. 11
pricreo. 11. Ρ11.2. quaa Q. 81111111. qnae 11111111 ad Epit. Liaeiib. aa. Id
111. iub. &cannamomum 111111 fleri 11111, quamvia 11111111·
11111111. 1.(111111. Quae Ρ. Scribo· 11111 11111111111111 ⁴ M. 1111111111
eiua 8111111111. Lon. 4. 1. Η11. 11 claudus! Vide 111 xxvi. 21111.
add. Rom. 1412. 11 Porio. qm Q. ’ Sardiniam Ρ. 1111111111, 1811111111 Ρ.
811ἱ1111111811.(1111111.11Η1111111 Ν. Viciae] Ca. Ι.111111111,1111111. Sigon.
quaproter Scribonius Lea. 1. 1. quui Vide ad xxix. 38. i 4. 11111 Ga.
- 1111111Ρ. &annua 11111. 11111111· 111111111181111111111111111111111111 Fior.
11111181111111111111111. quaaprocomi Voce. 111. 1. 2. 1. 6. 111111. Dein·
Q. 8111111111 reliquae 11111. Moguniina 111 Ρ. 1111111 Lov. 2. Ρ..111111 an· 1.
princes. Sed Ι.. Scribonius constanter 1. 4.6. 1111. 11 11111111 1). aa Ι.. 1.
xxix.ll.et aiibi 1111111 eat· Contra, 11111111 1111. Ο111111.11 1111111111.
Ρ. vei Q. Scribonii Livium nupia nae· oonauiLiaiauooraoptiaaime Harl. viae
1111111111,111111111111111. Neque dia· 111 114111. '
piiaera 1111111, qnod oraior 1.. Scribo· . Sui Spurio Lucretio censuerant} 811
niue, nnn 1.. 8111111111 1111111, dieat. primun apud 1111 (1111111111. Antea,
vida ad xxia. 14. 1 la. . ut aoripti 1111111111 11 editi 1111111111
ν §8 Soriiii 11111111 11111111σί111 eapi- Frobeniam uaqne 1111 11111111 Spurio
1111] 811111181111111 anaia prouinciae, casici-ani. Etplurn ejua generis Li·
’ Caepioni Bruiiii. J, F. Gaea. 0111111 ain restituimur. J.F. Gronov. Suo
omnino sortiti. 111111 igiturquia no· 8111111 Lucretio, quod 111116111111111
11111111 ad 111. 12. i 3. exhibuerunt Froben. 11511. aliique,
Serniiic Gemino 81111111] 111111. cuperent in Lov. 1. 11 Bac. Reliqui
Scroiiio Binaria: 11111, ut dixi. Sigon. 1111 Lucretio Spurio, 11111 qnod 1111111·
Unua 1111111 meorum 1111 oum Sigo- 111111 Sempronio corrupte quidem, 111
nio. Reliqui Gemino 1111111. Vina 111111111111111111111111111111111111·
11111111111. aeni, legant 111. 4. Harl. 11 Rea.
,ι §9 iurisdictionem 1111111111 Ρ. AEiiaa] Do praenomine numiui gentilitio posi·
1111111111111111111 Ρ1111 AEiiaa J. F· ponito aide ad 111.1. § l.
(111111. Itanon 11111111 11111111 mei, §10 Et Lucraiio prorogatum impe·
1111111111 Ν. aarum 111111 omnen 111111 111, ut 6111111 oppinumaMagm

11111111111111111111111111111,1111111· Ρ111111111111] 1111111111111111111 .

 

