1. 11111 mss. 11111111111117. 111139

ussus, 1111111111] Ἐ1. Meg. 1111111 111111111111111;111111111111111
usus, quibus 11111111111111111, 1111111· frequens 111111111111111111112. 1

rut.- ut psueessit ‘totuin’ sequitur 12. 8111111111111111111111111161111
ί111111111111311111111. Libsiutnnes 111Ιί1,1111111.11.16. Ceterum

smums 11111111, 1111111111. Gebhsrd· communiuit, pru communiit, Les. 6.
&sedent suenus, 111111111111111111 11111111111.1.11Η11. 1111111111.
codd. Flet. [111111. Β11. (111111. 6117. 11 1111117111. Similiter 11·
Η11. aliique, cusu priscis 1111. pru 111111 11 ’1111111111ῑῖ 11 ‘ permuniit?
qun 11111115111111111111111111, Vide sd xxx. 16.11. ΡΙ111 siis
astuterunt subposuit, consentientibus side 1111111111.10.11.
Η111. 11 11111111 D. Postea J. F. 11 1111111111111 discesseruntque&
(11111. su. 1665. edidit senuissent mu· esssit] 811 quidem 111. ed. 11 Ρ11. 6.
111,111111111,·1111111111111111111111 Α1Ρ11.1.Ι.11111,1111111 ineis 1111
Voss. 11112. 111111111ἰί ostoun-‘reli 11111111111111111. Ρ111. 1. lueres, uti·
11111111111111111111111111111111- 1111 ieris 111 superante. Gebh. Cur
111111 adfertur. 1111111111 seriptusssn mutarunt, quud est iu Ρ111. Ρ11. Men.-
recentiores retiunesuut: pro v qus 1111111Ρ1Ι.1Μ111111Ι.11111,1111111
111111111111111,111111’11,11111111· torn 111111111111, 11111111 Seue
11111111111111111111111. 1. · Put. et Voss. diei: quud posset ex·
11 Cireuneqsiteiut 11111111] Circens- piiesri ‘superante hosts) ut 1111
equitat Flos. 1111111112. 3. 11 Η11. sputi sutiquue ‘ 11111111 nobiss¹ seu
11 id 1111111111 111111τί1 Lus. 1. 11 t. ege Ltsti 1111111 11111 sunio. satiust.
qui 1111111 pereuntem circumsistat, Jng. 1111. ι11111111111111111 hiberus
literis tususuueitis, 1111111111. Mox proficiscentem 1111 decimu purte 'die
11 oppugnandum 1111 spus 1111111111. 111111111111111.’ 111111111111111
sua 11 oppugnandum epus 111111 Ber. 1111111111 fidei et 1111111111 1111111111*
eum multis edd. sutiqq. 1111 aa ex. libro intents Geiiiu, ut 111111 1111.»
1111111111 11111111111111. 11111111 probaturusnuiuu s nubis: 11111111
111311 t. 1111 st 111 petrin 11111 accipiendum
111 Progressnsud 11111111, sesrps'm putet, 11 plerisque siris ductis pes-v
11111] Progressus 11111111 Annibal, ie· 1111111. id 1111111 Virili! 11111100, (lnam
insequi prope ilium 11111111 quemodo (111011 1111111 Virgilissmssii AEu. &⁶⁸⁰⁸
igitur 11111111 111111, ui 11111111 cnut ‘Msssstfe Ῑὲῑῑῑῑθΰῐῆΰθ dii-⁹ ΝΜ 3⁸¹·
Ρ111. omnibusque 11111. progressus aa huetium its explico, ‘die uix quusi 111
2 mnrntn‚seuepieseicto,qsipruoeimusem 111111111111111111111191111111111,
serseuetems, 1111111, 1111111111. *1111111 nd suquu horse, snpe-
’ pe, quum 11111 scorpione 11111 esset. 11111θῖ 11161111· lavem 1111111111·
Fortassis 1111111 11111 fuit 11111111, 111111111111111111.111111111.
absterritus 1111 1111 periculose 11111. attentioris die issupetuuts 111111. “
01111111111 istie id 1111111111 11111- aitque 11111111 superante 1111. Ber·
1111. J. 1⁷. Gens. Istus 1111111 1111111 Η11.1111111111 elii. Alteri lectioni
praeser Ρ111. et torte Hert. qut 11111 psuui tentum et 1111111111 111111111111
1111111111. 111111111111111 1111111 tudites adherent.
’111111 videtur emisenus pronomen 111 Expositi omues 11111111] Ρ111. dnue'
quam ellipsin supe 111111 teubas de· 11111111. Genii. Seripti sup. emusse
disse, dictum est sd 11111111. 11111111116101 1¹⁸ 6111110811οΰ
Mox qni 111111111111111111111111111 1111111111 11111111 prutes unum 11111.
11111111 L. 1. Vesusn 11 hic 11111 11111111111111111111111111111111
111111111111,11111 111111τί111 suetus 1. tntu. praet¹⁰⁸iii⁰¹¹²¹¹¹ 111111111- ⁰⁰⁸¹*
111111111111 quartu 1111 11111111 111,11111111111111111111111111111111·

 

