14476 noun vsnronnu 44

44144144441 reete 14, qnod nune 44 4. suun. 411. 11 Quintius Finsisi·
vulgo exstet, 4. ibib. recepit. Quod mingendum censentis.
4144 est. 4444 pers ejus egri. Vide 44 Ρ. AEiio 4444441444 nouitio 14·
44 4. tt. 4 b. 44 444441. 4 8. Deinde 44444] 1441114444441441444441414. Pir·
4411144 reiensi 144. 1. 1. 4. b. et ont 444444 nt iegstnr P. AEiio 44444414
Voss. Melo. cicero diceret ‘qnod 44441414 iubente mmsueuiesioeniru
eins populus Romsnus possideret? 41144. Sigus. Immo 44444144 nonenim
1440444. Agr. 444. 4. 4114444 444441· consularibus modo, 444 et 41144444
sion 4444414. Populus 1144444444 pos· magistratuum comitiis prefuit. J. F.
sidet: desudo.- 444414 11444444 eres Groui. Consule 14441. etti. 444.
14441. o. Sed formulam ‘pobiiess pr. qnod reote Crevier. ex Victor.
popuii Rornsni' inlustret Gronov. sno recepit. 1144441444 urtns 444,
0144444. 44. 14. p. 114. 4111414444 4444444444444414440444441444.
Ρ. 11. 14 444 populus 11444444444411414 scriptum fuerit. Vide 44 x. 144 1.,
publicu 4444414444411144. vioe u'd Ser. sununs-curba, G. Aurelius
mr. 47. 411. Ρ44114 ante 4444444 cotto] 1114444. 4444 Sulpicio Gaiboe
4444444 Voss. et 114444111..1. ·Soti eonsnli 4444444444 mutatum, etex
ride sd xxv. 1. 411. ‘Publio’ ‘Servius' fuctus. oum non
411..44.4.Η44411110444444]14444· solnm Florus Epit. 114. 1114. xus.
11111111πί111 1111111 1111111111 codd· 11111. ‘Publium' vocet, 4444414414 oruui·
4441..44.441444444’444Η444411141. bus typis 4444414 444. 14 ipso (141144
1..44Μ.444. 4444144144. 1441. ,4. ubique. preterquam in 4444414444,
410. Bomoicuonespretumnenu· ‘Publius' prenominstnr. Geiesitrs.
rantur xxrn. 45. nude certe 4444444 Plerique codd. prioris consulis prrs-
444144 4144444 4444444,441.44 morgi· nonen Publius 4444444. Ρ44441 4111
nen ed. Ven. 41444. siisrumqns pro Ρ. iegnut Processubin 444. psi·
monuit videndum 4444444414444- mi Mogontiui Ser· 4444444444, 4444
dum sit Gentem. Abbi 441444 spui reete (inienio 4144114414. Ejus auten
Livium Cato, sentis Hostiliae cosno- emendationem Fasti capis. probant.
1111111. obcurrit. 11111110 11111 (1411111111 Idem 4444414144 committitur xxxsr.
monogrammatibus. Mnie- 44. 44. Eidem Guibnseeundioou·
vide 44 1. 1. 4 t. 4. 11. 44 444. 4. 4 b. 4414444444444444444444 censet Pisi·
P. Julius Apulos] Hune 44 inprn· insaturetur 4444444442. Primus·
4444 xxrx. 48. 44 nostin oousnintu 44144444441141444444444444444.
4144449.Ρ.1’1111444,1“4444144444414· ss. Vemm‚·lrivium repetiti honori·
414444. constanter appellunt, borni· 444444 sepe omisisse, 41414444 nd 44.
uem plebeium 011111ιί1 411 geniem Jii· 16. 4 7, Deinde Cu, Aurelia Vm, 44
111111 pertinentem· (111411. Ρ1111111111 44141 4444 Mognnt· qni recte 0. As·
44414444444444414414441444444444 relius substituerunt, consentientibus
111111111111111111110 Vm» 11 T· 11¹⁸· Fastis Cepit. Emendate ⁴ P. Sulpi·
1111411 14411111. tel simite quio, pro 4144, c. Aurelius oonsnles'rnsnsorsu·
,14444144 exhibentes. De priori lapsu tur nn. 44.
4144444444. 41. .Posterioris ex· , 45Ε41.424144414144441414] Re.
444414 4144444444 xxv. 2·§⁹· xxix. 441444 b. Quintio Ftousisino. 14414,

44444. mr. 49.§1i. 44411141. Ve- 4414144441.. numquam aeditits·
4444 seriptnruur 4 (inienio restitutens tero cepisse nost 4 1141444444. 1. 44

4444, probunt Festi Cupit. 4. 44444. 4Ρ144444144 14 11144414434414441·
‹Mor Quintius Fiousinius Vossinu. et 4444. Fiotuiniuoex Capitolinis 44144114 ' ,
4144444. Q. Flumineus HorruiiN· etex ratione cognominum.. Utsuiru
4441144444 4441444444 Pigbii iu sun. 4 ι4444444 Censorinus,’ sb ι444444

 

