10538 ’ ‚noun 1111111111 111

111 fuerit. Potuerunt tameo hoc a rideri, qoam ludibrium imperitorum
senotu 1111111111111,11111111111111 librariorum, oui notus numerorum
tribunis egeret. ut desa read popu· XIIII. qutun uno verbo quatuordecim
ium 11111111. Deir. < reddere deberent, maie diviserunt in
· Quin per provincius dimiscrsst ces· duas voces. Verum non adtendisse
sores] Hoc smbipuum est: 111111111- ridetur sd iocum Prisciani, ed Livii
1111111 [11111111111111111111111111 x. 11. 1 6. laudatum, qui expresse
potest. Posterius ptocoit 11111 doc· testator, Livium ‘frequenter sine
111, qui ito scribunt: ‘ Missos quidem conjunctione septemdecem 11 decem·
per provincius censores scribit Lir. septem’ dixisse. Doojatiusoum Epi·
’ 11111173 Ego prius probabilius tome msiebat decerto qaindecim 1111-
1111, 11 dimiserant 1111111111κῶ1 dicio 111 iio. Verum ibi potius 1111111111 quota·
crepe, 1. g. ‘certon’ 611111111111111,’, 11111111 miiiio‚qnemnumerumoptimi
puto. 1111211.’111111111111111111 boc 1111 codd. pretereat, legendnm ’
ad querendum coiicgaecorpm! Et esse, ex omniurn Motorum ct vett.
xxxv. 11. ‘Nebis extempio circa edd. auctoritate docui. Mox claudii
omncs vicos maritimos dimisit ad se· Neronis praenomen C. omittitur 111
ditiones in iis miscendas! Sic‘mit· Fior. Voss. Lot. 1. 1. 1. 1111. 11
1111’ et‘prsemittere’ 1111111111. Η111111 1..1.11 N. Verum id cii·
11111111111111111. Nec opus est sum est a vocis seq. litera 11111111.
piuribns 111 renota. 11111. Vide ad 11111. 17. § 1. ’

§6 cmm 111111 iis CCX V. 1111111111ιί- §i Desererrtibss, 11. censoribus, ecs·
1111111] 11111111111111,01111111111111· sem receperent] Veteres iibri occepe-
11111 1111111111 quinquemillia 1111111111. root. 8111111111.*11111111111
[tegendum 11111111. Rhenan- Ducenio pientio popuii! Sigon. Poll. tres
11 111111ζί1111 quidqud 11111Ιί11 Andrus, comum acceperunt: vet. ed, comm
Juntas‚· 11 postea 11111 Rhenanus, σφωε, smtm pat, 1, quanm
qurum esset 11111111 quindecim 11111111 normes miiitum, 1111111 peccem mre.
111111111111111. Sed bunc uume- ms. Gebh. 011111611111111111-
rum 111111 Epitome· Opportune od· sinopaefempr. c01.cenr„cemm ης.
esi Sigoniauut, 111111 111111Ιί111· mutat. ceperunt,- non receperunt. J. F. Gron.
Ᾱῑ Put- ¹³08· Men· V⁰⁸⁸· (1111111 de· De censoribus coioniurum et munici-
1111 11111111 1111111· J· F· 01⁰⁰· De· piorumaguutsigon.deAntidreltsi.
0⁰¹¹st 1111111111 ‘iiiiii‘ 1111111, Vei 1111111111111ιοω.1111>1111.11
0011Χ11.1111111111101.5.11. Harl. Ber· 1an Numism, (1111, χ, 9,λῆ 2, 3,(Ιῃ1
Rec· (racem. et Heornit D· docento 11 otio co perimentis habet iu om.
dmm 1111111 millii Fior. 11⁰V· l· 2· 5· Rom. Exercit. r. 9. Lipsius de Miiit.
1111. 1111111111 Ia· 1⁴· ei N· Codi· Rom. r. 111 boc ioco scribit, ‘ipsos

cum 1111111111 (1101101111 1111111111 Romanos censores tandem censnmin ¹

11101 CCXI 111. millite 1171111111, terte· coioniis egisse! Id neque hic, neque.
torestCrevierios. Similispessimiu ς, 11111111 Livius, nuk, Gemma.
scriptis optimis aliisque opud Livium ceperunt tantum Ber, ει Gaenn, 1015.
obcurruut. Ita ‘decem tris' 1111111. qui acceperuut. 11111 11111111.11. ‘In
11), 18. 1111111 1. ‘decemquctuor' censibus quoque accipiendis tristis
xxvnr. 18. 11 mlv· 1⁰· tt c· 52· et aspersio omues ordines censura
‘decem septem’ xxiv. 15. ‘decem fuit? Voces ipsorum 1111πί111111
octo’ x. 21. Quibus iocis videnda Gronov. additos 1111111 etium Fior.
11111 quae notantur. Rogat Crevier· Lor. l. 1. 1. 1. 11111111111111 1.. 1.
ius. quio umquam ric locotus sit? et At vicissim cicestrum exsulat 111111.

addit decem quotuor 1111111 aliod esse Voss. Lor. 1. 2. 1. 11 Hor. Mos

 

