10561 111111111111 ru ⁴

rods 111111 superiacum. Hinc curn ’1111111λῶ1 eard 11 παρ’ circis idos
11111111111111111111111111, 111111 iliud, Mug- idries πρῶτον μὲν eds τῶν caedem ση-
111 compos oppetiisse, quos 11111111 peius· iri di 111111 τῶν πριγκίπων· re·
resta vocet Polybius. Sigon. Omnes isernias δ’ infernos 11111111 111 1111
(1111. Voss. regiis. J, F. Gron. Cic. τριαρίων. Idem Lirim paullo post 1.
de 0111. 111. 11. su 1111111 patra, 12. 111 de scie 111111 Annibalem in·
‘Testes sunt compi Magni? 1111111 structa 1 Scipione 111, ‘Instruit
Ennio deiloquorum memoret Liri· deinde primos 11111111, post 111 priu-
111, dictnm'potnut Victorius Ver. cipes, 11111111111111111111111111111·
Ῑ.111.11.1.11(“11111111 sdEnu. p. sit) Quibus 111111 (11111111 re-
169. Deir. Regiisnon 1111111 ornnes, spondet· Polyb. 111. 1111111111 reis
’1111111111 11111,1111(1.11(1 ei edd. usque 1111τά1111 irai 111 rourum 1111111111 ἐν δι·
1111111153911111 perperam regisad· 1111111111, eri 1111111 roris πρίγκιπας
misit. viterclanum. Prae· 11111111. Item Livius xxxvii. 111.
11111 quatuos· 1111111 ierem aiio ordine ‘Hortatorem prima sigoardeinde

Funerum. principes 11111, 1111111 postremos
demerendo ad stationem hostium] 1111111113 Idem Suidas‚ ‘Aerdror

scripti stationes. J. F·Gron. Statio· πρότεροι τῶν upryuiruu, sira rprdproi.
nem primos edidit Froben. 1535. Libro 1111111111. 1.1.111,’Ν111
Priores typis descripti, 11 omnes pogna 111111 111, non 1111 ordinato
Μ11. mei, curn Henrnii L. 1. 11 D. per principes hortatorque 11 1111111113
stationes. Mox diem consumsit Loe. Sigon. Rom.postprineipesdasi.prirnc
2. dc qne locutionevide sd xxix. 13. sigm 11111 omues, 1111 quod vitiose
§ 9. Sed nec volgatum, pro quo Ρ11. 2. Rom. posi principes astutorum
stent reliqui, displicet. Vide sd 11 ioeoo cornu subsidiis 11111111 consti·
1111111111. trassucconem tuit. Sigonius levi 111111111111111·
utrimque descensum 111 Fior. Voss. bet Romanus principes pest hastatorum
111. 2. 1. 1. Ber. et 1111. is aciem ’111111 signa· Gebh. Sigonii emenda·
descensum esi utrimaue Goerto. ’11 tionem probet Lipsius de Μ11. Rom·
utrimque deest in Lon. 1. ¹ 11. 1. Ante sigonium 1111 similiter
’ §5 Romanus posi principes hastato· emendarat Victorius Ver. Lect. x. 1.

’ Ι11111 prima signa] Hastati praeeunt Doujatius codd· scriptos iu 111111 iec-

principes secundom ordinem, quem ’11111111 congruere testetur, qnos na·
11111111111111111111111111111. Er· 1111110 ῑΰᾶῑθθῐθ 9110111θῦ1· 01110911·
go 1110 inierat ordinemhaud absque nes 1111 1111111111111111111111111.
1111111, 11 poto‚'quae tamennon 111. Virorum 111111 doctorum conjectu·
istor. conjungenda 1111111 ‘signs 11111111111111111111111. ·
111111111111,’ 111 ‘principes hosts· 111111111111111111111111111111,
‘toruum' Giar.'Mcgnum mendum 1111 ad icoo Numidas] Pal. 1. ad dextro,
labore deleri 11111111 legas Romanus 11 1111111111. Ρ11. 2. equitatum ab
principes post 1111111111 privem sigum deutra, 1111111111 Numidas. Gebh.
11111111111111111111111111111111111 Ao dextro, 111111 cornu Numidas
111111111,1111111111 principes suc· Voss. 111111. ὅ. (1111111. 11 Hae.
cederent, ut ait 1111. 8. ‘Primencies ad 1111111, 11 ad loeoo cornu Numidas
1111111 erent, mnnipnii qrriudecim. 1111. 1.

Robustior inde 11111 totidem munipo· §6 Sepias Hasdrubalque Numidis]
111111, 1111111 principibus cst nc· scripti Numidicis. J. F.' (1111. Im
’111113 Quem rnorem hoc tempore ex meis Pionvoss. 111115. 1111. 11
serestom'esse 1 Scipione, sit Potya 1111111111.

11111111 11111111. 8. ‘0 pie 111 111· ¹ Celtiberos in mediumaeiemiuadeersc

 

