’1. 1111111111. 1111. xm. w. 20. 10483

11 emaum sm 1111111111· 111111.1ιιο·οοι111111111111111.’ νοω
1111111111ρά continetur inl'nm. ro· rum ojus locutioni· unum vel alte·
peritque in 1111 libro sigonius. 111 ad 11111 exemplum jam laudavit Gronov.
1111111111 scipio 1111111111. 011111. Ut aaut. (1.1. ceterum sactu, pm
Sigonius, Pet. Ress. 1111111 Pou. 111 «a 11111111,Ρ111. 1’1111.11.1.1.11Ηιι.·
exercitum Scipio 1111111111. Ρηῑ. 1³01. Sndshuic 1011111 initio adorem ex
melior, Men. vitiose, 111 {nmen 11· similitudino ultima literaevoein pre«
11111 signifiennwh exarcum. J· 1². eod. >

oeoa. 11111 1111111111 Lov. 2. 1111. et - §1⁰ Adoossqim panificum 11111111
Η11.111111.111111111111.1111.111.(11 do 1111111111] Put. fleg. 1111111111.
nneoeoecitumvmmn. neu. 111· ,4111111811 put. Tumomnel (1111.
wiptum 111) 11 Im. 1. Sinnium 111111. πιᾶναι et de expiandis. J. 1³.
etiam Flor.·m.pr.1nquodelnnud Gran· 1111111111· pont. lm. 1. et

11111νί11111 emendntnrz quod 11111111 1.ι1α111111ιρ111.1·“ιω.1.οι.ι.11 ·

reliqui, et Livio frequens 111. Supra 1111. u 1111111911 vero haberi do·
111. 29. ‘Jmuuque nd exereitum but, te mdeeernemfnm cre·-
mnen.’ 11111 ueneno 111111εοὶ111) vlu. 111111 eo 1111111111 unimus, ut
1111111. Romanum 1111111113 mv. 11 librariorum obernum natum
9· ‘Absens unrocum 11111111 creatus. credam. ’111111 rcum 11 de capim
qm qd exercitum emt? 1111111 dio Floraevmian. Im. 1. 2. Ber. ε
henaim 111 usurpatur pro 11111111,Ι 11. m. etHu. reum 111 ἀσαφίη.
ὼ φη vide nd vu. 111. vanno diurnam. 1111111, bom· οἱ Heu·
ute Sin Pomponia. 11111111 prm nii 10· 1.
uim, von. bor. m. 11111. fluent. run, visua, emqu inde me]
111 nemsi N. Si 111. Pamin Tm mebdemb'lossma
Flfffofltb104062P0Wmofn bv· Ι· 2· 01 ΗΠ. sssdstmmquiffl
1110111 tribuni· 1111111 mm 111, dommi. mammen-t
1111111111111111111111, m soree lego, 1111111111. monadum
1111] Emendnim 111 umam tndem-tuoe. um« oblatam
111111111111111111111 ’113 Rham. qu 1111111111 flul. 0111111111 de
Ab Andron usque lugebunt 111 om 1111. 1111. nont 1. 11. laum 11111111·
1111111111. Rhemum 11111 11111111 tque. nine modin vom et addit Α
111111111111111111111111. 1111111. mle 11111 1111111111 lectionem in u.
Bet· Pet· Men. vossium, 111 mm 111 habete 11111. Vnum omnen,
1111111111, qui 11111 cun 11111114. Quod qm 1111111111. in receptum tentionem
1111101111111111111111111,111111. 11111ιῴ11111,ιίιί qnod Pario. 1111.
que 1111 111111 adsocia· 1111111111 nun parenticidam 11111 amque, 1111
judicio 1111111111111111,11111ω111 opernm eulpa.
apud 111111111111 conjungi 1111111111. §11 Μ. Cincin 1111111111] Alibi
Seduonestnecemrium. vidend 11111. 1111111111, quod mgis placet, terip-
111011111110. «11111111. 111, tw roverio. 811111. 1111111111,111
111111 ant, quod Rhenanus 111111 nnb- upra. sigon. vidend umas&
11111111, 11111111111111111111111 meir, unqu edula pleasant-seu. 111111,σί
11 Heatnii N, lamet. numentanam m in Sicilia praten* 11111 audim- 11111
111111«111.111111.11. 11111111 11111]Ρ11.1. pretori· 1111111 audiens
quinque 1111111111 u numum Malo vulgatum. Sic 1111111111. ⁴
menon adparent 11111111. novet. 1. uu, 2⁶. ‘Msginroque equitnm,
Hov, et ueneni! N. ld phem pou· quodcontra dictamnum pugnasset,
1111111111 Cronia. 11 ⁶ compenso! tutionem 11111111, reddendam? non
1111 1111111111ουί probetur sodon 1111111111. (111111. -Οωιιει Almam

 

