19814 .· 4444444444414 ’

outo. 41 edd. 4414 Aidom. Deinde 4444 munt. 444 4. 4414144.
1444444414 prouidit Vooo. Lot. 4..4 44Ν4,444’4 44441444-Ρ111144144414· -
4. Η441.Μ444 444441044114141441] Vitium aliquot recentiorum
444 444444444414444444441]44444 editionum 1144444444414,444444·
144144444.ι4441,4ι444444444,1144ι1ιι. 444444..1.1’.(1444.114441ι444441·
mouumentum HootuiiN. 44· 441111414411111441.1114441144144
1441 voees ope et opere iu Mu. oom- ue quid 44444444. Omnes 4114444 coto
44414ιὶ. Vide od viu. 144 4. 4. 41. 4444. meio, quotquot videre contigit,
§ 4. ιι. 14. 4 9. xxtx· 17. 4 4. 41 utet 04441444144444 4414444444· ,
nepe 411111. Mox § 444. 444 444444 ocum, quod recte, ιι 1110144444
“ aaut 4441111 11444. Lov. 1. 4. 4. 4. et moniti, receperunt Heuruius 41014·
44444. ambo: 441 414444 mm 4441111 tier. Tum societatem Philippi Lou 4.
Lov. 4. 4. Η441. 41 edd. 4414 4144444 4. 4. et edd. 4414 Aidum. Vox Pto·-
444 cum codd. posterioribus 411444 lippi nou adparet 14 11444. 41 Lov. 1.
societatem 44411444 41 portum 4441414 Paullo 4414 relaturos 44 societate Ro·
tegunt. 44444 oe aiebant Voss. 144. sex, 111444.
4 44 Quia 4444141444 uolunt] Ρ411. 44411441 4444444 4444144414144441
nec 444 44144 edwio pepercisse 44414 441411 Η4ι1. ‘rum tege 4441444 144444·
4444411444. 114 41 Voss. 14441. 1141044414. ·
4. 4. 4. Hori. Μ444. 4. 11444411 1.. 1. - 4 t 1144444444 1114414 temperaverint]
41 444. vett. quio 4444141444 44114 44· Temperoriut Lov. 2. 4. 4 ιιι. teo. 11441.
4441444444 (144414. Additum 41 (144114. Paullo 4414 4444444144
41444444 ocimu· Frob. 1444. omisit, 44441444 414414 Lov. 4.
4444444141144441. 4 4 Petrogorique 4441441144 4141144-
. 444414414414114444444414] Aternus 441] Prorogon'que 11444. Lot. 2⁴3. 4.
1411· 6. 111114444144.111.414111. 1144444144444. similiter virt<
Ι141 omitto propositione, Litiumio· ,nt codd. cap. seq. 4 1. et iu Epio.
cutum 1111. dictum 441 44 ιν. 444 8. 114. 1. ιιιιιιι. Onussam vide 44 tx.
Ratio igitur 4441414141 4144144414· 14, q 7. Promutgo'riqte Lov. 1. ηιμ.

. 1 1444444441441441144414. rique 11441.41.444.4ιι444141,4ιιιιιο1

. 4 44 Liternum 4 Ptutppo ,1444414 4414 414. 414144 444. comp. et Rom.
mugio 44114, quui 444414 4444114] Ρ411. 1474. que 414441 cum [44. 4. uou 144·
444414441111414111141111· (111111. 0111· tum 444 voces, 444 41 quinque 4414-
1111,11.1111111111111.,Ῑ·1111114 4444141114· cedentes ignorant.v De verbo ‘por-
pojmdio meio quitis,x qm 4144111. rogoro' iu 1144 re 1144 curtium 44
Vooo. mugio 44114. quum 1141114111 Ptiuii tv. 44. 4. Supra xxix. 19.
11111111111941 41111111· Votioop· ‘Petqogori eo 41444414411444444·
· 144144, quom 4144444144 labore Lov. 4. tuere!
44414 quom 4444114 1441414444 §alveum-timiam] 1144441144-
Heatuii L. 1. 1144414 cum 44444414 mmvtm. Im. 1. 4. 4. 4. 4. Harl.
Heoruii N. eumdem 4414441 leutio· Mem. ambo, et (laerta. vide od
uem, quom Gronov. in membranis Liv.xxx1v.85.§9.
4414 1444411; 4141 qood 44144 Lov. 4. 4 9 Dymni 44 Megalopolitano] 1114·
· 14444144111444114414. , “lipomani Voss. Lov. 1. 4. 4...4 d.
cui. xxti. §unanimos 444441] Harl. utead. uterque, et Hearuii 1..
Ρ111· et 1111411 11111119 11011 1111111111· 1. quomodo cuam quidum eorum mo'x
44464144.Ν4444144114441441.1.41444144441444444441414411444444·
4. 4. 4. 4. 41 1144114. qui 41144 mox temscripturoMegoiepoiitouietMego·
1144144444444141441. 1141444444 4441114444 inridendum, Gronov. 444·
4444144 ium, quum 41 114 editum vi· jecit od xxxtt. 4. 4 4. videque 44

 

