r. urvu nisu. mn. xxxi. 111. 11. 10691

11111 ad 1111111111. primariae 11. ‘Mox bello (11111111 1111111111·
aurisii, inritiaomnibna Mas. meis. isse! xxxvi. ⁷·‘Etruriem‚ Ligu·
Voculam igitur perperam loco mo· rumque et Gallias Cisalpine orem,
tam recepi. Deinde Carthagine ed. 111111111111.Ι
Cemp. Male. Vide sd 11111116. Peterem, 11 od 1111111111 1111111111
§l- Praeterea obserren' Heri. Meed. 1111111] Livius scripserstPetaremtad ·
2· et Gsertu. vidend rr.l⁷.§4. idbeiiem mitteret. Pendetenimrer·
i 9 Nauoiore pretereo jaan] Pos- burn petere a precedente jassi. J. Ρ.
tremavox supervacua esse ridetur. Gron. Its demum Froben. edidit a.
J. F. Gron. Abesse quidem poteat; tuat. Verum nulius 111 codd. quui
dissentientibus tamen omuibus codd. 11111111 (11111111 iavet z petendique
serrsudsm puto. 1111. 11111111. iecit Lon. 2. quomodo librarius de·
quum praemisisset, ‘Equitem quoad disse ridetur, quodpraeceseit trajici·
ioca patiantur, duci jubet? uiuitis endi. Peterepae Meed. 2. Vide ad
interpositis per infinitivus, qui simili· miv. 112. Ρ11111111111111Ᾰ11.
111 pendent ex 11111111111111111- 1. 1. 1. 6. Mead. 1. Hert. Gsertn.
1111*Ν1111111111111111111111.’ Ubi Hesruii L. 1. N. et edd. priores.
similiter 11 ‚iubet omitti poteret. 1. Quod cur invitis omnibus libris mu-
16. ⁴ Romae vigiliae per vicos serre· tetur, witta non eat· Vide ud c· 8.
tas3jussique circumire 111 minores 18· Moxmiiiemi menusanum·
magistrumn et triumviri carceris ¹²⁰2 etGaertn. Vide ed cap· 8· § 10·
lautumiarum intentiorem custodium interamnense- .
babere Jussi! Vidsetiam ad xxxiv. 1 ll Toga 1111111181. ei 11111111 111·
Ibin. 111111111111111 animandum·
s § 10 Fiogronte delio ltoiioe] Nonne tecto eam 111111 aelio] Ad lucem hujus,
1111111 1111.11. ‘Quum omnis betto ioci fuciunt, qum scribit Lipsius ad
flagramine Immo 111 jam primm Ν11.1“1111111111111111111111. Ie·
edd. et credo mendum ex incuria or· gebam here 115. apud Valerium de
111111111111111111116111. Lec- Scipione Africano, ‘Itaque 11111111.
1111111 recte (11111111111111111, morum cognominum aiterum sump-
primum adparuitin postuma Gruteri 111, aiterum dedit: triumphique prce.
ed. a qua omnes scripti in diversa textam bujna excepit, iliius tradidit!
abeunt. Ultima uox abest sb Henr· Item 111. 1.111 11111111* Consulatus
pii L. 1. stogrouie 11111111 Ituiie legunt deeris, imperatoriam potestaten, spe.
Loium. Hori. Mendambo, Gscrtu. eiosissimi triumphi praetentum iargita
¹et'Heurnii Ν. quomodo 1111 ⁴ beilum est.' Rectene utrobique 11 rere de
exarsit in provincia' 111 xxxv. 2. Ptoeiexlss? quam tribuit aperie, ni
Fiugroute 11111 Italic Voss. Lon. 1.1. vides. triumphantibus, et facit eam
6. Victor. opud Crevier. et edd. onr- honoris ejus proprium 11111 notam,
1111111111.(111.111Α11.111.]7,1Το. At 11111, nisi faliunt me consensu
tamenim Italiam flagraturam bello caeteriacriptorea. Quisenimtibavit
intelligo) de 0111. 111. 2. ‘ Non uidit modice scripte 111 ritus ueteres, qui
flagrantem bello 11111111.1 Its ‘sr· nesciat,praetextsm puerorum, ascer-
dere belio’ Lis· xxvi. 13. ‘Quum detumet magistratuum fuisse? Quin
bostis aiieuigena in Itaiia 11111, 11 aden iila triumphantium uon propriu.
¹Hannibal bostis, et ennete bello ar· ut diserte removeant 11 discriminent
derent.’ 11111121* Nou dubitabant scriptores. Piutnreb.iuMario 11112.
tntum Hispaniam 11111111 betto: c. lini turpitude μὲν eine uetur 1111111111
1⁴⁴· ‘ Una et trajecisse me audietis, τῇ ,τύχῃ χρύμενοε inpeneinpesiam?
11 ardere bello Africam? xxxin. θριαμβικῇ 1111111111· ταχὺ 11111111.

 

