1116111 noan 1111111111 ru

Catuiua potuit 1111 irater 1111111111 ergo totisairuurn requi: 11111 putre,
0181111111,111111111111111,111 ati· 11111111111111111111111111111. 01111111
querente ‘patrona' 11111111 111111111 av. ta. ‘ln duo corana 1111111111 pt·
potest. Majorit momenti ad 111111- (1111111, utrimque iatari equite eir·
1111111111 nocero 11111111111111111111 1111111111] .1.1·’. Goon. 811 biotena-
uotiua uotae 1111111111. Dok. 111· 111, irino (3111111 utroque Cantabrig.
11111 11111111,1111 11111111111111111111 Caeterum 1111111111 quoquo non 111,
erae, 1111111111 ad Epit. 111. Ι. 111. panio ante 11 11111 G. 11111111 11111111
Deinde 11111111 1111111111 Fior. Cant. 111111 postremam ab libro Canta·
Vota. Lorei. 1.1.1.1. Gaertn. 1111. brig. ignorari. Et 111111 ex Vota.
et 11111111 11111 N. quarn uo· (11111111111111 uideo patram3atqno
‘ortu neque io Por. aiioue 1111111111 etiarn ex Part. toan itone,tuna sarma-
tupereaae 0111111111 notavit. vide 111111. Viderint ergo, quorum 1111 do·
11111111111111111111111. Earn· 11111111. 1110111111. Hirro 11111111

aiem igiturex 11111111 ejicere nou 111111 plor. Lov, 1, 2, flav, et near.
dabitavi. Mox rextamoeotouon pri· 111 1.. -1. 1111111111111111111111111

11111 edidit J. Ρ. (1111111111, Fior. 11111111111.1111111111111111111111.
Cant. et 11111111 11111111111111111111 Lor. 1. 1111. et Voar. 1 nr. pr. pro
consentientibus. Antea edebatur 111· quo 111111 altera emendat interi eir·
cananaeorum. 111111111111111111· numum,- quod 11111 etiam in Lor.
11111111111111111. 1. 8. 1. Β11. 11 1111. 1111111111111111111

1111αά111111 TunetumuBor‘t'a 111111] (111111. 81111111 Grooor.ex opti· ·

81Μ11. accederent, pro quinegio uro cod· 11111111 111111 ornantia,
111111111111111. Ν11111Α111111111.1. quod probant insuper bor. 1. 11111.
ι[11111111 autem fere port 11111111 1111111111Ν.111). 111 1111111111
quartum, qrrarn 11111111111111 Athenis 111111, legionibus circumdatis, capta

1111 exportans? Sio idem in Dion. direptaque! xxxvrrr.4l.‘1oaaltn‚ Ἴ

1. 1. 11 lo. et 0111111111 ad Fam. xva. duplici eirmrrndato 11111, maurit z’ ita
211. 11 Curtios 111.(1. § 111. 1111111. Ne· 111111. pro circumdata! xt.. lt. ‘In
1111011111. 1. 1. ί11111111111111 quin· 1111111111 itineri uortro circumdatam
tum, quo expuitur 1111, in patriam inurent! Hujus generis runt ‘oir-

1111111111 eatr’ ubi 111111111111111111 oorndare exercitum oaatrie' 111. 18. t

malunt quarn SedquoiegitPeriaon. ι1111111111111111111111111111111111111·

ad Sanetii Minora. 11. o. 5. Dukerrtn 11111 'x. 11. ‘neoeaaltatea 111111111- ’
11111111111111. et 11111111. eumdedeu't' 111. tt. ‘circumdare .

“ Tannetum Hav. 0111111111 111111. 5. equitatum cornibua’ xxx. aa. 11 ¹

et 11111111 L. 1. Coactum Rer. 11 xxxin. lo. 611111111111111111111111
edd. 1111. Vide 111 ’111. 2⁶. b la. eoncioui' xxxiv. 11. ‘circumdare
Tum 1111111 cupii Flor. ub 1111111111, uei murum urbi ’ 11111). Vide Cortiorn
ob AEtbolia Vota. Lov. 1. 1. 11. i. 1111. nd Sall. Jug. c. 26. § 9.

11111111111..1.11Ν.11111111111111. 19Ρ1111,1111111111111111111111111, J

111111111111111111 aberratione. oiao] Praetoram 3111111111, ex Polybio

1811111111111111111111111111111111· docet Pighius 11 nanu. ad 11111. ,

eumdantibua] Pur. 1111111. 1111111111, pag. 86. Dok. Seroo, pro 1111111111
1111011111.011111311111011111- Fraur. 1111111111. 0111111. 111. 11.
tii patrui. 11111111111116111111111. Vide 111 verba sequentia.

taten': iu 11111111 1111 differentia 1111 Contra quum 1111111111 iegibus 1111]
narn Pet. circumdatur. Reg. Men. Ρ111. 1. ii. 1111111111. Ρ111.1.Ῑ111111111.
Voss. circumdantes. Sed 1111111111 Genu Put. dno Ρ111. eoum qaam

omniurn 1111 Ρ11.11’111111111111. Hono 11111111111111111. Par. 1111111111.

 

