u. 1111111111. 1111. xxviii. oar. 16. 10309

l· 11111. 111111. Pratum, ordine 111111. Forte legendum iniquo 11111111.
multato, 11 leg· 11111. oliq. 1111111111 Cujus voculae antiquiorir'ignorantia
volgaritdao.Gronovius. Non aliter varietati caussam dedisse videtur.
est iu omnibns, quos consului, scrip· (1111. Ρ11. 11 optimus quisque, 11111
111, ut et Hearnii L. 1. etque edd· 111111 aequidq. 1111111 iniquo 1111111111·
usquead Froben. 1535. Mox§seq. 111111111111111111111111111. Sed
fotigodoat morudrntsrqse Ber· reliquis mox, ut ille voluit, neque impetrarit
nolentibus. , · 111 editoribus, itaquo 111111ιί11111 od
§ l Nunc ad 11111, autre ud loters'dur ι 11111111 flebunt. J. F. (1111. 1111111111,
. 1111111111] Quomodo od tergo 1111111 legenti 1111111 conati 1111111, unns ad·
.⁴occurrt'possinnonintetligo. Neo stipulatur lloaruii D. Reliqui ejus
‘occurrere' 11111111 significationem Ι.. 1. et N. oum omuibus meis alte·
11111111 potest, quam 1. d. ‘Ut ad om· rum tuentur. Tum iaiqrumoeasu Lor.
neshostinm motusposretocourrerer' 4. 111 variant libri scripti 1111111
11 1. 8. ⁸, Nulli tamen se rei tempore xxxiv. 28. 1 2. Similiter ‘adaren-
oeourrisse.’ ‘Incurrere' in hae ra dere· et ⁸ accedere ' interdum com·
usitatum ert. 1. dl.‘Utrimque in mutantur. 111111180111111182.
cornibus positos, 811. 111 incurritur lllox § seq. oum eodem Rheuuuo,
alr lateribus feruut.’ Infra 1.,11. transalioaesod 11111111 1111111111ιὸ, la·
‘Iu latera incurrebant.’ Sallust-dog. ciunt Flor. VosaLov. 1.1.1.5.11111.
1. 101. 1811111, profligatis iis, qnos Η11.11111111111.. 1. Proximiedito·
advorsum ierat, rediqns ab lutere res dietoipsi audientes fuerunt. Sed
Mauros incurrit-⁹ Et in Fragmentir priorem lectionem 1111111111 Ρ11ἰ1.
,ex Rufiniano 1114. ‘Atque eos 1 1. 1671. 11 inde reliqui servarunt.
tergo incurrerunt? Attis 11111111ιί- Reduximus itaque, quod Rhenanus
rius xxvrt. 42. ‘Equites in tergo voluit.
herebant, in transversa 1111111111- § 8 Neo procul inde 1111111 aare]
serant cohortes? 111111. Ρ111. non agnoseitrd iade. J. F. Grou.
< 1111111111 111111 orm septeni Non agnoscit etiam Flor. Paullo
1111111111] ,0111111 Gall. et Pell. eum ante 1116111111. edidit hoe ordios
Voss. sex 1111111111. 111. (11111. 111 Postremo deripier qnod probantum-
et omnes mei curn Oxonn. Hearuii, 1111111, Heamii l.. 1. et edd-antiqq.
1111111111κρὲ111111111111.111111111. Frobeuius 1111111111 1. 1535. dederat
Paullo 11111 trucidatio ueluti perenn Postremo s'pre dax.
fleri 1111111, addita ultima rore,1.ov. § 3 Mille equites reliquit Silano]
ι 5. Tum 11111111· oosugoe 11111111 Voss. Seripsimna milkequites relinquit. une-
Lor. 1. a. 3. Δ. 11111. 11 1111. 111. 111 11 mei, nisi quod reliqsit
§l Quum 1111111 arqsu'dqsrum subire supersit in Lon. 1. t. Ber. et 11111111
iniquo 1111111111 casatus roret] Emeu· 111. Paullo 1111 sugo 11111111 ors·
1111111111 ad lectionem retorem 11111111 dito 11111. sugo duris 111111 11111111.
1111111 nequaquamneuquaquam fugo 1111111 nostiam 11111111 Vossiau. 11
rosuli 1111111. Ceterum quemadmo· Lon. 1. sugo ducis 1111111111 1111111111.
dum hio singularem numerum iu plu· sega 111111 iustiora indicato hor. 2.
ratem mutavimus, sio mox pluralem § 10 Comei· regulorum 1111111111·
1111111111 11 singularem, Itaque trona- qus cognoscendis] Pal. 1. civitatiumque.
¹ itiones ud 11111111 fiebunt, ud vitandum 8111.18.111111Ρ111. 1111111111 is ool·
cacophaton. Astipulatnr autem no· loquiamdirimerdurrmsiarullotiam 111111·
,1111111111111111111 Pal. l. 11, 111111111111. Gebh. cmitutiumqae
antiqqedsquum 1111111 aeq. 1111. 1. 11111111111111111.Μ111111.1.1180.
11111111 1111111111 esset. Pal. 1111111111· ao Ven. a. 1495. quod recepi. vide

 

