10111 1011111101υο ru

11111111011111011101111111. Ta· 11111 taran 1011. 11111112. Pania
rentum, ad Hannibeiern deficare 10· aute Μ. durelina Cuetux uir 1110111111
lentem, 11111111. Ex 1111 igitur aen· ubi litera X. numeri denarii nuta,
tentia Μ. Laevinus bia 1011011111 11111101111111111111 cuttu, 111101
habuit 111101, Publium, Marcum, et 111111110100111,1011011,00111]0111
Caium: quornm primur 111 11011101 deberet aa uir. Seriumne etiarn deest
111 aliam ub 11011110 11000111 101101Ι 10101. 1111111111111.

11111011111 11110101 ultra 11111· §brientina 11111111 magistrarum
rani 110 1111111111111101 port pratu· 1011111] 01111111 tegendum eat, quud

’ 1101111110110111111,1111011111111, 11111111 atque ‘inire’ Sic 11111 nu.

obtinuit 1111111111. Verum 111100· 11. ‘Cuiieganq qui externplo magia·
1011, quud ad P. Valerium pretorem tratum occiperet, crearit.' Et uui.
1111 1111111. 111 11 liquidum per· at. ‘Creatur 1111111101, qui extem·
ducta 111. Νο0 puteat enini 11101 110111ςὶ11111011011101111.’11111111.
erae 111101 Ρ. Valerii, qui legatus Μ. Prii. 11 antiq. ed. arripere, quud 11
Laariui 011111101111011,0011111110· Sigonius repudiat. Tacit. Anu. 11.
dum Pighius 1111011. Eumeuimnun 45. ‘supremi Tiberio 10011111, Cu
111 11111111 1111101011, 111 111110- Acerronius, C. Pontius magistratum
1111101111,11011110110101 ad xxm. 1111111136111011. 111111111ςί11.
121 17. ceruum itaque 111, 111110· aaa, 0111111 media 1011, 0111 111111.
rein a. rnnxxva. 101111 ex 11111111 1. reliqui 111111 Hearuii 1111111111
Laeuinorum ub Livii 101011 xnr. 8. accipere magnauram. Sed 11111 101·
Sed praenomen et peter incerti eunt. 111 deripere emendantibus adsentior,
Vide etiam ed 1. 1. Livii. - quud verbum, quamvis apud bivium
Murrua gladiatorium datum ab iia] 11111 frequens, tamen tibrariia minua
Mutua gladiatorum Lov. 5. Gaartu. 11 uotum exatitit, et ubique ab 11110 ue·
111. Camp. 11 Rom. 1412. Videad ripere, 111 roepiaae mutatum 111. 111
1111114219. Utrumquedieipu- 1. viix 1010 1111110 agere porro ar·
teat: 11111110011111110101110101 menta occepita’ ubi aide Gebhard.
11111 plerique 1011. aequor. Deinde 1. 49. ‘iude 1.. Tarquinius regnare
pugnauerunt Luv. 2. 6. Harl. et Mead· occepit! 111. 19. ‘ Consul 1111101, qui
2. Sed 1111 11 xxr· 44. 11. magistratum atatim 0111111113 1. 11.
⁴ §5 In 1101101111 Μ.Δ1111111(111- ι(101110111111111[..1’1111101,Μ.110·
1110 tuisruina] 411111101111111111 Giu- 111101, qui extempio magistratum uu·

1110,101111111101.(11110. M'.Aca'liua ceperunt! 1.9.1Τ11110101111111011· ἢ

ex 000101110 ejua Capitulinu- Siguu. 111111011111,001Κ11101111Ο1101111·
Vide 111111 811111111111 Ρ11111. et bur magistratum deciperent? quibua
Α Uen Numiaru. nisa. x. 1116. 011011 aliisque iunia plura 00111101.

’ quidem 1011. 111 1111011001111· Num C. Cornelius Crtbegau 011111

tera M. 111 plene perscriptum Mar- 1110101 1101111111 Ηίφαπῦωῑ oblim&
cua, 101 Murrina exhibent, aed libra· prouinciam] Hie ‘proconsul’ pauiu
1101 1111111 M. 111 Murcau pro Μ’. nuperius 1. 49. dicitur, hie 111 aedilis
1111Μο11111, quud 1110011110111111, curulia: ut miuus mirum 111, praetu-
acripaiaae, aaepiaaime 110001. Vide 111111 ariperiuribua praelatum pru·
ad 1111121112. Numen 111111 10 1011011. Sed 11111111111110111111·
multia 111 1111101, Altibus, Aenilinu, diiitaa magistratus erunt, nun auten
111 Auidius. Sed Acuiua legunt Vuaa. proconsulatui, ut ridetur: unjua ex·
1111111111. principes, quud Mu· emplum eat de Scipione ex Hispania
gunt. primi in Auritina mutarunt. vi· redeunte, cum triumphurn petere 101

1111 xxxv. 21. i b. Praeterea 11 1011111111111.18.111111111001·

 

