10694 n 6666 vnutouuu tu .

ιι.16.18.ιιιι.46.11.666161 ctuxtu. 11 Ex bonis 66616666
11. 6. 68. 1 b· xxxv. 18. 1 lt. ιιι.. 7. in thesauris reposita] scripti 1166666666.
18. et Epit. biv. 1. cxx. Addevitoo Ut et xxix. 111. ⁶ Dupianique pecu·
666166663611.(1611161666.688. nium iu tbeaouroo reponi) J. F.
66 Veii. Pu. ι. 12. 61 ιι. 26. 66 Vni. Gran. in tbeoauron etiam 661666 mei
Mox. ιιι. 7. 1. Lennium 66 Cio. 66 oum Heoruii L. 1. et N. quomodo
Amic· 6. 2. Dorio. 66 Cic. 66 Not. 611666 itio Pau. et Bethor. codd. iu·
116666216166616666666611161. bete, monuerunt (16611. et Grou. 66
66 Vir. Iniuotr. o. 1. Quum 166166 6. 116. xxix. 11117. Vide 66 ι. 18.
omnen 6666. uei ipoeut 111616 vocem, 18. Ρ66116 6616 peronnigntum Mi·
vel 61166 uiuo 1666 constanter servent, nucia, 66116616 mediis 6661666166.
666 6 recepto lectione 6666666661 Lov. 1. 2. tio. 11661. Μ666. ambo, et
16 Gatomarnaeaffentonunnm- Goertu. ·
6661066616.661116666166661161611· 1 2 M. Valerio 61 Μ. Claudio] 11661
1116616661. videviroaooot.adP1outi boue gratiano editioni principi, ut ab
Ruti. ιιι. 3. 6. et 66 Cui. B. Civ. ιιι. et 1166166661 61) posterioribus 66666
16. Adde 66 6166281111. Moti abigerem, pro more usitato ab Ro·
neq. Laniui, Lauinii, et Lanuuinii ι66616 et Liuio; quumvis, oi modo
{uuiti ex scriptia et editio. Sed per· eredimuoeouu porticulum in scriptio
peram. Juuo euim Sospite uon La· exitere, nou parum vereor relictum
ninii,aed 6666611 colebatur. vioe 66 fuisse ab Livio Marcia Valeria 61 Cian-
ιιιι.111.17.Τι66 annuntiabatur, pro 616 consulibua. 666. Grou. Vide 66
nunciabatur, [ov. 1. Μ616. Nom modo tv. 47. 11. x. 1. 17. 61 6. 16. 17.
1166666.Ῥ66616166166666ὴί666 Verum copuiout iguoraut 666666
tempus pluribus 16616 uuuointnocei· scripti et edd. principes. Vide 66
derunt! =· ιι. 17.11. Primo eom adscivit 66.
- 17 Equus oum quinque pedibus] Ve· Medioi. 1666.
tua teatio equuleus, 666 oquue· Geieu. Tertia penaio debebatur] Auuo betti
Epa 661 16 Lov. 2. 6. 6 ni. 6611661. 6666661Ρ66161 6666 16 utorium pe·
61666261066616. 66616616 Vasa. ’66616 6 privatin 6616 erat, ut ιιιιιι.
61166.4.66661666166666616666( 86. refert hia author. De ea 1666
16 666. Canop. et Rutu. 1472. Supte 6666 decimoquinto ejusdem item bei-
1166611. ‘Boo equuleum peperit! 11 constitutio facta 6ι6ι, ut >tribuo
xxx. 2. ⁴ qunleus Reate oum quin· pensionibus 66 pecunia solvereturt
que pedibus untuo.' xxxu. 1. ‘E- primam presentem ii 66666166, qui
quuieum eumquiuque pedibus, pul· tam 666661, duaa alteros tertii 66
lot gniiiuooeon tren oum ternio pedi· quinti eonsules-numerarent. xxix·
buo 66166 eooez’ ubi tomen 666666 16. Α666 igitur decimoseptimo oi-
moi et Heeruii Mon. equum. teto penaio debebatur, sed 66 66 ui·
1 8 Erruniioque in 6116666 soeiuo na· bit meminit Liviae superiore decede3
16666166] Erraoaeque in 6116666 faita ut eredunt iu huuc dilatam aunum.
nature 6166 Voss. 611662. maone Debebutut igitur tertio peusin, et
quoqne in 6116666 sotus natura aina 6666666 noudum soluto eretz bia⁸
Lov. 6. igitur protentio uoluitur 6666666, et
116 Sicut potuim munoria Liuius] libro 661666 xxxin. o. 62. tertio.
De eo re dixit Ι. xxvu. 667. 166. Gur.
toxuvu. Curnuteru patrum memorio 140616 6116666666 pubiioannpn
cormeu 6 Livio eonditum 61661, quod beneficio] Pet. pubiicum iuna pro bena·
septem 66616 oute hoe tempus fua· ficio. 0666166666, Barbetiu. Nnud.
tutu 66666611111666116661. Dub. duo Veneti, publicatam pro beneficio.

 

