10768 · 16111 remonon nn

soerisleeret] Pell. 111 1111111111 mojorileus Non displicet 111161 vulgiiam, 111166
hostiis, t5e· sacrificarent. Gebh. En 161111 Lon. 6. cnm omnibns excusis.
111111. 61 Ρ61. 66161111166161166, 111 i 6 Centum redditi obsides] › Vide
consutesmqp'dsostiis, quitus Diisridere· sigonium 16 Liuii xxx. 1616. 61
tur, sucnfleorent· Uterque tum 111 1111161111 61111 locum 161111.
otheniensi, et ntrinsqne elibi (11161166 §t Concessum, ut signnm et Feren-
11611 eum curationem Noster· Prae. tinumtronsirent] 1166111116,1161 est 11.
cedenti libro ο, 5, ‘senatusque 410. 1111. 6666611111116116 111, 61 obsides
616111,111 eonsules majoribus 11611111 Carilttginientium 8116111111 11161161·
rem diuinam 11661611, (1111111 11611 renturNorbaz 11 sequentianno 1166
sidereum! J. F. Genu, ιον. t. 6. a eodem in libro 6. 26. 111, ⁴ (1111111ςί·
m. sec. et quddam ant eamdem 190110. 11611116161111661861116 custodieban-
nem 1111111111. lnr.¹ Puto ergo 1166 1666 Setiam, 1116
cnr. 111 1 Argentum in stipendium 81111111, reponendum. Nem de Setis

’ inpositum primum 1161111111 advexerunt] propter seditionem, in 66 oppido

Adduxerunt Lon. 1. Harl. Meed. 2. 61 11161116161111611 6161111111, debituri
Gacrtn. 111111 1111. 26. ί11116116· 1111161611. 116 Signia 11611 11166111
gunt, ecquid surum secnm 1116111111· 1111661611. Sigon. Pal. 1. 6611111161
set.' Verum ibi 611111 advexisset Signum et Ferentium.- 11161 Signiam
scribendum conjicit (1161161. 61 1116 et Ferentium. (161111. &guone etiem
plerique codd. odeexerunt vindicent. Vossisn. et Lon. 1. 2. 6681111111
Similiter ‘devehere' xxxvi. 29. (116111. Deinde Frentinum 11161111.
‘Lamiam pecuniam 1111111166161111· Ferentium in 1111111161 (1166611116
161 ι’ nbi etiem ’16111 perpetem de· 111161611111161.1.4.61Μ616.2. re·
duxisset. Alterum igitur 611 scribu- rentum in Gnertn. Sed de⁴Feren·
111111 611616 1111111 111116. Vide 1111 1116 ’1166 11161666161 16 11161
111111. ne. 1 12. “ 1 1. 61 x. 1119. 1168116111 conjec-

§2 Pecuniu 11611111 mutuo 11111116] 1111 debito. Potuit enim primo
Mutuo Voss. Μ616. 2. 61 Lov. 6. 1 m. 661166111116116,11161111661 transirent
pr. qnod librariis non inridemnqqno· Signiam et 1161611111111 661666 16·
11161 16116 tempore 111 vulgo 161166· 16,11161611166111616116116111, pro
11161111, quum Livius 111111116611111111 Signis placuisse Setia: cnjnsmutstae
ι1166111111 1111161111.’ 11611 ι11161116 sententiae Livius 1161666111 6116111
111111616’ dicere soliti 1161161. Vide lectorem 66111616111616111,16111616·
Gronov. de Peene. Vet. 111. 1. 1111 66111116111 666111616111111661·

intertrimentum urgenti suppleverunt] 61111111 meminerit.
Ρ11. 1. indetrimentum urgenti explere· § 6 Aduersus quod iis, infidem populi
runt. Alter interetrimentutn urgenti Romani uenientibus, 611111 Ι.. Murrio
expleverunt. Vulgata lectio 1116161 Septimo conuenisset] 1111111111 1161611,
16 quoqne 66116611 antiquie ed. In· 1116111111 1611111 significetur, 1116111·
111 xxxiv. t. ‘ In 11116 1616, 11 qno nis, qno 1611111616 in fidem 11611611 116-
1116161 menos pretinm nihil inter· 111111616161116611 Μ1161666116·
trimenti iit, 11616 malignitas 611 l’ nisse, 61 praefectum Romanum aeot-
1661111. Detrimentum 1111111. indetri· perent‚ 11611 Sigonii sententis 611 66
mentum Voss. Lov. 1. 2. 6. Μ616. 1111· Ant. Jur. Pron. 1. 6. 11161 ¹ remitti ’
bo, et Geertn. Deinde expleverunt 1616 61616111, qum jure exigi pos·
Vesslsn. Lon. 1. 2. 4. 6. Η111. 1116111. sunt: un, (1111111 66616611161, 16 1661·
ambo, 61 (116111. 811111 xxx. 6. 11616111,,,6111111161116161 Romani 111
‘Quantum 11611 111611661111611611111, Hispania deinde, 16161111 qnod iis
11111111 diligentie expleant 6111111163 61111 Marcio 6611616111, prefectos

 

