111288 nonu 1111111111 ru

tibus omnibus, quibu· ntur, eudd. Perizonius in Direeti. dedite Gravi
Et tumen Hearuinr perte· Aldu ud· §tn 11111111, in hue triumphe pri·
linuit. Mox Claudii prenomen G. renni 1 Liviomernunri ‘uertentium'
deest in 1111. 11111111 Claudius legunt ln eoque multo 1111111111 urgenti,
11114. Ber. Guertn. et edd. ente quum rerir rnnnnmnominari,unntre
Aldunt. quem in triumplu, qui Decede prime
§ 15 Unius eque per 11111111 mrum 11111111111111111111111111111111,
triumphum nelu] Seriprlmnr Um eque. quodietn temnunt urgenti pne aere
Nem precedit ‘ multiiugi· equis! in commerciis invalescere creperet«.
Et uie hebet liber vetur. 1111111111. 11111ρί1.1111.11.111111Ιίςί1111,11111111 .
Pul. 1. Uuur eque. Antiqua ed. 1111111 iu en tredidiree, quande nouam pri·
eque· Genu. Undique Flet. et Ceut. 11111111 urgente rigueto nti coeperint.
·Uniurequev.l.lien et Her. Uuur Sed in hnjne beili libris hec ert
'equo Geertn. Unumequoan.2. Sed prime ‘ sertertiernm’ mentio. Deir.
Rhenuni leetiu vere ert, quent reliqui Peemim, nt ente Rhenanam legeba-
eudd. firment. 1111,1·Ἰο1.11111. Lon. l. 2. 1. 5. Heri.
Neruur'quq 111. vel purtem bello, nel Ber. lieentum Her. qnod per adpu-
iprelu triumplu glorium memorabilem ultionem tentemini petest.
sure] Qtiu renen dictum ert eei purte Octoginta milliu oerir] Muretus e l.
eu 111111 Not irtern sententium ex v. DCCC. 11111111 111111. F. (iren.
vestigiis veteris scripturn eie reeti· 1111τυί11111).ἰπηυίῑῦ0000.11111·
tuimur: Neronemque, etiumui pedm 111 arie.. Testetur entem, eronu-
incedut, 1111 purte evictumque« en vium conjecisse ocmgim 11111. arie.
’ tr. gloria mem· sere. Rhenen. Pali. Verum, nbi Gronov. itu conjecerit,
1. et t. uel purte ee bello, uei eureio neu memini3 niti t'urte respiciet ed
triumfo glorium meru. sure. Pul. 2. 111111 prueeedd. Sed tuni 1111111. ·
Neronemque, 11111111 peden incedut, uei ς 18 Nomium eu die] Pell. 2. et 8.
purtem 1111111 uei »prelum ee triumfo Noenum 111 ee die. Oeen. Nututum
glorium mem. fore. Gebit. Optimo· ertendie 1111. 5. Ber. Heamii D. et,
rum endd. vestigia en ducunt, ut teete endem 1111111111, ed. Rom. prin·
11111111111111111111111111111111111111. eene. Nomium ert'eu tile, edd. qne·
In Puteun. enim legi ex Sullieriu vidi, proxime neque udAldntn¹ qni
didici, Neronemque, etium 11 pedes iu· substituit 1111111111 eo die. Ejus ineu
eednt, uel purtem 11 lelio eei epreteu iterum Curio dedit Netutum eu die,
triumplu'glmium mem. sure. Neque ruceiueutennuliaertn. Ideerverunt .
ltine multum abeunt Fur. et Ceut. Lugdnn. 1551. Ρ1111. 1513. et reliqui
111111111οά1111111111111111111111111111. editores nuque ad 111. Grunur. qni
§ 16 Pecuniam 111 1111111111111111111 Aldi lectionem reeneevlt. Eam 111·
metentium 1111111] eartiguviunq Peru· tem terrent reliqui codd.
11111 in 111. tulerunt 1111. 1111111, urim. 111 C· cumr-m, quum 111 emerim
gum 11111111 cerie. liltenun. Haeefn· 1111111. iacintu- 11111111] Pal. 2. pium
rent eentum viginti sex talenta, 1111111111 mitit-rime juris 111 currulem
miuus quntum millibus nummum: Chamimaum 11111111. Equiiet.
11111111 pecunie 718110. tentati. At Genu. lu 1111111111 Claudium an. 2.
Polybius 11. t. altitude rur epte· 1. 5. Harl. Ber. (inerte. Ree. Η11.
11111111111111· quud erret plnrsep· ei edd. Aldu prienen iu Claudium,
tungiee 1111. An excidit litere L, nmine prenomine, Lon& Deinde
eumnututnminretLXXX.qnod ert quem 1111111111 11111111 Flore et Ber. 1
’ octogies? ee enim trecente triginta m. pr. Sed uolet livine pqstvocn·
talentu, viginti minue. J. F. Groui. ient quem {impetitionem quie prm.

 

