111606 nouat 11111111 iu

111. de primu 111111 et monuit, 1111 Lov- 1. comprehensis 111 mnia 11
-detorquens 11111, ex 11111111 legen· (11111111112. compreleuioeoam pe ’
dum videri in ee 111111, isc. 1111111· onnia ad GC. Voa.
1111, 11111 vulgo editi habeant et 11 §4 Daoentaaqaiaoaogtnaaaat oo·
qnoque. Verum iu 11111 me ed. 11111 1111111111111131111]0111111111ἰοὶ,
lectionem iuvenisse profiteor. Poa— Vota. Gud. et veteres editi unque 11
terea et 11111 ouum exsecratam Luni. Μ111111111, qui mutarunt, expresse,
ac 11111111111111 exsecratum Hau. 1111111111 et quinquaginta ouri, oolin·
Male. De locutione liae plura 11111 mam. Vide de Pee. Vetat. J.
advu.40.§t). Montaemaaa F.Gron. Pariter ne iu 1.1. et N.
Ρ1111111111111111111111111111.1111. invenisse, 111111111111111111 dueen-
1. 2. 3. 4. Harl. et Η11. lum et 111111, vm. argenti ejusdem
i u Se, ceulam millibus 1111111111 D. 1111111111 ot quinquaginta uari pon·
ed Thrasymennum et Cauuaaooeoio] Pal. do, oologinta argenti Hau. et 1114.
2. te cam 1111111 1111111 1111111 tuomum ethaiaqnaginla auri, ootin·
011111. Ρ11. 3. 111111 G. mill. ad gentos (vel octinginta) 11111 urgendi
Tor. ad Cannae caeeis. Gebh. Secum Lov. 1. 2. 5. et Harl.
eentum millia Gaertu. Tum 11011111 §d Tranailua Hannibalis in ltaliam
Loe. 4. ad Cannae Lov. 3. et Harl. 1111 qnantum terroris paeanaque injeoiuel‚
Cannas Flor. Voss. et Hau. 1111 muninime] Pau. 1. 3. et 111111.
cirenensium, Cumae, Nolamque Tronailum Annibalis in 11111111 quant.
consenuisse] Pall'l. ae 3. eirea caat· 1111111 1111111111. Pal. 2. Trono·
linum, (1111111111 Nolaon amantea. itu in Italia Anuilalio 11111. poeonii
1111111 Catilinam Canae, etv 1111111111 antuini, oooe 1111111111.
Nolam ooaaeuuioae.. Gebhard. 011111 Geth. Varie interpolatae locus. Pri·
Gall. et duo Pau. eirea 0111111111, uto omues Gall. praeter 11111, diant-
0111111111Ν1111111111111111.1.1’. ituinllaliam Hannibalis. Ρ11.1111,
Grou. 01111011111111101111111111- Transitam iu 1111. Han. Duo reliqui
tenuisse Vose. Lov. 1. 2. et Henrnii 1111111111111111111111111111111
N· circa Catillum, 0111111111. ti Νθ· Hannibalitinlialiam. Aldiuadetuuut
lam oomennitte Flor. Lov. β. 4. 5. 1111111111. Verbum injecisset omnibu·
Harl. Hau. et Hearnti 1.. Lquod deest ncriptie. Put. Meu. Voss. et
reete Gronov. probavit. Vide nd 11. duo Pell. putatisque 1111 1111111111.
31. § 1. Reg. peioraque 1111 meminisse. Pet.
011. xxi. § l 11111111 per eoadem pavorisque 11111 1111111111. Pal. 3. aa·
dieo] Potesttamen Vide nd x. variaque sonuerint, oeae 1111111111. An·
lt. § d. Mox 11111111 gratulationis 111111, Tarnis-ven. Beolinr. 1111111·
relatio minuit laetitiam, perperam ad· que eoae oe 1111111 1111111111. Aoeeuei·
(1111 medie voce, Ber. et edd. aute 11 indecisae, 11 eempermeminin‘se. Mog.
Froben. qui 11111535. 1111111111. injecisset, ae nuper 1111111111. G'ryph· '
11111111111111111111111111111111· 111 recidit τὸ temper. Quae 11111111·
dita 1111111 11111114. contre pii· menta oum aqi 1111111111 outa suntab
11111 voculam elnon agnoseit Flor. 11111 qui tuorem Livii iu 11)Ιὶ111111-
Hinc quam ad id 1111111111 Flor. Voti. 1111111111111111111111111111111ἁὶ ser·

. Lon. 2. et 1111. monem pet infinitivus noudepreheu·

§2 Omni belli mole in 1111111111 derant, uec bene distinguere pote·
1111111111 inclinata] Omni mole delli rant. Verum videtur Transiit in Ita·
Η111.1111111 deest 111111. Tum liam Annibalis quantum terroris paoo· =

, ia unam exercitam ducemque Flor. Lon. 1111111111 deinde clades, 1111111111

1. 2.11.4.Η111. et 1111. Mox§seq. incidissel J·F.Grou. Quem etiam

oonpreieme 1111 pecunia ad dueentoa 11111011.11.14.ρ.324. Ei 11111·

 

